!Microsoft IME Dictionary Tool
!DateTime: 
!當Xe[V
O		當
O	(߄x)Ȱ?	當
O	(ͥ)!!	當
O	(ͥ)!!	當
O	+.(ͥ)+.߃BB!!	當
O	R(߄t)mȂ	當
O	l\_(߁ )	當
O	(߄t)ޫ	當
O	(^^)̾	當
O	(ͥ)!!	當
O	m9(߄t)ޯ!!	當
O	(ͥ)Ĳ!!	當
O	(ͥ)!!	當
O	(ͥ)ְֲ	當
O	(ͥ)l(ͥ)	當
O	(^[^)^@_(^-^)	當
O	( L`)l(L` )Ŷ	當
O	(ͥ)l(ͥ)Ŷ	當
O	ŁR(߁)l(߁)l(߁)ް	當
O	(*t)Ɂ|P|Q	當
O	(L֥`)S(֥` )ּּ	當
O	(mDG)R(LD`; )k	當
O	ߥ(ɄD`)R(߄D )Ÿ	當
O	(mD`)S(߄D )`	當
O	̧ī.*:+:(n''):+:*.	當
O	(,,߄D)ݶ	當
O	( ;LD`)׽	當
O	(߄D)ް!!	當
O	SUGEEEEEEEER(߄D)EEEEEEEEEEE!!!!	當
O	ބR(߄D)Ʉ!!!!	當
O	(ͥ)ԯø!!	當
O	(ͥ)Ӫ!!	當
O	(߁)׳ި!!	當
O	( ߄DɁ	當
O	(ͥ)(ͥ)(ͥ)(ͥ)I	當
O	d(߁d)!!	當
O	( L`)bޯ	當
O	(`֥L)ޯ	當
O	(߄D)ޯޮ	當
O	(ͥ)޲	當
O	(ͥ)!!	當
OO	m9(`DL)ʕ񂵂܂!!	當
OO	m9(ͥ)ʕ񂵂܂!!	當
OO	ϼڽ(ͥ)ٲ!!	當
OO	R(`DL)ӳȴ!!	當
OO	( '')ϴŰ	當
OO	( L`)ϴŰ	當
OO	(@L_T`)݁Jĺ	當
OO	( ߄D)݁Jĺ	當
OO	(߄D)Ӱ	當
OO	(߄t߄)Ӱ	當
OO	ӄ(߄D߄)	當
OO	ú(߄D߄)	當
OO	(`DL)!!	當
OO	(`t)ށ`	當
OO	(ͥ)Ҷٲ	當
OO	(L߃`)ޯ	當
OO	(߇)	當
OO	( L`)ʂ	當
OO	(@L,_T`)ʲʲ	當
OO	'`'` (LD`	當
OO	(@L,_T)˯	當
OO	(L_`@)	當
OO	(D)􂢂܁[	當
OO	̧(# ߄D)ʄ!!!!	當
OO	( L`)bÁc( L`)pּ	當
OO	( ߄D)ּ	當
OO	Eּd(LD` )O( LD`)bּ( L`)bּ	當
OO	(D)Ă悿	當
OO	F肵܂^_@^_	當
OO	(߇)	當
OO	(L[`)Vl[	當
OO	(L֥`)m񂪂	當
OO	(LD`)Ӱ	當
OO	(;L;;v;;`;)Ӱ	當
OO	ӄ(LD`)!!!!	當
OO	( ߄D)ޫ!!	當
OO	R(`DL)ް	當
OO	ȃ_(߁ )ˬ	當
OO	(  ,_T)޶ެȰ	當
OO	ٸكЁ( ߁ )߰!?	當
OO	(ͥ)/S``	當
OO	ްS(߄t)ɁJ	當
OO	ބ(L`; )!!!!	當
OO	(߇)	當
OO	(`ML)ް	當
OO	(߄D)ު	當
OO	UZEEEEEEEES(߄D)EEEEEEEEEE!!!!	當
OO	ބR( `ML )Ʉ!!!!	當
OO	(ͥ)!!	當
OO	(ͥ)!!	當
OO	(߄t)ȁ[	當
OO	( ߄D)	當
OO	( ;^^)A܂	當
OO	(L߄t`)	當
OO	(߄t)ցc	當
OO	( L֥)ܲ	當
OO	(Lt`)c(@)	當
OO	(L֥`)޲	當
OO	m9(^D^)`_	當
OO	m9(L`)oi^	當
OO	m9(߄t)_kjadad	當
OO	(Lt`)ް	當
OO	m9(^D^)܂wwwwww	當
OO	(^D^)Ҽwwwwww	當
P	(߄D;;߄t)	當
P	(߄D  ߄t)	當
P	(L`; )	當
P	(LD`; )	當
P	(ͥ; )	當
P	(߄t; )	當
P	(߄D; )	當
P	(@D )  	當
P	(`́L)	當
P	(`DL)	當
P	(߄D)	當
P	(߄t)	當
P	(*L`*)	當
P	(Lt`*)	當
P	R( ߄t )	當
P	(߁)	當
P	( L߃)*;'.	當
P	( ߁);'.	當
P	( ߄t )	當
P	(L߄t`)	當
P	(D)	當
P	(߄D)	當
PP	߰(@D)YY.....ۺ	當
PP	HHHGGFF(Lt`)FFGGHHH	當
PP	HHHGGFF(L߄t`)FFGGHHH	當
PP	HHHGGFF(߄D)FFGGHHH	當
PP	(L`)	當
PP	(D)	當
PP	( ;`tL)Ťޯð!!(`tL(`tL; )	當
PP	( ;`tL)Ťޯð!!	當
PP	( ;߄D)Ťޯð!!(߄D;(߄D; )	當
PP	 < Ťޯð!!	當
PP	(߄D  ߄t)	當
PP	(߄D; )ϯ	當
PP	(߄D; )ج	當
PP	(`DL)޽!?	當
PP	ƨI(LD`)	當
PP	į(߁)	當
PP	(߄D; )ϼޯ	當
PP	(*L`*)޷	當
PP	( ;ͥ)ʯ??	當
PP	( ;߄t)	當
PP	(߄t)ɳܯ	當
PP	( ;߄t)..........................	當
PP	( ߄t )	當
PP	(L߄t`)	當
PP	( ;L-`)oo()	當
PP	(L`; )޷	當
PP	(߄D)	當
PP	(߄D; )	當
PP	(ͥ; )ϼޯ	當
PP	(߄t)ʯ!!	當
PP	( L߃)*;'.ޯ	當
PP	( *߁);'.ޯ	當
PP	(߄D)	當
PP	(D)į	當
PP	(߄D)ϯ	當
Q	o*LD`*o	當
Q	( *߁)=3	當
Q	<*`́L*>	當
Q	(*Lа`)	當
Q	(*L`*)	當
Q	(*LD`)	當
Q	(*L߄t`*)	當
Q	(*''*)	當
Q	(`*)U	當
Q	(Ɂ́_*)	當
Q	(##)	當
Q	(*߁[)	當
Q	:*:(*L`*):*:	當
Q	////////	當
Q	(*/́_*)	當
Q	(*L`*)	當
Q	(*LD`*)	當
Q	(*Lt`*)	當
Q	(*߁*)	當
Q	(*ͥ*)	當
Q	(V́V)	當
QQ	m| "'`@{"߁Ml؁@@@ȁ@@	當
QQ	(^o^)zHc	當
QQ	( ;LD`)ʧʧ(*LD`)/|@/|@(*`DL)^/A^/AI	當
QQ	( ;LD`)ʧʧ/|/|/R/R	當
QQ	(;;D;;)ʧʧ	當
QQ	(*LD`)/R@/R@	當
QQ	Ԅ(*L`*)!!	當
QQ	(#߁#)!!	當
QQ	(`*)Uԧ	當
QQ	(*Lt`*)݁c	當
QQ	(*Lt`*)ʧ	當
QQ	(*L`*)߯	當
QQ	(*LD`*)߯	當
QQ	( *߁)=3ʧʧ	當
QQ	(*L`*)߯	當
QQ	(*ͥ*)ʯ	當
QQ	(*/́_*)	當
QQ	(*Lа`)	當
QQ	'`,(*LD`*)'`,	當
QQ	:*:(*L`*)إ:*:	當
QQ	o*LD`*o	當
QQ	Ab[I(*L߄t`*)	當
QQ	ư(*ͥ*)!!	當
QQ	Ԅ(*߁*)!!	當
QQ	Ӽ((L`*)(*L`))Ӽ	當
QQ	(*Lt`*)ʧʧ	當
QQ	ʄ(##)!!!!	當
QQ	(*L`*)ӷ	當
QQ	(*''*)߯	當
QQ	(*Lt`*)߯	當
QQ	(Ɂ́_*)	當
QQ	(V́V)߯	當
R	( *`D')	當
R	(@`_TL)	當
R	(@`֥L)	當
R	( ߎM)	當
R	(# ߄t)	當
R	(# ߄D)	當
R	(# ߄D)y-~	當
R	(# ߄D)	當
R	(*`ցL*)	當
R	(*`D')	當
R	<# `DL>	當
R	o(*`ցL*)o	當
R	(`FL)	當
R	(߇)	當
R	(߄D)	當
R	(߄D߄)	當
R	(`DL*)	當
R	R(# `DL)	當
R	R(`DL)	當
R	(# ^^)	當
R	(# ͥ)	當
R	(`tL)	當
R	(`DL)	當
R	(`tL)	當
R	(`֥L)	當
RR	μμ(L_`@)߲(@L_T`)Ё	當
RR	(@`,_L)ݯ	當
RR	(߄D߁߄t)߯	當
RR	(# ߄t)޶	當
RR	(# ߄D)٧!!	當
RR	R(# `DL)ѷ!!	當
RR	(@`_TL)ѯ	當
RR	(# ߄D)ѯ	當
RR	( ߎM)	當
RR	o(*`ցL*)oݽ	當
RR	(# ߄D)ݽ	當
RR	R(`DL)	當
RR	(`tL)פϴ!!	當
RR	R(`DL)ɸ	當
RR	R(`DL)Ͼø	當
RR	q(߄t)pްް	當
RR	ܧR(`DL)ɧ!!!!	當
RR	(֥)޵	當
RR	(`FL)߬	當
RR	( ߄t)߯	當
RR	(# ߄D)y-~ײ	當
RR	(# ߄D)٧!!	當
RR	(ɄtR)޺(  )޺ށS(`DL)ɺٱ!!	當
RR	ބ(# ߄D)٧!!!!	當
RR	( ߄D)٧!!	當
RR	ڂڂɂĂ( ֥)߂	當
RR	R(# ߄D)Ʉޯ(`DL)	當
RR	( *'t'));`DL)ظ	當
RR	( 't'c))DL)߰	當
RR	(D)݁H	當
RR	(߄D)ʧ?	當
RR	(`tL)	當
RR	(Lå`)Ѱ	當
RR	(Lt`)Ӱ	當
RR	( ͥ)cޯ`DL)	當
RR	(`tL)ϴ!!	當
RR	(# ͥ)Ѷ	當
RR	(߄D)٧!!	當
RR	(# ^^)޷޷	當
RR	(t)	當
RR	R(`DL)ɳܧ	當
RR	(`֥L)	當
S	R(߁)l(߁)l(߁)	當
S	( L`)l(L` )	當
S	( )l(ͥ )	當
S	(ͥ)l(ͥ)	當
S	R( ߄D)l(߄D )	當
S	(߄D)l(߄D )	當
S	(mL`)l(L`*)	當
S	==@_QQ	當
S	(߁)	當
S	(Хͥ)	當
S	.*:+:(n''):+:*.	當
S	(߁)	當
S	R(ͥ)U	當
S	(L`)	當
S	S(o߃o)	當
S	`(L` )	當
S	(^q^)	當
S	( ^^)	當
S	_(^o^)^	當
S	R(ͥ)	當
S	d(߁d)	當
S	(bL`)	當
S	(T֥)v	當
S	(L`)	當
S	('`)	當
S	S(*L`*)	當
S	( ^^ )	當
S	R(L[`)m	當
S	R(߁)	當
SS	I^Iv	當
SS	`(L``)޽	當
SS	( ߁)oc ςIςI	當
SS	==(ցL`)	當
SS	||(߁)||!!!!	當
SS	R( ^^) I	當
SS	(Хͥ)йޯ!!	當
SS	ބ(Хͥ)Є!!	當
SS	ˮR(߄D)Ʉ!!!!	當
SS	( ߄D)ˮ	當
SS	(*L`*)ί-R	當
SS	̂ꂷ(^q^)	當
SS	(*Lt`*)	當
SS	(߄t)ϰ	當
SS	(߄t)ݺް	當
SS	( L`Ɂ	當
SS	wwwwwwwww	當
SS	(L`)age	當
SS	S(o߃o)ރvjvj	當
SS	(T֥)v	當
SS	(ͥ)ݽݽ݁	當
SS	_(^o^)^ʼ	當
SS	R(߁) ߯	當
SS	ʯ!!(߁߄)(߁)ʯ!!	當
SS	ܯR(߁)ܯ	當
SS	R(L[`)mݾ	當
SS	R(L[`)mݻް	當
SS	(֥)΂񂶂[	當
SS	R(߁)Ʉ!!!!	當
SS	_(߁)!!!!	當
SS	(߁)_ֶ	當
SS	(߁)!!	當
SS	(߁)!!	當
SS	(߁)!!!!	當
SS	́ڂ`(߁)́ڂ`!!!!	當
SS	(߁)	當
SS	ل(߁)!!!!	當
SS	( ^^)	當
SS	( ߄t)ɃIIH!!	當
SS	( ߁)ɃIHIH!!	當
SS	H(ͥ)	當
SS	H(߁)	當
SS	+ (0ߥͥ) + ܸܸöö +	當
SS	NLNL(*Lt`*)NLNL	當
SS	R(L[`)m	當
SS	(L`)ܰ	當
SS	( ^^)ް	當
SS	ԯΰ@=@_QQ	當
SS	-(߄D)l(߄D )ɲ	當
SS	R( ߄D)l(߄D )ɄB	當
SS	-(mL`)l(L`*)ɲ	當
SS	R(߁) 	當
SS	(߁)ݷ	當
SS	(ͥ)ݷ	當
SS	S(*L`*)ɷ	當
T	(L;;`)	當
T	(L;t;`)	當
T	_Y(Gq`)	當
T	ߥ(ɄD`)R(߄D )	當
T	(mDG)R(LD`; )	當
T	(mD`)S(߄D )	當
T	*  + ߥ*  + ߥ*  + ߥ(ɄD`)	當
T	(ɄD`)	當
T	(߁LD`)ߡ	當
T	ߥ(ɄD`)ߥ	當
T	D`)	當
T	߁R(`DL)ߡ	當
T	(LD	當
T	(ǴG)	當
T	(GDG)	當
T	(LGDG`)	當
T	(LGtG`)	當
T	(`GցGL)	當
T	(LGցG`)	當
TT	u{{(`GցGL)ܯ	當
TT	(t)(t )	當
TT	(L;;`)ܯ	當
TT	(L;;`)	當
TT	ܧ(߁LD`)ߡ!!	當
TT	ŃȃÃу_Y(Gq`)	當
TT	ߥ(ɄD`)S(GDG )ײŷ	當
TT	(LGցG`)Ű	當
TT	(ǴG)żŰ	當
TT	(ǴG)żŰ	當
TT	(ǴG)ް	當
TT	(GtG)ҿҿ	當
TT	(߁LD`)ߡ܁[	當
TT	ߥ(ɄD`)ߥ	當
TT	(LGցG`)ܯ	當
TT	(D`)	當
TT	(LD޽	當
TT	(ɄD`)	當
TT	߁R(`DL)ߡ	當
TT	(LGցG`)	當
TT	ߥ(ɄD`)ߥܰ	當
U	(;#)D` ;)	當
U	||	當
U	Lt`	當
U	(RL`)	當
U	(L`)	當
U	(LD`)-3	當
U	(ɄD`)	當
U	^(^o^)_	當
U	;y=(߄t);'.A	當
U	(Lt`)	當
U	LD`)	當
U	D`)	當
U	(`)R	當
U	(LD	當
U	Q|P| i|||i	當
U	QɃt	當
U	( L֥)	當
U	(-Q-)	當
U	_(^o^)^	當
U	('A`)	當
U	(L`)	當
U	(Lt`)	當
U	(LD`)	當
U	Q|P|	當
U	(Lt`)	當
U	(L֥`)	當
UU	 - - - - - - - I - - - - - - -	當
UU	|||(|L|D|`|)|||!!!!	當
UU	( >t<);'.	當
UU	( ;LD`)o=3=3κ	當
UU	|֥`)ׯ	當
UU	S(t` )ϯ	當
UU	(߄t)Ͻް	當
UU	޸('A`)!!	當
UU	(-Q-)!!!!	當
UU	(-Q-)޼ɳ	當
UU	(Lw`; )߁c	當
UU	Ȅ(߄t; )!!!!	當
UU	ń(A)!!!!	當
UU	ń(L֥`)	當
UU	Ȅ(߄t; )!!!!	當
UU	Ȅ('A`)c	當
UU	Ȅ(`)Riiii	當
UU	|C|@@@@@@@l(^o^ )O	當
UU	||Ȑø	當
UU	(;#)D` ;)c޲	當
UU	( ;LD`)c	當
UU	ӳ_(߁ )ˬ	當
UU	( ;LD`)۹	當
UU	( ;L`)ޯ	當
UU	QɃtޯ	當
UU	LD`)ذ	當
UU	Lt`ٰ	當
UU	(L֥`)ޯ	當
UU	( ;LD`)ݰc	當
UU	ú^(^o^)_	當
UU	;y=(߄t);'.A	當
UU	D`)	當
UU	( L֥)Өި	當
UU	|֥`)	當
UU	|o|@@@@@@.......	當
UU	 	當
UU	P|Q| ޺I	當
UU		當
UU	( ;߄t)ް	當
UU	(L߃`;)ް	當
UU	_(^o^)^	當
UU	(L`)ΰ	當
UU	( ;Lt`)΁c	當
UU	( LD`)-3ʧc	當
UU	(RL`)ʧc	當
UU	(LD`)ʧc	當
UU	|C|@@@@@@@@@(^o^ )O	當
UU	('A`)޸	當
UU	(LDӳ	當
UU	(L֥`)ް	當
V	R(LD`;;LD`)m	當
V	(LD`)	當
V	===( ;߄t)	當
V	(ҁLD`)	當
V	(;;D;;)	當
V	(^^; )	當
V	< ;`DL>	當
V	(A;)	當
V	(L`; )	當
V	(LD`; )	當
V	R( ;LD`)m	當
V	( ;^o^)	當
V	(`tL; )	當
V	(((( ;߄D))))	當
V	((((LGցG`))))	當
V	( ;L`)	當
V	( ;LD`)	當
V	( ;Lt`)U	當
V	( ;`tL)	當
V	( ;ͥ)	當
V	( ;߄t)	當
V	( ;߄D)	當
V	(߄t; )	當
V	( ;^^)	當
VV	܁R(LD`;;LD`)m	當
VV	R(t`R߃mLt)m	當
VV	( ;Lt`)U	當
VV	(LD`)²	當
VV	(A;)°	當
VV	(ҁLD`)°	當
VV	(߁;)ɷ	當
VV	R(t`R)۵(mLt)m	當
VV	R( ;`DL)ɂI	當
VV	(߄D; )޸	當
VV	wdrftgyӂ|p	當
VV	ɫ(߄t; )!!!!	當
VV	Ȅ(߄t; )!!!!	當
VV	ެ(߄D; )!!!!	當
VV	(ͥ; )ޯ!!	當
VV	R( ;߄t)ɱް	當
VV	( ;߄D)ޯ	當
VV	ބR(߄D)Ʉ!!!!	當
VV	ބ(߄D; )!!!!	當
VV	(߄D)ް	當
VV	(߄t; )ް	當
VV	===( ;߄t)	當
VV	( ;߄D)׳ϰ	當
VV	( ;LD`)ԧ!!	當
VV	R(LD`; )ɱc	當
VV	R( ;LD`) ð	當
VV	( ;L`)c	當
VV	RNRNRNRN(߄D; )RNRNRNRN	當
VV	XNJN[!!(߄D; )	當
VV	˨()	當
VV	( ;߄D)	當
VV	(((( ;߄D))))޸޸	當
VV	޸޸(((( ;߄D))))	當
VV	˨((((߄D))))	當
VV	( ;^^)wwwwwwwwww	當
VV	ބ(߄D; )!!!!	當
VV	NNNN(߄t; )NNNN	當
VV	(`tL; )޸	當
W	< `́L >	當
W	(  L [ `  )	當
W	( L`)	當
W	(^^)	當
W	(^p^)	當
W	(P[P)	當
W	(@^,_T^)	當
W	(@L,_T`)	當
W	(^^)ߡ	當
W	(^D^)ߡ	當
W	(Lͥ`)	當
W	ߥ(Ɂ`)ߥ	當
W	(L[`)	當
W	((L`))	當
W	(*L`*)	當
W	(߁)	當
W	('`)	當
W	(L`)	當
W	(L`)	當
W	(^^)	當
W	(^D^)	當
W	m9(^D^)	當
W	(Ɂ`)	當
W	(ͥ)	當
WW	wwwwwwwwwwww	當
WW	(@^,_T^)ƺ	當
WW	(`ցL)	當
WW	R( L[) ̯	當
WW	ˬˬ!!R(߁)ɱˬˬ!!	當
WW	(߁)ˬ	當
WW	(ͥ)ˬ	當
WW	(Ɂ`)	當
WW	(Ɂ` )߼	當
WW	(L`*)	當
WW	(Lͥ`)	當
WW	( ߁);'.ʯ	當
WW	(P[P)	當
WW	( L`)߯	當
WW	( L[`)̯	當
WW	(Lͥ`)ͯ	當
WW	(L`)	當
WW	Swww(^D^)ߡ	當
WW	_(^o^)^@ǂI@_(^o^)^	當
WW	(Ɂ`)ʰ	當
WW	(ͥ)˯	當
WW	(Ɂ)Х˯˯˯˯	當
WW	( ^^ )ƺƺ	當
WW	(ͥ)	當
WW	(^D^)wwwwwwwwww	當
WW	m9(^D^)۽wwwwwwwwww	當
WW	(^^)ߡwwwwwwwwww	當
WW	(L`)	當
WW	(L`)	當
WW	(@L,_T`)߯	當
WW	(ͥ)	當
WW	( ^^)[	當
WW	(^D^)ެʯ!!	當
WW	(^^)ߡMnn!!	當
WW	((L`))׹	當
WW	(^^)׹	當
WW	m9(^D^)߷ެ!!	當
WW	߷ެm9(^D^)!!!!	當
WW	(^D^)wwwwwwwwww	當
WW	'`, '`, ('`) '`,'`,	當
WW	 '`,'`,'`,(Ɂ`)'`,'`,'`,'`	當
WW	( ߁)ʔɁRɁRɁR _ / _/ _/ _	當
X	==(ɥͥ)	當
X	==(߄t)	當
X	|///|R(߄D )|///|	當
X	/)`֥L)	當
X	R(LD` )	當
X	S(t` )	當
X	(=߃)l(߃=)	當
X	(Sɥͥ`)	當
X	(`DL)U	當
X	(`tL)b	當
X	|֥`)	當
X	|DL)	當
X	|ͥ)	當
X	m9(߄t)	當
X	(L`	當
X	(֥)ɼ	當
X	(^o^)	當
X	(`֥L)	當
X	(߁)ɼ	當
X	(߄D)	當
X	(LD`)	當
X	(m߄D)	當
X	(L֥`)	當
X	(߄t)/	當
X	(=߃)	當
X	(߁)	當
X	(ͥ)	當
X	(L֥`)ɼ	當
XX	(LցU)޼޼	當
XX	(߄D)˰	當
XX	Ȅ(߄D; )!!	當
XX	|///|R(߄D )|///|޲ϰ	當
XX	==(߄t)޲ϰ	當
XX	==(ɥͥ)޲ϰ	當
XX	(^o^)ɂ₷݁[	當
XX	(-)Խ	當
XX	¶( L` )!!!!	當
XX	( ߄D)ɲװ	當
XX	(ͥ)!!	當
XX	(=߃)ɼެ	當
XX	|DL)ɼެ	當
XX	޲޲(L֥`)ɼ	當
XX	قȄ(=߃)Ʉb	當
XX	ӁR(LD` )( LD`)	當
XX	( ߄D)ɵ̨	當
XX	(Хͥ)YO!!	當
XX	(m߄D)֯	當
XX	R(ͥ)U֯	當
XX	(`֥L)ۼ	當
XX	(=߃)ɂ傣	當
XX	(=߃)ɨ	當
XX	(^o^)ɂ͂[	當
XX	(֥)	當
XX	|֥`)₟	當
XX	₟(L֥`)	當
XX	(=߃)l(߃=)	當
XX	o(߁)oIR(߁)Ƀn[!!	當
XX	(m߄D)͂悤	當
XXX	(((L֥`c܂	當
XXX	( ߄D)Јًc	當
XXX	ń(A)!!!!	當
XXX	(A)Ų!!	當
XXX	(߇)	當
XXX	(L``) 	當
XXX	(L`)	當
XXX	(Lt`)	當
XXX	:*:d(*L`*)b ł:*:	當
XXX	|߄t)    	當
XXX	(t)ް	當
XXX	|ͥ)ް	當
XXX	|q)ް	當
XXX	S(߄D )	當
XXX	( ߄t )߶	當
XXX	(P|P)	當
XXX	(@L_T`)̰	當
XXX	(Lͥ`)Ͱ	當
XXX	( L߄t)(߄t` )Ȱ	當
XXX	(*Lt)(t`*)Ȱ	當
XXX	( LɃ`)	當
XXX	( LɄt`)	當
XXX	!! d(߃; )	當
XXX	(`tL)د	當
XXX	(R)٪	當
XXX	(Lͥ`)ϧ	當
XXX	( ֥ )͂͂XX	當
XXX	(L`)ض	當
XXX	(ͥ)(ͥ)(ͥ)(ͥ)I	當
XXX	ض(L`)!!!!	當
XXX	(^p^)[	當
XXX	yRcz( L֥)L)(֥`(֥` )	當
XXX	( L֥)y-~ āc	當
XXX	( LD`)ȂɂH	當
XXX	(߄D)ƶ?	當
XXX	(֥ )UȂ񂾂āH	當
XXX	(L`; )݁c	當
XXX	(L֥`)?	當
XXX	( L֥)݁H	當
XXX	(֥)ƭ?	當
XXX	(߄D )	當
XXX	( ߄t)Ω	當
XXX	΄( ߄t)	當
XXX	.*:+:(n'D')Ųܧ:+:*.	當
XXX	o(߄D)Ѱ؁I	當
XXX	( ߃ )  f    	當
XXX	ٷ!!(ͥ))`t);'.A	當
XXX	(Sɥͥ`)	當
XXX	c(`DLƁ܂)c	當
XXX	(Lt`)	當
XXX	(LGtG`)	當
XXX	~^^)	當
XXX	(Sɥͥ`)	當
XXX	Ѓ(߄D )϶!!	當
XXX	(^D^)ߡwwwwwwwwww	當
XXX	(`tL)b!!	當
XXX	o(߄D)o!!	當
XXX	I(ͥ)U	當
XXX	YEd(߁)bS!!!!	當
XXX	(߄t)(_)ݳ	當
XXX	(߄D)ɧ	當
XXX	'` (߄t)/	當
XXX	'`(L`	當
	yϊz{1.2.{3.4.5.6.7.8.9999.J0\00	當
	yzQchŃWʊ當 ver.2	當