!!ATOK_TANGO_TEXT_HEADER_1
!!一覧出力
!!単語種類;登録単語(*) 自動登録単語($)
!!読み範囲;(読みの先頭) → (読みの最終)
!!出力日時;
!!作成者;顔文字ステーション
・ぬ	∑(-∀-ﾉ)ﾉ	顔文字*
・ぬ	∑(o'д'o)	顔文字*
・ぬ	∑(｡・Д・｡)	顔文字*
・ぬ	∑(ﾟдﾟ*)	顔文字*
・ぬ	∑(ﾟ◇ﾟﾉ)ﾉ	顔文字*
・ぬ	(*｀ﾛ´ﾉ)ﾉ	顔文字*
・ぬ	∑(ﾟωﾟﾉ)ﾉ	顔文字*
・ぬ	(　ﾟдﾟ　)	顔文字*
・ぬ	(´ﾟдﾟ｀)	顔文字*
・ぬ	∑(*ﾟｪﾟ*)	顔文字*
・ぬ	∑(・ω・ﾉ)ﾉ！	顔文字*
・ふ	(*ﾉε｀*)	顔文字*
・ふ	(*・ε・*)	顔文字*
・ふ	(ノω｀*)	顔文字*
・ふ	(*'ω'*)	顔文字*
・ふ	(*-∀-)ゞ	顔文字*
・ふ	(ﾉ∀ﾟ*)	顔文字*
・ふ	(*ﾟｪﾟ*)	顔文字*
・ふ	(*´∀｀*)	顔文字*
・ふ	(*´ｪ｀*)	顔文字*
・ふ	(〃ω〃)	顔文字*
・ふ	(*ﾉｪﾉ)	顔文字*
・ふ	(*ﾟーﾟ*)	顔文字*
・ふ	(・ε・｀*)	顔文字*
・ふ	(´>∀<｀)ゝ	顔文字*
・ふ	(ノ▽〃)	顔文字*
・あ	(ﾟ⊿ﾟ)	顔文字*
・あ	(#ﾟ皿ﾟ)	顔文字*
・あ	(｀ェ´)	顔文字*
・あ	(｀ω´)	顔文字*
・あ	(｀ε´*)	顔文字*
・あ	ヽ(*｀ｪ´*)ﾉ	顔文字*
・あ	ヽ(｀Д´)ﾉ	顔文字*
・あ	(｀・ω・´)	顔文字*
・あ	(#ﾟДﾟ)	顔文字*
・あ	(*｀ｴ´*)	顔文字*
・あ	(｀・д・´)	顔文字*
・う	ヽ(*＾ω＾*)ﾉ	顔文字*
・う	ヽ(〃∀〃)ﾉ	顔文字*
・う	(￢_,￢)b	顔文字*
・う	(σﾟ∀ﾟ)σ	顔文字*
・う	(b'3`*)	顔文字*
・う	(*ﾉｪﾟ)b	顔文字*
・う	∑d(ﾟ∀ﾟd)	顔文字*
・う	(ｏ'∀'人)	顔文字*
・う	ヾ(*'∀`*)ﾉ	顔文字*
・う	ヾ(´・∀・)ﾉ	顔文字*
・う	o(*>▽<*)o	顔文字*
・う	ヽ(≧▽≦)ﾉ	顔文字*
・う	ヽ(´ー｀)ﾉ	顔文字*
・う	ヽ(´∀｀)ﾉ	顔文字*
・え	｡・ ﾟ・｡* ｡ +ﾟ｡・｡* ﾟ + ｡・ﾟ・(ﾉД`)	顔文字*
・え	(ﾟ´ω｀ﾟ)	顔文字*
・え	・ﾟ・(ﾟうｪ´ﾟ)・ﾟ・	顔文字*
・え	・ﾟ・(*ﾉДﾉ)・ﾟ・	顔文字*
・え	｡ﾟヽ(ﾟ｀Д´ﾟ)ﾉﾟ｡	顔文字*
・え	( ；∀；)	顔文字*
・え	(ノ∀；｀)	顔文字*
・え	(´；ω；｀)	顔文字*
・え	｡ﾟ(PД`q*)ﾟ｡	顔文字*
・え	(´；д；｀)	顔文字*
・お	(´ﾟｪﾟ｀)	顔文字*
・お	(´・_・｀)	顔文字*
・お	(´・ｪ・｀)	顔文字*
・お	(ノω=｀)	顔文字*
・お	(｡・´_｀・｡)	顔文字*
・お	(´・д・｀)	顔文字*
・お	(´-д-)-3	顔文字*
・お	(｡´・_・｀｡)	顔文字*
・お	( ´Д｀ )	顔文字*
・お	＿|￣|○	顔文字*
・お	┐(´д｀)┌	顔文字*
・お	(´・ω・｀)	顔文字*
・お	il|li　＆　il|li	顔文字*
・や	ε=ε=ε= ┌(；´ﾟｪﾟ)┘	顔文字*
・や	(((*>д<*)))	顔文字*
・や	((( ；ﾟДﾟ)))	顔文字*
・や	(；´Д`)	顔文字*
・や	(´ω`；)	顔文字*
・や	(；´・ω・)	顔文字*
・や	(ノ∀｀；)	顔文字*
・や	(；-ω-)ゞ	顔文字*
・や	(；ﾟ∀ﾟ)	顔文字*
・や	∑(ﾟдﾟ；)	顔文字*
・や	( ﾟωﾟ；)	顔文字*
・ゆ	ﾟ・｡・(ﾉ∀ﾟ)σ・｡・ﾟ	顔文字*
・ゆ	｡ﾟ(ﾟ＾∀＾ﾟ)ﾟ｡	顔文字*
・ゆ	(*ﾉε｀ )σ	顔文字*
・ゆ	(笑´・艸・)	顔文字*
・ゆ	(*≧艸≦)	顔文字*
・ゆ	( *＾皿＾)	顔文字*
・ゆ	(￢_,￢)	顔文字*
・ゆ	｡ﾟ(ノ∀`*)ﾟ｡	顔文字*
・ゆ	(*・艸・)	顔文字*
・ゆ	(ﾉ∀｀)	顔文字*
・ゆ	(・∀・)	顔文字*
・ゆ	( *´艸｀)	顔文字*
・ゆ	((´∀｀*))	顔文字*
・よ	(｡-∀-)ﾉ	顔文字*
・よ	(*ﾟｪﾟ)ﾉ	顔文字*
・よ	(*´ｪ｀)ﾉ	顔文字*
・よ	(*´ー｀)ﾉ	顔文字*
・よ	(｡・ω・｡)ﾉ	顔文字*
・よ	(｡・ｗ・｡)ゝ	顔文字*
・よ	(o´∀｀o)ﾉ	顔文字*
・よ	(ｏ'∀'ｏ)ﾉ	顔文字*
・よ	(≧▽≦)ゞ	顔文字*
・よ	(´ω｀)ﾉｼ	顔文字*
・よ	(*'Д'*)ﾉｼ	顔文字*
・よ	( *'3`)ﾉ	顔文字*
・よ	(●ﾟェﾟ)ノ	顔文字*
・よ	(｡・∀・)ﾉ	顔文字*
・よ	(* 'ω')ﾉ	顔文字*
・わ	φ(。。)	顔文字*
・わ	m(__)m	顔文字*
・わ	(>_<)	顔文字*
・わ	(・_・)	顔文字*
・わ	(T-T)	顔文字*
・わ	(ToT)	顔文字*
・わ	(-_-;)	顔文字*
・わ	(-_-)	顔文字*
・わ	(^^;	顔文字*
・わ	(^^)	顔文字*
・わ	(^o^)/	顔文字*
・わ	(^o^)	顔文字*
・わ	(*^o^*)	顔文字*
・わ	(^_-)-☆	顔文字*
・わ	(^_^)	顔文字*
・わ	(^-^;	顔文字*
・わ	(*^-^*)	顔文字*
・わ	(^-^ゞ	顔文字*
・わ	(^-^)	顔文字*
・わ	o(^-^)o	顔文字*
・ぬぬ	┣¨━━━━(*ﾟДﾟ*)━━━━ン	顔文字*
・ぬぬ	ｴｪｴｪｴｪｴｪｴｪｴ(ﾟωﾟﾉ)ﾉｴｪｴｪｴｪｴｪｴｪｴ	顔文字*
・ぬぬ	(´ﾟωﾟ)・*;'.、ﾌﾞｯ	顔文字*
・ぬぬ	∑(*ﾟдﾟ*)ﾊｯ!!	顔文字*
・ぬぬ	∑(・д・ﾉ)ﾉﾋﾞｸｯ	顔文字*
・ぬぬ	(｡・Д・｡)ﾝﾏｯ!!	顔文字*
・ぬぬ	∑(*・Д・*)ｴｯ	顔文字*
・ぬぬ	(；ﾟдﾟ)ｪ...................	顔文字*
・ぬぬ	ﾅﾆﾕﾕｭｭｭｭｭｭｭ(*｀ﾛ´*ﾉ)ﾉ	顔文字*
・ぬぬ	(´ﾟДﾟ｀)ﾝﾏｯ!!	顔文字*
・ぬぬ	( ﾟ∀ﾟ)・;'.、ｸﾞﾊｯ!!	顔文字*
・ぬぬ	工工エエェェ(*´Д｀*)ェェエエ工工	顔文字*
・ふふ	ﾊｽﾞｶｼｨ・・(*pωq*)	顔文字*
・ふふ	((*ノд`*)σ))ﾓｼﾞﾓｼﾞ	顔文字*
・ふふ	(*ﾟ益ﾟ)ゞｴﾍﾍ	顔文字*
・ふふ	ｲﾔ━━━━(*｣´ｪ｀)｣━━━━ﾝ	顔文字*
・ふふ	ｷｬｯ(/Д＼*))((*/д＼)ｷｬｯ	顔文字*
・ふふ	(ﾉ∀｀*)ﾍﾟﾁ	顔文字*
・ふふ	(*ﾉωﾉ)ｷｬｯ(*ﾉω・)ゝﾁﾗｯ	顔文字*
・ふふ	(*/∀＼*)ｲﾔﾝ	顔文字*
・ふふ	(ﾉ)ｪ(ヾ)ﾑﾆｭ	顔文字*
・ふふ	(*´ｪ｀*)ﾎﾟｯ	顔文字*
・ふふ	(ε-｀*)人(*´-з)ﾎﾟｯ	顔文字*
・ふふ	ｷｬ───(*ﾉдﾉ)───ｧ	顔文字*
・ふふ	(´>∀<｀)ゝ))ｴﾍﾍ	顔文字*
・ふふ	(P∀｀q*)ﾃﾚ	顔文字*
・ふふ	(〃ﾉдﾉ)ﾃﾚ	顔文字*
・ふふ	((ﾉｪ`*)っ))ﾀｼﾀｼ	顔文字*
・ふふ	(〃▽〃)ﾎﾟｯ	顔文字*
・ああ	-＝・＝-　　　　 -＝・＝-　ｷﾞﾛｯ!!	顔文字*
・ああ	UZEEEEEEEヾ(o'Д'o)ﾉEEEEEEEE!!	顔文字*
・ああ	d('Д'ｏ)右ﾖｼ！(ｏ'Д')b左ﾖｼ！(σ'∀')σ 逝ｯﾃﾖｼ！	顔文字*
・ああ	(σ´д｀)σ ★─逝ってよち─★	顔文字*
・ああ	ﾌﾞ━━━(ｏﾟ3ﾟ)p━━━♪	顔文字*
・ああ	┃┃¨━(σ-｀д・´)━ ╋┓	顔文字*
・ああ	ヽ(*｀皿´*)ﾉｷｨｨ──!!!!	顔文字*
・ああ	ヽ(*｀Д´*)ﾉｺﾞﾙｧｧｱ!!	顔文字*
・ああ	ﾌﾟﾘo(*｀3´*)oﾌﾟﾘ	顔文字*
・ああ	ヾ(oﾟДﾟo)ﾉﾞｶﾞｫｰ!!	顔文字*
・ああ	(｀ェ´) ﾋﾟｬｰ	顔文字*
・ああ	(｀・ω・´)ｼｬｷｰﾝ	顔文字*
・うう	(*´д`*)ぉ♪	顔文字*
・うう	(ﾉ*´Д｀)ﾉオォオォ	顔文字*
・うう	┣¨キ(*´ｪ`*)┣¨キ	顔文字*
・うう	わくわく ((p・ω・q)) わくわく	顔文字*
・うう	ﾙﾝ♪ ((ｏ'∀'ｏ)) ﾙﾝ♪	顔文字*
・うう	ﾔｯﾀ━━━( pﾟ∀ﾟ)q━━━━!!	顔文字*
・うう	ヽ( ・▽・ )ﾉ ﾗｧｰﾝ♪	顔文字*
・うう	v(｀ゝω・´)ｷｬﾋﾟｨ☆	顔文字*
・うう	☆─(ノﾟДﾟ)八(ﾟДﾟ )ノｲｴ─ｲ	顔文字*
・うう	∑d(ﾟ∀ﾟd)ｫｩｨｪ!!	顔文字*
・うう	ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!	顔文字*
・うう	ﾜｧ───ヽ(〃v〃)ﾉ───ｲ	顔文字*
・うう	おぉ！(* '∀'人)	顔文字*
・うう	ﾟ+｡ﾟ(ﾉ｀・Д・)ﾉオォオォﾟ｡+ﾟ	顔文字*
・うう	(っ´∀｀c)ｷｭﾝｷｭｰﾝ	顔文字*
・うう	*ﾟ｡+(n´v｀n)+｡ﾟ* ﾆｨ-	顔文字*
・うう	ヾ(*´∀`*)ﾉ ｷｬｯｷｬｯ♪	顔文字*
・ええ	｡ﾟ(ﾟ＾∀＾ﾟ)ﾟ｡ﾌﾞｪｰ	顔文字*
・ええ	｡ﾟ(●'ω'o)ﾟ｡うるうる	顔文字*
・ええ	ゥﾜｧ───ヽ(ﾟ｀Д´ﾟ)ﾉ───ｧｧﾝ!!	顔文字*
・ええ	｡ﾟ(ﾟ´ω｀ﾟ)ﾟ｡ﾋﾟｰ	顔文字*
・ええ	｡・ﾟ・(*ﾉД`*)・ﾟ・｡ｳﾜｧｰﾝ	顔文字*
・ええ	ﾒｿﾒｿ(｡pдq｡)ﾒｿﾒｿ	顔文字*
・ええ	ﾋﾞｪ──・ﾟ・(｡>д<｡)・ﾟ・──ﾝ!!	顔文字*
・ええ	｡ﾟ(*ﾉДﾉ)ﾟ｡わ～ん	顔文字*
・ええ	(ノω；｀)ｼｸｼｸ	顔文字*
・ええ	(´；д；｀)ｳｯ・・	顔文字*
・おお	ｺﾞ───(ll´д｀)───ﾝ	顔文字*
・おお	ｲｼﾞｲｼﾞ( ´-ω-)σ＠	顔文字*
・おお	(*・ε・*)ﾑｰ	顔文字*
・おお	(｡´・_・｀｡)ﾓｰ	顔文字*
・おお	・、λ　ﾁｪｯ	顔文字*
・おお	ﾊｧ・・(ノω＝；)	顔文字*
・おお	(llﾟдﾟ)ｺﾞｰﾝ	顔文字*
・おお	ﾓｳﾀﾞﾒﾎﾟ(ノД｀；)	顔文字*
・おお	(´-ｪ-｀)ｼｭﾝｼｭﾝ	顔文字*
・おお	ﾁ───(´ﾟｪﾟ｀)───ﾝ	顔文字*
・おお	ﾊｧ・・(｡´・_・｀)-3	顔文字*
・おお	＿|￣|● ｶﾞｯｸﾘ	顔文字*
・おお	(´・ω・｀)ｼｮﾎﾞーﾝ	顔文字*
・やや	ｱﾀﾌﾀ((ヽ(；´Д｀)ﾉ))ｱﾀﾌﾀ	顔文字*
・やや	ﾄﾞｷ───∑(ﾟДﾟ；)───ﾝ!!	顔文字*
・やや	ﾋｨ────(ﾉ)ﾟДﾟ(ヽ)────!!	顔文字*
・やや	[様子見]ｮﾟωﾟ；)	顔文字*
・やや	ｷﾞｸｯ！(｀д´ﾉ)ﾉ	顔文字*
・やや	∑└(*ﾟﾛﾟ*)┘ｷﾞｸｯ	顔文字*
・やや	ぅあ───(((；'Д' )))───!!!!	顔文字*
・やや	∑((*ﾟдﾟ*))ﾄﾞｷｯ	顔文字*
・やや	┣¨┣¨┣¨(ﾟДﾟ；)ﾄﾞｰｼﾖ	顔文字*
・やや	ﾌﾟﾙﾌﾟﾙ((( ﾟдﾟ；)))ﾌﾟﾙﾌﾟﾙ	顔文字*
・やや	( ﾟ∀ﾟ；)ﾀﾗｰ	顔文字*
・やや	(｀・д´・；)ｺﾞｸﾘ	顔文字*
・ゆゆ	(｡・´_,｀・｡)ﾌﾟﾌﾟｯ	顔文字*
・ゆゆ	m9＾Д＾)m9＾Д＾)m9＾Д＾)ﾌﾟｷﾞｬｰ!!	顔文字*
・ゆゆ	(　´,_ゝ｀)ﾌﾟｯ	顔文字*
・ゆゆ	( *＾皿＾)ｳｼｼｼｼ	顔文字*
・ゆゆ	ヶﾗヶﾗ((ノ∀`*))ヶﾗヶﾗ	顔文字*
・ゆゆ	ｱﾋｬ！(*ﾉ∀'*)σ	顔文字*
・ゆゆ	＼　ドッ！　／　　＼　アハハハハ！！　／	顔文字*
・ゆゆ	ヽ(´ー｀)ﾉ ﾌｯ	顔文字*
・ゆゆ	(o＾─＾o)ﾆｺｯ	顔文字*
・ゆゆ	(・∀・)ﾆｧﾆｧ	顔文字*
・ゆゆ	(*ノ∀｀)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼	顔文字*
・ゆゆ	ヾ(≧▽≦)ﾉあははは！	顔文字*
・ゆゆ	((´∀｀))ヶﾗx2	顔文字*
・ゆゆ	( *´艸｀)ｸｽｸｽ	顔文字*