!!ATOK_TANGO_TEXT_HEADER_1
!!ꗗo
!!P;o^P(*) o^P($)
!!ǂݔ͈;(ǂ݂̐擪)  (ǂ݂̍ŏI)
!!o͓;
!!쐬;當Xe[V
P	(--)	當*
P	(o't'o)	當*
P	(EDE)	當*
P	(߄t*)	當*
P	(߁)	當*
P	(*MہL)	當*
P	(߃)	當*
P	(@߄t߁@)	當*
P	(L߄t߁M)	當*
P	(*ߪ*)	當*
P	(EցE)ɁI	當*
Q	(*ɃÁM*)	當*
Q	(*EÁE*)	當*
Q	(mցM*)	當*
Q	(*''*)	當*
Q	(*--)U	當*
Q	(Ɂ*)	當*
Q	(*ߪ*)	當*
Q	(*ĹM*)	當*
Q	(*LM*)	當*
Q	(VցV)	當*
Q	(*ɪ)	當*
Q	(*߁[*)	當*
Q	(EÁEM*)	當*
Q	(L><M)T	當*
Q	(mV)	當*
R	(߇)	當*
R	(#ߎM)	當*
R	(MFL)	當*
R	(MցL)	當*
R	(MÁL*)	當*
R	R(*ML*)	當*
R	R(MDL)	當*
R	(MEցEL)	當*
R	(#߄D)	當*
R	(*ML*)	當*
R	(MEtEL)	當*
S	R(*OցO*)	當*
S	R(V́V)	當*
S	(_,)b	當*
S	(߁)	當*
S	(b'3`*)	當*
S	(*ɪ)b	當*
S	d(߁d)	當*
S	(''l)	當*
S	S(*'`*)	當*
S	S(LÉE)	當*
S	o(*><*)o	當*
S	R()	當*
S	R(L[M)	當*
S	R(ĹM)	當*
T	E ߁E*  +ߡE*  + E߁E(ɄD`)	當*
T	(߁LցM)	當*
T	E߁E(߂L)E߁E	當*
T	E߁E(*ɄD)E߁E	當*
T	߁R(߁MDL)ߡ	當*
T	( ǴG)	當*
T	(ḿGM)	當*
T	(LGցGM)	當*
T	(PD`q*)ߡ	當*
T	(LGtGM)	當*
U	(Lߪ߁M)	當*
U	(LE_EM)	當*
U	(LEEM)	當*
U	(m=M)	當*
U	(EL_ME)	當*
U	(LEtEM)	當*
U	(L-t-)-3	當*
U	(LE_EM)	當*
U	( LDM )	當*
U	Q|P|	當*
U	(LtM)	當*
U	(LEցEM)	當*
U	il|li@@il|li	當*
V	=== (GLߪ)	當*
V	(((*>t<*)))	當*
V	((( G߄D)))	當*
V	(GLD`)	當*
V	(L`G)	當*
V	(GLEցE)	當*
V	(ḿMG)	當*
V	(G--)U	當*
V	(G߁)	當*
V	(߄t߁G)	當*
V	( ߃߁G)	當*
W	߁EE(Ɂ)ЁEE	當*
W	(߁ÓO)ߡ	當*
W	(*ɃÁM )	當*
W	(΁LE䇁E)	當*
W	(*䇁)	當*
W	( *OMO)	當*
W	(_,)	當*
W	(m`*)ߡ	當*
W	(*E䇁E)	當*
W	(Ɂ́M)	當*
W	(ÉE)	當*
W	( *L䇁M)	當*
W	((ĹM*))	當*
X	(--)	當*
X	(*ߪ)	當*
X	(*LM)	當*
X	(*L[M)	當*
X	(EցE)	當*
X	(EE)T	當*
X	(oĹMo)	當*
X	('')	當*
X	()U	當*
X	(LցM)ɼ	當*
X	(*'D'*)ɼ	當*
X	( *'3`)	當*
X	(߃F)m	當*
X	(ÉE)	當*
X	(* '')	當*
O	(BB)	當*
O	m(__)m	當*
O	(>_<)	當*
O	(E_E)	當*
O	(T-T)	當*
O	(ToT)	當*
O	(-_-;)	當*
O	(-_-)	當*
O	(^^;	當*
O	(^^)	當*
O	(^o^)/	當*
O	(^o^)	當*
O	(*^o^*)	當*
O	(^_-)-	當*
O	(^_^)	當*
O	(^-^;	當*
O	(*^-^*)	當*
O	(^-^U	當*
O	(^-^)	當*
O	o(^-^)o	當*
PP	N(*߄D*)	當*
PP	(߃)ɴ	當*
PP	(L߃)E*;'.Aޯ	當*
PP	(*߄t*)ʯ!!	當*
PP	(EtE)޸	當*
PP	(EDE)ϯ!!	當*
PP	(*EDE*)	當*
PP	(G߄t)...................	當*
PP	խ(*MہL*)	當*
PP	(L߄D߁M)ϯ!!	當*
PP	( ߁)E;'.Aʯ!!	當*
PP	HHGGFF(*LDM*)FFGGHH	當*
QQ	ʽ޶EE(*pq*)	當*
QQ	((*mt`*)))ӼӼ	當*
QQ	(*߉v)U	當*
QQ	Ԅ(*LM)	當*
QQ	(/D_*))((*/t_)	當*
QQ	(Ɂ́M*)	當*
QQ	(*Ƀ)(*ɃցE)Tׯ	當*
QQ	(*/́_*)	當*
QQ	()(S)ƭ	當*
QQ	(*LM*)߯	當*
QQ	(-M*)l(*L-x)߯	當*
QQ	(*Ʉt)	當*
QQ	(L><M)T))	當*
QQ	(ṔMq*)	當*
QQ	(VɄt)	當*
QQ	((ɪ`*)))	當*
QQ	(VV)߯	當*
RR	-E-@@@@ -E-@ۯ!!	當*
RR	UZEEEEEEES(o'D'o)EEEEEEEE!!	當*
RR	d('D')EּI('D')bּI('') ּI	當*
RR	(ЁLtM) Ă悿	當*
RR	ބ(3)p	當*
RR	N(-MtEL) 	當*
RR	R(*MML*)ɷ!!!!	當*
RR	R(*MDL*)ɺ٧!!	當*
RR	o(*M3L*)o	當*
RR	S(o߄Do)޶ޫ!!	當*
RR	(MFL) ߬	當*
RR	(MEցEL)	當*
SS	(*Lt`*)	當*
SS	(*LDM)ɃIHIH	當*
SS	NL(*L`*)NL	當*
SS	킭킭 ((pEցEq)) 킭킭	當*
SS	݁ (('')) ݁	當*
SS	ԯ( p߁)q!!	當*
SS	R( EE ) ק݁	當*
SS	v(MTցEL)ߨ	當*
SS	(m߄D)(߄D )m	當*
SS	d(߁d)!!	當*
SS	(߁)!!	當*
SS	ܧR(VvV)Ʉ	當*
SS	I(* ''l)	當*
SS	+(ɁMEDE)ɃIHIHߡ+	當*
SS	(ĹMc)ݷ	當*
SS	*ߡ+(nLvMn)+* ƨ-	當*
SS	S(*L`*) 	當*
TT	(߁ÓO)ߡު	當*
TT	(''o)ߡ邤	當*
TT	DܧR(߁MDL)Ʉ!!	當*
TT	(߁LցM)ߡ߰	當*
TT	E߁E(*ɄD`*)E߁Eܧ	當*
TT	ҿҿ(ptq)ҿҿ	當*
TT	ުE߁E(>t<)E߁E!!	當*
TT	(*ɄD)ߡ`	當*
TT	(mցGM)	當*
TT	(LGtGM)EE	當*
UU	ބ(llLtM)	當*
UU	޲( L--)Ё	當*
UU	(*EÁE*)Ѱ	當*
UU	(LE_EM)Ӱ	當*
UU	EAɁ@	當*
UU	ʧEE(mցG)	當*
UU	(ll߄t)ް	當*
UU	ӳ(mDMG)	當*
UU	(L--M)ݼ	當*
UU	(Lߪ߁M)	當*
UU	ʧEE(LE_EM)-3	當*
UU	Q|P| ޯ	當*
UU	(LEցEM)ށ[	當*
VV	((R(GLDM)))	當*
VV	޷(߄D߁G)!!	當*
VV	˨()߄D(R)!!	當*
VV	[lq]߃߁G)	當*
VV	޸I(MtL)	當*
VV	(**)޸	當*
VV	(((G'D' )))!!!!	當*
VV	((*߄t*))޷	當*
VV	NNN(߄D߁G)ް	當*
VV	((( ߄t߁G)))	當*
VV	( ߁߁G)װ	當*
VV	(MEtLEG)޸	當*
WW	(EL_,ME)߯	當*
WW	m9ODO)m9ODO)m9ODO)߷ެ!!	當*
WW	(@L,_TM)߯	當*
WW	( *OMO)	當*
WW	׃((m`*))׃	當*
WW	ˬI(*Ɂ'*)	當*
WW	_@hbI@^@@_@AnnnnII@^	當*
WW	R(L[M) ̯	當*
WW	(oOOo)ƺ	當*
WW	(ÉE)ƧƧ	當*
WW	(*ḿM)ʔɁRɁRɁR _ / _/ _	當*
WW	S()ɂ͂͂́I	當*
WW	((ĹM))x2	當*
WW	( *L䇁M)	當*