!!ATOK_TANGO_TEXT_HEADER_1
!!一覧出力
!!単語種類;登録単語(*) 自動登録単語($)
!!読み範囲;(読みの先頭) → (読みの最終)
!!出力日時;
!!作成者;顔文字ステーション
ん	(´・ω・｀)ﾓｷｭ?	顔文字*
ん	(o'ω'o)？	顔文字*
ん	(〟-_・)ﾝ?	顔文字*
ん	(。´д｀) ﾝ？	顔文字*
ん	(*´-ω・)ﾝ?	顔文字*
なにか	( ´ﾟωﾟ)ﾅﾆヵ？	顔文字*
なにか	(　´Д｀)なにか?	顔文字*
ｂ	(о'д')b	顔文字*
ｂ	ﾟ+(*ﾉｪﾟ)b+ﾟ	顔文字*
ｂ	(b'3`*)	顔文字*
ｂ	ъ(ﾟДﾟ)	顔文字*
ｂ	(￢_,￢)b	顔文字*
あーめん	†ア━━(´・Д・｀)━━メン†	顔文字*
あい	ﾎﾚ！(ﾟДﾟ)ﾉ⌒ﾟ+。☆愛☆。+ﾟ	顔文字*
あい	(*´ｪ`*)っﾟ+。☆愛☆。+ﾟ	顔文字*
あいた	(つ∀｀*)ｱｲﾀ	顔文字*
あいた	(ノω｀*)ｱｲﾀﾀﾀﾀ・・	顔文字*
あうと	(乂｀д´)アウト！	顔文字*
あうと	アウト (ﾟзﾟ)┌	顔文字*
あうと	アウト (・´з｀・)┌	顔文字*
あうと	ヾﾉ・´ω｀・)ｱｩﾄｱｩﾄ	顔文字*
あきた	(　ﾟдﾟ)ｱｷﾀﾖ・・	顔文字*
あきれる	ナンテコッタ／(＾o＾)＼	顔文字*
あきれる	(´・∀・｀)ｱﾗﾏｧ	顔文字*
あきれる	(ﾉ∀｀)ｱﾁｬｰ	顔文字*
あきれる	ｱﾁｬ──(ﾉдﾉ)──・・	顔文字*
あきれる	(。ﾉω<。)ｧﾁｬ-	顔文字*
あげ	(´∀｀∩)↑age↑(´∀｀∩)↑age↑(´∀｀∩)↑age↑	顔文字*
あけおめ	+ﾟ・。+ΑКЁОМЁ+。・ﾟ+	顔文字*
あけおめ	†ﾟ*。謹賀新年。*ﾟ†	顔文字*
あけおめ	ﾟ☆。HAPPY NEW YEAR。☆ﾟ	顔文字*
あけおめ	★・・言菫 賀 辛斤 年・・★	顔文字*
あけおめ	了ヶマ=ﾉ〒 才×〒ﾞ├   	顔文字*
あげる	ﾂﾏﾗﾅｲ物ﾃﾞｽｶﾞ＿|＼○_□	顔文字*
あげる	( 。・_・。)っ	顔文字*
あげる	(　´∀｀)つ	顔文字*
あげる	ﾄﾞｩｿﾞ♪(っ'ω')っ))	顔文字*
あげる	ﾄﾞｩｿﾞ(ｏ´・ｪ・)っ	顔文字*
どうぞ	ﾂﾏﾗﾅｲ物ﾃﾞｽｶﾞ＿|＼○_□	顔文字*
どうぞ	( 。・_・。)っ	顔文字*
どうぞ	(　´∀｀)つ	顔文字*
どうぞ	ﾄﾞｩｿﾞ♪(っ'ω')っ))	顔文字*
どうぞ	ﾄﾞｩｿﾞ(ｏ´・ｪ・)っ	顔文字*
どーぞ	ﾂﾏﾗﾅｲ物ﾃﾞｽｶﾞ＿|＼○_□	顔文字*
どーぞ	( 。・_・。)っ	顔文字*
どーぞ	(　´∀｀)つ	顔文字*
どーぞ	ﾄﾞｩｿﾞ♪(っ'ω')っ))	顔文字*
どーぞ	ﾄﾞｩｿﾞ(ｏ´・ｪ・)っ	顔文字*
あせ	(ﾟ∀ﾟ ；)ﾀﾗｰ	顔文字*
あせ	(；＾ω＾)	顔文字*
あせ	(；´・ω・)	顔文字*
あせ	(´ﾟ∀ﾟ｀；)	顔文字*
あせ	(´-∀-｀；)	顔文字*
あせる	┣¨┣¨┣¨(；ﾟДﾟ)ﾄﾞｰｼﾖ	顔文字*
あせる	ﾄﾞｷ───Σ(ﾟДﾟ；)───ﾝ	顔文字*
あせる	Σ(｀艸´；)ﾊｯ!!	顔文字*
あせる	ｵﾛｵﾛ((；ω；))ｵﾛｵﾛ	顔文字*
あせる	ｱﾀﾌﾀ((ヽ(；´Д｀)ﾉ))ｱﾀﾌﾀ	顔文字*
あたふた	ｱﾀﾌﾀ((ヽ(；´Д｀)ﾉ))ｱﾀﾌﾀ	顔文字*
あちゃー	(。ﾉω<。)ｧﾁｬ-	顔文字*
あちゃー	(´ﾟдﾟ｀)ｱﾁｬｰ	顔文字*
あちゃー	(ﾉ∀｀)ｱﾁｬｰ	顔文字*
あちゃー	ｱﾁｬ──(ﾉдﾉ)──・・	顔文字*
あちゃー	ｱﾁｬｰ(´・ω・｀)	顔文字*
あちゃ	(。ﾉω<。)ｧﾁｬ-	顔文字*
あちゃ	(´ﾟдﾟ｀)ｱﾁｬｰ	顔文字*
あちゃ	(ﾉ∀｀)ｱﾁｬｰ	顔文字*
あちゃ	ｱﾁｬ──(ﾉдﾉ)──・・	顔文字*
あちゃ	ｱﾁｬｰ(´・ω・｀)	顔文字*
あは	(。´pq｀)ｸｽｯ	顔文字*
あは	(笑´∀｀)ヶﾗヶﾗ	顔文字*
あは	,、'`,、 (´∀｀) ,、'`,、	顔文字*
あは	((´∀`*))ヶﾗヶﾗ	顔文字*
あは	( *´艸｀)ｸｽｸｽ	顔文字*
あはは	ｱﾋｬﾋｬﾋｬﾋｬ(ﾉ∀｀)ﾋｬﾋｬﾋｬﾋｬ	顔文字*
あはは	ｷｬﾊﾊﾊﾊｯ!!(≧▽≦)彡☆ﾊﾞﾝﾊﾞﾝ	顔文字*
あはは	ヾ(≧∀≦ )ﾌﾞﾊﾊｯ!!ヾ(≧∀≦)ﾉﾌﾞﾊﾊｯ!!( ≧∀≦)ﾉﾌﾞﾊﾊｯ!!	顔文字*
あはは	≧(´▽｀)≦アハハハハハ	顔文字*
あはは	( ´皿｀)ｧﾊﾊﾊ歯ﾉヽノヽノヽ / ＼ / ＼　/　 ＼	顔文字*
ばくしょう	ｱﾋｬﾋｬﾋｬﾋｬ(ﾉ∀｀)ﾋｬﾋｬﾋｬﾋｬ	顔文字*
ばくしょう	ｷｬﾊﾊﾊﾊｯ!!(≧▽≦)彡☆ﾊﾞﾝﾊﾞﾝ	顔文字*
ばくしょう	ヾ(≧∀≦ )ﾌﾞﾊﾊｯ!!ヾ(≧∀≦)ﾉﾌﾞﾊﾊｯ!!( ≧∀≦)ﾉﾌﾞﾊﾊｯ!!	顔文字*
ばくしょう	≧(´▽｀)≦アハハハハハ	顔文字*
ばくしょう	( ´皿｀)ｧﾊﾊﾊ歯ﾉヽノヽノヽ / ＼ / ＼　/　 ＼	顔文字*
あばよ	ｱ───( ｀Д´ )ﾉｼ───ﾊﾞﾖ!!	顔文字*
あはん	(ノω｀*)ｧﾊﾝ	顔文字*
あひゃ	ｱﾋｬﾍ(ﾟ∀ﾟ*)人(*ﾟ∀ﾟ)ﾉｱﾋｬ	顔文字*
あひゃ	ﾍ(ﾟ∀ﾟﾍ)ｱﾋｬ	顔文字*
あひゃ	(*ﾉ∀ﾟ*)σァﾋｬ	顔文字*
あひゃ	ｱｯﾋｬｯﾋｬ!ヽ(ﾟ┏_┓ﾟ)ﾉ	顔文字*
あひゃ	(　・∀・)ｱﾋｬ	顔文字*
あへへ	ヽ(°▽、°)ﾉアﾍﾍﾍﾍ	顔文字*
あやしい	┬|дﾟ)ぁゃιぃ	顔文字*
あやしい	ｼﾞｨｨ──(。￢д￢。)──ｯ	顔文字*
あやしい	(￢з￢)ｼﾞﾛﾘ!!	顔文字*
あやしい	白状ｼﾛ( * ﾟдﾟ)σ)ﾟзﾟ｀)	顔文字*
あやしい	怪し───Σ(｀Д´；)───ィ！	顔文字*
あらま	(　ﾟ,_・・ﾟ)ｱﾗﾏｧｗ	顔文字*
あらま	(´・∀・｀)ｱﾗﾏｧ	顔文字*
あらま	(ﾟmﾟ｀ll)ｱﾚﾏｯ	顔文字*
あらま	Σ(ﾟДﾟ；)ｱﾗﾏｯ	顔文字*
あらやだ	( ﾟДﾟ)ｱﾗｲﾔﾀﾞ!!	顔文字*
あらやだ	( ﾟДﾟ)ｱﾗﾔﾀﾞ!!	顔文字*
あらら	(´・艸｀・)あらら	顔文字*
あらら	(ll-艸-)ｧﾘｬﾘｬ	顔文字*
あり	┏(；ﾟ益ﾟ；)ゞ ドーモ	顔文字*
あり	♪感謝☆(人ﾟ∀ﾟ*)☆感謝♪	顔文字*
あり	ﾟ+。ﾟ ｱﾘｶﾞ㌧ ﾟ。+ﾟd(｀・Д・´d)	顔文字*
あり	(人'▽｀)ありがとう☆	顔文字*
あり	┏Ｏ)) ｱｻﾞ━━━━━━━ｽ！	顔文字*
ありがと	┏(；ﾟ益ﾟ；)ゞ ドーモ	顔文字*
ありがと	♪感謝☆(人ﾟ∀ﾟ*)☆感謝♪	顔文字*
ありがと	ﾟ+。ﾟ ｱﾘｶﾞ㌧ ﾟ。+ﾟd(｀・Д・´d)	顔文字*
ありがと	(人'▽｀)ありがとう☆	顔文字*
ありがと	┏Ｏ)) ｱｻﾞ━━━━━━━ｽ！	顔文字*
ありがとう	┏(；ﾟ益ﾟ；)ゞ ドーモ	顔文字*
ありがとう	♪感謝☆(人ﾟ∀ﾟ*)☆感謝♪	顔文字*
ありがとう	ﾟ+。ﾟ ｱﾘｶﾞ㌧ ﾟ。+ﾟd(｀・Д・´d)	顔文字*
ありがとう	(人'▽｀)ありがとう☆	顔文字*
ありがとう	┏Ｏ)) ｱｻﾞ━━━━━━━ｽ！	顔文字*
ありえない	ｧﾘｪﾅｨ(´ﾟεﾟ｀*)ゞ	顔文字*
ありえない	ｱﾘｴﾅｲ(ﾟェﾟ)b	顔文字*
ありえない	ｧﾘｴﾈ━━━(ﾉ)ﾟДﾟ(ヽ)━━━!!	顔文字*
ありえない	━─━─(乂´д｀)ｱﾘｴﾏ線─━─━	顔文字*
ありえない	ｱﾘｴﾅ━━Σ(。・д・ﾉ)ﾉ━━ｲｯ	顔文字*
あれ	あれ？(´・д・｀)	顔文字*
あれ	(*ﾟДﾟ) ｱﾚ？	顔文字*
あれ	┏(ﾟｪﾟ) ｱﾚ？	顔文字*
あれ	あれ？(・ω・)	顔文字*
あれ	あれ？(oﾟェﾟo)	顔文字*
あれま	(；-｀д´-)ｧﾚﾏ	顔文字*
あれま	(ﾉω・｀o)ｧﾚﾏｯ	顔文字*
あわわ	ァヮヮ((ﾟдﾟ；))	顔文字*
あわわ	ぁゎゎ(´・д｀・；)	顔文字*
あーん	(*'д`*)ｱｰﾝ…	顔文字*
いい	(ﾟдﾟ)ｲーﾖｲｲﾖー	顔文字*
いい	ﾟ+。ﾟ(・∀・)ﾟ。+ﾟｲｲ!!	顔文字*
いい	Σd(ﾟ∀ﾟd)ｲｶｽ!	顔文字*
いい	ｲｲﾈ♪d('∀'ｏ)	顔文字*
いい	(・∀・)ｲｲ!!	顔文字*
いいえ	(ヾﾉ・∀・｀)ｲｴｲｴ	顔文字*
いいえ	ﾌﾞﾝ((・ω・｀*)(*´・ω・))ﾌﾞﾝ	顔文字*
いいえ	ﾌﾞﾝ((-ω-。)(。-ω-))ﾌﾞﾝ	顔文字*
いいえ	ﾌﾙ(('д'o≡o'д'))ﾌﾙ	顔文字*
いいえ	ヾﾉ≧∀≦)ｲｴｲｴ!	顔文字*
いえいえ	(ヾﾉ・∀・｀)ｲｴｲｴ	顔文字*
いえいえ	ﾌﾞﾝ((・ω・｀*)(*´・ω・))ﾌﾞﾝ	顔文字*
いえいえ	ﾌﾞﾝ((-ω-。)(。-ω-))ﾌﾞﾝ	顔文字*
いえいえ	ﾌﾙ(('д'o≡o'д'))ﾌﾙ	顔文字*
いえいえ	ヾﾉ≧∀≦)ｲｴｲｴ!	顔文字*
ううん	(ヾﾉ・∀・｀)ｲｴｲｴ	顔文字*
ううん	ﾌﾞﾝ((・ω・｀*)(*´・ω・))ﾌﾞﾝ	顔文字*
ううん	ﾌﾞﾝ((-ω-。)(。-ω-))ﾌﾞﾝ	顔文字*
ううん	ﾌﾙ(('д'o≡o'д'))ﾌﾙ	顔文字*
ううん	ヾﾉ≧∀≦)ｲｴｲｴ!	顔文字*
いえい	ｨｪ━━v(o´∀｀o)v━━ｨｯ	顔文字*
いえい	(ｄﾟωﾟｄ)ｵｩｲｪｰ♪	顔文字*
いえい	ﾟ*。ｲｪｲd(d∀ﾟ)(ﾟ∀b)bｲｪｲ。*ﾟ	顔文字*
いえい	ｨｪ──(*uДu)人(uДu*)──ｨ♪	顔文字*
いえい	ｲｪ──ヽ( ﾟДﾟ)人(ﾟДﾟ )ﾉ──ィ	顔文字*
いぇーい	ｨｪ━━v(o´∀｀o)v━━ｨｯ	顔文字*
いぇーい	(ｄﾟωﾟｄ)ｵｩｲｪｰ♪	顔文字*
いぇーい	ﾟ*。ｲｪｲd(d∀ﾟ)(ﾟ∀b)bｲｪｲ。*ﾟ	顔文字*
いぇーい	ｨｪ──(*uДu)人(uДu*)──ｨ♪	顔文字*
いぇーい	ｲｪ──ヽ( ﾟДﾟ)人(ﾟДﾟ )ﾉ──ィ	顔文字*
いえーい	ｨｪ━━v(o´∀｀o)v━━ｨｯ	顔文字*
いえーい	(ｄﾟωﾟｄ)ｵｩｲｪｰ♪	顔文字*
いえーい	ﾟ*。ｲｪｲd(d∀ﾟ)(ﾟ∀b)bｲｪｲ。*ﾟ	顔文字*
いえーい	ｨｪ──(*uДu)人(uДu*)──ｨ♪	顔文字*
いえーい	ｲｪ──ヽ( ﾟДﾟ)人(ﾟДﾟ )ﾉ──ィ	顔文字*
いえす	☆чёs★d(｀・c_,・´o)★чёs☆	顔文字*
いえす	YE━(o・｀ェ・o)ﾉ(o・｀ェ・o)ﾉ(o・｀ェ・o)ﾉ━S!!!	顔文字*
いえす	YE━━━━d(ﾟ∀ﾟ)b━━━━S!!	顔文字*
いかり	(*｀益´*)	顔文字*
いかり	(＊｀д´)	顔文字*
いかり	(｀・ω・´)ｼｬｷｰﾝ	顔文字*
いかり	ﾌﾟﾘ(*｀З´*)ﾌﾟﾘ	顔文字*
いかり	ﾌﾟﾝｽｺo(｀ω´*)oﾌﾟﾝｽｺ	顔文字*
おこる	(*｀益´*)	顔文字*
おこる	(＊｀д´)	顔文字*
おこる	(｀・ω・´)ｼｬｷｰﾝ	顔文字*
おこる	ﾌﾟﾘ(*｀З´*)ﾌﾟﾘ	顔文字*
おこる	ﾌﾟﾝｽｺo(｀ω´*)oﾌﾟﾝｽｺ	顔文字*
いぎ	m9(*｀ｪ´*)異議あり!!	顔文字*
いじいじ	(。´uωu)φｨｼﾞｨｼﾞ	顔文字*
いじいじ	(´・ε・｀)ﾌﾟｰ	顔文字*
いじいじ	・、λ　ﾁｪｯ	顔文字*
いじいじ	ρ(-ε-●)ｲｲﾓﾝｲｲﾓﾝ・・	顔文字*
いじいじ	ｲｲﾖｲｲﾖρ( 'д'||)。oO(寂)	顔文字*
いじける	(。´uωu)φｨｼﾞｨｼﾞ	顔文字*
いじける	(´・ε・｀)ﾌﾟｰ	顔文字*
いじける	・、λ　ﾁｪｯ	顔文字*
いじける	ρ(-ε-●)ｲｲﾓﾝｲｲﾓﾝ・・	顔文字*
いじける	ｲｲﾖｲｲﾖρ( 'д'||)。oO(寂)	顔文字*
ぷー	(´・ε・｀)ﾌﾟｰ	顔文字*
ぷー	( ・´з｀・)ぷぅー	顔文字*
むー	( ・´з｀・)ﾑｰ	顔文字*
むー	(´・ε・｀)ﾑｰ	顔文字*
いじょう	(｀ﾟДﾟ´)ゞ以上!!	顔文字*
いただきます	Ψ(*・∀・*)Ψｨﾀﾀﾞｷﾏｼｭ♪	顔文字*
いってきます	ﾟ*。★ｲｯﾃｷﾏ━━ヽ(｀・Д・´)ノ━━ｽ★。*ﾟ	顔文字*
いってきます	ｲｺｯﾄε= ε= ε= ┌(；´ﾟｪﾟ)┘	顔文字*
いってきます	ｲｯﾃｷﾏｰｽε=ε=ヾ(●´Д｀)ﾉ	顔文字*
いってきます	ｲｯﾃｷﾏｯ(Ｃ'з')ﾉ⌒снц♪	顔文字*
いってきます	逝ｯﾃｷﾏｽ☆⌒☆⌒☆⌒(*。Д。)	顔文字*
いってよし	(　´∀｀)Ь逝ｯﾃﾖｼ!	顔文字*
いってよし	d(´Д｀ )右ﾖｼ！( ´Д｀)b左ﾖｼ！( ´∀｀ )σ逝ｯﾃﾖｼ！	顔文字*
いってら	(b｀・з・)b))ｨｯﾃﾗｯﾀｲ♪	顔文字*
いってら	★ﾟ+。ﾟｲｯﾃ(d'3`b)ﾗｯｼｬｲﾟ。+ﾟ★	顔文字*
いってら	ヽ(。・ω-。)★ﾟ+。ﾟ☆行ってらっしゃい☆ﾟ。+ﾟ★(。-ω・。)ノ	顔文字*
いってら	(*´ｪ｀*)ﾉ行ってらっさい	顔文字*
いってら	ﾌﾘﾌﾘ！(*≧▽≦)ﾉｼ行ってらっしゃい！	顔文字*
いってらっしゃい	(b｀・з・)b))ｨｯﾃﾗｯﾀｲ♪	顔文字*
いってらっしゃい	★ﾟ+。ﾟｲｯﾃ(d'3`b)ﾗｯｼｬｲﾟ。+ﾟ★	顔文字*
いってらっしゃい	ヽ(。・ω-。)★ﾟ+。ﾟ☆行ってらっしゃい☆ﾟ。+ﾟ★(。-ω・。)ノ	顔文字*
いってらっしゃい	(*´ｪ｀*)ﾉ行ってらっさい	顔文字*
いってらっしゃい	ﾌﾘﾌﾘ！(*≧▽≦)ﾉｼ行ってらっしゃい！	顔文字*
いひ	(。-∀-)化♪	顔文字*
いひ	(つc_,｀ )ｳﾋﾋ	顔文字*
いひ	Ψ(+Φ∀Φ)Ψィﾋﾋ	顔文字*
いみふめい	┬|´∀｀；)日本語でおk	顔文字*
いみふめい	┬|ｮﾟдﾟ｀)。oO(意味不明)	顔文字*
いみふめい	意味　<(´Д｀*)>　不明	顔文字*
いみふめい	意味ﾌﾟｩｰ('∀')ゞ	顔文字*
いや	ｽﾍﾟｼｬﾙ(´・(´・(´・(´・(´・д・｀) ・｀)・｀)・｀)・｀)ﾔﾀﾞ	顔文字*
いや	ﾔﾀﾞﾔﾀﾞ ﾞ凹○ﾞ ﾔﾀﾞﾔﾀﾞ	顔文字*
いや	ﾔﾀﾞ♪ヾ(≧▽≦)ﾉﾔﾀﾞ♪	顔文字*
いや	ﾔﾀﾞ(´；д；｀)ﾔﾀﾞ	顔文字*
いや	(´・д・｀)ﾔﾀﾞ	顔文字*
やだ	ｽﾍﾟｼｬﾙ(´・(´・(´・(´・(´・д・｀) ・｀)・｀)・｀)・｀)ﾔﾀﾞ	顔文字*
やだ	ﾔﾀﾞﾔﾀﾞ ﾞ凹○ﾞ ﾔﾀﾞﾔﾀﾞ	顔文字*
やだ	ﾔﾀﾞ♪ヾ(≧▽≦)ﾉﾔﾀﾞ♪	顔文字*
やだ	ﾔﾀﾞ(´；д；｀)ﾔﾀﾞ	顔文字*
やだ	(´・д・｀)ﾔﾀﾞ	顔文字*
いやーん	(*/∀＼*)ｲﾔﾝ	顔文字*
いやーん	(艸дﾟ*)ｨｬ→ﾝ♪	顔文字*
いやーん	ｲﾔ────(*ﾟ∀ﾟ*)────ﾝ！	顔文字*
いやーん	ﾔ──(*ﾉзﾉ*)──ﾝ	顔文字*
いやーん	ﾔ━━━━(*｣´ｪ｀)｣━━━━ﾝ	顔文字*
いやん	(*/∀＼*)ｲﾔﾝ	顔文字*
いやん	(艸дﾟ*)ｨｬ→ﾝ♪	顔文字*
いやん	ｲﾔ────(*ﾟ∀ﾟ*)────ﾝ！	顔文字*
いやん	ﾔ──(*ﾉзﾉ*)──ﾝ	顔文字*
いやん	ﾔ━━━━(*｣´ｪ｀)｣━━━━ﾝ	顔文字*
いよーう	( ´ﾟДﾟ)ﾉ チャ――スッ	顔文字*
いよーう	(b'Д') イヨッ☆	顔文字*
いよーう	ぃょ―――(=ﾟωﾟ)人(ﾟωﾟ=)―――ぅ	顔文字*
いよーう	(　ﾟ∀ﾟ)ﾉ ｲｮ――――ｩ☆	顔文字*
いよーう	(=ﾟωﾟ)ﾉぃょぅ	顔文字*
いよう	( ´ﾟДﾟ)ﾉ チャ――スッ	顔文字*
いよう	(b'Д') イヨッ☆	顔文字*
いよう	ぃょ―――(=ﾟωﾟ)人(ﾟωﾟ=)―――ぅ	顔文字*
いよう	(　ﾟ∀ﾟ)ﾉ ｲｮ――――ｩ☆	顔文字*
いよう	(=ﾟωﾟ)ﾉぃょぅ	顔文字*
いらっしゃい	ｲﾗｯｼｬ━━(Pq'∀`●)━━ｲ!!	顔文字*
いらっしゃい	いらっしゃーい！o(=´▽｀=)o	顔文字*
いらっしゃい	ﾟ*。( ・艸-)★щёｌｃoмё★(-艸・ )。*ﾟ	顔文字*
いらっしゃい	(*ゝωб)b☆いらっしゃいませ★	顔文字*
いらっしゃい	┏○)) いらっしゃいませ	顔文字*
いらね	ｲﾗﾈｪ────＿|￣|○────ｯ!!	顔文字*
いらね	ｲﾗﾈ!(ﾟ∀ﾟ)ﾉ ⌒ ﾟ ﾎﾟｨｯ	顔文字*
いらね	ｲﾗﾈ!(・ε・｀●)ﾉ ⌒ ﾟ ﾎﾟｨｯ	顔文字*
いらね	ｲﾗﾈ('A`)	顔文字*
いらね	(ﾟ⊿ﾟ)ｲﾗﾈ	顔文字*
うぅ	(ノω・、)ｳｩ	顔文字*
うぅ	(ノェ｀ｏ)ｳｩ	顔文字*
うぅ	。ﾟ(。´ﾉω・｀)ﾟ。ｳｳｩｩ	顔文字*
うーん	ﾝﾄ・・σ( ・´_｀・ )。oO(悩)	顔文字*
うーん	ｴﾄ・・(´・ω・)y-~	顔文字*
うーん	(´ｪ｀)ﾝ-・・	顔文字*
うーん	(。-｀ω´-)ﾝー	顔文字*
うーん	ｩ──σ(・´ω・｀；)──ﾝ	顔文字*
なやむ	ﾝﾄ・・σ( ・´_｀・ )。oO(悩)	顔文字*
なやむ	ｴﾄ・・(´・ω・)y-~	顔文字*
なやむ	(´ｪ｀)ﾝ-・・	顔文字*
なやむ	(。-｀ω´-)ﾝー	顔文字*
なやむ	ｩ──σ(・´ω・｀；)──ﾝ	顔文字*
うぇーぃ	ヽ(ﾟ∀ﾟ)ﾉ うぇ────ぃ♪	顔文字*
うぇーい	ヽ(ﾟ∀ﾟ)ﾉ うぇ────ぃ♪	顔文字*
うえーん	(つд⊂)ｳｴｰﾝ(つд・ )ﾁﾗ	顔文字*
うきゃきゃ	(*・∀・)ｳｷｬｷｬ(笑)	顔文字*
うける	┬|∀｀)っ)) ｳｹﾙｰ	顔文字*
うざ	(｀皿´)ｳｾﾞｰ	顔文字*
うざ	(´・д｀・ )ｳｻﾞ・・	顔文字*
うざ	(´д｀)ｳｾﾞｰ	顔文字*
うざ	(ﾟДﾟ)ｳｾﾞｪｪｪ	顔文字*
うざ	UZEEEEEEヾ(ﾟДﾟ)ﾉEEEEEEE!!	顔文字*
うざい	(｀皿´)ｳｾﾞｰ	顔文字*
うざい	(´・д｀・ )ｳｻﾞ・・	顔文字*
うざい	(´д｀)ｳｾﾞｰ	顔文字*
うざい	(ﾟДﾟ)ｳｾﾞｪｪｪ	顔文字*
うざい	UZEEEEEEヾ(ﾟДﾟ)ﾉEEEEEEE!!	顔文字*
うしし	(　｀pq´)ｩｼｼ	顔文字*
うしし	(*｀艸´)ｳｼｼｼ	顔文字*
うしし	(￣∀￣)ウシシ♪	顔文字*
うしし	ｳｼｼ(*≧ｍ≦)人(≧ｍ≦*)	顔文字*
うしし	ｳｼｼｼ((≧艸≦*))ｳｼｼｼ	顔文字*
うそ	(*￢д￢)嘘ｸｻｨ	顔文字*
うそ	(´-ω-｀)本当かよ	顔文字*
うそ	【嘘臭】ｮ´,_ゝ｀)	顔文字*
うそ	┬|ｮ´з｀)<嘘つき	顔文字*
うそ	嘘ｸｻｲ(。-д-。)	顔文字*
うそ	嘘ﾀﾞｧ～♪(≡∀≡σ)σ	顔文字*
うそーん	ｳｿ━━━Σ(-｀Д´-；)━━━ﾝ!!	顔文字*
うそーん	ｩｿｫ～ﾝ!!<(＠Σ＠ll)>	顔文字*
うそーん	ｳｯｿｰﾝ!!Σ(；ﾟωﾟﾉ)ﾉ	顔文字*
うそなき	。ﾟ(。ﾉωヽ。)ﾟ。ﾋﾞｪｰﾝ(。ﾉω・ヽ)ﾁﾗｯ。ﾟ(。ﾉωヽ。)ﾟ。ﾋﾞｪｰﾝ	顔文字*
うそなき	・ﾟ・(ノДヽ)・ﾟ・ウワァン!!(ノД・)ﾉﾁﾗｯ・ﾟ・(ノДヽ)・ﾟ・ウワァン!!	顔文字*
うそなき	・ﾟ・ｩヮ-ﾝ(Pд｀q。)・ﾟ・ﾁﾗｯ(pﾟд｀q。)・ﾟ・ｩヮ-ﾝ(Pд｀q。)・ﾟ・	顔文字*
うそなき	ｴ━・ﾟ・(*ﾉﾉ)━(*ﾉωﾉ)━・ﾟ・(*ﾉωﾟ)ゝﾁﾗｯ・ﾟ・━(*ﾉωﾉ)━(*ﾉﾉ)・ﾟ・━ﾝ!!!	顔文字*
うっ	(´；ω；｀)ｳｯ・・	顔文字*
うっ	(´；д；｀)ｳｯ・・	顔文字*
うつ	(-＿-)	顔文字*
うつ	(─＿─)	顔文字*
うふ	(＠´ﾟ艸｀)ｳﾌｳﾌ	顔文字*
うふふ	ﾟ+。ｩﾌﾌ(o-艸-o)ｩﾌﾌ。+ﾟ	顔文字*
うへへ	ヽ(ﾟ▽、ﾟ)ﾉ ｳﾍﾍﾍ	顔文字*
うまー	(ﾟдﾟ)ｳﾏ-	顔文字*
うるうる	。ﾟ(●'ω'o)ﾟ。うるうる	顔文字*
うれしい	ﾙﾝ♪ (≧▽≦) ﾙﾝ♪	顔文字*
うれしい	ﾜｧ──ヽ(〃v〃)ﾉ──ｲ!!	顔文字*
うれしい	ワァ──o(。´・∀・｀。)o──ィ♪	顔文字*
うれしい	ヾ(*´∀`*)ﾉ ｷｬｯｷｬｯ♪	顔文字*
うれしい	(っ´∀｀c)ｷｭﾝｷｭｰﾝ	顔文字*
うわ	うわぁ(；´∀｀)	顔文字*
うわーん	。ﾟ(。ﾉω＼。)ﾟ。ｳﾜｧｰﾝ	顔文字*
うわーん	。・ﾟ・(*/□＼*)・ﾟ・。ｳﾜｧｰﾝ	顔文字*
うわーん	ゥヮ─。ﾟ(。pдq。)ﾟ。─ﾝ!!	顔文字*
うわーん	ゥヮ―。ﾟ(PД｀q*)ﾟ。―ﾝ	顔文字*
うわーん	ゥﾜｧ─(ﾟ｀Д´ﾟ)─ｧｧﾝ!!	顔文字*
うん	(。_。(ﾟωﾟ(。_。(ﾟωﾟ(。_。(ﾟωﾟ(。_。(ﾟωﾟ )ｽﾍﾟｼｬﾙｳﾝ	顔文字*
うん	(。´ﾟｪﾟ)。´_ _)ｩﾝ	顔文字*
うん	(*´・д・)*´。_。)ｩﾐｭ	顔文字*
うん	(・∀・)ｳﾝ!!	顔文字*
うん	o(｀・д・´)o ｳﾝ!!	顔文字*
うんうん	(●´∀)bぅんぅん	顔文字*
うんうん	ｳﾝｳﾝ(ﾟ▽ﾟ*(。_。*)	顔文字*
うんうん	(*ﾟ∀ﾟ)*。_。)*ﾟ∀ﾟ)*。_。)ｳﾝｳﾝ	顔文字*
うんうん	(。_。(ﾟдﾟ(。_。(ﾟдﾟ )ｳﾝｳﾝ	顔文字*
うんうん	ぅん((´д｀*)ぅん	顔文字*
え	Σ(・ω・ﾉ)ﾉえっ！	顔文字*
え	(；´-｀)。oO(ぇ・・・)	顔文字*
え	(；ﾟдﾟ)ｪ. . . . . . .	顔文字*
え	ｴ━━━(；ﾟдﾟ)━━━・・	顔文字*
え	(。´・д・)エッ	顔文字*
えっ	Σ(・ω・ﾉ)ﾉえっ！	顔文字*
えっ	(；´-｀)。oO(ぇ・・・)	顔文字*
えっ	(；ﾟдﾟ)ｪ. . . . . . .	顔文字*
えっ	ｴ━━━(；ﾟдﾟ)━━━・・	顔文字*
えっ	(。´・д・)エッ	顔文字*
ええ	エェッo┤*´Д｀*├o	顔文字*
ええ	ｴｪｴｪｴｪｴｪｴｪｴｪｴｪｴｪｴ(ﾟДﾟﾉ)ﾉｴｪｴｪｴｪｴｪｴｪｴﾗｲｺｯﾁｬ	顔文字*
ええ	工工工ｴｴｪｪ(ﾟДﾟ)ｪｪｴｴ工工工	顔文字*
ええ	工ｴｴｪｪ(´д|ﾟ∀ﾟ)っ|｀)ｪｪｴｴ工	顔文字*
ええ	工エエェェ(´ﾟдﾟ｀)ェェエエ工	顔文字*
えー	(。・´_｀・。)ｴ-	顔文字*
えー	(´・ε・｀)ｴｰ	顔文字*
えー	( ´ﾟжﾟ｀ )ｴｰ	顔文字*
えー	o┤*´Д｀*├oｴｪｰ	顔文字*
えー	(´・∀・｀)ｴｰ	顔文字*
えーゆー	au by KDDI	顔文字*
えーゆー	au	顔文字*
えーん	( ´Д⊂エーン	顔文字*
えーん	(つд⊂)ｴｰﾝ	顔文字*
えーん	。+ﾟ(ｐωｑ)ﾟ+。ｴｰﾝ	顔文字*
えっち	＿ﾄ￣|○	顔文字*
えっち	(*´益｀*)ﾆﾀｧ	顔文字*
えっち	(*'д`*)♂	顔文字*
えっち	┗┐(/д＼*)┌┛ｲｬｰﾝ	顔文字*
えっち	┣┫	顔文字*
えへ	(o´ｪ｀o)ゞｴﾍﾍ	顔文字*
えへ	ﾝﾌﾌﾌﾌｯ(ﾉω｀*)	顔文字*
えへ	(*ﾟ益ﾟ)ゞｴﾍﾍ	顔文字*
えへ	ｴﾍﾍ(*´・∀・｀*)ゞ	顔文字*
えへ	(´>∀<｀)ゝ))ｴﾍﾍ	顔文字*
えへへ	(o´ｪ｀o)ゞｴﾍﾍ	顔文字*
えへへ	ﾝﾌﾌﾌﾌｯ(ﾉω｀*)	顔文字*
えへへ	(*ﾟ益ﾟ)ゞｴﾍﾍ	顔文字*
えへへ	ｴﾍﾍ(*´・∀・｀*)ゞ	顔文字*
えへへ	(´>∀<｀)ゝ))ｴﾍﾍ	顔文字*
おいおい	ォィォィ！(´ﾟ∀ﾟ｀ノ)ノ	顔文字*
おいおい	ｫｨｫｨヾ(ﾟдﾟ；)	顔文字*
おいおい	ｦｨｦｨ(o´ﾟдﾟ｀)っ))	顔文字*
おいおい	ヾ(=д= ；)ォィォィ	顔文字*
おいおい	ヾ(-ε-o)ｫｨｫｨ	顔文字*
おいしい	(*´ﾟ艸ﾟ｀*)まぃぅ～♪	顔文字*
おいしい	(ﾟдﾟ)ｳﾏ-	顔文字*
おいしい	まぃぅ―( ´)艸(｀ )―♪	顔文字*
おいしそう	┬|ｮω☆)oO(ｩﾏｿｩ)	顔文字*
おいしそう	美味しそう(ﾟ￢ﾟ*)	顔文字*
おいで	┬|o'ω')∂)) お　い　で	顔文字*
おいで	ﾍ(≧∀≦ﾍ)ｵｲﾃﾞｵｲﾃﾞ	顔文字*
おういえ	(ｄﾟωﾟｄ)ｵｩｲｪｰ♪	顔文字*
おういえ	ｵｩ♪(σﾟ∀ﾟσ)⌒ｨｪｨ♪	顔文字*
おういえ	Σd(ﾟ∀ﾟd)ｵｩｨｪ!!	顔文字*
おぉ	Σ(ﾟДﾟﾉ)ﾉオオォッ	顔文字*
おぉ	ｵｫｫｰ!!w(ﾟﾛﾟ)w	顔文字*
おぉ	(∩´∀｀)∩オォ♪	顔文字*
おぉ	(*'∀'人)ワォ☆	顔文字*
おぉ	ﾟ+。(ﾉ｀・Д・)ﾉオォオォ。+ﾟ	顔文字*
おお	Σ(ﾟДﾟﾉ)ﾉオオォッ	顔文字*
おお	ｵｫｫｰ!!w(ﾟﾛﾟ)w	顔文字*
おお	(∩´∀｀)∩オォ♪	顔文字*
おお	(*'∀'人)ワォ☆	顔文字*
おお	ﾟ+。(ﾉ｀・Д・)ﾉオォオォ。+ﾟ	顔文字*
おーい	( ｣ﾟДﾟ)｣ｵ──ｲ!!	顔文字*
おーい	(*」>д<)」ｵｫ───ｲ!!	顔文字*
おーい	(」´Д｀)」オォ━━━━━━ｲ!!	顔文字*
おーい	(」・∀・)」 ｵｰｲ!!	顔文字*
おーい	(ｏ'ﾉ∀')ﾉお───ぃ！	顔文字*
おかー	ぉヵゝぇり_〆(-ε・｀)ﾉ＾☆	顔文字*
おかー	ｵｯｶｧ━━━(。・∀・)人(・∀・。)━━━♪	顔文字*
おかー	ｵｶ━━━ヽ(。・∀・。)ノ━━━♪	顔文字*
おかー	オカエリィ♪ε=ε=ε=(ﾉ≧∀)ﾉ	顔文字*
おかー	ﾟ。*★オ　カ　(○ 'ー')ノ　エ　リ★*。ﾟ	顔文字*
おかえり	ぉヵゝぇり_〆(-ε・｀)ﾉ＾☆	顔文字*
おかえり	ｵｯｶｧ━━━(。・∀・)人(・∀・。)━━━♪	顔文字*
おかえり	ｵｶ━━━ヽ(。・∀・。)ノ━━━♪	顔文字*
おかえり	オカエリィ♪ε=ε=ε=(ﾉ≧∀)ﾉ	顔文字*
おかえり	ﾟ。*★オ　カ　(○ 'ー')ノ　エ　リ★*。ﾟ	顔文字*
おけ	( ｀д´)b ｵｯｹｰ!	顔文字*
おけ	d((oﾟc_,ﾟo))ｵｯｹｪ牧場♪	顔文字*
おけ	c(´ω｀o)ォヶ	顔文字*
おけ	ﾟ+。ォヶ(d'3`b)ォヶ。+ﾟ	顔文字*
おけ	∑d(｀・д・´。)ок	顔文字*
おっけ	( ｀д´)b ｵｯｹｰ!	顔文字*
おっけ	d((oﾟc_,ﾟo))ｵｯｹｪ牧場♪	顔文字*
おっけ	c(´ω｀o)ォヶ	顔文字*
おっけ	ﾟ+。ォヶ(d'3`b)ォヶ。+ﾟ	顔文字*
おっけ	∑d(｀・д・´。)ок	顔文字*
おっけー	( ｀д´)b ｵｯｹｰ!	顔文字*
おっけー	d((oﾟc_,ﾟo))ｵｯｹｪ牧場♪	顔文字*
おっけー	c(´ω｀o)ォヶ	顔文字*
おっけー	ﾟ+。ォヶ(d'3`b)ォヶ。+ﾟ	顔文字*
おっけー	∑d(｀・д・´。)ок	顔文字*
おしい	オシ━━━(*ﾟ∀ﾟ*)━━━イ！	顔文字*
おしい	おしかったネ(o´・ω・)b	顔文字*
おしい	ｵｽｨ・・Σ(ﾟωﾟﾉ)ﾉ	顔文字*
おしい	ｸｩ～おしい(*>ω<)b	顔文字*
おしい	L(ﾟ∀ﾟL)ｵｽｨ!!	顔文字*
おじぎ	(('ｪ'o)┓ﾍﾟｺ	顔文字*
おじぎ	(ωV_vω)ﾍﾟｺ	顔文字*
おじぎ	(*・ω・)*_ _))ﾍﾟｺﾘﾝ	顔文字*
おじぎ	┏(ﾟ益ﾟ)ゞ	顔文字*
おじぎ	┏○ﾍﾟｺ	顔文字*
れい	(('ｪ'o)┓ﾍﾟｺ	顔文字*
れい	(ωV_vω)ﾍﾟｺ	顔文字*
れい	(*・ω・)*_ _))ﾍﾟｺﾘﾝ	顔文字*
れい	┏(ﾟ益ﾟ)ゞ	顔文字*
れい	┏○ﾍﾟｺ	顔文字*
ぺこ	(('ｪ'o)┓ﾍﾟｺ	顔文字*
ぺこ	(ωV_vω)ﾍﾟｺ	顔文字*
ぺこ	(*・ω・)*_ _))ﾍﾟｺﾘﾝ	顔文字*
ぺこ	┏(ﾟ益ﾟ)ゞ	顔文字*
ぺこ	┏○ﾍﾟｺ	顔文字*
ぺこり	(('ｪ'o)┓ﾍﾟｺ	顔文字*
ぺこり	(ωV_vω)ﾍﾟｺ	顔文字*
ぺこり	(*・ω・)*_ _))ﾍﾟｺﾘﾝ	顔文字*
ぺこり	┏(ﾟ益ﾟ)ゞ	顔文字*
ぺこり	┏○ﾍﾟｺ	顔文字*
おちこむ	ｽﾞ―――(-ω-ll)―――ﾝ	顔文字*
おちこむ	(。-´ｪ｀-)ｼｭﾝｼｭﾝ	顔文字*
おちこむ	('A`)	顔文字*
おちこむ	＿|￣|○	顔文字*
おちこむ	(´・ω・｀)	顔文字*
おちゃ	( ´・ω・｀)_且~	顔文字*
おちゃ	(/◎＼)ｺﾞｸｺﾞｸｯ・・・	顔文字*
おちゃ	~旦_(ﾟ▽ﾟ*)ｲﾀﾀﾞｷﾏｽ	顔文字*
おちゃ	お茶どうぞ( *´▽｀)_旦~	顔文字*
おちゃ	一杯どうぞ(●'ω')_旦~	顔文字*
おつ	ｵｯﾁｭｰ(。≧з≦)ﾉ⌒☆	顔文字*
おつ	＿|￣|○))ｵﾂｶﾚｻﾏﾃﾞｽ	顔文字*
おつ	(*´ノ∀｀)おちかれｻーﾝ	顔文字*
おつ	ｵﾂｶﾚ━━━(o'∀')从('∀'o)━━━!!	顔文字*
おつ	お疲れ様です☆(o・ω・o)ゝ	顔文字*
おつかれ	ｵｯﾁｭｰ(。≧з≦)ﾉ⌒☆	顔文字*
おつかれ	＿|￣|○))ｵﾂｶﾚｻﾏﾃﾞｽ	顔文字*
おつかれ	(*´ノ∀｀)おちかれｻーﾝ	顔文字*
おつかれ	ｵﾂｶﾚ━━━(o'∀')从('∀'o)━━━!!	顔文字*
おつかれ	お疲れ様です☆(o・ω・o)ゝ	顔文字*
おつかれさま	ｵｯﾁｭｰ(。≧з≦)ﾉ⌒☆	顔文字*
おつかれさま	＿|￣|○))ｵﾂｶﾚｻﾏﾃﾞｽ	顔文字*
おつかれさま	(*´ノ∀｀)おちかれｻーﾝ	顔文字*
おつかれさま	ｵﾂｶﾚ━━━(o'∀')从('∀'o)━━━!!	顔文字*
おつかれさま	お疲れ様です☆(o・ω・o)ゝ	顔文字*
おてあげ	┐(´～｀；)┌	顔文字*
おてあげ	┐(´∀｀)┌ﾔﾚﾔﾚ	顔文字*
おてあげ	ﾔﾚﾔﾚ┐(´д｀)┌	顔文字*
おてあげ	┐(´-д-｀)┌	顔文字*
おてあげ	＼(＾o＾)／	顔文字*
やれやれ	┐(´～｀；)┌	顔文字*
やれやれ	┐(´∀｀)┌ﾔﾚﾔﾚ	顔文字*
やれやれ	ﾔﾚﾔﾚ┐(´д｀)┌	顔文字*
やれやれ	┐(´-д-｀)┌	顔文字*
やれやれ	＼(＾o＾)／	顔文字*
おとこ	♂	顔文字*
おなら	(ﾟдﾟ(　 人　 )=3ﾌﾞｯ	顔文字*
おねがい	お願い(人'д｀o)	顔文字*
おは	ﾟ。*★お　は (。・∀・)ノ よ　う★*。ﾟ	顔文字*
おは	ｫ'`ｮ━━(。・∀・)ﾉ━━ｩ★	顔文字*
おは	ｫ'`ｮ♪ヾ(oﾟｪﾟo)ﾉｫ'`ｮ♪	顔文字*
おは	♪ｫ'`ｫ'`(ｏ'д')从('д'ｏ)ｫ'`ｫ'`♪	顔文字*
おは	o(ﾟ∀ﾟ)oオｯヽ(ﾟ∀ﾟ)ﾉハー！	顔文字*
おはよう	ﾟ。*★お　は (。・∀・)ノ よ　う★*。ﾟ	顔文字*
おはよう	ｫ'`ｮ━━(。・∀・)ﾉ━━ｩ★	顔文字*
おはよう	ｫ'`ｮ♪ヾ(oﾟｪﾟo)ﾉｫ'`ｮ♪	顔文字*
おはよう	♪ｫ'`ｫ'`(ｏ'д')从('д'ｏ)ｫ'`ｫ'`♪	顔文字*
おはよう	o(ﾟ∀ﾟ)oオｯヽ(ﾟ∀ﾟ)ﾉハー！	顔文字*
おはつ	おはつデス☆(≧∀≦)ゞ	顔文字*
おはつ	ﾊｧﾊｧﾊｧ・・(*'д`*)ﾊｼﾞﾒﾏｼﾃ	顔文字*
おはつ	(人'д'o)☆ﾟ*。はじめまして。*ﾟ☆(o'д'人)	顔文字*
おはつ	(*≧▽≦)bオハツです！	顔文字*
おはつ	ヾ(* 'Д' )ﾉｵﾊﾂﾃﾞｽ♪	顔文字*
はじめまして	おはつデス☆(≧∀≦)ゞ	顔文字*
はじめまして	ﾊｧﾊｧﾊｧ・・(*'д`*)ﾊｼﾞﾒﾏｼﾃ	顔文字*
はじめまして	(人'д'o)☆ﾟ*。はじめまして。*ﾟ☆(o'д'人)	顔文字*
はじめまして	(*≧▽≦)bオハツです！	顔文字*
はじめまして	ヾ(* 'Д' )ﾉｵﾊﾂﾃﾞｽ♪	顔文字*
おひさ	ｫﾋｻ――(o´Д｀人´Д｀o)――♪	顔文字*
おひさ	ｵﾋｻｼ・・○|￣|＿=3 ﾌﾞﾘ	顔文字*
おひさ	おひさしぶりです♪(〃▽〃人)	顔文字*
おひさ	。o☆ｵﾋｻ(P∀｀q。)ﾋｻ☆o。	顔文字*
おひさ	☆★・・オ　ヒ ヽ(´∀｀)ﾉ サ　シ・・★☆	顔文字*
おひさしぶり	ｫﾋｻ――(o´Д｀人´Д｀o)――♪	顔文字*
おひさしぶり	ｵﾋｻｼ・・○|￣|＿=3 ﾌﾞﾘ	顔文字*
おひさしぶり	おひさしぶりです♪(〃▽〃人)	顔文字*
おひさしぶり	。o☆ｵﾋｻ(P∀｀q。)ﾋｻ☆o。	顔文字*
おひさしぶり	☆★・・オ　ヒ ヽ(´∀｀)ﾉ サ　シ・・★☆	顔文字*
ひさ	ｫﾋｻ――(o´Д｀人´Д｀o)――♪	顔文字*
ひさ	ｵﾋｻｼ・・○|￣|＿=3 ﾌﾞﾘ	顔文字*
ひさ	おひさしぶりです♪(〃▽〃人)	顔文字*
ひさ	。o☆ｵﾋｻ(P∀｀q。)ﾋｻ☆o。	顔文字*
ひさ	☆★・・オ　ヒ ヽ(´∀｀)ﾉ サ　シ・・★☆	顔文字*
ひさしぶり	ｫﾋｻ――(o´Д｀人´Д｀o)――♪	顔文字*
ひさしぶり	ｵﾋｻｼ・・○|￣|＿=3 ﾌﾞﾘ	顔文字*
ひさしぶり	おひさしぶりです♪(〃▽〃人)	顔文字*
ひさしぶり	。o☆ｵﾋｻ(P∀｀q。)ﾋｻ☆o。	顔文字*
ひさしぶり	☆★・・オ　ヒ ヽ(´∀｀)ﾉ サ　シ・・★☆	顔文字*
おほほ	(´Oノ｀*)オーホッホッ!!	顔文字*
おほほ	ｫｰﾎｯﾎｰ(´Oﾉ｀o)ｫｰﾎｯﾎｰ	顔文字*
おほほ	オーホッホッホッ！(｀∀ﾉ´*)	顔文字*
おほほ	ｵﾎﾎ━━(≧▽ﾉ≦*)━━ﾎﾎﾎ	顔文字*
おほほ	おほほ♪(*´ﾉO｀)	顔文字*
おまえもな	(　´∀｀)ｵﾏｴﾓﾅｰ	顔文字*
おみごと	ﾟ+(*ﾉｪﾟ)b+ﾟ ★ お見事 ★	顔文字*
おめ	(o'д')ノ☆ﾟ*。Congratu★lations。*ﾟ☆ヽ('д'o)	顔文字*
おめ	おめでとう♪(o´∀｀b)b♪	顔文字*
おめ	ﾟ*。★おめでとうございます★。*ﾟ(*V_v艸)	顔文字*
おめ	☆★おめでとぅ♪(祝'3`d)★☆	顔文字*
おめ	おめでとう！(*´∀｀)o∠☆ﾟ+。*ﾟPAN!!★ﾟ+。*ﾟ	顔文字*
おめでとう	(o'д')ノ☆ﾟ*。Congratu★lations。*ﾟ☆ヽ('д'o)	顔文字*
おめでとう	おめでとう♪(o´∀｀b)b♪	顔文字*
おめでとう	ﾟ*。★おめでとうございます★。*ﾟ(*V_v艸)	顔文字*
おめでとう	☆★おめでとぅ♪(祝'3`d)★☆	顔文字*
おめでとう	おめでとう！(*´∀｀)o∠☆ﾟ+。*ﾟPAN!!★ﾟ+。*ﾟ	顔文字*
おやすみ	￡(。・"・)o†ﾟ*。Good★night。*ﾟ†o(・"・。)β	顔文字*
おやすみ	ｵﾔｽﾐ――(o・ω・o)ゝ――ﾝ	顔文字*
おやすみ	おやすみ━━(。・Д・。)b━━!!	顔文字*
おやすみ	ｵﾔｽﾐ━━ヾ(●ﾟーﾟ●)ノ━━ﾝ	顔文字*
おやすみ	(人-ω-)ﾟ*。★おやすみなさい★。*ﾟ	顔文字*
おやすみなさい	￡(。・"・)o†ﾟ*。Good★night。*ﾟ†o(・"・。)β	顔文字*
おやすみなさい	ｵﾔｽﾐ――(o・ω・o)ゝ――ﾝ	顔文字*
おやすみなさい	おやすみ━━(。・Д・。)b━━!!	顔文字*
おやすみなさい	ｵﾔｽﾐ━━ヾ(●ﾟーﾟ●)ノ━━ﾝ	顔文字*
おやすみなさい	(人-ω-)ﾟ*。★おやすみなさい★。*ﾟ	顔文字*
おろおろ	ｵﾛｵﾛ((；ω；))ｵﾛｵﾛ	顔文字*
おろおろ	ｵﾛｵﾛ(o；д；)oｵﾛｵﾛ	顔文字*
おわた	＼(^o^)／ｵﾜﾀ	顔文字*
おんな	♀	顔文字*
か	Σ(・Д・)ｶｯ!?	顔文字*
か	( ﾟ∀ﾟ )ｶｯ？	顔文字*
が	■━⊂( ・∀・)彡ｶﾞｯ☆｀Дﾟ)	顔文字*
が	(｀Д´☆ｶﾞｯ■━⊂(・∀・ )	顔文字*
かおもじ	顔文字ステーション	顔文字*
がーど	(oﾟдﾟ)o┫.∵・	顔文字*
がーど	・∵.┣o(・ω・｀)	顔文字*
がーん	ｶﾞｶﾞｶﾞ━(llﾟдﾟll)━ﾝ!!	顔文字*
がーん	ｽﾞｶﾞﾋﾞ━━Σ(llﾟ艸ﾟll)━━━ﾝ!!	顔文字*
がーん	ガァ──(＿△＿；)──ン	顔文字*
がーん	Σ(ﾟдﾟ；)ガーン	顔文字*
がーん	ガ━━━(　ﾟдﾟ ；)━━━ン	顔文字*
かえれ	(σ-´д-)σ退場!!	顔文字*
かえれ	ε-(≡д≡。)帰れって・・	顔文字*
かえれ	出口ｱｯﾁﾈ(ﾒ￢д￢)σ	顔文字*
かえれ	来ﾔｶﾞｯﾀ・・Σ(；ﾟДﾟﾉ)ﾉ	顔文字*
かえれ	(・∀・)ｶｴﾚ!!	顔文字*
かきかき	(。・з・。)φヵィﾁｬォ	顔文字*
かきかき	ｃ⌒っ*ﾟ∀ﾟ)φ ﾒﾓﾒﾓ	顔文字*
かきかき	φ(｀д´)ﾒﾓﾒﾓ	顔文字*
かきかき	((φ(・д・。)ﾎｫﾎｫ	顔文字*
かきかき	φ(・ｪ・o)ﾒﾓﾒﾓ	顔文字*
めも	(。・з・。)φヵィﾁｬォ	顔文字*
めも	ｃ⌒っ*ﾟ∀ﾟ)φ ﾒﾓﾒﾓ	顔文字*
めも	φ(｀д´)ﾒﾓﾒﾓ	顔文字*
めも	((φ(・д・。)ﾎｫﾎｫ	顔文字*
めも	φ(・ｪ・o)ﾒﾓﾒﾓ	顔文字*
がく	(；´д｀)ノ| 柱 | 	顔文字*
がく	(　　´д｀　　)	顔文字*
がく	ﾁ─(´ﾟｪﾟ｀)─ﾝ	顔文字*
がく	(；′△｀)	顔文字*
がく	(＿△＿；)	顔文字*
がく	(||OдO||)	顔文字*
がく	(||-д-)	顔文字*
がく	(||ﾟДﾟ||)	顔文字*
がく	(´_｀)	顔文字*
がく	(￣_￣||)	顔文字*
がく	(￣▼￣||)	顔文字*
がく	＞＜	顔文字*
がく	(・´ω｀・)	顔文字*
がく	(´ д ｀)	顔文字*
がく	(´_　_｀)	顔文字*
がく	( ´-ｪ-｀ )ｼｭﾝ	顔文字*
がく	( ・´_｀・ )	顔文字*
がく	(*´U_u｀*)	顔文字*
がく	(。-´ｪ｀-)ｼｭﾝｼｭﾝ	顔文字*
がく	(。ω。；)	顔文字*
がく	(ｏﾟωﾟ)ﾁｰﾝ	顔文字*
がく	(っω｀- )	顔文字*
がく	(つω-｀。)	顔文字*
がく	(つд-||)	顔文字*
がく	(-言-)	顔文字*
がく	(-´ω｀-)ｼｭﾝ	顔文字*
がく	(´ω｀；)	顔文字*
がく	(´д｀；)	顔文字*
がく	(´ﾟдﾟ｀；)	顔文字*
がく	(´дﾟll)	顔文字*
がく	(´ﾟｪﾟ)ﾁｰﾝ	顔文字*
がく	(=ω=)	顔文字*
がく	(─＿─)	顔文字*
がく	(。・´ｪ｀・。)	顔文字*
がく	＿|＼○＿	顔文字*
がく	＿|￣|○	顔文字*
がく	＿|￣|●	顔文字*
がく	＿○／|＿	顔文字*
がく	(ﾟうｪ´ﾟ)	顔文字*
がく	＿ﾉ乙(、ﾝ、)＿	顔文字*
がく	(・´_｀・)	顔文字*
がく	('A`)	顔文字*
がく	(ΘェΘ；)	顔文字*
がく	(-ω-ll)	顔文字*
がく	('д`)	顔文字*
がく	(ﾟдﾟll)	顔文字*
がく	('ｪ`)	顔文字*
がく	(；'A`)	顔文字*
がく	(-＿-)	顔文字*
がく	(´-ω-｀)	顔文字*
がく	(´；ω；｀)	顔文字*
がく	(´；д；｀)	顔文字*
がく	(´；ｪ；｀)	顔文字*
がく	(´・ｪ・｀)	顔文字*
がく	(´・ω・｀)	顔文字*
がく	(´・д・｀)	顔文字*
がくがく	ﾌﾞﾙﾌﾞﾙ ((；ﾟェﾟ；)) ﾌﾞﾙﾌﾞﾙ	顔文字*
がくがく	ｶﾞｸｶﾞｸ((( ；ﾟДﾟ)))ﾌﾞﾙﾌﾞﾙ	顔文字*
がくがく	ｶﾞｸﾌﾞﾙ((ﾉ)ﾟДﾟ(ヽ))ｶﾞｸﾌﾞﾙ	顔文字*
がくがく	ｶﾀｶﾀ(((;ﾟ;Д;ﾟ;)))ｶﾀｶﾀ	顔文字*
がくがく	(((；ﾟдﾟ)))	顔文字*
がくぶる	ﾌﾞﾙﾌﾞﾙ ((；ﾟェﾟ；)) ﾌﾞﾙﾌﾞﾙ	顔文字*
がくぶる	ｶﾞｸｶﾞｸ((( ；ﾟДﾟ)))ﾌﾞﾙﾌﾞﾙ	顔文字*
がくぶる	ｶﾞｸﾌﾞﾙ((ﾉ)ﾟДﾟ(ヽ))ｶﾞｸﾌﾞﾙ	顔文字*
がくぶる	ｶﾀｶﾀ(((;ﾟ;Д;ﾟ;)))ｶﾀｶﾀ	顔文字*
がくぶる	(((；ﾟдﾟ)))	顔文字*
ぶるぶる	ﾌﾞﾙﾌﾞﾙ ((；ﾟェﾟ；)) ﾌﾞﾙﾌﾞﾙ	顔文字*
ぶるぶる	ｶﾞｸｶﾞｸ((( ；ﾟДﾟ)))ﾌﾞﾙﾌﾞﾙ	顔文字*
ぶるぶる	ｶﾞｸﾌﾞﾙ((ﾉ)ﾟДﾟ(ヽ))ｶﾞｸﾌﾞﾙ	顔文字*
ぶるぶる	ｶﾀｶﾀ(((;ﾟ;Д;ﾟ;)))ｶﾀｶﾀ	顔文字*
ぶるぶる	(((；ﾟдﾟ)))	顔文字*
がっ	■━⊂( ・∀・)彡ｶﾞｯ☆｀Дﾟ)	顔文字*
がっ	(｀Д´☆ｶﾞｯ■━⊂(・∀・ )	顔文字*
がっくり	ガック―――(っω｀- )―――リ	顔文字*
かな	ｶﾅ(b'з`*)	顔文字*
かな	(´・_・｀)ｶﾅｰ	顔文字*
かな	(´・_・｀。)ヵﾅｧ・・	顔文字*
かべ	┬|ω・｀)ﾁﾗｯεεεﾞ(ﾉ´・ω・)ﾉﾀｯﾀｯﾀｯεεεﾁﾗｯ(´・ω|┴	顔文字*
かべ	┬|ｮ´ｪ｀*)	顔文字*
かべ	|彡ﾓｻｯ!	顔文字*
かべ	|:ﾟ●=(ﾟｪﾟ｀)o ｸﾞﾁｬ	顔文字*
かべ	|д・)ｿｫｰｯ	顔文字*
かんさつ	┬|ｮﾟдﾟ*)ｶﾝｻﾂ	顔文字*
かんさつ	|д´)ﾁﾗｯ	顔文字*
かんさつ	|д・)ｿｫｰｯ	顔文字*
かんさつ	|ｮ・｀ｪ・) 観察・・	顔文字*
かんさつ	|ｮﾟωﾟ=)	顔文字*
ちら	┬|ω・｀)ﾁﾗｯεεεﾞ(ﾉ´・ω・)ﾉﾀｯﾀｯﾀｯεεεﾁﾗｯ(´・ω|┴	顔文字*
ちら	┬|・_・｀)ﾁﾗﾘﾝｯ	顔文字*
ちら	|ｮｪ・´)	顔文字*
ちら	【壁】*´ｪ｀*)チラッ	顔文字*
ちら	|д´)ﾁﾗｯ	顔文字*
かまって	(；´ρ｀)ｶﾏｯﾃ・・	顔文字*
かまって	('д`)ｶﾏｯﾃ・・	顔文字*
かまって	(-公- ；)ｶﾏｯﾃ・・	顔文字*
かまって	ｶﾏｯﾃ・・(・´_｀・)・・	顔文字*
かまって	ヾ(・ω・；)ｶﾏｯﾃ・・	顔文字*
かみ	ネ申	顔文字*
かみ	(ﾟ∀ﾟ)神のﾖｶｰﾝ	顔文字*
かみ	ネ申_φ(ﾟ∀ﾟ )ｱﾋｬ	顔文字*
かみ	神(・∀・)ｷﾀ!!	顔文字*
かもーん	ｶﾓ───(ゞo'∀')ゞ───ﾝ!!	顔文字*
かもーん	ヵﾓ-ﾝщ(ﾟДﾟ｀щ)ヵﾓ-ﾝ	顔文字*
かもーん	ｶﾓ━━━━щ(ﾟﾛﾟщ)━━━━ﾝ	顔文字*
かもーん	ﾍ('.'o)ｶﾓｰﾝ	顔文字*
かもーん	ﾍ(´ー｀ﾍ) ｶﾓｰﾝ	顔文字*
かもん	ｶﾓ───(ゞo'∀')ゞ───ﾝ!!	顔文字*
かもん	ヵﾓ-ﾝщ(ﾟДﾟ｀щ)ヵﾓ-ﾝ	顔文字*
かもん	ｶﾓ━━━━щ(ﾟﾛﾟщ)━━━━ﾝ	顔文字*
かもん	ﾍ('.'o)ｶﾓｰﾝ	顔文字*
かもん	ﾍ(´ー｀ﾍ) ｶﾓｰﾝ	顔文字*
かんげき	ﾟ+。ﾟ★感・・(ﾉ)ﾟ∀ﾟ(ヾ)・・激★ﾟ。+ﾟ	顔文字*
かんしゃ	♪感謝☆(人ﾟ∀ﾟ*)☆感謝♪	顔文字*
かんしゃ	ﾟ+。ﾟ感謝★☆(´∀｀人)☆★感激ﾟ。+ﾟ	顔文字*
かんしゃ	＿/＼○_【感謝状】	顔文字*
がんば	ﾌｧｲﾄ━━(ノﾟдﾟ)人(ﾟДﾟ )ノ━━!!	顔文字*
がんば	ﾟ。*★ガ　ン　(o｀・ω・)o　バ　レ★*。ﾟ	顔文字*
がんば	ガンバァ━━(｀・д・´)ﾉ━━!!	顔文字*
がんば	ガンバって(●'∀'人)ネ♪	顔文字*
がんば	(●'д')bﾌｧｲﾄです	顔文字*
がんばって	ﾌｧｲﾄ━━(ノﾟдﾟ)人(ﾟДﾟ )ノ━━!!	顔文字*
がんばって	ﾟ。*★ガ　ン　(o｀・ω・)o　バ　レ★*。ﾟ	顔文字*
がんばって	ガンバァ━━(｀・д・´)ﾉ━━!!	顔文字*
がんばって	ガンバって(●'∀'人)ネ♪	顔文字*
がんばって	(●'д')bﾌｧｲﾄです	顔文字*
がんばれ	ﾌｧｲﾄ━━(ノﾟдﾟ)人(ﾟДﾟ )ノ━━!!	顔文字*
がんばれ	ﾟ。*★ガ　ン　(o｀・ω・)o　バ　レ★*。ﾟ	顔文字*
がんばれ	ガンバァ━━(｀・д・´)ﾉ━━!!	顔文字*
がんばれ	ガンバって(●'∀'人)ネ♪	顔文字*
がんばれ	(●'д')bﾌｧｲﾄです	顔文字*
ふぁいと	ﾌｧｲﾄ━━(ノﾟдﾟ)人(ﾟДﾟ )ノ━━!!	顔文字*
ふぁいと	ﾟ。*★ガ　ン　(o｀・ω・)o　バ　レ★*。ﾟ	顔文字*
ふぁいと	ガンバァ━━(｀・д・´)ﾉ━━!!	顔文字*
ふぁいと	ガンバって(●'∀'人)ネ♪	顔文字*
ふぁいと	(●'д')bﾌｧｲﾄです	顔文字*
かんぱい	(*´ω｀)o∪∪o(´ω｀*)	顔文字*
かんぱい	(*ﾟωﾟ)ﾉ∀☆∀ヽ(ﾟωﾟ*)	顔文字*
かんぱい	(o'ω')o□☆□o('ω'o)	顔文字*
かんぱい	ｶﾝﾊﾟ─(*´ω｀)o∪☆∪o(´ω｀*)─ｲ	顔文字*
かんぱい	ｶﾝﾊﾟｰｲ(｀・з・)ﾉＵ☆Ｕヽ(・ε・´)ｶﾝﾊﾟｰｲ	顔文字*
ぎく	Σ(ﾟДﾟ；)ｷﾞｸｯ	顔文字*
ぎく	Σ(ﾟжﾟ；)ｷﾞｸｯ!!	顔文字*
ぎく	Σ└(ﾟﾛﾟ；)┘ｷﾞｸｯ	顔文字*
ぎく	ギクッ!!Σ(｀д´ノ)ノ	顔文字*
きす	(*'ε`*)ﾁｩ	顔文字*
きす	chu♪(* ´з)(ε｀ *)chu♪	顔文字*
きす	ﾟ+ﾗﾋﾞｭ★☆(*≧з)(ε≦*)☆★ﾗﾋﾞｭ+ﾟ	顔文字*
きす	( 。-_-。)ε・｀*)ﾁｭｯ	顔文字*
きす	ﾁｭｯ((●-з)(ε-●))ﾁｭｯ	顔文字*
ちゅ	(*'ε`*)ﾁｩ	顔文字*
ちゅ	chu♪(* ´з)(ε｀ *)chu♪	顔文字*
ちゅ	ﾟ+ﾗﾋﾞｭ★☆(*≧з)(ε≦*)☆★ﾗﾋﾞｭ+ﾟ	顔文字*
ちゅ	( 。-_-。)ε・｀*)ﾁｭｯ	顔文字*
ちゅ	ﾁｭｯ((●-з)(ε-●))ﾁｭｯ	顔文字*
きた	ｷﾀ─ｗﾍ√ﾚｖｖ～(ﾟ∀ﾟ)─ｗｗﾍ√ﾚｖｖ～─!!	顔文字*
きた	(´ﾟ∀ﾟ｀)ｷﾀｺﾚ	顔文字*
きた	ﾟ+。ﾟ☆ｷﾀ──*・ﾟ・( ﾟ∀ﾟ )・ﾟ・*──!!☆ﾟ。+ﾟ	顔文字*
きた	ｷﾀ━━━━(*ﾟ∀ﾟ*)━━━━!!	顔文字*
きた	ｷﾀ━━━(ﾟ∀ﾟ)━━━!!	顔文字*
きたー	(´ﾟ∀ﾟ｀)ｷﾀｺﾚ	顔文字*
きたー	ﾟ+。ﾟ☆ｷﾀ──*・ﾟ・( ﾟ∀ﾟ )・ﾟ・*──!!☆ﾟ。+ﾟ	顔文字*
きたー	ｷﾀ━━━━(*ﾟ∀ﾟ*)━━━━!!	顔文字*
きたー	ｷﾀ━━━(ﾟ∀ﾟ)━━━!!	顔文字*
きっく	(乂∀・)┌┛)｀д)∴ｺﾄﾜﾙｷｯｸ	顔文字*
きっく	(´Д((┗┐(・｀ω・ﾉ)ﾉ	顔文字*
きっく	(乂∀￣)┌┛))｀ωﾟ)	顔文字*
きっく	ｷｨ─┗┐(・｀д・ﾉ)ﾉ─ｯｸ!!	顔文字*
きっく	ヽ(#ﾟДﾟ)ﾉ┌┛Σ(ﾉ´ｪ｀)ﾉ	顔文字*
きて	(*｀ω´)∂゛	顔文字*
きて	~-y(´・・_｀ )∂゛ｸｨｸｨ	顔文字*
きて	Ωヾ(・ε・｀*)ﾁﾝ ﾁﾝ ﾁｰﾝ♪	顔文字*
きて	ｻｧｺｲ！щ(ﾟ∀´щ)ｻｧｺｲ！	顔文字*
きて	ﾊﾞｯﾁｺ━━━щ(ﾟДﾟщ)━━━ィ	顔文字*
きてない	ｷﾃﾅ─―─(ﾟдﾟ)─―─ｲ!!	顔文字*
きてない	ｷﾃﾅ─―─('д`)─―─ｲ!!	顔文字*
きてない	ｷﾃﾅ―――(´ﾟДﾟ｀)―――ｲ!!	顔文字*
ぎぶあっぷ	Give up( ・´_｀・ )	顔文字*
きません	━─━─【来ま線】─━─━	顔文字*
きも	(　´Д｀)ｷﾓｯ	顔文字*
きも	ｷﾓ━━━━(´;ﾟ;ё;ﾟ;｀)━━━━ｯ!!	顔文字*
きも	(-ω-ll)ｷﾓ・・	顔文字*
きゃ	(*ﾉдﾉ)ｷｬ・・(*ﾉдﾟ)ﾉﾁﾗｯ	顔文字*
きゃ	(ﾉ∀＼*)ｷｬ	顔文字*
きゃ	ｷｬｧ♪(*ﾉ∀ﾉ)	顔文字*
きゃ	ｷｬｯ♪(*ﾉдﾉ)	顔文字*
きゃ	ｷｬﾊ━━━━(#ﾟﾛﾟ#)━━━━ｯ!!	顔文字*
きゃー	(*ﾉдﾉ)ｷｬ・・(*ﾉдﾟ)ﾉﾁﾗｯ	顔文字*
きゃー	(ﾉ∀＼*)ｷｬ	顔文字*
きゃー	ｷｬｧ♪(*ﾉ∀ﾉ)	顔文字*
きゃー	ｷｬｯ♪(*ﾉдﾉ)	顔文字*
きゃー	ｷｬﾊ━━━━(#ﾟﾛﾟ#)━━━━ｯ!!	顔文字*
きゃっか	却下 (ﾟзﾟ)┌	顔文字*
きゃっか	却下 (・´з｀・)┌	顔文字*
きゃっきゃ	ヾ(*´∀`*)ﾉ ｷｬｯｷｬｯ♪	顔文字*
きゃっきゃ	ﾟ*。ヾ(*´∀`*)ﾉ ｷｬｯｷｬｯｷｬｯ。*ﾟ	顔文字*
きゃは	キャハ♪(●´∀｀●)	顔文字*
ぎゃは	(＾Д＾)ｷﾞｬﾊ	顔文字*
ぎゃは	ｷﾞｬﾊｗ(＾Д＾)ﾜﾛｽｗｗ	顔文字*
きゅうけい	ﾟ+。休憩タイム。+ﾟ(ｏ'ω')o□~	顔文字*
きゅうけい	ﾌｩ...ε-ヾ(´ε｀；)ゝ休憩	顔文字*
きゅうけい	休憩 (*´-д-)ゞ-3 ＿／	顔文字*
ぎゅっ	((〃∀〃人〃∀〃))ﾀﾞｷｯ	顔文字*
ぎゅっ	(*ｕдｕ人ｕдｕ*)ﾋﾟﾄｯ	顔文字*
ぎゅっ	ｷﾞｭ(ｏﾟェﾟ人ﾟェﾟｏ)ｷﾞｭｯ	顔文字*
ぎゅっ	ﾟ+。ｽﾘ(*u_u人u_u*)ｽﾘ。+ﾟ	顔文字*
ぎゅっ	ｽﾘ(●'∀`人'∀`●)ｽﾘ	顔文字*
ぎゅ	((〃∀〃人〃∀〃))ﾀﾞｷｯ	顔文字*
ぎゅ	(*ｕдｕ人ｕдｕ*)ﾋﾟﾄｯ	顔文字*
ぎゅ	ｷﾞｭ(ｏﾟェﾟ人ﾟェﾟｏ)ｷﾞｭｯ	顔文字*
ぎゅ	ﾟ+。ｽﾘ(*u_u人u_u*)ｽﾘ。+ﾟ	顔文字*
ぎゅ	ｽﾘ(●'∀`人'∀`●)ｽﾘ	顔文字*
よりそう	((〃∀〃人〃∀〃))ﾀﾞｷｯ	顔文字*
よりそう	(*ｕдｕ人ｕдｕ*)ﾋﾟﾄｯ	顔文字*
よりそう	ｷﾞｭ(ｏﾟェﾟ人ﾟェﾟｏ)ｷﾞｭｯ	顔文字*
よりそう	ﾟ+。ｽﾘ(*u_u人u_u*)ｽﾘ。+ﾟ	顔文字*
よりそう	ｽﾘ(●'∀`人'∀`●)ｽﾘ	顔文字*
すりすり	((〃∀〃人〃∀〃))ﾀﾞｷｯ	顔文字*
すりすり	(*ｕдｕ人ｕдｕ*)ﾋﾟﾄｯ	顔文字*
すりすり	ｷﾞｭ(ｏﾟェﾟ人ﾟェﾟｏ)ｷﾞｭｯ	顔文字*
すりすり	ﾟ+。ｽﾘ(*u_u人u_u*)ｽﾘ。+ﾟ	顔文字*
すりすり	ｽﾘ(●'∀`人'∀`●)ｽﾘ	顔文字*
だき	((〃∀〃人〃∀〃))ﾀﾞｷｯ	顔文字*
だき	(*ｕдｕ人ｕдｕ*)ﾋﾟﾄｯ	顔文字*
だき	ｷﾞｭ(ｏﾟェﾟ人ﾟェﾟｏ)ｷﾞｭｯ	顔文字*
だき	ﾟ+。ｽﾘ(*u_u人u_u*)ｽﾘ。+ﾟ	顔文字*
だき	ｽﾘ(●'∀`人'∀`●)ｽﾘ	顔文字*
きゅん	(・∀・)ｷｭﾝｷｭﾝ！	顔文字*
きゅん	(っ´∀｀c)ｷｭﾝｷｭｰﾝ	顔文字*
きゅん	(っ´ｪ｀c)ｷｭｷｭーﾝ	顔文字*
きゅん	ｷｭﾝｷｭ──(ω'∀'ω)──ﾝ♪	顔文字*
きょろきょろ	((ﾟдﾟｏ)ｷｮﾛｷｮﾛ(ｏﾟдﾟ))	顔文字*
きょろきょろ	ｷｮﾛ( 「・ω・  )ｷｮﾛ(  「・ω・)ｷｮﾛ	顔文字*
きょろきょろ	ｷｮﾛ(ﾟ∀ﾟ≡ﾟ∀ﾟ)ｷｮﾛ	顔文字*
きょろきょろ	ﾄﾞｺ?(ﾟдﾟ；≡；ﾟДﾟ)ﾄﾞｺ?	顔文字*
きょろきょろ	ﾄﾞｺo(・ε・*o)(o*・з・)oﾄﾞｺ	顔文字*
くくく	(　´,_ゝ｀)ｸｯｸｯｸ・・(　´∀｀)ﾌﾊﾊ・・(　 ﾟ∀ﾟ)ハｧｰﾊｯﾊｯﾊｯﾊ!!	顔文字*
くくく	( -言- )ｸｸｸ・・	顔文字*
くくく	(-ι_- )ｸッｸッｸ・・	顔文字*
くくく	ｸｸｸ(｀pq´≡｀pq´)ｸｸｸ	顔文字*
くくく	ｸｸｸｯ(´ﾟ艸ﾟ｀*)	顔文字*
くしゃみ	ﾊｯｸﾁｮﾝ(o>Д<)o・∵,	顔文字*
くしょう	プ━━━( ﾟ,_・・ﾟ)━━━ッ	顔文字*
くしょう	(　・´ｰ・｀)ﾌﾟｯ	顔文字*
くしょう	(。・ｗ・。) ﾌﾟﾌﾟｯ	顔文字*
くしょう	+ﾟ。(苦´・艸・)(・艸・｀笑)。ﾟ+ 	顔文字*
くしょう	(　´,_ゝ｀)ﾌﾟｯ	顔文字*
ぷ	プ━━━( ﾟ,_・・ﾟ)━━━ッ	顔文字*
ぷ	(　・´ｰ・｀)ﾌﾟｯ	顔文字*
ぷ	(。・ｗ・。) ﾌﾟﾌﾟｯ	顔文字*
ぷ	+ﾟ。(苦´・艸・)(・艸・｀笑)。ﾟ+ 	顔文字*
ぷ	(　´,_ゝ｀)ﾌﾟｯ	顔文字*
ぷっ	プ━━━( ﾟ,_・・ﾟ)━━━ッ	顔文字*
ぷっ	(　・´ｰ・｀)ﾌﾟｯ	顔文字*
ぷっ	(。・ｗ・。) ﾌﾟﾌﾟｯ	顔文字*
ぷっ	+ﾟ。(苦´・艸・)(・艸・｀笑)。ﾟ+ 	顔文字*
ぷっ	(　´,_ゝ｀)ﾌﾟｯ	顔文字*
くす	(。´pq｀)ｸｽｯ	顔文字*
くすくす	ｸｽｸｽ(´ﾟ艸ﾟ｀*)ｸｽｸｽ	顔文字*
くすくす	( *´艸｀)ｸｽｸｽ	顔文字*
くすくす	(。´∀｀)ｸｽｸｽ(笑)	顔文字*
くすり	つθ	顔文字*
ぐっど	(　´∀｀)bｸﾞｯ!	顔文字*
ぐっど	( ≧▽≦)b Good Job！	顔文字*
ぐっど	Σd=(・ω-｀o)ｸﾞｯ♪	顔文字*
ぐっど	ъ(ﾟДﾟ)ｸﾞｯｼﾞｮﾌﾞ!!	顔文字*
ぐっど	ｸﾞｯ(+´ﾟ∀ﾟ｀)=b	顔文字*
ぐは	ｸﾞﾊｯ・・('д`)	顔文字*
ぐは	ぐはｗヽ(ﾟ∀ﾟゞ)	顔文字*
ぐは	ぐはｗヽ(≧ω≦ゞ)	顔文字*
ぐへ	ぐへｗ(´ﾟ∀ﾟ｀)	顔文字*
ぐへへ	ヽ(*｀∀´*)ﾉ ｸﾞﾍﾍﾍﾍ	顔文字*
ぐへへ	ヾ(*｀∀´*)ﾉｸﾞﾍﾍﾍ	顔文字*
くりすます	*†*。Merry Xmas。*†*	顔文字*
くりすます	*☆*Merry Xmas*☆*	顔文字*
くりすます	†ﾟ*。Merry Christmas。*ﾟ†	顔文字*
くりすます	ﾟ☆。Merry Xmas。☆ﾟ	顔文字*
くりすます	★ﾟ+。Merry Xmas。+ﾟ★	顔文字*
げげ	Σ(ﾟ◇ﾟ；)ｹﾞｹﾞｯ	顔文字*
げげ	Σ(・∀・；)ｹﾞｪｰ	顔文字*
けけけ	┬|｀∀´)Ψヶヶヶ	顔文字*
けけけ	Ψ(￣∀￣)Ψケケケ	顔文字*
けけけ	ｹ―ｯ((Θ∀Θﾒ))ｹｯｹｯｹｯ	顔文字*
けけけ	ヶヶヶ((´∀｀))ヶヶヶ	顔文字*
けけけ	ケケケッΨ(☆ｗ☆)Ψ	顔文字*
けこーん	ｹｺ━━(・∀・)人(・∀・)━━ﾝ	顔文字*
けしけし	((＿ﾛ(。 。*)゛ｹｼｹｼ	顔文字*
けしけし	((＿ﾛ(´・ω・｀ )゛ｹｼｹｼ	顔文字*
けしけし	((＿ﾛ(´Д｀；)゛ｹｼｹｼ	顔文字*
けしけし	((＿ﾛ(ﾟェﾟｏ)゛ｹｼｹｼ	顔文字*
けしけし	((＿ﾛ('皿'●)゛ｹｼｹｼ	顔文字*
けっこん	ｹｺ━━(・∀・)人(・∀・)━━ﾝ	顔文字*
げっつ	GET♪d(ﾟ∀ﾟd)	顔文字*
げっつ	ε=＼＿__○ノﾟ GET!!	顔文字*
げっつ	ゲ──(σ・∀・)σ──ツ!!	顔文字*
げっつ	ゲット!!(σ´∀｀)σ	顔文字*
げっつ	(σﾟдﾟ)σｹﾞｯﾂ	顔文字*
げっと	GET♪d(ﾟ∀ﾟd)	顔文字*
げっと	ε=＼＿__○ノﾟ GET!!	顔文字*
げっと	ゲ──(σ・∀・)σ──ツ!!	顔文字*
げっと	ゲット!!(σ´∀｀)σ	顔文字*
げっと	(σﾟдﾟ)σｹﾞｯﾂ	顔文字*
けらけら	((´∀｀))ヶﾗx2	顔文字*
けらけら	(笑´∀｀)ヶﾗヶﾗ	顔文字*
けらけら	ヶﾗヶﾗ(　　´∀｀　　)ヶﾗヶﾗ	顔文字*
げらげら	(　＾∀＾)ｹﾞﾗｹﾞﾗ	顔文字*
げらげら	( ´∀｀)ｹﾞﾗｹﾞﾗ	顔文字*
こい	(*｀ω´)∂゛	顔文字*
こい	~-y(´・・_｀ )∂゛ｸｨｸｨ	顔文字*
こい	Ωヾ(・ε・｀*)ﾁﾝ ﾁﾝ ﾁｰﾝ♪	顔文字*
こい	ｻｧｺｲ！щ(ﾟ∀´щ)ｻｧｺｲ！	顔文字*
こい	ﾊﾞｯﾁｺ━━━щ(ﾟДﾟщ)━━━ィ	顔文字*
こうげき	(ノ・∀・)ノ ≡ ┻━┻)｀Дﾟ)ﾄﾞｺﾞｯ	顔文字*
こうげき	(*｀皿´*ﾉ)ﾉ ⌒ ●~*	顔文字*
こうげき	(*｀3´))ﾍﾟｯ、ﾍﾟｯ、ﾍﾟｯ、	顔文字*
こうげき	(｀Д´☆ｶﾞｯ■━⊂(・∀・ )	顔文字*
こうげき	( ｀д´⊂彡☆))Д´)ﾊﾟｰﾝ	顔文字*
ごーん	(||-д-)ｺﾞ―ﾝ	顔文字*
ごーん	ゴ━━━(||ﾟДﾟ||)━━━ン	顔文字*
ごーん	ゴォ━━━(´дﾟll)━━━ン・・	顔文字*
こくこく	(　ﾟ_¨ﾟ)´_¨｀)ふむふむ	顔文字*
こくこく	(　-Д-) ﾟДﾟ)ﾌﾑﾌﾑ	顔文字*
こくこく	(●ﾟｪﾟ))ｺｸｺｸ	顔文字*
こくこく	(●'ｪ'))ｺｸｺｸ	顔文字*
こくこく	(oﾟωﾟ))ｺｸｺｸ	顔文字*
ふむ	(　ﾟ_¨ﾟ)´_¨｀)ふむふむ	顔文字*
ふむ	(　-Д-) ﾟДﾟ)ﾌﾑﾌﾑ	顔文字*
ふむ	(●ﾟｪﾟ))ｺｸｺｸ	顔文字*
ふむ	(●'ｪ'))ｺｸｺｸ	顔文字*
ふむ	(oﾟωﾟ))ｺｸｺｸ	顔文字*
こける	￣|＿|○	顔文字*
こける	凹○ｺﾃｯ	顔文字*
こける	┌┛┌┛ｽﾞｺ！	顔文字*
こける	ミ( ﾉ＿ ＿)ﾉ=3ﾄﾞﾃｯ!	顔文字*
こける	〓■●ﾎﾟﾃｯ ～□○O	顔文字*
どて	￣|＿|○	顔文字*
どて	凹○ｺﾃｯ	顔文字*
どて	┌┛┌┛ｽﾞｺ！	顔文字*
どて	ミ( ﾉ＿ ＿)ﾉ=3ﾄﾞﾃｯ!	顔文字*
どて	〓■●ﾎﾟﾃｯ ～□○O	顔文字*
ずこ	￣|＿|○	顔文字*
ずこ	凹○ｺﾃｯ	顔文字*
ずこ	┌┛┌┛ｽﾞｺ！	顔文字*
ずこ	ミ( ﾉ＿ ＿)ﾉ=3ﾄﾞﾃｯ!	顔文字*
ずこ	〓■●ﾎﾟﾃｯ ～□○O	顔文字*
ごじ	【誤字】(；ﾉ-｀Д´-)ﾉﾐﾅｲﾃﾞ～!!!	顔文字*
ごじ	【誤ヾ(・´з｀・)見ないで・・	顔文字*
ごじ	【誤字】　　　　　　　　ε=ε=ε=┌( ´ﾟｪﾟ)┘ｼﾗﾈ	顔文字*
ごじ	【誤字】＼_(*´皿｀*)注目！	顔文字*
ごじ	【誤字】＼_(´・∀・｀)ﾜｽﾚﾃｸﾀﾞｻｲ	顔文字*
こしょ	( *´ﾉｪ｀)ｺﾁｮｰﾘ	顔文字*
こしょ	( ・ﾉω・)ｺｯｿﾘ	顔文字*
こしょ	( ・ﾉｪ・)ｺｼｮｯ	顔文字*
こしょ	(*・ﾉェ・)ｺｯｿﾘ	顔文字*
こしょ	(ｏ｀・ﾉ。´・)ｺｼｮｺｼｮ	顔文字*
こっそり	( *´ﾉｪ｀)ｺﾁｮｰﾘ	顔文字*
こっそり	( ・ﾉω・)ｺｯｿﾘ	顔文字*
こっそり	( ・ﾉｪ・)ｺｼｮｯ	顔文字*
こっそり	(*・ﾉェ・)ｺｯｿﾘ	顔文字*
こっそり	(ｏ｀・ﾉ。´・)ｺｼｮｺｼｮ	顔文字*
こっち	【壁】ﾟ∀ﾟ)っ)) ｺｯﾁｺｯﾁｰ	顔文字*
ことわる	(乂∀・)┌┛)`д) ;∴ｺﾄﾜﾙｷｯｸ!!	顔文字*
こない	━─━─【来ま線】─━─━	顔文字*
こない	ｷﾃﾅ─―─(ﾟдﾟ)─―─ｲ!!	顔文字*
こない	ｷﾃﾅ─―─('д`)─―─ｲ!!	顔文字*
こない	ｺﾅ━━━(´・з・｀)━━━ｲ	顔文字*
こない	ｺﾅｲ━━(´・ω・｀)━━・・	顔文字*
こねー	ｺﾈ━━<(llﾟдﾟll)>━━!!	顔文字*
こねー	ｺﾈ━━━(llﾟ艸ﾟll)━━━・・	顔文字*
こねー	ｺﾈ━━━(ﾟДﾟ)━━━!!	顔文字*
こねー	ｺﾈ━━━(ﾉд｀)━━・・	顔文字*
こねー	ｺﾈ━━━━(;;ﾟ;Д;ﾟ;;)━━━・・	顔文字*
ごほごほ	ｺﾞﾎｺﾞﾎ(( ；*д*))o=3=3	顔文字*
ごほごほ	ｺﾞﾎｺﾞﾎ(( +д+))o=3=3	顔文字*
ごめん	ﾎｼﾞﾎｼﾞ( ﾟ┌・・ ﾟ)ｽﾏﾝ	顔文字*
ごめん	ｺﾞﾒﾝﾅｻ──・ﾟ・(。>д<。)・ﾟ・──ｲ	顔文字*
ごめん	ゴメンネ・ﾟ・(PД｀q。)・ﾟ・	顔文字*
ごめん	m(o´・ω・｀o)mﾍﾟｺﾘﾝ	顔文字*
ごめん	(；´・ω・｀)ゞごめんなさい	顔文字*
ごめんなさい	ﾎｼﾞﾎｼﾞ( ﾟ┌・・ ﾟ)ｽﾏﾝ	顔文字*
ごめんなさい	ｺﾞﾒﾝﾅｻ──・ﾟ・(。>д<。)・ﾟ・──ｲ	顔文字*
ごめんなさい	ゴメンネ・ﾟ・(PД｀q。)・ﾟ・	顔文字*
ごめんなさい	m(o´・ω・｀o)mﾍﾟｺﾘﾝ	顔文字*
ごめんなさい	(；´・ω・｀)ゞごめんなさい	顔文字*
すまん	ﾎｼﾞﾎｼﾞ( ﾟ┌・・ ﾟ)ｽﾏﾝ	顔文字*
すまん	ｺﾞﾒﾝﾅｻ──・ﾟ・(。>д<。)・ﾟ・──ｲ	顔文字*
すまん	ゴメンネ・ﾟ・(PД｀q。)・ﾟ・	顔文字*
すまん	m(o´・ω・｀o)mﾍﾟｺﾘﾝ	顔文字*
すまん	(；´・ω・｀)ゞごめんなさい	顔文字*
すみません	ﾎｼﾞﾎｼﾞ( ﾟ┌・・ ﾟ)ｽﾏﾝ	顔文字*
すみません	ｺﾞﾒﾝﾅｻ──・ﾟ・(。>д<。)・ﾟ・──ｲ	顔文字*
すみません	ゴメンネ・ﾟ・(PД｀q。)・ﾟ・	顔文字*
すみません	m(o´・ω・｀o)mﾍﾟｺﾘﾝ	顔文字*
すみません	(；´・ω・｀)ゞごめんなさい	顔文字*
こら	(´Д｀)ｺﾞｺﾞｺﾞ・・(ﾉдヽ)ｺﾞｺﾞｺﾞ・・( 乂 )ｺﾞｺﾞｺﾞ・・ヾ(｀Д´)ﾉ゛ｺﾞﾙｧｧｱ!!	顔文字*
こら	ｺﾙｧ!!(「ﾟ益ﾟ)「	顔文字*
こら	ｺﾞﾙｧ━━━(ﾒ｀皿´)━━━!!	顔文字*
こら	(　ﾟДﾟ)ｺﾞﾙｧ!!	顔文字*
こら	( ﾟДﾟ)㌦ｧ!!	顔文字*
ごら	(´Д｀)ｺﾞｺﾞｺﾞ・・(ﾉдヽ)ｺﾞｺﾞｺﾞ・・( 乂 )ｺﾞｺﾞｺﾞ・・ヾ(｀Д´)ﾉ゛ｺﾞﾙｧｧｱ!!	顔文字*
ごら	ｺﾙｧ!!(「ﾟ益ﾟ)「	顔文字*
ごら	ｺﾞﾙｧ━━━(ﾒ｀皿´)━━━!!	顔文字*
ごら	(　ﾟДﾟ)ｺﾞﾙｧ!!	顔文字*
ごら	( ﾟДﾟ)㌦ｧ!!	顔文字*
こわ	ｶﾞｸｶﾞｸ((( ；ﾟДﾟ)))ﾌﾞﾙﾌﾞﾙ	顔文字*
こわ	ｷｬｧ━━━(艸Д<ll)━━━ｧｧ!!	顔文字*
こわ	ﾋｨｰ(>ω<ﾉ)ﾉ	顔文字*
こわ	ﾋｪ━━━━━(;ﾟ;д;ﾟ;)━━━━━!!	顔文字*
こわ	ｺﾜ━━━((；ﾟДﾟ))━━━!!	顔文字*
こわい	ｶﾞｸｶﾞｸ((( ；ﾟДﾟ)))ﾌﾞﾙﾌﾞﾙ	顔文字*
こわい	ｷｬｧ━━━(艸Д<ll)━━━ｧｧ!!	顔文字*
こわい	ﾋｨｰ(>ω<ﾉ)ﾉ	顔文字*
こわい	ﾋｪ━━━━━(;ﾟ;д;ﾟ;)━━━━━!!	顔文字*
こわい	ｺﾜ━━━((；ﾟДﾟ))━━━!!	顔文字*
こん	☆★・・コ　ン ( ´ー｀)ﾉ チ　ャ・・★☆	顔文字*
こん	ｺﾝﾆﾁﾜ━━( ´・∀・｀)ノ━━!!	顔文字*
こん	(o´ﾉωﾉ｀o)こんにち・・ヽ(o´・∀・｀o)ﾉわぁ♪	顔文字*
こん	☆★ちゃ―――ヾ(　・∀・)ノ―――ぉ★☆	顔文字*
こん	ﾟ*。(ｏ'∀')b。*ﾟこんにちは♪	顔文字*
こんにちは	☆★・・コ　ン ( ´ー｀)ﾉ チ　ャ・・★☆	顔文字*
こんにちは	ｺﾝﾆﾁﾜ━━( ´・∀・｀)ノ━━!!	顔文字*
こんにちは	(o´ﾉωﾉ｀o)こんにち・・ヽ(o´・∀・｀o)ﾉわぁ♪	顔文字*
こんにちは	☆★ちゃ―――ヾ(　・∀・)ノ―――ぉ★☆	顔文字*
こんにちは	ﾟ*。(ｏ'∀')b。*ﾟこんにちは♪	顔文字*
こんばんは	(ﾉ)ω(ヾ)コンバン・・ヽ(○'∀｀○)ノワァ♪	顔文字*
こんばんは	こんばんは！(。・▽・)ノ	顔文字*
こんばんは	バ━━━ヾ(o'∀｀o)ﾉ━━━ンチャ！	顔文字*
こんばんは	(oﾟдﾟ)ノ☆ﾟ*。Good Evening。*ﾟ☆ヽ(ﾟдﾟo)	顔文字*
こんばんは	(o・ｪ・o)ﾉｺﾝﾊﾞﾝﾜ	顔文字*
ばんわ	(ﾉ)ω(ヾ)コンバン・・ヽ(○'∀｀○)ノワァ♪	顔文字*
ばんわ	こんばんは！(。・▽・)ノ	顔文字*
ばんわ	バ━━━ヾ(o'∀｀o)ﾉ━━━ンチャ！	顔文字*
ばんわ	(oﾟдﾟ)ノ☆ﾟ*。Good Evening。*ﾟ☆ヽ(ﾟдﾟo)	顔文字*
ばんわ	(o・ｪ・o)ﾉｺﾝﾊﾞﾝﾜ	顔文字*
さーせん	( ﾟ┌・・ ﾟ) ｻｰｾﾝ	顔文字*
さぁ	(o'ω'o)ｻｧ？	顔文字*
さぁ	(ﾟェﾟ)さぁ？	顔文字*
さぁ	さぁ？( ﾟДﾟ )	顔文字*
さいこう	ﾟ*。最 (*ﾟдﾟ*) 高。*ﾟ	顔文字*
さがす	((ﾟдﾟｏ)ｷｮﾛｷｮﾛ(ｏﾟдﾟ))	顔文字*
さがす	ｷｮﾛ( 「・ω・  )ｷｮﾛ(  「・ω・)ｷｮﾛ	顔文字*
さがす	ｷｮﾛ(ﾟ∀ﾟ≡ﾟ∀ﾟ)ｷｮﾛ	顔文字*
さがす	ﾄﾞｺ?(ﾟдﾟ；≡；ﾟДﾟ)ﾄﾞｺ?	顔文字*
さがす	ﾄﾞｺo(・ε・*o)(o*・з・)oﾄﾞｺ	顔文字*
さくじょ	肖リ 卩余	顔文字*
さくせん	イ乍 単戈	顔文字*
さむ	ﾌﾞﾙﾌﾞﾙﾌﾞﾙ((*´д｀*))ｻﾑｩ・・	顔文字*
さむ	彡(´∀｀；)彡ﾋｭｰﾋｭｰ	顔文字*
さむ	彡(´ﾟωﾟ｀；)彡ﾋｭｰﾋｭｰ	顔文字*
さむ	彡(-ω-；)彡ﾋｭｰﾋｭｰ	顔文字*
さむ	((´д｀)) ﾌﾞﾙﾌﾞﾙ…	顔文字*
さむい	ﾌﾞﾙﾌﾞﾙﾌﾞﾙ((*´д｀*))ｻﾑｩ・・	顔文字*
さむい	彡(´∀｀；)彡ﾋｭｰﾋｭｰ	顔文字*
さむい	彡(´ﾟωﾟ｀；)彡ﾋｭｰﾋｭｰ	顔文字*
さむい	彡(-ω-；)彡ﾋｭｰﾋｭｰ	顔文字*
さむい	((´д｀)) ﾌﾞﾙﾌﾞﾙ…	顔文字*
さようなら	サヨ～ナラ～(´Д｀)o尸	顔文字*
さようなら	ｻﾖ～ﾅﾘ～(；д；)ﾉｼ	顔文字*
さようなら	さようなら・ﾟ・(PД｀q。)・ﾟ・	顔文字*
さようなら	さよおなら○|￣|＿=3ﾌﾞﾘｯ	顔文字*
さようなら	サラバ───。(ﾟうｪ´ﾟ)ﾟ。───!!	顔文字*
さんきゅ	ｻﾝｷｭ──ヾ(*´∀`*)ﾉ──♪	顔文字*
さんきゅ	┬|o´艸)。oO(サンクス)	顔文字*
さんきゅ	†★Thanks★†o(・"・。)β	顔文字*
さんきゅ	тнайк чoμ_〆(・ω・。)	顔文字*
さんきゅ	тндйκ чoμ_〆(ﾟェﾟ*)	顔文字*
さんせい	賛成！(´∀｀∩	顔文字*
しー	( ´ﾟзﾟ｀)bｼｰｯ!ﾀﾞﾖ	顔文字*
しー	(*ﾟзﾟ)ｂｼ――――!!	顔文字*
しー	(*'з`)ｂシィ―――――!!	顔文字*
しー	ｼ――――！d(≧ε≦o)ﾉ゛))	顔文字*
しー	(oﾟｪﾟ)b ｼ――――!!	顔文字*
じー	(ﾟσェﾟ)	顔文字*
じー	 -＝・＝-　　　　-＝・＝-　ｼﾞｨｰ	顔文字*
じー	ｼﾞｨ～(ﾟェﾟ)	顔文字*
じー	ｼﾞｨｨ──(。￢д￢。)──ｯ	顔文字*
じー	(ﾟェﾟ)	顔文字*
じぃー	(ﾟσェﾟ)	顔文字*
じぃー	 -＝・＝-　　　　-＝・＝-　ｼﾞｨｰ	顔文字*
じぃー	ｼﾞｨ～(ﾟェﾟ)	顔文字*
じぃー	ｼﾞｨｨ──(。￢д￢。)──ｯ	顔文字*
じぃー	(ﾟェﾟ)	顔文字*
しーん	ｼ～ﾝ (´・∀・｀；)	顔文字*
しーん	ｼ───(-ω-)───ﾝ	顔文字*
しーん	シ―─―(　´_ゝ｀)―─―ン	顔文字*
しーん	シ―─―(；＾ω＾)―─―ン	顔文字*
しーん	ｼ-ﾝ (。-ω-。)	顔文字*
しくしく	(´。・ω・。｀)ｼｸｼｸ	顔文字*
しくしく	(ノД｀)ｼｸｼｸ	顔文字*
じゃい	じゃぃ!!ヾ(・｀д´・)ﾉ	顔文字*
じゃまいか	ジャマイカ(｀・ω・´)b	顔文字*
じゃん	ｼﾞｬ─(ノｗ｀○)─ﾝ	顔文字*
じゃん	ｼﾞｬ─ﾝ(＾ω＾)9m	顔文字*
じゃん	ｼﾞｬ─ﾝ(´ﾟ∀ﾟ｀)9m	顔文字*
じゃん	ｼﾞｬ─ﾝ(σ´∀｀)σ	顔文字*
じゃん	ｼﾞｬﾝd(・ω・。)	顔文字*
しゅうごう	(@´=∀=)ﾉ集合ぉ！	顔文字*
しゅうごう	集合ォ!!(*≧∀≦)ﾉ	顔文字*
じゅうよう	＼_( ﾟﾛﾟ)ここ重要	顔文字*
しゅうりょう	糸冬 了	顔文字*
しゅん	(ノд－。)ｼｭﾝ	顔文字*
しゅん	ｼｭﾝ(pT-T)pｼｭﾝ	顔文字*
しゅん	( ´-ｪ-｀ )ｼｭﾝ	顔文字*
しゅん	(。-´ｪ｀-)ｼｭﾝｼｭﾝ	顔文字*
しゅん	(-´ω｀-)ｼｭﾝ	顔文字*
しょうげき	Σ(ﾟェﾟ*)。o○(衝撃の事実)	顔文字*
しょうげき	衝―∵(*ﾟ∀ﾟ*)∵―撃ｯ!!	顔文字*
しょうり	月劵 禾り	顔文字*
しょうり	☆★月劵ﾟ+。ﾟ(*b´▽｀)bﾟ。+ﾟ禾り★☆	顔文字*
しょっく	┣¨━━━((ﾟДﾟ；))━━━ン	顔文字*
しょっく	┣¨┣¨┣¨┣¨(ﾟДﾟ；)┣¨┣¨┣¨┣¨	顔文字*
しょっく	ｳｿ━━━Σ(-｀Д´-；)━━━ﾝ!!	顔文字*
しょっく	ｶﾞ━━━(||ﾟωﾟ||)━━━ﾝ	顔文字*
しょっく	衝―∵(*ﾟ∀ﾟ*)∵―撃ｯ!!	顔文字*
しょぼーん	┬|ω・｀)ｼｮﾎﾞーﾝ	顔文字*
しょぼーん	ｼｮﾎﾞ――(´-ω-｀)――ﾝ	顔文字*
しょぼーん	(´・ω・｀)	顔文字*
しょぼん	(´・ω・｀)	顔文字*
しらない	(´ー｀)ﾁﾗﾈｰﾖ	顔文字*
しらない	━─━─【知りま線】─━─━	顔文字*
しらない	知らんがな(´・ω・｀)	顔文字*
しらない	知らんがな(´ﾟ益ﾟ｀)	顔文字*
すいみん	目垂 目民	顔文字*
ずーん	ズゥ―(´ﾟдﾟ｀；)―ン	顔文字*
ずーん	ｽﾞ―――(-ω-ll)―――ﾝ	顔文字*
ずがーん	(ﾟдﾟll)ｽﾞｶﾞｰﾝ・・	顔文字*
すき	(ﾟ∀ﾟ)ﾗｳﾞｨ!!	顔文字*
だいすき	￡ονё_φ(*v_V*)	顔文字*
だいすき	ｼｭｷ☆((ヾ(*>∀<*)ﾉ))ｼｭｷ☆	顔文字*
だいすき	好　ｷ　(*Vдv艸)　ﾀﾞ　ﾖ	顔文字*
すき	好き━━━(っ'∀｀c)━━━━!!	顔文字*
だいすき	大 女子 キ！ﾟ+。ﾟ(b'ε`*)ﾟ。+ﾟ	顔文字*
だいすき	大━ﾟ+。(〃▽人)。+ﾟ━好き	顔文字*
すご	((；ﾟдﾟ))ｽ、ｽｹﾞｪ	顔文字*
すご	Σ(oﾟдﾟoﾉ)ﾉ凄ッ!	顔文字*
すご	スゴ━━━(*ﾟ∀ﾟ*)━━━イ	顔文字*
すご	ｽﾝｹﾞｪ──―Σ(ﾟ∀ﾟﾉ)ﾉ─―─ｯ!	顔文字*
すご	SUGEEEEEE(ﾟДﾟ)EEEEEEEEE!!	顔文字*
すごい	((；ﾟдﾟ))ｽ、ｽｹﾞｪ	顔文字*
すごい	Σ(oﾟдﾟoﾉ)ﾉ凄ッ!	顔文字*
すごい	スゴ━━━(*ﾟ∀ﾟ*)━━━イ	顔文字*
すごい	ｽﾝｹﾞｪ──―Σ(ﾟ∀ﾟﾉ)ﾉ─―─ｯ!	顔文字*
すごい	SUGEEEEEE(ﾟДﾟ)EEEEEEEEE!!	顔文字*
すっきり	ﾟ+。ヽ( ´ー｀)ノ。+ﾟ	顔文字*
すっきり	ﾟ+。ヽ(*'ε`*)ノ。+ﾟ	顔文字*
すっきり	すっきり♪(●´ω｀●)ゞ	顔文字*
すっきり	スッキリィ♪(*⌒ー⌒*)ゞ	顔文字*
すっきり	ﾟ+。(о'∀')bスッキリ！	顔文字*
すばらしい	(∩´∀｀)∩ｽﾝﾊﾞﾗｽｨ♪	顔文字*
すばらしい	ｽｯ、ｽﾊﾞﾗｽｨ(；´Д｀)	顔文字*
ぜ	ゼッ(｀・д・)y-~	顔文字*
ぜ	ぜ(ﾟｪﾟ)y-~	顔文字*
ぜ	ぜ( -ω-)y-~	顔文字*
せーふ	⊂(＾ω＾)⊃ ｾﾌｾﾌ	顔文字*
ぜっこうちょう	糸色 女子 言周	顔文字*
ぜっこうちょう	Σd(d´Д｀●)ﾟ+。絶好調。+ﾟ	顔文字*
ぞ	(●-｀ω-)b ＺＯ！	顔文字*
そいね	添寝|【(o-ω-)-ω-o)】| 	顔文字*
そうそう	(o-∀-)b))そぅそぅ	顔文字*
そうだね	そうだ(o´∀｀人´∀｀o)ネッ	顔文字*
そうだね	ﾝﾀﾞ(ﾟдﾟ)ﾏｯﾀｸﾀﾞ	顔文字*
そか	( b・д-)bｿｶｿｶ♪	顔文字*
そか	(　ﾟДﾟ)b ｿｶｿｶ	顔文字*
そか	そか(*´∀｀*)ゞそか	顔文字*
そか	ソヵ(oﾟдﾟo)ゞソヵ	顔文字*
そか	ｿｶｿｶ(*´・ω・)	顔文字*
そっか	ｿｯｶｧ(o-д-o)ゞ	顔文字*
そふとばんく	〓SoftBank	顔文字*
そふとばんく	SoftBank	顔文字*
そふとばんく	〓禿℡	顔文字*
そんけい	ﾟ。*★尊(。´-ω)(ω-｀。)敬★*。ﾟ	顔文字*
だ	(o´・Д・｀)ﾉ ﾀﾞー!!	顔文字*
だ	ダァ♪(ｏ'д'ｏ)ﾉ	顔文字*
だ	(*｀・д・)ﾉ ﾀﾞー!!	顔文字*
だ	ﾀﾞ━━ヽ(｀・д・´)ﾉ━━!!	顔文字*
だ	ﾀﾞ━━━ヽ(ﾟ益ﾟ*)ﾉ━━━!!	顔文字*
だー	(o´・Д・｀)ﾉ ﾀﾞー!!	顔文字*
だー	ダァ♪(ｏ'д'ｏ)ﾉ	顔文字*
だー	(*｀・д・)ﾉ ﾀﾞー!!	顔文字*
だー	ﾀﾞ━━ヽ(｀・д・´)ﾉ━━!!	顔文字*
だー	ﾀﾞ━━━ヽ(ﾟ益ﾟ*)ﾉ━━━!!	顔文字*
だー	ヾ(・∀・o)ﾉﾀﾞー!!	顔文字*
だ	ヾ(・∀・o)ﾉﾀﾞー!!	顔文字*
だな	ダナッ(　´,_ゝ｀)y-~	顔文字*
だな	ダナッd(｀д´*)	顔文字*
だな	((。・д・)oﾀﾞﾅ!!	顔文字*
たいーほ	ﾀｲ━━━━||Φ|(|ﾟ|∀|ﾟ|)|Φ||━━━━ﾎ!!	顔文字*
たいーほ	ﾀｲ━━━━||Φ|(|´|Д|｀|)|Φ||━━━━ﾎ!!	顔文字*
だいじょうぶ	ダイジョ――v(-ε´・+)――ブイ	顔文字*
だいじょうぶ	大丈夫？ヾ(・∀-｀；)	顔文字*
だいじょうぶ	心　配　┏(、ﾝ、)b　無　用	顔文字*
だいじょうぶ	ﾀﾞｲｼﾞｮ――(｀・д・´)――ﾌﾞ	顔文字*
だいじょうぶ	ﾀﾞｨｼﾞｮ─(b'3`*)─ﾌﾞ!!	顔文字*
たいほ	ﾀｲ━━━━||Φ|(|ﾟ|∀|ﾟ|)|Φ||━━━━ﾎ!!	顔文字*
たいほ	ﾀｲ━━━━||Φ|(|´|Д|｀|)|Φ||━━━━ﾎ!!	顔文字*
たくらみ	(●｀ｗ´●)ﾆｧ・・	顔文字*
たくらみ	ｳｼｼｼ((≧艸≦*))ｳｼｼｼ	顔文字*
たくらみ	ｫｰﾎｯﾎｰ(´Oﾉ｀o)ｫｰﾎｯﾎｰ	顔文字*
たくらみ	(　｀pq´)ｩｼｼ	顔文字*
たくらみ	(*｀艸´)ｳｼｼｼ	顔文字*
たくらむ	(●｀ｗ´●)ﾆｧ・・	顔文字*
たくらむ	ｳｼｼｼ((≧艸≦*))ｳｼｼｼ	顔文字*
たくらむ	ｫｰﾎｯﾎｰ(´Oﾉ｀o)ｫｰﾎｯﾎｰ	顔文字*
たくらむ	(　｀pq´)ｩｼｼ	顔文字*
たくらむ	(*｀艸´)ｳｼｼｼ	顔文字*
たしたし	((ﾉｪ`*)っ))ﾀｼﾀｼ	顔文字*
ただー	(ｏ'O'ｏ)タ (ｏ'д'ｏ)ダ (ｏ'ｰ'ｏ)イ (ｏ'∀'ｏ)マ─☆	顔文字*
ただー	ﾟ。*★ た だ (o'∀'o)ゞ い ま ★*。ﾟ	顔文字*
ただー	タダイマε=ε=ε=ヾ(*′Д｀*)ﾉ	顔文字*
ただー	ただいまー！(。-∀-。)ﾉ	顔文字*
ただー	ただいま！(｀・ω・´)ゞﾋﾞｼｯ	顔文字*
ただいま	(ｏ'O'ｏ)タ (ｏ'д'ｏ)ダ (ｏ'ｰ'ｏ)イ (ｏ'∀'ｏ)マ─☆	顔文字*
ただいま	ﾟ。*★ た だ (o'∀'o)ゞ い ま ★*。ﾟ	顔文字*
ただいま	タダイマε=ε=ε=ヾ(*′Д｀*)ﾉ	顔文字*
ただいま	ただいまー！(。-∀-。)ﾉ	顔文字*
ただいま	ただいま！(｀・ω・´)ゞﾋﾞｼｯ	顔文字*
たばこ	( ´ー｀)y-~	顔文字*
たばこ	(　´Д｀)y─┛~	顔文字*
たばこ	(*´д｀)y-ﾟﾟﾟ	顔文字*
たばこ	(´・д・)y-~	顔文字*
たばこ	(o'ω')y-~	顔文字*
だめ	(乂∀・)┌┛)`д) ;∴ｺﾄﾜﾙｷｯｸ!!	顔文字*
だめ	却下 (・´з｀・)┌	顔文字*
だめ	駄目━拒否━ヽ(#ﾟДﾟ)ﾉ━禁止━却下	顔文字*
だめ	駄目！乂(´Д｀；)	顔文字*
だめ	ﾀﾞｧー(ﾟωﾟ)bﾒｯ!!	顔文字*
ためいき	ε-(´・_・｀)ハァ・・	顔文字*
ためいき	ε-(´ω｀●)ﾊｧ・・	顔文字*
ためいき	(；´д｀)=3ﾄﾎﾎ・・	顔文字*
ためいき	ε-(o´_｀o)ハァ・・	顔文字*
ためいき	ε-(‐ω‐；)	顔文字*
はぁ	ε-(´・_・｀)ハァ・・	顔文字*
はぁ	ε-(´ω｀●)ﾊｧ・・	顔文字*
はぁ	(；´д｀)=3ﾄﾎﾎ・・	顔文字*
はぁ	ε-(o´_｀o)ハァ・・	顔文字*
はぁ	ε-(‐ω‐；)	顔文字*
だろ	ダロ──(´ﾟ∀ﾟ｀)9m──ッ！	顔文字*
たんじょうび	*☆*Happy Birthday*☆*	顔文字*
たんじょうび	。ｏ○Happy Birthday○ｏ。	顔文字*
たんじょうび	†ﾟ*。HAPPY BIRTHDAY。*ﾟ†	顔文字*
たんじょうび	☆ﾟ+o。Happy Birthday。o+ﾟ☆	顔文字*
たんじょうび	нарру вiятнＤау	顔文字*
ちぇ	(-ε-●)	顔文字*
ちぇ	('ε'o)	顔文字*
ちぇ	(ﾟεﾟ｀ｏ)	顔文字*
ちぇ	( ・´з・｀)	顔文字*
ちぇ	・、λ　ﾁｪｯ	顔文字*
ちっ	(-ε-●)	顔文字*
ちっ	('ε'o)	顔文字*
ちっ	(ﾟεﾟ｀ｏ)	顔文字*
ちっ	( ・´з・｀)	顔文字*
ちっ	・、λ　ﾁｪｯ	顔文字*
ちーす	( ´ﾟДﾟ)ﾉ チャ――スッ	顔文字*
ちーす	チィ――( ´v_っv)ゞ――ッス	顔文字*
ちーん	(´ﾟｪﾟ)ﾁｰﾝ	顔文字*
ちーん	(ｏﾟωﾟ)ﾁｰﾝ	顔文字*
ちーん	ﾁ───(´ﾟｪﾟ｀)───ﾝ	顔文字*
ちがう	NoNoNo(ﾟ ｪ ﾟ)bﾞ	顔文字*
ちがう	Σヽ(ﾟ∀ﾟ；)ﾁｶﾞｳｶﾗｯ!	顔文字*
ちがう	ﾁｶﾞｳ(-ω-；)(；-ω-)ﾁｶﾞｳ	顔文字*
ちがう	ﾁｬｳ((・ｪ・。U≡U。・ｪ・))ﾁｬｳ	顔文字*
ちがう	♪ﾁﾅｳ(∀｀●)(●´∀)ﾁﾅｳ♪	顔文字*
ちゃぶだい	(ノ・｀ω´・)ノ ≡ ┳━┳	顔文字*
ちゃぶだい	(ノ・∀・)ノ ≡ ┻━┻)｀Дﾟ)ﾄﾞｺﾞｯ	顔文字*
ちゃぶだい	(ノ｀⌒´)ノ 彡 ┻━┻	顔文字*
ちゃぶだい	(ノ｀Д´)ノ彡 ┻━┻	顔文字*
ちゅうもく	＼_('д'o)注目	顔文字*
ちゅうもく	＼_(´・∀・｀)注目	顔文字*
ちゅうもく	＼_(・∀・o)注目	顔文字*
ちゅうもく	＼_(oﾟｪﾟo)注目	顔文字*
ちゅうもく	＼_( ﾟﾛﾟ)ここ重要	顔文字*
ちょうだい	(ﾎｼｨ)Oo(о'￢'о)ｼﾞｭﾙﾘ♪	顔文字*
ちょうだい	ｷﾗ――( ☆ω☆)――ﾝ	顔文字*
ちょうだい	ﾏﾀﾞｧ-?(・∀・ )っ/凵⌒☆ﾁﾝ ﾁﾝ	顔文字*
ちょうだい	ﾎｽｨ((o(´∀｀)o))ﾎｽｨ	顔文字*
ちょうだい	( ﾟдﾟ)ﾎｽｨ...	顔文字*
ほしい	(ﾎｼｨ)Oo(о'￢'о)ｼﾞｭﾙﾘ♪	顔文字*
ほしい	ｷﾗ――( ☆ω☆)――ﾝ	顔文字*
ほしい	ﾏﾀﾞｧ-?(・∀・ )っ/凵⌒☆ﾁﾝ ﾁﾝ	顔文字*
ほしい	ﾎｽｨ((o(´∀｀)o))ﾎｽｨ	顔文字*
ほしい	( ﾟдﾟ)ﾎｽｨ...	顔文字*
つうほう	m9(｀Д´)通報しますた！	顔文字*
つうほう	m9(・∀・)通報しますた！	顔文字*
つっこみ	ﾅﾝﾃﾞﾔ( ｀д´⊂彡☆))Д´)ﾈﾝ！	顔文字*
つっこみ	ﾅﾝﾃﾞﾔ(o´Д｀)っ)'Д｀o)ﾈﾝ	顔文字*
つっこみ	ﾅﾝﾃﾞｬﾈｪ━━Σ(｀Д´ﾉ)ﾉ━━ﾝ	顔文字*
つっこみ	ﾅﾝﾃﾞﾔﾈﾝΣ(*｀Д´)っ))	顔文字*
つっこみ	ﾅﾝﾃﾞﾔﾈﾝΣ(ﾟДﾟﾉ)ﾉ	顔文字*
なー	(´・∀・｀)ﾅ-	顔文字*
なんでやねん	ﾅﾝﾃﾞﾔﾈ～ﾝ(=´▽｀)ノ+ﾟ*。ﾟ	顔文字*
なんでやねん	ﾅﾝﾃﾞﾔﾈﾝΣ(*｀Д´)っ))	顔文字*
なんでやねん	ﾅﾝﾃﾞﾔﾈﾝΣ(ﾟДﾟﾉ)ﾉ	顔文字*
なんでやねん	ﾅﾝﾃﾞﾔ( ｀д´⊂彡☆))Д´)ﾈﾝ！	顔文字*
なんでやねん	ﾅﾝﾃﾞﾔ(o´Д｀)っ)'Д｀o)ﾈﾝ	顔文字*
つまらない	(；＾ω＾)ぅぁｗﾂﾏﾝﾈ	顔文字*
つまんね	(ﾟ⊿ﾟ)ﾂﾏﾝﾈ	顔文字*
つよい	ﾂｪｴｪｴ━━(艸ﾟДﾟ*)━━ｪｴ	顔文字*
つんつん	((m9(*'д`*)ﾂﾝﾂﾝ②	顔文字*
つんつん	(*μ_μ)σ) ﾉωﾉ)ﾌﾟﾆﾌﾟﾆ	顔文字*
つんつん	ﾂﾝﾂﾝ(*｀ｪ´)σ)ﾟДﾟ｀)	顔文字*
つんつん	ﾂﾝﾂﾝ(oﾟзﾟ)σ)｀зﾟo)	顔文字*
つんつん	ﾌﾟﾆｭ( ´ｰ｀)σ)Д｀)	顔文字*
むにゅ	((m9(*'д`*)ﾂﾝﾂﾝ②	顔文字*
むにゅ	(*μ_μ)σ) ﾉωﾉ)ﾌﾟﾆﾌﾟﾆ	顔文字*
むにゅ	ﾂﾝﾂﾝ(*｀ｪ´)σ)ﾟДﾟ｀)	顔文字*
むにゅ	ﾂﾝﾂﾝ(oﾟзﾟ)σ)｀зﾟo)	顔文字*
むにゅ	ﾌﾟﾆｭ( ´ｰ｀)σ)Д｀)	顔文字*
ぷにぷに	((m9(*'д`*)ﾂﾝﾂﾝ②	顔文字*
ぷにぷに	(*μ_μ)σ) ﾉωﾉ)ﾌﾟﾆﾌﾟﾆ	顔文字*
ぷにぷに	ﾂﾝﾂﾝ(*｀ｪ´)σ)ﾟДﾟ｀)	顔文字*
ぷにぷに	ﾂﾝﾂﾝ(oﾟзﾟ)σ)｀зﾟo)	顔文字*
ぷにぷに	ﾌﾟﾆｭ( ´ｰ｀)σ)Д｀)	顔文字*
むにゅ	(ﾉ)ｪ(ヾ)ﾑﾆｭ	顔文字*
できません	━─━─(乂｀д´)できま線─━─━	顔文字*
でぐち	【出口】λ..λλ..λ..	顔文字*
です	DEA─(σΦдΦ)σ─TH!!	顔文字*
です	(*ﾟ∀ﾟ)ゞﾃﾞｼ	顔文字*
です	(*'Д')ゞﾃﾞｼ	顔文字*
です	(。・ω・)ゞﾃﾞｼ	顔文字*
です	ﾃﾞｽ！(●・w・●)ゝ	顔文字*
てれ	(*ﾟДﾟ(*ﾟДﾟ(*ﾟДﾟ*)ﾟДﾟ*)ﾟДﾟ*)	顔文字*
てれ	(*ﾉ∀｀*)	顔文字*
てれ	(*ﾉ∀ﾉ)	顔文字*
てれ	(*ﾉωﾉ)	顔文字*
てれ	(*ノωノ)ｷｭﾝ♪	顔文字*
てれ	(*ﾉдﾉ)	顔文字*
てれ	(*u_u)	顔文字*
てれ	(*ｕдｕ)	顔文字*
てれ	(*v_v)	顔文字*
てれ	(*μ_μ)	顔文字*
てれ	(*σ_σ艸)	顔文字*
てれ	(PqV_v*)	顔文字*
てれ	(つ∀｀*)	顔文字*
てれ	(つω｀*)	顔文字*
てれ	(ﾉ)ｪ(ヾ)ﾑﾆｭ	顔文字*
てれ	(ﾉ∀＼*)	顔文字*
てれ	(ﾉ∀｀*)ﾍﾟﾁ	顔文字*
てれ	(ノ∀￣〃)	顔文字*
てれ	(ノ▽〃)ﾍﾟﾁ	顔文字*
てれ	(艸-_・*)	顔文字*
てれ	(艸дﾟ*)	顔文字*
てれ	(*'-'*)	顔文字*
てれ	(*'.'*)	顔文字*
てれ	(*/∀＼*)	顔文字*
てれ	(*/▽＼*)	顔文字*
てれ	(*＾_＾*)	顔文字*
てれ	(*-｀ω´-*)ゞ	顔文字*
てれ	(*´・∀・｀*)ゞ	顔文字*
てれ	(*´ε｀ *)	顔文字*
てれ	(*´д｀*)	顔文字*
てれ	(*´ﾟдﾟ｀*)	顔文字*
てれ	(*´ｪ｀*)	顔文字*
てれ	(*´艸｀)	顔文字*
てれ	(*>ω<*)ﾃﾚﾙｰ！	顔文字*
てれ	(*´I｀*)	顔文字*
てれ	(* ´_ゝ｀)	顔文字*
てれ	(#ﾟﾛﾟ#)	顔文字*
てれ	(*ﾉзﾉ*)	顔文字*
てれ	(*ﾟ益ﾟ*)ゞ	顔文字*
てれ	(。-_-。)	顔文字*
てれ	(￣∀￣*)	顔文字*
てれ	(´∀｀*)	顔文字*
てれ	(〃｀∀´〃)	顔文字*
てれ	(〃▽〃)	顔文字*
てれ	(〃ﾉωﾉ)	顔文字*
てれ	('∀'*)	顔文字*
てれ	(●´ω｀●)ゞ	顔文字*
てれ	(○´ｪ｀○)	顔文字*
てれ	(●´艸｀)	顔文字*
てれ	o┤*´Д｀*├o	顔文字*
てれ	ｶｧ・・(*ﾉзﾉ)	顔文字*
てれ	ﾟ*。ﾃﾚ(*´艸｀*)ﾃﾚ。*ﾟ	顔文字*
てれ	ﾟ+。((*uεu*))。+ﾟ	顔文字*
てれ	ﾟ+。(*ﾟДﾟ*)。+ﾟ	顔文字*
てれ	ﾟ+。(*'ｪ'*)。+ﾟ	顔文字*
てれ	ﾟ+。(*ﾟェﾟ*)。+ﾟ	顔文字*
てれ	ﾟ+。(*ﾉｪﾉ)。+ﾟ	顔文字*
てれ	ﾟ+。(〃ω〃)。+ﾟ	顔文字*
てれ	ﾟ+。(〃ﾉωﾉ)。+ﾟ	顔文字*
てれ	(*Vдv艸)	顔文字*
てれ	(*-∀-)ゞ	顔文字*
てれ	(*'ω'*)	顔文字*
てれ	(*ﾟ∀ﾟ*)	顔文字*
てれ	(*・ω・*)	顔文字*
てれ	(*ｐωｑ*)	顔文字*
てれ	(*'д`*)	顔文字*
てれ	(*ﾟｪﾟ*)	顔文字*
てれ	(ﾉω｀*)	顔文字*
てれ	(●ﾉдﾉ)ﾃﾚ	顔文字*
てれ	((ﾉｪ`*)っ))ﾀｼﾀｼ	顔文字*
てれ	ﾃﾚッ☆(ﾉ)´ω｀(ヾ)	顔文字*
でろ	(# ´_ゝ｀)σ出ろ	顔文字*
でんわ	(。・ω・。)】ｮ	顔文字*
でんわ	(o'ω'o)】ｮ	顔文字*
ど	ヽ( ｀皿´ )ﾉ	顔文字*
ど	ヾ(#｀Д´#)ﾉ	顔文字*
ど	ヾ(*｀⌒´*)ﾉ	顔文字*
ど	ヾ(*｀Д´*)ﾉ	顔文字*
ど	ヾ(*｀ｪ´*)ﾉ	顔文字*
ど	ヽ(｀Д´)ﾉ	顔文字*
ど	(－"－怒)	顔文字*
ど	(# ﾟ Д ﾟ #)	顔文字*
ど	(# ﾟДﾟ)	顔文字*
ど	(#＾ω＾)	顔文字*
ど	(#｀-_ゝ-)	顔文字*
ど	(#｀_つ´)	顔文字*
ど	(#・｀ω´・#)	顔文字*
ど	(#ﾟДﾟ)	顔文字*
ど	(￣‐￣#)	顔文字*
ど	(￣´д｀￣)	顔文字*
ど	(´ﾟдﾟ｀#)	顔文字*
ど	(ﾒ｀_ゝ´)y-~	顔文字*
ど	(激-｀ｪ´-怒)	顔文字*
ど	(怒｀∀´)	顔文字*
ど	(怒▼ω▼)	顔文字*
ど	<丶｀Д´>	顔文字*
ど	(　｀_ゝ´)	顔文字*
ど	(　ﾟ皿ﾟ)	顔文字*
ど	(｀OωO´#)	顔文字*
ど	(p｀・ω・´q)	顔文字*
ど	(-д´- #)	顔文字*
ど	(「｀・益・)「	顔文字*
ど	(〃*`Д´)	顔文字*
ど	(≧皿≦ﾒ)	顔文字*
ど	(●｀з´●)	顔文字*
ど	(o｀3´o)	顔文字*
ど	(o｀ε´o)	顔文字*
ど	(o｀ω´o)	顔文字*
ど	(｀・д・´)	顔文字*
ど	(ｏ｀ｪ´ｏ)	顔文字*
ど	(*｀ε´*)	顔文字*
ど	(＊｀д´)	顔文字*
ど	(*｀Д´*)	顔文字*
ど	(*｀З´*)	顔文字*
ど	(*｀益´*)	顔文字*
ど	(。>皿<。)	顔文字*
ど	(｀・ω・´)	顔文字*
ど	(｀ω´*)	顔文字*
ど	(｀Д´)	顔文字*
ど	(｀‐ｪ‐´)	顔文字*
ど	(・｀ｪ´・)	顔文字*
といれ	ﾌｧﾌﾞﾘ━━ﾟ+。( ﾟ∀ﾟ )。+ﾟ━━ｽﾞ!!	顔文字*
といれ	∥W C∥	顔文字*
どうしよう	┣¨┣¨┣¨(；ﾟДﾟ)ﾄﾞｰｼﾖ	顔文字*
どうしよう	ﾄﾞゥｼﾖゥ<(llﾟДﾟ)>	顔文字*
どき	Σ(ﾉ)ﾟдﾟ(ヾ)ドキｯ!!	顔文字*
どき	ﾄﾞｷ((*ﾟдﾟ))	顔文字*
どき	ﾄﾞｷ───Σ(ﾟДﾟ；)───ﾝ	顔文字*
どき	Σ(*'∀`*)ﾄﾞｷｯ!!	顔文字*
どき	Σ(´ﾟωﾟ｀；)ﾄﾞｷｯ!!	顔文字*
どきどき	┣¨キ(*ﾟ益ﾟ*)┣¨キ	顔文字*
どきどき	┣¨ッキン((*ﾟдﾟ*))┣¨ッキン	顔文字*
どきどき	┣¨キ((p>ω<q))┣¨キ	顔文字*
どきどき	┣¨キ(*´ｪ`*)┣¨キ	顔文字*
どきどき	┣¨キ(*ﾟДﾟ*)┣¨キ	顔文字*
どげざ	＿○／|＿ 土下座	顔文字*
どこも	DoCoMo	顔文字*
とぼける	♪～(oﾟεﾟo；)ゝ	顔文字*
とぼける	♪～<(ﾟεﾟ( )>記憶ﾆﾅｲｮ	顔文字*
とぼける	♪～<(ФεФ；)>	顔文字*
とぼける	ﾅﾝﾉｺﾄ？(；ﾟεﾟ´)a	顔文字*
とぼける	<(；ﾟзﾟ)>～♪	顔文字*
とぼとぼ	|出口|　λ...ﾄﾎﾞﾄﾎﾞ	顔文字*
とほほ	ﾄﾎﾎ・・(；´д｀)ノ| 柱 | 	顔文字*
ども	┏(；ﾟ益ﾟ；)ゞ ドーモ	顔文字*
ども	ども ヾ(-∀-*)(*-∀-)ﾉ ども	顔文字*
ども	ﾄﾞﾓ((o'∀'人=人'∀'o))ﾄﾞﾓ	顔文字*
ども	ども(・ω人)ども	顔文字*
ども	ﾄﾞﾓﾃﾞｽ((*ｕдｕ≡ｕдｕ*))ﾄﾞﾓﾃﾞｽ	顔文字*
ともだち	ﾟ+。☆ﾅｶﾖｼ(*ｕдｕ人ｕдｕ*)ｺﾖｼ☆。+ﾟ	顔文字*
ともだち	ﾅｶ――(　´∀｀)・ω・) ﾟДﾟ)・∀・)￣ー￣)´_ゝ｀)――ﾏ	顔文字*
ともだち	＿|￣|○)深い仲(○|￣|＿	顔文字*
ともだち	(∩´∀｀)∩ﾐﾝﾅ (っ´∀｀)っ))ﾅｶﾏｯ	顔文字*
ともだち	ﾅｶ―(・∀・)人(・∀・)―ﾏ	顔文字*
なかま	ﾟ+。☆ﾅｶﾖｼ(*ｕдｕ人ｕдｕ*)ｺﾖｼ☆。+ﾟ	顔文字*
なかま	ﾅｶ――(　´∀｀)・ω・) ﾟДﾟ)・∀・)￣ー￣)´_ゝ｀)――ﾏ	顔文字*
なかま	＿|￣|○)深い仲(○|￣|＿	顔文字*
なかま	(∩´∀｀)∩ﾐﾝﾅ (っ´∀｀)っ))ﾅｶﾏｯ	顔文字*
なかま	ﾅｶ―(・∀・)人(・∀・)―ﾏ	顔文字*
なかよし	ﾟ+。☆ﾅｶﾖｼ(*ｕдｕ人ｕдｕ*)ｺﾖｼ☆。+ﾟ	顔文字*
なかよし	ﾅｶ――(　´∀｀)・ω・) ﾟДﾟ)・∀・)￣ー￣)´_ゝ｀)――ﾏ	顔文字*
なかよし	＿|￣|○)深い仲(○|￣|＿	顔文字*
なかよし	(∩´∀｀)∩ﾐﾝﾅ (っ´∀｀)っ))ﾅｶﾏｯ	顔文字*
なかよし	ﾅｶ―(・∀・)人(・∀・)―ﾏ	顔文字*
どよーん	(´ω｀；)ﾄﾞﾖ～ﾝ	顔文字*
どよーん	┬|ﾟェﾟ；)ﾄﾞﾖ―ﾝ	顔文字*
どよーん	ﾄﾞｮ～(；′△｀)～ﾝ	顔文字*
どよーん	ﾄﾞﾖ━━━(-言-)━━━ﾝ・・	顔文字*
どよーん	ﾄﾞｮｫ――(´・д・｀)――ﾝ	顔文字*
どんまい	├〃冫マィ(●'∀')b├〃冫マィ	顔文字*
どんまい	ド・・(ﾉ∀｀*)ﾉ ドンマイｗ	顔文字*
どんまい	ど・・どんまいです(≧艸≦ )	顔文字*
どんまい	どんまい ﾟ*。(p｀・ω・´)q。*ﾟ どんまい	顔文字*
どんまい	ドンマイ！(ﾟ∀ﾟﾉﾉﾞ☆ﾁｬﾁｬﾁｬ♪	顔文字*
ないす	ﾟ+。(σﾟ∀ﾟσ)⌒Nice♪	顔文字*
なき	。ﾟ(●'ω'o)ﾟ。うるうる	顔文字*
なき	。ﾟ(PД｀q。)ﾟ。	顔文字*
なき	。・ﾟ・(ﾉД｀)・ﾟ・。	顔文字*
なき	。ﾟ(ﾟ´ω｀ﾟ)ﾟ。ﾋﾟｰ	顔文字*
なき	ﾋﾞｪ─・ﾟ・(。>д<。)・ﾟ・─ﾝ!!	顔文字*
なく	。ﾟ(●'ω'o)ﾟ。うるうる	顔文字*
なく	。ﾟ(PД｀q。)ﾟ。	顔文字*
なく	。・ﾟ・(ﾉД｀)・ﾟ・。	顔文字*
なく	。ﾟ(ﾟ´ω｀ﾟ)ﾟ。ﾋﾟｰ	顔文字*
なく	ﾋﾞｪ─・ﾟ・(。>д<。)・ﾟ・─ﾝ!!	顔文字*
なけた	ηακετα_〆(´ω-｀ )	顔文字*
なでなで	涙をふきな(´・ω・)っ□	顔文字*
なでなで	(。ﾉД；｀)ヾ(・ω・ )ｲｲｺｲｲｺ	顔文字*
なでなで	(ﾟ´Д｀ﾟ)ヾ(´∀｀*)ﾖｼﾖｼ	顔文字*
なでなで	ｲ㌔(　´Д｀)ﾉ(´・ω・｀)	顔文字*
なでなで	無理㌣(　ﾟдﾟ)ノ(ノω｀)	顔文字*
よしよし	涙をふきな(´・ω・)っ□	顔文字*
よしよし	(。ﾉД；｀)ヾ(・ω・ )ｲｲｺｲｲｺ	顔文字*
よしよし	(ﾟ´Д｀ﾟ)ヾ(´∀｀*)ﾖｼﾖｼ	顔文字*
よしよし	ｲ㌔(　´Д｀)ﾉ(´・ω・｀)	顔文字*
よしよし	無理㌣(　ﾟдﾟ)ノ(ノω｀)	顔文字*
なにさま	(　´∀｀)σ何様でつかｗ	顔文字*
なむ	(-人-) 南無南無・・	顔文字*
なむ	†ア━━(´・Д・｀)━━メン†	顔文字*
なり	ﾅﾘ(´∀｀*)b	顔文字*
なんてこった	ナンテコッタ／(＾o＾)＼	顔文字*
なんと	にゃんと！Σ(ﾟωﾟ｀ﾉ)ﾉ	顔文字*
なんと	(；￣Д￣)なんですと!!	顔文字*
なんと	Σ(・ω・；)ナヌッ	顔文字*
なんと	Ω ΩΩΩ<ﾅ、ﾅﾝﾀﾞｯﾃｰ!!	顔文字*
なんと	ﾅﾆｭｭｭｭ(*｀ﾛ´*ﾉ)ﾉ	顔文字*
なんだって	(； ・｀д・´) ﾅ、ﾅﾝﾀﾞｯﾃｰ!!	顔文字*
にこ	ニコッ♪(〃'▽'〃)	顔文字*
にこ	(＠＾▽＾＠)ﾆｺｯ	顔文字*
にこ	(o^―^o)ﾆｺ	顔文字*
にこ	(o´・∀・｀o)ﾆｺｯ♪	顔文字*
にたぁ	(*´益｀*)ﾆﾀｧ	顔文字*
にひ	ﾟ+。(ﾉ皿=o)σ。+ﾟﾆﾋﾋﾋﾋﾋｯ	顔文字*
にゃ	ニャｄ(ｄﾟ∀｀=)♪	顔文字*
にや	(●｀ｗ´●)ﾆｧ・・	顔文字*
にや	(・∀・)ﾆﾔﾆﾔ	顔文字*
にや	ﾆｧﾆｧﾆｧﾆｧﾆｧﾆｧ(・∀・)ﾆｧﾆｧﾆｧﾆｧﾆｧﾆｧ	顔文字*
にや	ﾆﾔﾆﾔﾆﾔ(・∀・)ﾆﾔﾆﾔﾆﾔ	顔文字*
にやり	(￣ー￣)ﾆﾔﾘ	顔文字*
ぬるぽ	(　´∀｀)ぬるぽ	顔文字*
ね	(人'д'o)ﾈｯ	顔文字*
ね	d(-∀-。)ﾈｯ	顔文字*
ね	(人д〃)ネッ★	顔文字*
ね	(o´・ω-)b ﾈｯ♪	顔文字*
ね	ネッ(oゝД・)b	顔文字*
ねー	(*≧∀≦)(≧∀≦*)ﾈｰ	顔文字*
ねー	(。・ω・)(・ω・。)ﾈｰ	顔文字*
ねー	(o´艸)(艸｀o)ﾈ-	顔文字*
ねー	ﾟ+。(。・ω-)(-ω・。)ﾈｰ。+ﾟ	顔文字*
ねー	(o-ω・)(・ω-o)ﾈ-	顔文字*
ねぇねぇ	ﾈｪﾈｪ(*'д`)σ))	顔文字*
ねぇねぇ	ヾ(・´_｀・ )ﾈｪﾈｪ	顔文字*
ねぇねぇ	ヾ(・ω・* ) ﾈｪﾈｪ	顔文字*
ねぇねぇ	ヾ(・д・｀ )ﾈｪﾈｪ	顔文字*
ねぇねぇ	ヾ('д'o)ﾈｪﾈｪ	顔文字*
ねぇねぇ	ヾ(・ω・* )ﾈｪﾈｪ	顔文字*
ねえねえ	ﾈｪﾈｪ(*'д`)σ))	顔文字*
ねえねえ	ヾ(・´_｀・ )ﾈｪﾈｪ	顔文字*
ねえねえ	ヾ(・ω・* ) ﾈｪﾈｪ	顔文字*
ねえねえ	ヾ(・д・｀ )ﾈｪﾈｪ	顔文字*
ねえねえ	ヾ('д'o)ﾈｪﾈｪ	顔文字*
ねね	ﾈｪﾈｪ(*'д`)σ))	顔文字*
ねね	ヾ(・´_｀・ )ﾈｪﾈｪ	顔文字*
ねね	ヾ(・ω・* ) ﾈｪﾈｪ	顔文字*
ねね	ヾ(・д・｀ )ﾈｪﾈｪ	顔文字*
ねね	ヾ('д'o)ﾈｪﾈｪ	顔文字*
ねーわ	ヾﾉ・´ω｀・)ﾈｰヮ	顔文字*
ねーわ	ヾﾉ・｀ω・)ﾈｰヮ	顔文字*
ねむい	ウトﾟ+。(o´ｪ｀o)。+ﾟウト	顔文字*
ねむい	ﾈﾑﾈﾑｩ( ・дゞ)	顔文字*
ねむい	((ﾉ｀ｪヾ))ﾓﾁｮﾓﾁｮ	顔文字*
ねむい	(´・ωゞ)ｺﾞｼｺﾞｼ	顔文字*
ねむい	(´-ω-｀)ｺｯｸﾘｺｯｸﾘ	顔文字*
のー	NoNoNo(ﾟ ｪ ﾟ)bﾞ	顔文字*
のろう	(ΦДΦ)呪ﾏｰｽ	顔文字*
はーい	ハ──(　ﾟ,_¨ﾟ)ﾉ──ｨ	顔文字*
はーい	ﾊ――ヾ(*ﾟｪﾟ*)ﾉ――ｲ	顔文字*
はーい	ﾊｲﾊ――(b'∀'*)――ｲ♪	顔文字*
はーい	ハゥィ(´ﾟωﾟ｀)ﾉ	顔文字*
はーい	(o´・∀・)ﾉ ハーィ	顔文字*
はぁはぁ	(*´益｀*)ﾆﾀｧ	顔文字*
はぁはぁ	(；´Д`)ﾊｧﾊｧ (*´Д`)/lァ/lァ (*` Д´)／/ア／/ア／/ア！！	顔文字*
はぁはぁ	(*´Д`)/ヽァ/ヽァ・・	顔文字*
はぁはぁ	(*ﾟ∀ﾟ)=3ﾊｧﾊｧ	顔文字*
はぁはぁ	(*´д`*)ﾊｧﾊｧ・・	顔文字*
はあはあ	(*´益｀*)ﾆﾀｧ	顔文字*
はあはあ	(；´Д`)ﾊｧﾊｧ (*´Д`)/lァ/lァ (*` Д´)／/ア／/ア／/ア！！	顔文字*
はあはあ	(*´Д`)/ヽァ/ヽァ・・	顔文字*
はあはあ	(*ﾟ∀ﾟ)=3ﾊｧﾊｧ	顔文字*
はあはあ	(*´д`*)ﾊｧﾊｧ・・	顔文字*
はい	ｧｨ(ﾟρﾟ)ﾉ	顔文字*
はい	(○￣∀￣)ﾉぁぃ	顔文字*
はい	ｧｨ(。・Д・)ゞ	顔文字*
はい	'`ｨ(*´ｪ｀*∩	顔文字*
はい	'`ｨ(´∀｀∩	顔文字*
はいはい	(　´_ゝ｀)ﾊｲﾊｲ	顔文字*
ばいばい	ｳﾞｧ──ヾ(´ｰ｀)ﾉ──ｲ!!	顔文字*
ばいばい	グッo(´・з・｀)ﾉ))バァーイ	顔文字*
ばいばい	ﾌﾘﾌﾘ(。´Д｀。)ﾉｼ バィバ～ィ	顔文字*
ばいばい	вуe  (o・´_｀・o)ﾉｼ вуe	顔文字*
ばいばい	βуё★ (o'ω'o)ﾉ ★ βуё	顔文字*
ばか	脳ﾐｿ(・∀・)㌧㌦！	顔文字*
ばか	(´・д・｀)ﾊﾞｰｶ	顔文字*
ばか	┃┃¨━(σ-｀д・´)━ ╋┓	顔文字*
ばか	βακα_φ(ﾟ∀ﾟ )ｱﾋｬ	顔文字*
ばか	ノ ヽ｀｀～ 力_〆(・∀・)	顔文字*
はくしゅ	( ﾟ∀ﾟﾉﾉﾞﾊﾟﾁﾊﾟﾁﾊﾟﾁ	顔文字*
はくしゅ	(=´∀｀ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁ	顔文字*
はくしゅ	(o´ｪ｀ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ	顔文字*
はくしゅ	ﾟ*。(*ﾟェﾟﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁ	顔文字*
はくしゅ	ﾟ+。(o'д'ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁ。+ﾟ	顔文字*
ぱちぱち	( ﾟ∀ﾟﾉﾉﾞﾊﾟﾁﾊﾟﾁﾊﾟﾁ	顔文字*
ぱちぱち	(=´∀｀ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁ	顔文字*
ぱちぱち	(o´ｪ｀ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ	顔文字*
ぱちぱち	ﾟ*。(*ﾟェﾟﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁ	顔文字*
ぱちぱち	ﾟ+。(o'д'ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁ。+ﾟ	顔文字*
ばくだん	火暴 弓単	顔文字*
はげます	大丈夫？ヾ(・∀-｀；)	顔文字*
はげます	├〃冫マィ(●'∀')b├〃冫マィ	顔文字*
はげます	泣かないで( *ﾟーﾟ)っ□	顔文字*
はげます	(ｏﾟДﾟ)ﾉ(pД｀q )ﾅﾃﾞﾅﾃﾞ	顔文字*
はげます	ｿｶｿｶ(′；д)ノ(っω・、)	顔文字*
はしる	ﾃヶﾃヶ(((ヾ(●´Д｀)ﾉ	顔文字*
はしる	ﾋﾟｭｰ ミヽ( 'з')ﾉ	顔文字*
はしる	ε=ε=ε=┌(；´ﾟｪﾟ)┘	顔文字*
はしる	ε=ε=ε=┌(oﾟェﾟ)┘	顔文字*
はしる	ε=ε=ε=ヾ(*ﾟｪﾟ)ﾉﾊﾟﾀﾊﾟﾀ	顔文字*
はずかしい	┬|ｮ・ω・｀*)ﾊｽﾞヵｼｨ・・	顔文字*
はずかしい	┬|ｮ-公-〃)ﾊｽﾞｶｽｨ・・	顔文字*
はずかしい	ﾊｽﾞｶｼｨ・・(*ｐωｑ*)	顔文字*
はっ	(*ﾟﾛﾟ)ﾊｯ!!	顔文字*
はっ	Σ(；ﾟωﾟ)ﾊｯ!!	顔文字*
はっ	Σ(｀艸´；)ﾊｯ!!	顔文字*
はっ	Σ(oﾟωﾟo)ハッ	顔文字*
はっ	ﾊｯ!!Σ(llﾟДﾟﾉ)ﾉ	顔文字*
はっくしょん	ﾊｯｸﾁｮﾝ(o>Д<)o・∵,	顔文字*
はっけん	(σ｀з´)σ見ぃ～けっ！	顔文字*
はっけん	ﾊヶ━━(´・ω『+』━━ﾝ	顔文字*
はっけん	ﾊｹ-ﾝ!!(o・ω『+』	顔文字*
はっけん	発見！([+]Д・)	顔文字*
はっけん	名前ﾁｬﾝm9(oﾟ∀ﾟo)見ッケ！	顔文字*
はんかち	(ｏ・д・)っ□	顔文字*
ばんざい	(∩´∀｀)∩バンザ──イ	顔文字*
ばんざい	ﾊﾞﾝｻﾞ──∩( ・ω・)∩──ｲ	顔文字*
ばんざい	<ﾉヽ｀Д´>ﾉ ﾏﾝｾｰ	顔文字*
ばんざい	ヽ(´ー｀)ノﾏﾝｾｰ	顔文字*
はんせい	p【反省文】q・д・｀)	顔文字*
はんせい	ｽｲﾏｾﾝ_φ(＾Д＾)	顔文字*
はんせい	(´；ωp【反省文】q	顔文字*
はんせい	| 柱 |ヽ(-´ω｀-。)反省	顔文字*
はんせい	| 柱 |ヽ(・´_｀・。)反省	顔文字*
ぱんち	( ・｀ω´・)○)｀Д)・∵.ﾄﾞｶｯ	顔文字*
ぱんち	(♯｀Д´)＝○)ﾟзﾟ)・∵.	顔文字*
ぱんち	コノコノォ( >ω<)っ))	顔文字*
ぱんち	( ｀д´⊂彡☆))Д´)ﾊﾟｰﾝ	顔文字*
ぱんち	(ﾒ｀皿´)=◯)｀зﾟ)ﾋﾞｼｯ	顔文字*
ひぃ	Σ(=Д=ﾉ)ﾉﾋｨｨｯ!!	顔文字*
ひぃ	ﾋｨ──(ﾉ)ﾟДﾟ(ヽ)──!!	顔文字*
ひぃ	ﾋｨｰ(>ω<ﾉ)ﾉ	顔文字*
ひぃ	ﾋｪ━━━━━(;ﾟ;д;ﾟ;)━━━━━!!	顔文字*
ひぃ	ﾋｪε=Σ(｀д´；ノ)ノ	顔文字*
ひー	Σ(=Д=ﾉ)ﾉﾋｨｨｯ!!	顔文字*
ひー	ﾋｨ──(ﾉ)ﾟДﾟ(ヽ)──!!	顔文字*
ひー	ﾋｨｰ(>ω<ﾉ)ﾉ	顔文字*
ひー	ﾋｪ━━━━━(;ﾟ;д;ﾟ;)━━━━━!!	顔文字*
ひー	ﾋｪε=Σ(｀д´；ノ)ノ	顔文字*
ぴー	。ﾟ(ﾟ´ω｀ﾟ)ﾟ。ﾋﾟｰ	顔文字*
ぴーす	v(●≧Д≦●)ﾋﾟｨｨｨｨｽ！	顔文字*
ぴーす	v(oﾟｪﾟo)ﾋﾟｰﾁｭ	顔文字*
ぴーす	ﾋﾟｰｽv(ﾟ∀ﾟv)≡(vﾟ∀ﾟ)vﾋﾟｰｽ	顔文字*
ぴーす	ブイブイ♪(o´▽｀o)ｖ	顔文字*
ぴーす	v(｀ゝω・´)ｷｬﾋﾟｨ☆	顔文字*
びえーん	ﾋﾞｪ─・ﾟ・(。>д<。)・ﾟ・─ﾝ!!	顔文字*
びえーん	ﾋﾞｴｪｪ。ﾟ(。ﾉωヽ。)ﾟ。ｪｪｴﾝ!!	顔文字*
びえーん	ﾋﾞｪｰﾝ!!(ノ◇≦。)	顔文字*
んま	(　ﾟдﾟ)ﾝﾏｯ!!	顔文字*
んま	(´ﾟДﾟ｀)ﾝﾏｯ!!	顔文字*
びく	ｲｰｯΣ(ﾟ＿ﾟ；)	顔文字*
びく	ﾋﾞｸｯ!!Σ(・ω・；|┬	顔文字*
びく	ビッ栗!!(ﾟДﾟ屮)屮	顔文字*
びく	！！　　　　　　　　　　　　　∑(((ﾟдﾟ；ﾉ)ﾉ	顔文字*
びく	(　 Д )　ﾟ　ﾟ	顔文字*
びく	(ノ´Д)ノびっ栗!!	顔文字*
びく	|ｮﾟ ∀ﾟ ；)ﾋﾞｯｸﾗｺﾝ!!	顔文字*
びく	(　ﾟдﾟ)ﾝﾏｯ!!	顔文字*
びく	(*。◇。)ハッ	顔文字*
びく	(｀д´ｏ)	顔文字*
びく	(￣┏_┓￣；)!!	顔文字*
びく	(ｏﾟДﾟｏ)ﾏッ!!	顔文字*
びく	∑(。・Д・。)	顔文字*
びく	∑(´□｀；)	顔文字*
びく	∑(=ﾟωﾟ=；)	顔文字*
びく	∑(・∀・；)ﾀﾏｹﾞﾀ	顔文字*
びく	∑(・ω・*)	顔文字*
びく	∑(O_O；)	顔文字*
びく	∑(ΦдΦﾒ)	顔文字*
びく	∑(ﾟωﾟﾉ)ﾉ	顔文字*
びく	Σ( ´ﾟωﾟ｀ )	顔文字*
びく	Σ(　ﾟдﾟ　)	顔文字*
びく	Σ(ﾟ　д　ﾟ)	顔文字*
びく	Σ(*´・ω・｀ﾉ)ﾉ	顔文字*
びく	Σ(*・д・ﾉ)ﾉ	顔文字*
びく	Σ(*ﾟдﾟ*)ﾊｯ!!	顔文字*
びく	Σ(； ﾟДﾟ)	顔文字*
びく	Σ(｀∀´ﾉ)ﾉ ｱｳｯ	顔文字*
びく	Σ(-｀Д´-ﾉ)ﾉ	顔文字*
びく	Σ(´*∀*｀)	顔文字*
びく	Σ(´▽｀ﾉ)ﾉ	顔文字*
びく	Σ(´ω｀ﾉ)ﾉﾋﾞｸｰﾝ	顔文字*
びく	Σ(´Д｀ )	顔文字*
びく	Σ(=ﾟωﾟ=ﾉ)ﾉ	顔文字*
びく	Σ(=Д=ﾉ)ﾉ	顔文字*
びく	Σ(ﾟ∀ﾟ｣)｣	顔文字*
びく	Σ(-∀-ﾉ)ﾉ	顔文字*
びく	Σ(≡ω≡ﾉ)ﾉ	顔文字*
びく	Σ(ﾟ▽ﾟ)	顔文字*
びく	Σ(ﾟ◇ﾟﾉ)ﾉ	顔文字*
びく	Σ(●o_O艸)	顔文字*
びく	Σ(●ﾟдﾟ●)	顔文字*
びく	(。・´艸｀・。)	顔文字*
びく	Σ(・ω・ﾉ)ﾉ	顔文字*
びく	Σ(ｏ｀д´ｏ)	顔文字*
びく	Σ(o>艸<o)	顔文字*
びく	Σ(o・Д・o)	顔文字*
びく	Σ(OωO)ﾋﾞｸ	顔文字*
びく	Σ(o'д'o)	顔文字*
びく	Σ(οдО)	顔文字*
びく	Σ(ﾟДﾟ)	顔文字*
びく	Σ(ﾟдﾟll)	顔文字*
びく	Σ(ﾟﾛﾟ｣)｣	顔文字*
びく	Σ(ﾟ艸ﾟ；)	顔文字*
びく	(´ﾟДﾟ｀)ﾝﾏｯ!!	顔文字*
びく	(´ﾟдﾟ｀)	顔文字*
びく	(*｀ﾛ´ﾉ)ﾉ	顔文字*
びく	(； ・｀д・´)	顔文字*
びく	∑(*ﾟｪﾟ*)	顔文字*
びっくり	∑(ﾟωﾟﾉ)ﾉ	顔文字*
びっくり	Σ(o>艸<o)	顔文字*
びっくり	(´ﾟДﾟ｀)ﾝﾏｯ!!	顔文字*
びっくり	(*｀ﾛ´ﾉ)ﾉ	顔文字*
びっくり	∑(*ﾟｪﾟ*)	顔文字*
びし	(｀・ω・´)ゞﾋﾞｼｯ!!	顔文字*
びし	(｀・д・´)9m ﾋﾞｼｯ!!	顔文字*
ひそひそ	ﾋｿ(　´д)ﾋｿ(´д｀)ﾋｿ(д｀ )ﾋｿ	顔文字*
ひそひそ	ﾋｿﾋｿ(*・ω-)(-ω・*)ﾋｿﾋｿ	顔文字*
ひそひそ	ﾋｿﾋｿ( ´・∀・)(・∀・｀)ﾋｿﾋｿ	顔文字*
ひっし	( ´ﾟ,_Jﾟ)必死ﾀﾞﾅｗ	顔文字*
ひどい	酷い・・(llﾟ∀ﾟ)	顔文字*
ひま	(-公- ；)ｶﾏｯﾃ・・	顔文字*
ひま	暇(ﾟσIﾟ)	顔文字*
ひま	ε-(=｀ω´=)暇！	顔文字*
ひま	ひ　＿ﾉ乙(、ﾝ、)_　ま	顔文字*
ひま	暇━━ヽ(；´Д｀ヽ)━━・・	顔文字*
ひみつ	(*｀ﾉз´)ﾋﾐﾂﾈ	顔文字*
ひゃっほー	☆⌒ヾ(*ﾟ∀ﾟ)ﾉﾋｬｯﾎｫ-ｩ♪	顔文字*
ひゃっほー	o┓⌒┗o⌒o┓ﾋｬｯﾎｰゥ♪	顔文字*
ひゃっほー	＿/＼○_ﾋｬｯ　　ε=＼＿__○ノﾎｰｳ!!	顔文字*
ひゃっほーう	☆⌒ヾ(*ﾟ∀ﾟ)ﾉﾋｬｯﾎｫ-ｩ♪	顔文字*
ひゃっほーう	o┓⌒┗o⌒o┓ﾋｬｯﾎｰゥ♪	顔文字*
ひゃっほーう	＿/＼○_ﾋｬｯ　　ε=＼＿__○ノﾎｰｳ!!	顔文字*
ふ	(´ー｀)ﾌｯ	顔文字*
ふ	(´ｰ+｀)ｷﾗｯ	顔文字*
ふ	(ΦωΦ)ﾌﾌﾌ・・	顔文字*
ふ	┐(´ー)┌ ﾌｯ	顔文字*
ふ	ヽ( ´ー｀)ﾉ ﾌｯ	顔文字*
ぶ	:ﾞ;｀ﾞ;｀;:ﾞ;｀;:ﾞ｀;:ﾞ;｀ヽ(ﾟ∀ﾟゞ)ﾌﾞｯ	顔文字*
ぶ	((o´ｪﾟ))・;ﾞ.、	顔文字*
ぶ	(oﾟｪﾟ)・∵.	顔文字*
ぶ	ｸﾞﾊｯ!!( ﾟ∀ﾟ)・∵.	顔文字*
ぶ	( ´ﾟωﾟ｀):;*.':;ﾌﾞｯ	顔文字*
ぶっ	:ﾞ;｀ﾞ;｀;:ﾞ;｀;:ﾞ｀;:ﾞ;｀ヽ(ﾟ∀ﾟゞ)ﾌﾞｯ	顔文字*
ぶっ	((o´ｪﾟ))・;ﾞ.、	顔文字*
ぶっ	(oﾟｪﾟ)・∵.	顔文字*
ぶっ	ｸﾞﾊｯ!!( ﾟ∀ﾟ)・∵.	顔文字*
ぶっ	( ´ﾟωﾟ｀):;*.':;ﾌﾞｯ	顔文字*
ふぁぶりーず	ﾌｧﾌﾞﾘ━━ﾟ+。( ﾟ∀ﾟ )。+ﾟ━━ｽﾞ!!	顔文字*
ふぅ	ふぅε-(´ωﾉ|┬	顔文字*
ふぅ	ε-(。・д・。)ﾌｰ	顔文字*
ふぅ	ε-(ﾟдﾟ｀；)ﾌｩ...	顔文字*
ふぅ	ε-d(-∀-｀ )ﾌｨ～	顔文字*
ふぅ	(*´-д-)ﾌｩ-3	顔文字*
ふう	ふぅε-(´ωﾉ|┬	顔文字*
ふう	ε-(。・д・。)ﾌｰ	顔文字*
ふう	ε-(ﾟдﾟ｀；)ﾌｩ...	顔文字*
ふう	ε-d(-∀-｀ )ﾌｨ～	顔文字*
ふう	(*´-д-)ﾌｩ-3	顔文字*
ぶー	Boo!!p(｀ε´q)Boo!!	顔文字*
ぶー	ﾌﾞ━━(;.;:´;:.ﾟ;;ｗ;;ﾟ;.)━━ｯ!!	顔文字*
ぶー	ﾌﾞ━━(ｏﾟ3ﾟ)━━♪	顔文字*
ぶー	ﾌﾞｩ━━━ｑ(*｀ε´*)━━━!!	顔文字*
ふーん	(。´σд｀)ふぅ-ん	顔文字*
ふーん	(￢ε￢) ﾌｰﾝ	顔文字*
ふーん	ﾌ-('.'o)-ﾝ	顔文字*
ふーん	ﾌ━━━(　´_ゝ｀)━━━ﾝ	顔文字*
ふーん	(　´_ゝ｀)ﾌｰﾝ	顔文字*
ふきふき	□⊂(*´ε｀*)ﾌｷﾌｷ	顔文字*
ふきふき	□ヾ(・ω・｀*)ﾌｷﾌｷ・・	顔文字*
ぷぎゃー	m9(＾Д＾)ﾌﾟｷﾞｬｰ	顔文字*
ぷぷぷ	(≧ω≦ )プププ	顔文字*
ぷぷぷ	(ﾉ∀｀)ﾝﾌﾟﾌﾟ(笑)	顔文字*
ぷぷぷ	(ﾉω｀)ﾌﾟﾌﾟﾌﾟ	顔文字*
ぷほほ	( '艸｀*)ﾌﾟﾎﾎ	顔文字*
ぶーん	─=≡Σ((( っ'∀')っ	顔文字*
ぶーん	─=≡Σ((( っﾟ∀ﾟ)っ	顔文字*
ぶーん	ﾌﾞｰﾝ(((⊂(  ・ω・)⊃	顔文字*
ぶーん	ﾌﾞｰﾝ(((っ・ω・)っ	顔文字*
ぶーん	⊂二二二(　＾ω＾)二⊃ﾌﾞｰﾝ	顔文字*
ぺ	(　｀д´)、ﾍﾟｯﾍﾟｯﾍﾟｯ	顔文字*
ぺ	(　ﾟдﾟ)、ﾍﾟｯ	顔文字*
ぺ	(。・｀3´・)・∵.ﾍﾟｯﾍﾟｯ	顔文字*
ぺ	~-y( ▼д▼) 、ﾍﾟｯ	顔文字*
ぺ	ｶｰｯ(ﾟДﾟ≡ﾟдﾟ)、ﾍﾟｯ	顔文字*
へー	へぇ～_〆(・∀・*)	顔文字*
へー	(。・∀・)つ〃∩ﾍｪｰﾍｪｰﾍｪｰﾍｪｰ	顔文字*
へー	(´・∀・｀)ﾍｰ	顔文字*
へー	Ωヾ(´ｪ｀*)ﾍｪﾍｪﾍｪ	顔文字*
へー	Ωヾ(・∀・｀ )ﾍｰﾍｰﾍｰﾍｰﾍｰﾍｰ	顔文字*
ぺっ	(　｀д´)、ﾍﾟｯﾍﾟｯﾍﾟｯ	顔文字*
ぺっ	(　ﾟдﾟ)、ﾍﾟｯ	顔文字*
ぺっ	(。・｀3´・)・∵.ﾍﾟｯﾍﾟｯ	顔文字*
ぺっ	~-y( ▼д▼) 、ﾍﾟｯ	顔文字*
ぺっ	ｶｰｯ(ﾟДﾟ≡ﾟдﾟ)、ﾍﾟｯ	顔文字*
へぇー	へぇ～_〆(・∀・*)	顔文字*
へぇー	(。・∀・)つ〃∩ﾍｪｰﾍｪｰﾍｪｰﾍｪｰ	顔文字*
へぇー	(´・∀・｀)ﾍｰ	顔文字*
へぇー	Ωヾ(´ｪ｀*)ﾍｪﾍｪﾍｪ	顔文字*
へぇー	Ωヾ(・∀・｀ )ﾍｰﾍｰﾍｰﾍｰﾍｰﾍｰ	顔文字*
べー	ｱｯｶﾝ(σ-｀д・´)ベェェ	顔文字*
べー	(σﾟд｀)ﾍﾞｰ	顔文字*
へこーん	ﾍｺ――(・´_｀・)――ﾝ	顔文字*
ぺち	(ﾉ∀｀*)ﾍﾟﾁ	顔文字*
ぺち	(ノ▽〃)ﾍﾟﾁ	顔文字*
へへへ	Ψ(｀∀´)Ψhehehe	顔文字*
ぽ	o┤*´Д｀*├oﾎﾟｯ	顔文字*
ぽ	ﾎﾟﾎﾟﾎﾟ(*ﾟДﾟ(*ﾟДﾟ(*ﾟДﾟ*)ﾟДﾟ*)ﾟДﾟ*)ﾎﾟﾎﾟｯ	顔文字*
ぽ	(○´ｪ｀○)ポョ	顔文字*
ぽ	(*´ｪ｀*)ﾎﾟｯ	顔文字*
ぽ	(〃▽〃)ﾎﾟｯ	顔文字*
ぽっ	o┤*´Д｀*├oﾎﾟｯ	顔文字*
ぽっ	ﾎﾟﾎﾟﾎﾟ(*ﾟДﾟ(*ﾟДﾟ(*ﾟДﾟ*)ﾟДﾟ*)ﾟДﾟ*)ﾎﾟﾎﾟｯ	顔文字*
ぽっ	(○´ｪ｀○)ポョ	顔文字*
ぽっ	(*´ｪ｀*)ﾎﾟｯ	顔文字*
ぽっ	(〃▽〃)ﾎﾟｯ	顔文字*
ぽい	ｲﾗﾈ('A`)	顔文字*
ぽい	ｲﾗﾈｪ────＿|￣|○────ｯ!!	顔文字*
ぽい	(ﾟ⊿ﾟ)ｲﾗﾈ	顔文字*
ぽい	ﾎﾟｨ(ｏ'д')ﾉ ⌒ ○	顔文字*
ぽい	ﾎﾟｨｯ(´ﾟдﾟ｀)ﾉ ⌒ ﾟ	顔文字*
ほぅ	(*・｀o´・*)ﾎ―	顔文字*
ほぅ	ほぅほぅ(*ﾟдﾟ))	顔文字*
ほぅ	ﾎ━━( ﾟдﾟ)━━ｩ	顔文字*
ほぅ	( ﾟдﾟ)ﾎｩ	顔文字*
ほぅ	ホゥホゥ(o-∀-))	顔文字*
ほう	(*・｀o´・*)ﾎ―	顔文字*
ほう	ほぅほぅ(*ﾟдﾟ))	顔文字*
ほう	ﾎ━━( ﾟдﾟ)━━ｩ	顔文字*
ほう	( ﾟдﾟ)ﾎｩ	顔文字*
ほう	ホゥホゥ(o-∀-))	顔文字*
ほー	(*・｀o´・*)ﾎ―	顔文字*
ほー	ほぅほぅ(*ﾟдﾟ))	顔文字*
ほー	ﾎ━━( ﾟдﾟ)━━ｩ	顔文字*
ほー	( ﾟдﾟ)ﾎｩ	顔文字*
ほー	ホゥホゥ(o-∀-))	顔文字*
ぼうげん	(　ﾟДﾟ)ｺﾞﾙｧ!!	顔文字*
ぼうげん	Boo!!p(｀ε´q)Boo!!	顔文字*
ぼうげん	UZEEEEEEヾ(ﾟДﾟ)ﾉEEEEEEE!!	顔文字*
ぼうげん	ｷﾓ━━━━(´;ﾟ;ё;ﾟ;｀)━━━━ｯ!!	顔文字*
ぼうげん	ＦЦＣКЧＯЦ凸(*｀д´*)	顔文字*
ぼー	ﾎﾞ───( ﾟ ρ ﾟ )───	顔文字*
ぽかーん	ﾎﾟﾎﾟﾎﾟ( ´ﾟдﾟ)´ﾟдﾟ)´ﾟдﾟ)´ﾟдﾟ)´ﾟдﾟ)ﾎﾟヵ-ﾝ	顔文字*
ぽかーん	ﾎﾟｶ─(　ﾟдﾟ　)─ﾝ	顔文字*
ぽかーん	ﾎﾟｶ─(o'д'o)─ﾝ	顔文字*
ぽかーん	ﾎﾟｶ―─(´ﾟдﾟ｀)─―ﾝ	顔文字*
ぽかーん	(ﾟдﾟ)ﾎﾟｶｰﾝ	顔文字*
ぽかん	ﾎﾟﾎﾟﾎﾟ( ´ﾟдﾟ)´ﾟдﾟ)´ﾟдﾟ)´ﾟдﾟ)´ﾟдﾟ)ﾎﾟヵ-ﾝ	顔文字*
ぽかん	ﾎﾟｶ─(　ﾟдﾟ　)─ﾝ	顔文字*
ぽかん	ﾎﾟｶ─(o'д'o)─ﾝ	顔文字*
ぽかん	ﾎﾟｶ―─(´ﾟдﾟ｀)─―ﾝ	顔文字*
ぽかん	(ﾟдﾟ)ﾎﾟｶｰﾝ	顔文字*
ほかく	(´∀｀ )ｃ彡ﾟдﾟ；)┌┛	顔文字*
ほかく	(´∀｀*)ｃ< ﾟдﾟﾉ)ﾉ	顔文字*
ほかく	(・ω・ )o―< o―д-)oｽﾞﾘｽﾞﾘ	顔文字*
ほかく	(ｷ｀Д)c< *ﾉωﾉ)	顔文字*
ほかく	(ﾉд≦ * >o( ｀・ω・)	顔文字*
ほじ	(ﾟσェﾟ)	顔文字*
ほじ	(´σ¨_、｀)	顔文字*
ぼそ	(-д｀-ll)ﾎﾞｿ	顔文字*
ぼそ	(　´Д｀　)ﾎﾞｿｯ	顔文字*
ぼそ	( ・´ω・｀)ﾎﾞｿｯ	顔文字*
ぼそ	(-ε-ｏ)ﾎﾞｿｯ	顔文字*
ぼそ	(´・д・｀)ﾎﾞｿｯ	顔文字*
ほな	ほなな─―ﾟ。+(=ﾟωﾟ)ﾉ+。ﾟ―─ッ	顔文字*
ほめる	(。´・∀・)bｨヵｽ♪	顔文字*
ほめる	(・∀・)ｲｲ!!	顔文字*
ほめる	(∩´∀｀)∩ｽﾝﾊﾞﾗｽｨ♪	顔文字*
ほめる	ﾟ+(*ﾉｪﾟ)b+ﾟ ★ お見事 ★	顔文字*
ほめる	ﾟ*。最 (*ﾟдﾟ*) 高。*ﾟ	顔文字*
まいうー	(*´ﾟ艸ﾟ｀*)まぃぅ～♪	顔文字*
まいうー	まぃぅ―( ´)艸(｀ )―♪	顔文字*
まいど	毎度！(*≧ω≦)ｂ	顔文字*
まいど	( =ﾟ∀ﾟ)ﾉ毎度！	顔文字*
まじで	Σ(｀Д´ﾉ)ﾉﾏﾁﾞﾃﾞｽｶ!?	顔文字*
まじで	Σ(oﾟεﾟ´oﾉ)ﾉﾏｼﾞｯｽヵ	顔文字*
まじで	Σ(ﾉ)ﾟДﾟ(ヾ)ﾏｼﾞ!?	顔文字*
まじで	ｴｯ(ﾟДﾟ≡ﾟДﾟ；)ﾏﾁﾞ?	顔文字*
まじで	ﾏﾁﾞﾃﾞ───(ﾟ∀ﾟ；)───・・	顔文字*
ます	ﾏｽ(。・∀・。)b	顔文字*
ます	ма―(о'з'о)―ｓц	顔文字*
ます	ﾏ―d(>▽<●)―ｽ!!	顔文字*
ます	マ――(о'∀')b――ス	顔文字*
ます	マ―――d(ﾟ∀ﾟd)―――ス	顔文字*
また	|過疎地|Дﾟ)ﾉ ｼﾞｬﾏﾀ!!!	顔文字*
また	ヾ(ｏ'д'ｏ)ﾏ!!ヾ(ｏ'ω'ｏ)ﾀ!!ヾ(ｏ'∀'ｏ)ﾈ!!	顔文字*
また	ﾟ。*★(*´-з)☆Ｓｅｅ Ｙoｕ☆(ε-｀*)★*。ﾟ	顔文字*
また	ｧﾃﾞｨｵ───(｀・ω・´)ﾉ───ｽ	顔文字*
また	ﾌﾘﾌﾘ((ヾ(。・д・。)ﾏﾀﾈｰ♪	顔文字*
またーり	ﾏﾀ──ﾟ+。(´ー｀)。+ﾟ──ﾘ♪	顔文字*
またーり	ﾏﾀｰﾘ(ﾉ´∀｀*)ﾏﾀｰﾘ	顔文字*
またーり	ヽ(´ー｀)ノﾏﾀｰﾘ	顔文字*
またまた	ﾏﾀﾏﾀｧ(　´・∀・｀)σ)'д｀o)ｺﾉｺﾉ	顔文字*
またまた	ﾏﾀﾏﾀｧ(*μ_μ)σ)'Д｀*)ﾂﾝﾂﾝ	顔文字*
またね	|過疎地|Дﾟ)ﾉ ｼﾞｬﾏﾀ!!!	顔文字*
またね	ヾ(ｏ'д'ｏ)ﾏ!!ヾ(ｏ'ω'ｏ)ﾀ!!ヾ(ｏ'∀'ｏ)ﾈ!!	顔文字*
またね	ﾟ。*★(*´-з)☆Ｓｅｅ Ｙoｕ☆(ε-｀*)★*。ﾟ	顔文字*
またね	ｧﾃﾞｨｵ───(｀・ω・´)ﾉ───ｽ	顔文字*
またね	ﾌﾘﾌﾘ((ヾ(。・д・。)ﾏﾀﾈｰ♪	顔文字*
まったり	ﾏﾀ──ﾟ+。(´ー｀)。+ﾟ──ﾘ♪	顔文字*
まったり	ﾏﾀｰﾘ(ﾉ´∀｀*)ﾏﾀｰﾘ	顔文字*
まったり	ヽ(´ー｀)ノﾏﾀｰﾘ	顔文字*
またまたぁ	ﾏﾀﾏﾀｧ(　´・∀・｀)σ)'д｀o)ｺﾉｺﾉ	顔文字*
またまたぁ	ﾏﾀﾏﾀｧ(*μ_μ)σ)'Д｀*)ﾂﾝﾂﾝ	顔文字*
まぢで	Σ(｀Д´ﾉ)ﾉﾏﾁﾞﾃﾞｽｶ!?	顔文字*
まぢで	Σ(oﾟεﾟ´oﾉ)ﾉﾏｼﾞｯｽヵ	顔文字*
まぢで	Σ(ﾉ)ﾟДﾟ(ヾ)ﾏｼﾞ!?	顔文字*
まぢで	ｴｯ(ﾟДﾟ≡ﾟДﾟ；)ﾏﾁﾞ?	顔文字*
まぢで	ﾏﾁﾞﾃﾞ───(ﾟ∀ﾟ；)───・・	顔文字*
まんせー	<ﾉヽ｀Д´>ﾉ ﾏﾝｾｰ	顔文字*
まんせー	ヽ(´ー｀)ノﾏﾝｾｰ	顔文字*
まんどくせ	('A`)	顔文字*
まんぷく	ｹﾞｯﾌﾟ(　´З｀)-3	顔文字*
みー	σ(ﾟ∀ﾟ*)	顔文字*
みー	мёσ(・｀ω´・)	顔文字*
みー	σ(・Д・｀)	顔文字*
みー	σ('д'o)	顔文字*
みー	σ(м・ω・ё)	顔文字*
むか	从o｀・з´・)pﾁｮｰﾑｶﾂｸぅ	顔文字*
むか	ﾑ━━(｀・д´・ )━━ヵ!!	顔文字*
むか	ﾑｶﾁｭｸ(｀‐ω‐´)	顔文字*
むか	ﾑｶﾂｸ((*｀ェ´))	顔文字*
むか	(#・∀・)ﾑｶｯ!!	顔文字*
むかつく	从o｀・з´・)pﾁｮｰﾑｶﾂｸぅ	顔文字*
むかつく	ﾑ━━(｀・д´・ )━━ヵ!!	顔文字*
むかつく	ﾑｶﾁｭｸ(｀‐ω‐´)	顔文字*
むかつく	ﾑｶﾂｸ((*｀ェ´))	顔文字*
むかつく	(#・∀・)ﾑｶｯ!!	顔文字*
むずかしい	ﾑｽﾞヵｽｨｨ━━((ﾟДﾟ))━━━━!!	顔文字*
むずかしい	ﾑﾂｶﾁ━━━(；´д｀)━━━ｲｨｨ	顔文字*
むふ	(〃艸〃)ﾑﾌｯ	顔文字*
むふ	ムフッ(￣m￣*)	顔文字*
むぷぷ	( ´艸｀)ﾑﾌﾟﾌﾟ	顔文字*
むり	(ヾﾉﾟдﾟ｀)㍉㍉	顔文字*
むり	(ヾﾉ'д'o)㍉㍉	顔文字*
むり	ﾑ───(・´_｀・)───ﾘ	顔文字*
むり	ﾑﾘ(乂д´)	顔文字*
むり	(ヾﾉ・∀・｀)ﾑﾘﾑﾘ	顔文字*
めーる	[＼／]	顔文字*
めざまし	ｼﾞﾘﾘﾘ━━《。・｀┛´・。》━━ﾘﾝ	顔文字*
めざまし	ｼﾞﾘﾘﾘ――Σ《┛》―――ﾘﾝ	顔文字*
めそめそ	ﾒｿ(。´pωq)ﾒｿ	顔文字*
もうだめぽ	モ　ウ　(；'A`)　ダ　メ　ポ	顔文字*
もうだめぽ	ﾓｳﾀﾞﾒﾎﾟ_φ(ﾟ∀ﾟ )	顔文字*
もえ	☆萌ぇ★ﾟ+。(o'д`o)。+ﾟ★萌ぇ☆	顔文字*
もえ	モエ――o((*｀Д´*))o――!!	顔文字*
もえ	萌ぇ━━ﾟ*。(oﾟдﾟo)。*ﾟ━━!!	顔文字*
もえ	萌ぇ――(〃д〃)――!!	顔文字*
もえ	萌ぇ萌ぇ・・(*'д`*)ﾊｧﾊｧ・・	顔文字*
もじいれ	ﾟ+。★文字★。+ﾟ	顔文字*
もじいれ	○ｏ。文字。ｏ○	顔文字*
もじいれ	★━・・【文字】・・━★	顔文字*
もじいれ	【。*†*。文字。*†*。】ｮﾟ∀ﾟo)	顔文字*
もじいれ	【○ｏ。文字。ｏ○】b'3`*)	顔文字*
もじもじ	(*ｕдｕ)φﾓｼﾞﾓｼﾞ	顔文字*
もじもじ	|電柱|ｮД｀*)ﾓｼﾞﾓｼﾞ・・	顔文字*
もじもじ	ﾓｼﾞ((*´ε｀ *))ﾓｼﾞ	顔文字*
もじもじ	ﾓｼﾞﾓｼﾞ(〃'д'σ【枕】	顔文字*
もー	甘┳┓ﾓｰ	顔文字*
やぁ	やぁ(´・ω・｀)	顔文字*
やあ	やぁ(´・ω・｀)	顔文字*
やーん	ﾔ━━(*｣´ｪ｀)｣━━ﾝ	顔文字*
やーん	(*/∀＼*)ｲﾔﾝ	顔文字*
やーん	(艸дﾟ*)ｨｬ→ﾝ♪	顔文字*
やーん	ｲﾔ────(*ﾟ∀ﾟ*)────ﾝ！	顔文字*
やーん	ﾔ──(*ﾉзﾉ*)──ﾝ	顔文字*
やった	ﾟ+。ﾔｯﾀｧ★(oﾟ∀`从'∀ﾟo)★ﾔｯﾀｧ。+ﾟ	顔文字*
やった	┬|´ω｀*)。oO(ﾔｯﾀ♪)	顔文字*
やった	ﾔﾀ───v(-∀-)v───♪	顔文字*
やったー	ﾟ+。ﾔｯﾀｧ★(oﾟ∀`从'∀ﾟo)★ﾔｯﾀｧ。+ﾟ	顔文字*
やったー	┬|´ω｀*)。oO(ﾔｯﾀ♪)	顔文字*
やったー	ﾔﾀ───v(-∀-)v───♪	顔文字*
やっほー	(∩´∀｀)∩ヤッホー♪	顔文字*
やっほー	ゃほ～ヾ(*ﾟ∀ﾟ*)ﾉ～ぅ☆	顔文字*
やっほー	(*´ｪ｀*)ﾉ ﾔﾎﾟｰ♪	顔文字*
やっほー	(*≧▽≦)ﾉ ﾔｯﾎ♪	顔文字*
やっほー	ヤッホ━━(*≧▽≦)ﾉ━━♪	顔文字*
やな	ﾔﾅ(o -｀ω-)y-~	顔文字*
やな	ﾔﾅ(´・∀・｀)y-~	顔文字*
やばい	ャﾊﾞィ・・(；-ω-)	顔文字*
やばい	ｬﾊﾞｨ・・(´Д｀；)	顔文字*
やばい	ャﾊﾞィ・・(-ω-；)	顔文字*
やばい	ｬﾊﾞｲｮ━━━<(llﾟ◇ﾟll)>━━━!!	顔文字*
やばい	ﾔﾍﾞ━━━<(;ﾟ;Д;ﾟ;)>━━━!!	顔文字*
やん	ﾔ━━(　｣｀Д´)｣━━ﾝ	顔文字*
やん	ﾔ━━(*｣´ｪ｀)｣━━ﾝ	顔文字*
やんな	ヤンヽ(o｀∀´o)ﾉナァ♪	顔文字*
ゆー	ｍ９(｀・ω・´)	顔文字*
ゆー	(　´∀｀)σ	顔文字*
ゆー	(*´ﾟｪﾟ)σ	顔文字*
ゆー	(●´・з・)σ	顔文字*
ゆー	(o'д')σ	顔文字*
どん	ﾄﾞ━━━m9(ﾟ∀ﾟ)━━━ﾝ!!	顔文字*
どん	ﾄﾞ━━m9(*´∀｀*)━━ﾝ!!	顔文字*
どん	ﾄﾞ━━m9(*'д`*)━━ﾝ!!	顔文字*
どーん	ﾄﾞ━━━m9(ﾟ∀ﾟ)━━━ﾝ!!	顔文字*
どーん	ﾄﾞ━━m9(*´∀｀*)━━ﾝ!!	顔文字*
どーん	ﾄﾞ━━m9(*'д`*)━━ﾝ!!	顔文字*
ゆうしょう	イ憂 月券	顔文字*
よ	ヨッ!!a(a｀ε・´o)	顔文字*
よ	ヨッ(σv_v)σ	顔文字*
よ	(σ・∀・)σＹ〇!!	顔文字*
よ	(σﾟｪﾟ)σＹ〇!!	顔文字*
よ	(っ´∀｀)っＹ〇☆	顔文字*
よっし	ｨｮｯｼｬ━( p｀д´)q━!!	顔文字*
よっし	ﾖｯｼｬ―d(-ω´・o)―ｧｧｧ!!	顔文字*
よっしゃ	ｨｮｯｼｬ━( p｀д´)q━!!	顔文字*
よっしゃ	ﾖｯｼｬ―d(-ω´・o)―ｧｧｧ!!	顔文字*
よぶ	(　´_ゝ｀)∂゛	顔文字*
よぶ	(@´=∀=)ﾉ集合ぉ！	顔文字*
よぶ	Ωヾ(・ε・｀*)ﾁﾝ ﾁﾝ ﾁｰﾝ♪	顔文字*
よぶ	ﾊﾞｯﾁｺ━━━щ(ﾟДﾟщ)━━━ィ	顔文字*
よぶ	ﾍ(≧∀≦ﾍ)ｵｲﾃﾞｵｲﾃﾞ	顔文字*
よぼーん	( "・ω・゛)ﾖﾎﾞｰﾝ	顔文字*
よろ	ｴｨｯ!!(ﾉ。>ω<)ﾉ ⌒【ヨロシクッ☆】	顔文字*
よろ	ﾖﾛｼｸ!!Σ(。>д<。)ゞ	顔文字*
よろ	ヨロスク！(*｀◇´*)ゞ	顔文字*
よろ	ヨロッ(●＾＿＾●)♪	顔文字*
よろ	(　´艸｀)ﾄﾞ-ｿﾞ (っ´▽｀)っ))ﾖﾛﾁｸ	顔文字*
よろしく	ｴｨｯ!!(ﾉ。>ω<)ﾉ ⌒【ヨロシクッ☆】	顔文字*
よろしく	ﾖﾛｼｸ!!Σ(。>д<。)ゞ	顔文字*
よろしく	ヨロスク！(*｀◇´*)ゞ	顔文字*
よろしく	ヨロッ(●＾＿＾●)♪	顔文字*
よろしく	(　´艸｀)ﾄﾞ-ｿﾞ (っ´▽｀)っ))ﾖﾛﾁｸ	顔文字*
らーん	ヽ(。・▽・)ﾉ ﾗｧｰﾝ♪	顔文字*
らーん	ﾗ━━━━ヽ(´∀｀ヽ)━━━━ﾝ!!	顔文字*
らいん	*―ﾟ+.。ｏ○*☆*○ｏ。.+ﾟ―*	顔文字*
らいん	*+☆+*――*+☆+*――*+☆+*	顔文字*
らいん	+ｏ。。ｏ+ﾟ☆ﾟ+ｏ。。ｏ+	顔文字*
らいん	☆。*†*。☆。*†*。☆	顔文字*
らいん	☆ﾟ+。☆。+ﾟ☆ﾟ+。☆。+ﾟ☆	顔文字*
らじゃ	( ´・Д・)ゞ了解！	顔文字*
らじゃ	(ﾟ◇ﾟ)ゞ了解♪	顔文字*
らじゃ	(ノ´д｀)ラジャ！	顔文字*
らじゃ	了解！( ・Θ・)ゞﾋﾟﾖｯ	顔文字*
らじゃ	了解ｯ！( ・∀・ )ゞ	顔文字*
りょうかい	( ´・Д・)ゞ了解！	顔文字*
りょうかい	(ﾟ◇ﾟ)ゞ了解♪	顔文字*
りょうかい	(ノ´д｀)ラジャ！	顔文字*
りょうかい	了解！( ・Θ・)ゞﾋﾟﾖｯ	顔文字*
りょうかい	了解ｯ！( ・∀・ )ゞ	顔文字*
らぶ	((〃∀〃人〃∀〃))ﾀﾞｷｯ	顔文字*
らぶ	ﾟ+。ｽﾘ(*u_u人u_u*)ｽﾘ。+ﾟ	顔文字*
らぶ	ｽﾘ(●'∀`人'∀`●)ｽﾘ	顔文字*
らぶ	ﾟ+ﾗﾋﾞｭ★☆(*≧з)(ε≦*)☆★ﾗﾋﾞｭ+ﾟ	顔文字*
らぶ	(ﾟ∀ﾟ)ﾗｳﾞｨ!!	顔文字*
るんるん	ﾙﾝ♪((ｏ'д'))ﾙﾝ♪	顔文字*
るんるん	ﾙﾝ♪ (≧▽≦) ﾙﾝ♪	顔文字*
るんるん	ﾙﾝ♪ (p・ｪ・)p ﾙﾝ♪	顔文字*
るんるん	ﾙﾝﾙﾝ♪ (ﾟェﾟ*) ﾙﾝﾙﾝ♪	顔文字*
ろむ	away from keyboard	顔文字*
ろむ	Read Only Member	顔文字*
ろむ	Я〇М	顔文字*
ろむ	★*:;;;;;:*ЯОМ*:;;;;;:*★	顔文字*
ろむ	ﾟ+。★♪ЯОМ♪★。+ﾟ	顔文字*
わーい	ﾜｧ──ヽ(〃v〃)ﾉ──ｲ!!	顔文字*
わーい	ワ─イ♪└┤*´∀｀*├┘ワ─イ♪	顔文字*
わーい	ワァ──o(。´・∀・｀。)o──ィ♪	顔文字*
わーい	ﾜｰｲ♪ヽ(ﾟ∀ﾟ)ﾒ(ﾟ∀ﾟ)ﾒ(ﾟ∀ﾟ)ﾉﾜｰｲ♪	顔文字*
わーい	ﾜﾁｮ――ヽ(・∀・)ﾉ――ｲ♪	顔文字*
わーん	。ﾟ(/□＼*)ﾟ。わ～ん	顔文字*
わかんない	━─━─【わかりま線】─━─━	顔文字*
わかんない	意味ﾌﾟｩｰ('∀')ゞ	顔文字*
わかんない	ヽ(´ﾟдﾟ｀ヽ) ﾜｯｹ!! ヽ(´ﾟдﾟ｀)ﾉ ﾜｯｶ!! (ﾉ´ﾟдﾟ｀)ﾉ ﾗﾝ!!	顔文字*
わかんない	ﾜｶﾝﾅｲ♪(*ﾉзﾉ*)	顔文字*
わかんない	ﾜｶﾝﾆｬｲ(´・д・｀)ゞ	顔文字*
わからない	━─━─【わかりま線】─━─━	顔文字*
わからない	意味ﾌﾟｩｰ('∀')ゞ	顔文字*
わからない	ヽ(´ﾟдﾟ｀ヽ) ﾜｯｹ!! ヽ(´ﾟдﾟ｀)ﾉ ﾜｯｶ!! (ﾉ´ﾟдﾟ｀)ﾉ ﾗﾝ!!	顔文字*
わからない	ﾜｶﾝﾅｲ♪(*ﾉзﾉ*)	顔文字*
わからない	ﾜｶﾝﾆｬｲ(´・д・｀)ゞ	顔文字*
わけわからん	ﾜｹ！<(。Ａ。)>ﾜｶ！<(ﾟ∀ﾟ)>ﾗﾝ！	顔文字*
わけわからん	ヮヶヮヵ<(｀Д´；)>ﾗﾝ!	顔文字*
わけわからん	ワッケ！<(´ﾟдﾟ｀)> ワッカ！ラン！	顔文字*
わけわからん	ヽ(´ﾟдﾟ｀ヽ) ﾜｯｹ!! ヽ(´ﾟдﾟ｀)ﾉ ﾜｯｶ!! (ﾉ´ﾟдﾟ｀)ﾉ ﾗﾝ!!	顔文字*
わけわからん	ヽ(・∀・ヽ) ﾜｯｹ!! (ﾉ・∀・)ﾉ ﾜｯｶ!! ヽ(・∀・)ﾉ ﾗﾝ!!	顔文字*
わくわく	((o(´∀｀)o))ﾜｸﾜｸ	顔文字*
わくわく	ﾟ*。ﾟ(Oﾟ・∀・)ﾜｸﾜｸﾃｶﾃｶﾟ。*ﾟ	顔文字*
わくわく	ゎくo(。・ω・。)oゎく	顔文字*
わちょーい	ﾜﾁｮ――ヽ(・∀・)ﾉ――ｲ♪	顔文字*
わっしょい	ワッショイヽ(ﾟ∀ﾟ)メ(ﾟ∀ﾟ)メ(ﾟ∀ﾟ)ノワッショイ	顔文字*
わら	(　　´∀｀　　)	顔文字*
わら	(＠＾▽＾＠)	顔文字*
わら	(＠´ﾟ艸｀)	顔文字*
わら	( *´艸｀)	顔文字*
わら	(　・∀・)	顔文字*
わら	(笑)	顔文字*
わら	(* >ω<)	顔文字*
わら	(*＾▽＾*)	顔文字*
わら	(*＾ｍ＾)	顔文字*
わら	(*´益｀*)	顔文字*
わら	(*>∀<)	顔文字*
わら	(*・∀・)	顔文字*
わら	(*ﾉ∀ﾟ*)	顔文字*
わら	(*ﾟ艸ﾟ)	顔文字*
わら	(*ﾟ艸ﾟ*)	顔文字*
わら	(。´∀｀)	顔文字*
わら	(。´pq｀)	顔文字*
わら	(＾▽＾*)	顔文字*
わら	(＾Д＾)	顔文字*
わら	(￣ー￣)	顔文字*
わら	(￣m￣*)	顔文字*
わら	(´＾ω＾｀)	顔文字*
わら	(o-∀-o)	顔文字*
わら	(´▽｀*)	顔文字*
わら	(〃ゝ艸・)	顔文字*
わら	(〃'▽'〃)	顔文字*
わら	(〃艸〃)	顔文字*
わら	(=＾▽＾=)	顔文字*
わら	(≧▽≦)	顔文字*
わら	(≧ω≦ )	顔文字*
わら	(●´∀｀●)	顔文字*
わら	(●´艸｀)	顔文字*
わら	( ＾∀＾ )	顔文字*
わら	( ´∀｀ )	顔文字*
わら	(ｏ´∀｀)	顔文字*
わら	(o´・∀・｀o)	顔文字*
わら	(o´艸｀o)	顔文字*
わら	(´ﾟ∀ﾟ｀)	顔文字*
わら	(o・∀・o)	顔文字*
わら	(oゝ艸・)	顔文字*
わら	(ﾉ皿=*)	顔文字*
わら	(*≧∀≦)	顔文字*
わら	((´∀｀))	顔文字*
わら	(笑´∀｀)	顔文字*
わら	(笑´・ｗ・｀)	顔文字*
わら	。ﾟ(ﾟ＾∀＾ﾟ)ﾟ。	顔文字*
わら	(ノω｀*)	顔文字*
わら	( '艸｀*)	顔文字*
わら	(＾ω＾)	顔文字*
わら	(ﾉ∀｀)	顔文字*
わら	(ﾉω｀)	顔文字*
わら	( ´艸｀)	顔文字*
わら	(・∀・)	顔文字*
わら	(´∀｀)	顔文字*
わらた	ﾜﾗﾀｗ(＾Д＾)	顔文字*
あきた＠	厭きた	顔文字*
あきた＠	飽田	顔文字*
あきた＠	穐田	顔文字*
あきた＠	秋田	顔文字*
あきた＠	飽きた	顔文字*
あきれる＠	飽きれる	顔文字*
あきれる＠	厭きれる	顔文字*
あきれる＠	呆れる	顔文字*
あげ＠	安芸	顔文字*
あげ＠	挙げ	顔文字*
あげ＠	揚げ	顔文字*
あげ＠	上げ	顔文字*
あげる＠	挙げる	顔文字*
あげる＠	揚げる	顔文字*
あげる＠	上げる	顔文字*
あせ＠	汗	顔文字*
あせ＠	褪せ	顔文字*
あせる＠	焦る	顔文字*
あせる＠	褪せる	顔文字*
あやしい＠	怪しい	顔文字*
あやしい＠	妖しい	顔文字*
あり＠	蟻	顔文字*
あり＠	在り	顔文字*
あり＠	有り	顔文字*
あり＠	有	顔文字*
ありえない＠	あり得ない	顔文字*
ありえない＠	有り得ない	顔文字*
ありえない＠	有得ない	顔文字*
ありえない＠	有りえない	顔文字*
ありえない＠	在りえない	顔文字*
ありえない＠	在り得ない	顔文字*
ありがとう＠	有難う	顔文字*
ありがとう＠	有り難う	顔文字*
ありがとう＠	有賀等	顔文字*
ありがとう＠	有我等	顔文字*
あれ＠	荒れ	顔文字*
あれ＠	在れ	顔文字*
あれ＠	有れ	顔文字*
いい＠	好い	顔文字*
いい＠	井伊	顔文字*
いい＠	伊井	顔文字*
いい＠	善い	顔文字*
いい＠	飯井	顔文字*
いい＠	云い	顔文字*
いい＠	謂い	顔文字*
いい＠	e	顔文字*
いい＠	E	顔文字*
いい＠	ｅ	顔文字*
いい＠	Ｅ	顔文字*
いい＠	飯	顔文字*
いい＠	言い	顔文字*
いい＠	良い	顔文字*
いいえ＠	言いえ	顔文字*
いいえ＠	言い得	顔文字*
いいえ＠	いい得	顔文字*
いいえ＠	云いえ	顔文字*
いいえ＠	云い得	顔文字*
いいえ＠	謂いえ	顔文字*
いいえ＠	謂い得	顔文字*
いえい＠	遺影	顔文字*
いえい＠	遺詠	顔文字*
いえい＠	いえい	顔文字*
いえい＠	イエイ	顔文字*
いえいえ＠	家々	顔文字*
いえいえ＠	家家	顔文字*
いかり＠	錨	顔文字*
いかり＠	伊刈	顔文字*
いかり＠	猪狩	顔文字*
いかり＠	活かり	顔文字*
いかり＠	生かり	顔文字*
いかり＠	碇	顔文字*
いかり＠	怒り	顔文字*
いぎ＠	威儀	顔文字*
いぎ＠	異義	顔文字*
いぎ＠	井木	顔文字*
いぎ＠	伊木	顔文字*
いぎ＠	猪木	顔文字*
いぎ＠	異議	顔文字*
いぎ＠	意義	顔文字*
いじょう＠	委譲	顔文字*
いじょう＠	移譲	顔文字*
いじょう＠	移乗	顔文字*
いじょう＠	囲繞	顔文字*
いじょう＠	異状	顔文字*
いじょう＠	異常	顔文字*
いじょう＠	以上	顔文字*
いただきます＠	戴きます	顔文字*
いただきます＠	頂きます	顔文字*
いってきます＠	行って来ます	顔文字*
いってきます＠	言ってきます	顔文字*
いってきます＠	言って来ます	顔文字*
いってきます＠	入って来ます	顔文字*
いってきます＠	入ってきます	顔文字*
いってきます＠	逝って来ます	顔文字*
いってきます＠	逝ってきます	顔文字*
いってきます＠	いって来ます	顔文字*
いってきます＠	要ってきます	顔文字*
いってきます＠	要って来ます	顔文字*
いってきます＠	炒ってきます	顔文字*
いってきます＠	炒って来ます	顔文字*
いってきます＠	往ってきます	顔文字*
いってきます＠	煎ってきます	顔文字*
いってきます＠	云ってきます	顔文字*
いってきます＠	謂って来ます	顔文字*
いってきます＠	謂ってきます	顔文字*
いってきます＠	云って来ます	顔文字*
いってきます＠	行ってきます	顔文字*
いってよし＠	逝ってよし	顔文字*
いってよし＠	逝ｯﾃﾖｼ	顔文字*
いってらっしゃい＠	行ってらっしゃい	顔文字*
いみふめい＠	意味不明	顔文字*
いや＠	イヤ	顔文字*
いや＠	否	顔文字*
いや＠	厭	顔文字*
いや＠	揖屋	顔文字*
いや＠	嫌	顔文字*
いよう＠	威容	顔文字*
いよう＠	射よう	顔文字*
いよう＠	居よう	顔文字*
いよう＠	偉容	顔文字*
いよう＠	医用	顔文字*
いよう＠	鋳よう	顔文字*
いよう＠	移用	顔文字*
いよう＠	入よう	顔文字*
いよう＠	い様	顔文字*
いよう＠	射様	顔文字*
いよう＠	居様	顔文字*
いよう＠	鋳様	顔文字*
いよう＠	入様	顔文字*
いよう＠	異様	顔文字*
うける＠	請ける	顔文字*
うける＠	浮ける	顔文字*
うける＠	享ける	顔文字*
うける＠	受ける	顔文字*
うそ＠	鷽	顔文字*
うそ＠	嘘	顔文字*
うそなき＠	嘘泣き	顔文字*
うそなき＠	うそ泣き	顔文字*
うつ＠	撃つ	顔文字*
うつ＠	討つ	顔文字*
うつ＠	欝	顔文字*
うつ＠	蔚	顔文字*
うつ＠	鬱	顔文字*
うつ＠	打つ	顔文字*
うれしい＠	嬉しい	顔文字*
うわ＠	宇和	顔文字*
うわ＠	上	顔文字*
うん＠	運	顔文字*
うん＠	雲	顔文字*
うん＠	云	顔文字*
え＠	江	顔文字*
え＠	得	顔文字*
え＠	獲	顔文字*
え＠	柄	顔文字*
え＠	枝	顔文字*
え＠	画	顔文字*
え＠	餌	顔文字*
え＠	恵	顔文字*
え＠	依	顔文字*
え＠	会	顔文字*
え＠	重	顔文字*
え＠	娃	顔文字*
え＠	荏	顔文字*
え＠	衛	顔文字*
え＠	慧	顔文字*
え＠	ゑ	顔文字*
え＠	ヱ	顔文字*
え＠	回	顔文字*
え＠	絵	顔文字*
ええ＠	得え	顔文字*
ええ＠	獲え	顔文字*
ええ＠	得得	顔文字*
ええ＠	獲得	顔文字*
ええ＠	え得	顔文字*
おいおい＠	追々	顔文字*
おいおい＠	追い追い	顔文字*
おいおい＠	追追	顔文字*
おいしい＠	美味しい	顔文字*
おいしそう＠	美味しそう	顔文字*
おお＠	大	顔文字*
おかえり＠	お帰り	顔文字*
おけ＠	置け	顔文字*
おけ＠	桶	顔文字*
おけ＠	措け	顔文字*
おけ＠	擱け	顔文字*
おけ＠	於け	顔文字*
おこる＠	興る	顔文字*
おこる＠	起る	顔文字*
おこる＠	熾る	顔文字*
おこる＠	起こる	顔文字*
おこる＠	怒る	顔文字*
おしい＠	惜しい	顔文字*
おじぎ＠	お辞儀	顔文字*
おじぎ＠	お辞宜	顔文字*
おちこむ＠	落込む	顔文字*
おちこむ＠	落ちこむ	顔文字*
おちこむ＠	おち込む	顔文字*
おちこむ＠	堕ちこむ	顔文字*
おちこむ＠	堕ち込む	顔文字*
おちこむ＠	落ち込む	顔文字*
おちゃ＠	お茶	顔文字*
おつ＠	乙	顔文字*
おつ＠	乙津	顔文字*
おつ＠	小津	顔文字*
おつかれ＠	お疲れ	顔文字*
おつかれさま＠	お疲れ様	顔文字*
おつかれさま＠	お疲れさま	顔文字*
おてあげ＠	お手上げ	顔文字*
おてあげ＠	お手あげ	顔文字*
おはつ＠	お初	顔文字*
おはよう＠	お早う	顔文字*
おひさしぶり＠	お久しぶり	顔文字*
おひさしぶり＠	お久し振り	顔文字*
おめ＠	お目	顔文字*
おめ＠	お眼	顔文字*
おやすみ＠	お休み	顔文字*
おやすみなさい＠	お休みなさい	顔文字*
かえれ＠	返れ	顔文字*
かえれ＠	孵れ	顔文字*
かえれ＠	変えれ	顔文字*
かえれ＠	代えれ	顔文字*
かえれ＠	換えれ	顔文字*
かえれ＠	替えれ	顔文字*
かえれ＠	買えれ	顔文字*
かえれ＠	還れ	顔文字*
かえれ＠	帰れ	顔文字*
かおもじ	喜(わら)・悲(がく)・怒(ど)・驚(びく)・照(てれ)	顔文字*
かおもじ＠	顔文字	顔文字*
がく＠	岳	顔文字*
がく＠	楽	顔文字*
がく＠	樂	顔文字*
がく＠	鍔	顔文字*
がく＠	顎	顔文字*
がく＠	鰐	顔文字*
がく＠	嶽	顔文字*
がく＠	愕	顔文字*
がく＠	額	顔文字*
がく＠	学	顔文字*
がくがく＠	諤諤	顔文字*
がくがく＠	諤々	顔文字*
かな＠	仮名	顔文字*
かな＠	金	顔文字*
かな＠	加奈	顔文字*
かな＠	香奈	顔文字*
かな＠	可奈	顔文字*
かな＠	哉	顔文字*
かべ＠	壁	顔文字*
かべ＠	河辺	顔文字*
かべ＠	可部	顔文字*
かべ＠	加辺	顔文字*
かべ＠	加部	顔文字*
かまって＠	構って	顔文字*
かまって＠	釜って	顔文字*
かまって＠	鎌って	顔文字*
かまって＠	窯って	顔文字*
かまって＠	罐って	顔文字*
かまって＠	缶って	顔文字*
かみ＠	加味	顔文字*
かみ＠	守	顔文字*
かみ＠	上	顔文字*
かみ＠	加美	顔文字*
かみ＠	香美	顔文字*
かみ＠	咬み	顔文字*
かみ＠	可美	顔文字*
かみ＠	髪	顔文字*
かみ＠	紙	顔文字*
かみ＠	噛み	顔文字*
かみ＠	神	顔文字*
かもん＠	家紋	顔文字*
かもん＠	下問	顔文字*
かもん＠	家門	顔文字*
かもん＠	加門	顔文字*
かもん＠	嘉門	顔文字*
かんさつ＠	観察	顔文字*
かんさつ＠	監察	顔文字*
かんさつ＠	鑑札	顔文字*
かんしゃ＠	感謝	顔文字*
かんしゃ＠	官舎	顔文字*
かんぱい＠	完敗	顔文字*
かんぱい＠	乾杯	顔文字*
がんばって＠	頑張って	顔文字*
がんばって＠	ガンバって	顔文字*
がんばれ＠	頑張れ	顔文字*
ぎく＠	菊	顔文字*
きす＠	帰す	顔文字*
きす＠	期す	顔文字*
きす＠	記す	顔文字*
きす＠	規す	顔文字*
きた＠	着た	顔文字*
きた＠	喜多	顔文字*
きた＠	喜田	顔文字*
きた＠	木田	顔文字*
きた＠	来た	顔文字*
きた＠	北	顔文字*
きて＠	来て	顔文字*
きて＠	着て	顔文字*
きてない＠	着てない	顔文字*
きてない＠	来てない	顔文字*
きません＠	来ません	顔文字*
きません＠	着ません	顔文字*
きも＠	肝	顔文字*
きも＠	胆	顔文字*
きゃ＠	伽	顔文字*
きゃ＠	脚	顔文字*
きゃっか＠	却下	顔文字*
きゃっか＠	脚下	顔文字*
きゅうけい＠	急啓	顔文字*
きゅうけい＠	９系	顔文字*
きゅうけい＠	9系	顔文字*
きゅうけい＠	球形	顔文字*
きゅうけい＠	弓形	顔文字*
きゅうけい＠	九系	顔文字*
きゅうけい＠	求刑	顔文字*
きゅうけい＠	休憩	顔文字*
くしょう＠	苦笑	顔文字*
くす＠	楠	顔文字*
くす＠	玖珠	顔文字*
くす＠	樟	顔文字*
こい＠	来い	顔文字*
こい＠	恋	顔文字*
こい＠	濃い	顔文字*
こい＠	故意	顔文字*
こい＠	鯉	顔文字*
こい＠	請い	顔文字*
こい＠	乞い	顔文字*
こい＠	恋い	顔文字*
こうげき＠	攻撃	顔文字*
こくこく＠	刻々	顔文字*
こくこく＠	刻刻	顔文字*
こける＠	扱ける	顔文字*
ごじ＠	五時	顔文字*
ごじ＠	五次	顔文字*
ごじ＠	五字	顔文字*
ごじ＠	五児	顔文字*
ごじ＠	護持	顔文字*
ごじ＠	誤字	顔文字*
ごじ＠	５字	顔文字*
ごじ＠	５児	顔文字*
ごじ＠	5児	顔文字*
ごじ＠	５時	顔文字*
ごじ＠	5時	顔文字*
ごじ＠	5字	顔文字*
こしょ＠	古書	顔文字*
ことわる＠	断る	顔文字*
ことわる＠	断わる	顔文字*
こない＠	来ない	顔文字*
ごめん＠	ご免	顔文字*
ごめん＠	御免	顔文字*
ごめん＠	五面	顔文字*
ごめん＠	後免	顔文字*
ごめん＠	５面	顔文字*
ごめん＠	5面	顔文字*
ごめんなさい＠	ご免なさい	顔文字*
ごめんなさい＠	御免なさい	顔文字*
こら＠	子等	顔文字*
こわい＠	怖い	顔文字*
こわい＠	恐い	顔文字*
こわい＠	強い	顔文字*
こん＠	金	顔文字*
こん＠	痕	顔文字*
こん＠	混	顔文字*
こん＠	懇	顔文字*
こん＠	坤	顔文字*
こん＠	困	顔文字*
こん＠	墾	顔文字*
こん＠	恨	顔文字*
こん＠	昏	顔文字*
こん＠	梱	顔文字*
こん＠	献	顔文字*
こん＠	艮	顔文字*
こん＠	今	顔文字*
こん＠	紺	顔文字*
こん＠	根	顔文字*
こん＠	近	顔文字*
こん＠	昆	顔文字*
こん＠	婚	顔文字*
こん＠	魂	顔文字*
こんにちは＠	今日は	顔文字*
こんばんは＠	今晩は	顔文字*
さがす＠	探す	顔文字*
さがす＠	捜す	顔文字*
さむい＠	寒い	顔文字*
さようなら＠	作用なら	顔文字*
さようなら＠	左様なら	顔文字*
さようなら＠	然様なら	顔文字*
さようなら＠	佐用なら	顔文字*
しゅん＠	旬	顔文字*
しゅん＠	瞬	顔文字*
しゅん＠	俊	顔文字*
しゅん＠	駿	顔文字*
しゅん＠	峻	顔文字*
しゅん＠	舜	顔文字*
しゅん＠	春	顔文字*
しゅん＠	竣	顔文字*
しゅん＠	惷	顔文字*
しゅん＠	筍	顔文字*
しらない＠	知らない	顔文字*
すき＠	鋤	顔文字*
すき＠	透き	顔文字*
すき＠	数寄	顔文字*
すき＠	鍬	顔文字*
すき＠	数奇	顔文字*
すき＠	漉き	顔文字*
すき＠	空き	顔文字*
すき＠	犂	顔文字*
すき＠	梳き	顔文字*
すき＠	鋤き	顔文字*
すき＠	須木	顔文字*
すき＠	剥き	顔文字*
すき＠	酸き	顔文字*
すき＠	抄き	顔文字*
すき＠	漉	顔文字*
すき＠	好き	顔文字*
すき＠	隙	顔文字*
すごい＠	凄い	顔文字*
すばらしい＠	素晴らしい	顔文字*
すばらしい＠	素晴しい	顔文字*
すまん＠	住まん	顔文字*
すまん＠	済まん	顔文字*
すまん＠	澄まん	顔文字*
すまん＠	棲まん	顔文字*
すまん＠	清まん	顔文字*
すみません＠	住みません	顔文字*
すみません＠	済みません	顔文字*
すみません＠	澄みません	顔文字*
すみません＠	棲みません	顔文字*
すみません＠	清みません	顔文字*
ぜ＠	是	顔文字*
そか＠	楚歌	顔文字*
そか＠	粗菓	顔文字*
だ＠	打	顔文字*
だ＠	陀	顔文字*
だ＠	駄	顔文字*
だ＠	拿	顔文字*
だ＠	堕	顔文字*
だ＠	惰	顔文字*
だ＠	雫	顔文字*
だ＠	蛇	顔文字*
だ＠	唾	顔文字*
だ＠	妥	顔文字*
だ＠	柁	顔文字*
だ＠	舵	顔文字*
だ＠	楕	顔文字*
だ＠	騨	顔文字*
だいじょうぶ＠	大丈夫	顔文字*
たいほ＠	逮捕	顔文字*
たいほ＠	退歩	顔文字*
だき＠	抱き	顔文字*
だき＠	唾棄	顔文字*
だき＠	惰気	顔文字*
だき＠	舵機	顔文字*
たくらみ＠	企み	顔文字*
たくらむ＠	企む	顔文字*
ただいま＠	ただ今	顔文字*
ただいま＠	只今	顔文字*
ただいま＠	唯今	顔文字*
たばこ＠	煙草	顔文字*
だめ＠	駄目	顔文字*
だめ＠	打め	顔文字*
だめ＠	打目	顔文字*
ためいき＠	ため息	顔文字*
ためいき＠	溜息	顔文字*
ためいき＠	溜め息	顔文字*
たんじょうび＠	誕生日	顔文字*
ちがう＠	違う	顔文字*
ちゃぶだい＠	ちゃぶ台	顔文字*
ちゃぶだい＠	卓袱台	顔文字*
ちゅうもく＠	注目	顔文字*
ちょうだい＠	頂戴	顔文字*
ちょうだい＠	長大	顔文字*
ちょうだい＠	兆台	顔文字*
ちょうだい＠	兆代	顔文字*
ちょうだい＠	頂だい	顔文字*
ちょうだい＠	超大	顔文字*
ちょうだい＠	兆大	顔文字*
つうほう＠	通報	顔文字*
つうほう＠	通宝	顔文字*
つっこみ＠	突っ込み	顔文字*
つっこみ＠	突込み	顔文字*
つっこみ＠	突っこみ	顔文字*
つまらない＠	詰まらない	顔文字*
つまらない＠	詰らない	顔文字*
できません＠	出来ません	顔文字*
でぐち＠	出口	顔文字*
てれ＠	照れ	顔文字*
でろ＠	出ろ	顔文字*
でんわ＠	電話	顔文字*
でんわ＠	℡	顔文字*
ど＠	度	顔文字*
ど＠	土	顔文字*
ど＠	℃	顔文字*
ど＠	怒	顔文字*
ど＠	堵	顔文字*
ど＠	努	顔文字*
ど＠	奴	顔文字*
ど＠	°	顔文字*
どき＠	土器	顔文字*
どき＠	時	顔文字*
どき＠	土岐	顔文字*
どき＠	退き	顔文字*
どき＠	怒気	顔文字*
どげざ＠	土下座	顔文字*
どて＠	土手	顔文字*
とぼける＠	惚ける	顔文字*
とぼける＠	恍ける	顔文字*
ともだち＠	友達	顔文字*
ともだち＠	友だち	顔文字*
どん＠	丼	顔文字*
どん＠	鈍	顔文字*
どん＠	呑	顔文字*
どん＠	曇	顔文字*
どん＠	貪	顔文字*
なかま＠	仲間	顔文字*
なかま＠	中間	顔文字*
なかよし＠	仲良し	顔文字*
なかよし＠	仲好し	顔文字*
なかよし＠	仲吉	顔文字*
なかよし＠	仲よし	顔文字*
なき＠	泣き	顔文字*
なき＠	鳴き	顔文字*
なき＠	無き	顔文字*
なき＠	亡き	顔文字*
なき＠	啼き	顔文字*
なく＠	泣く	顔文字*
なく＠	鳴く	顔文字*
なく＠	無く	顔文字*
なく＠	啼く	顔文字*
なにさま＠	何様	顔文字*
なむ＠	南無	顔文字*
なやむ＠	悩む	顔文字*
なんと＠	何と	顔文字*
なんと＠	南都	顔文字*
なんと＠	難と	顔文字*
なんと＠	南斗	顔文字*
にこ＠	二個	顔文字*
にこ＠	二戸	顔文字*
にこ＠	弐個	顔文字*
にこ＠	弐戸	顔文字*
にこ＠	２個	顔文字*
にこ＠	2個	顔文字*
にこ＠	２戸	顔文字*
ね＠	値	顔文字*
ね＠	寝	顔文字*
ね＠	根	顔文字*
ね＠	音	顔文字*
ね＠	子	顔文字*
ね＠	禰	顔文字*
ね＠	祢	顔文字*
ねむい＠	眠い	顔文字*
のろう＠	乗ろう	顔文字*
のろう＠	載ろう	顔文字*
のろう＠	呪う	顔文字*
はい＠	杯	顔文字*
はい＠	牌	顔文字*
はい＠	灰	顔文字*
はい＠	肺	顔文字*
はい＠	胚	顔文字*
はい＠	這い	顔文字*
はい＠	俳	顔文字*
はい＠	廃	顔文字*
はい＠	敗	顔文字*
はい＠	盃	顔文字*
はい＠	這	顔文字*
はい＠	輩	顔文字*
はい＠	排	顔文字*
はい＠	背	顔文字*
はい＠	稗	顔文字*
はい＠	拝	顔文字*
はい＠	吠	顔文字*
はい＠	琲	顔文字*
はい＠	配	顔文字*
はいざら＠	灰皿	顔文字*
ばいばい＠	売買	顔文字*
ばか＠	馬鹿	顔文字*
ばか＠	莫迦	顔文字*
はくしゅ＠	拍手	顔文字*
ばくしょう＠	爆笑	顔文字*
ばくしょう＠	爆傷	顔文字*
ばくだん＠	爆弾	顔文字*
はげます＠	励ます	顔文字*
はげます＠	禿げます	顔文字*
はげます＠	剥げます	顔文字*
はげます＠	禿ます	顔文字*
はげます＠	接げます	顔文字*
はげます＠	矧げます	顔文字*
はじめまして＠	始めまして	顔文字*
はじめまして＠	初めまして	顔文字*
はじめまして＠	創めまして	顔文字*
はしる＠	走る	顔文字*
はしる＠	奔る	顔文字*
はずかしい＠	恥ずかしい	顔文字*
はずかしい＠	恥かしい	顔文字*
はずかしい＠	恥しい	顔文字*
はっけん＠	発見	顔文字*
はっけん＠	発券	顔文字*
はっけん＠	八件	顔文字*
はっけん＠	八軒	顔文字*
はっけん＠	八県	顔文字*
はっけん＠	８件	顔文字*
はっけん＠	８県	顔文字*
はっけん＠	８軒	顔文字*
ばんざい＠	万歳	顔文字*
はんせい＠	反省	顔文字*
はんせい＠	半生	顔文字*
はんせい＠	藩政	顔文字*
はんせい＠	伴星	顔文字*
はんせい＠	反正	顔文字*
はんせい＠	藩制	顔文字*
びく＠	比丘	顔文字*
びく＠	魚篭	顔文字*
びく＠	魚籠	顔文字*
ひさ＠	久	顔文字*
ひさ＠	比佐	顔文字*
ひさしぶり＠	久しぶり	顔文字*
ひさしぶり＠	久し振り	顔文字*
びっくり＠	吃驚	顔文字*
ひっし＠	必死	顔文字*
ひっし＠	必至	顔文字*
ひっし＠	筆紙	顔文字*
ひどい＠	酷い	顔文字*
ひま＠	閑	顔文字*
ひま＠	隙	顔文字*
ひま＠	暇	顔文字*
ひみつ＠	秘密	顔文字*
ふ＠	腑	顔文字*
ふ＠	譜	顔文字*
ふ＠	附	顔文字*
ふ＠	符	顔文字*
ふ＠	賦	顔文字*
ふ＠	歩	顔文字*
ふ＠	訃	顔文字*
ふ＠	麩	顔文字*
ふ＠	普	顔文字*
ふ＠	扶	顔文字*
ふ＠	腐	顔文字*
ふ＠	付	顔文字*
ふ＠	夫	顔文字*
ふ＠	阜	顔文字*
ふ＠	怖	顔文字*
ふ＠	斑	顔文字*
ふ＠	蒲	顔文字*
ふ＠	釜	顔文字*
ふ＠	缶	顔文字*
ふ＠	富	顔文字*
ふ＠	冨	顔文字*
ふ＠	敷	顔文字*
ふ＠	斧	顔文字*
ふ＠	舗	顔文字*
ふ＠	浮	顔文字*
ふ＠	父	顔文字*
ふ＠	膚	顔文字*
ふ＠	芙	顔文字*
ふ＠	赴	顔文字*
ふ＠	風	顔文字*
ふ＠	鮒	顔文字*
ふ＠	鋪	顔文字*
ふ＠	布	顔文字*
ふ＠	婦	顔文字*
ふ＠	負	顔文字*
ふ＠	府	顔文字*
ふ＠	不	顔文字*
ぶ＠	分	顔文字*
ぶ＠	歩	顔文字*
ぶ＠	撫	顔文字*
ぶ＠	蕪	顔文字*
ぶ＠	悔	顔文字*
ぶ＠	侮	顔文字*
ぶ＠	舞	顔文字*
ぶ＠	葡	顔文字*
ぶ＠	憮	顔文字*
ぶ＠	奉	顔文字*
ぶ＠	無	顔文字*
ぶ＠	不	顔文字*
ぶ＠	武	顔文字*
ぶ＠	部	顔文字*
ふう＠	風	顔文字*
ふう＠	封	顔文字*
ふう＠	夫	顔文字*
ふう＠	楓	顔文字*
ふう＠	富	顔文字*
ふむ＠	踏む	顔文字*
ぼうげん＠	暴言	顔文字*
ぼうげん＠	妄言	顔文字*
ほかく＠	捕獲	顔文字*
ほかく＠	保革	顔文字*
ほかく＠	補角	顔文字*
ほしい＠	星井	顔文字*
ほしい＠	糒	顔文字*
ほしい＠	欲しい	顔文字*
ぼそ＠	細	顔文字*
ほめる＠	褒める	顔文字*
ほめる＠	誉める	顔文字*
ます＠	枡	顔文字*
ます＠	桝	顔文字*
ます＠	鱒	顔文字*
ます＠	益す	顔文字*
ます＠	舛	顔文字*
ます＠	升	顔文字*
ます＠	増す	顔文字*
また＠	復	顔文字*
また＠	亦	顔文字*
また＠	股	顔文字*
また＠	叉	顔文字*
また＠	俣	顔文字*
また＠	又	顔文字*
またね＠	股ね	顔文字*
またね＠	又ね	顔文字*
またね＠	復ね	顔文字*
またね＠	亦ね	顔文字*
またね＠	叉ね	顔文字*
まんぷく＠	満腹	顔文字*
まんぷく＠	満幅	顔文字*
まんぷく＠	万福	顔文字*
むか＠	無化	顔文字*
むか＠	無か	顔文字*
むずかしい＠	難しい	顔文字*
むり＠	無理	顔文字*
めざまし＠	目覚まし	顔文字*
めざまし＠	目覚し	顔文字*
もえ＠	萌え	顔文字*
もえ＠	燃え	顔文字*
もえ＠	萌	顔文字*
もじいれ＠	文字入れ	顔文字*
やだ＠	矢田	顔文字*
やだ＠	谷田	顔文字*
やな＠	簗	顔文字*
やな＠	矢那	顔文字*
やな＠	梁	顔文字*
よ＠	予	顔文字*
よ＠	四	顔文字*
よ＠	豫	顔文字*
よ＠	與	顔文字*
よ＠	譽	顔文字*
よ＠	与	顔文字*
よ＠	誉	顔文字*
よ＠	輿	顔文字*
よ＠	預	顔文字*
よ＠	余	顔文字*
よ＠	代	顔文字*
よ＠	夜	顔文字*
よ＠	世	顔文字*
よぶ＠	四部	顔文字*
よぶ＠	四分	顔文字*
よぶ＠	呼ぶ	顔文字*
よりそう＠	拠りそう	顔文字*
よりそう＠	因りそう	顔文字*
よりそう＠	縁りそう	顔文字*
よりそう＠	依りそう	顔文字*
よりそう＠	由りそう	顔文字*
よりそう＠	選りそう	顔文字*
よりそう＠	縒りそう	顔文字*
よりそう＠	撚りそう	顔文字*
よりそう＠	寄りそう	顔文字*
よりそう＠	寄り添う	顔文字*
よろしく＠	宜しく	顔文字*
りょうかい＠	領海	顔文字*
りょうかい＠	諒解	顔文字*
りょうかい＠	了解	顔文字*
れい＠	黎	顔文字*
れい＠	蠣	顔文字*
れい＠	禮	顔文字*
れい＠	礪	顔文字*
れい＠	澪	顔文字*
れい＠	齢	顔文字*
れい＠	麗	顔文字*
れい＠	霊	顔文字*
れい＠	零	顔文字*
れい＠	隷	顔文字*
れい＠	鈴	顔文字*
れい＠	苓	顔文字*
れい＠	玲	顔文字*
れい＠	怜	顔文字*
れい＠	嶺	顔文字*
れい＠	励	顔文字*
れい＠	伶	顔文字*
れい＠	令	顔文字*
れい＠	戻	顔文字*
れい＠	砺	顔文字*
れい＠	蛎	顔文字*
れい＠	冷	顔文字*
れい＠	例	顔文字*
れい＠	礼	顔文字*
わかんない＠	分んない	顔文字*
わからない＠	分らない	顔文字*
わかんない＠	分かんない	顔文字*
わからない＠	分からない	顔文字*
わかんない＠	判んない	顔文字*
わからない＠	判らない	顔文字*
わかんない＠	解んない	顔文字*
わからない＠	解らない	顔文字*
わかんない＠	解かんない	顔文字*
わからない＠	解からない	顔文字*
わら＠	稿	顔文字*
わら＠	和良	顔文字*
わら＠	藁	顔文字*