!Microsoft IME Dictionary Tool
!DateTime: 
!顔文字ステーション
ｋ１	∑Ω	顔文字
ｋ１	(　Д ) ﾟ ﾟ	顔文字
ｋ１	( *･з･).*;'.､	顔文字
ｋ１	( *ﾟ∀ﾟ)･;'.､	顔文字
ｋ１	( ´ﾟωﾟ)･*;'.､	顔文字
ｋ１	((o´ｪﾟ)).;'.､	顔文字
ｋ１	(oﾟｪﾟ)･;'.､	顔文字
ｋ１	(｣ﾟДﾟ)｣	顔文字
ｋ１	(｣･Д･)｣	顔文字
ｋ１	w(*ﾟﾛﾟ*)w	顔文字
ｋ１	∑(｡>艸<｡)	顔文字
ｋ１	∑(*ﾟдﾟ艸)	顔文字
ｋ１	∑(*ﾟ艸ﾟ*)	顔文字
ｋ１	∑(-∀-ﾉ)ﾉ	顔文字
ｋ１	∑(･ω･ﾉ)ﾉ	顔文字
ｋ１	∑(･д･｣)｣	顔文字
ｋ１	∑(ﾟ◇ﾟﾉ)ﾉ	顔文字
ｋ１	∑(ﾟεﾟoﾉ)ﾉ	顔文字
ｋ１	∑(ﾟﾛﾟ｣)｣	顔文字
ｋ１	∑└(*ﾟﾛﾟ*)┘	顔文字
ｋ１	∑(´ω`ﾉ)ﾉ	顔文字
ｋ１	∑(*`ﾛ´ﾉ)ﾉ	顔文字
ｋ１	ヽ( ﾟдﾟ )ﾉ	顔文字
ｋ１	(　ﾟДﾟ　)	顔文字
ｋ１	(´ﾟДﾟ`)	顔文字
ｋ１	(ﾟДﾟ)	顔文字
ｋ１	(ﾟдﾟ)	顔文字
ｋ１	(｡･Д･｡)	顔文字
ｋ１	∑(´ﾟДﾟ`)	顔文字
ｋ１	∑(*'ω'*)	顔文字
ｋ１	∑(o'д'o)	顔文字
ｋ１	∑(｡･Д･｡)	顔文字
ｋ１	∑(*ﾟωﾟ*)	顔文字
ｋ１	∑(*´д`*)	顔文字
ｋ１	∑(`Д´)	顔文字
ｋ１	∑(´∀`)	顔文字
ｋ１	∑(´Д`)	顔文字
ｋ１	∑(･`ω･ﾉ)ﾉ	顔文字
ｋ１	∑(ﾟ∀ﾟ｣)｣	顔文字
ｋ１	( ﾟдﾟ )	顔文字
ｋ１	∑(ﾟДﾟ)	顔文字
ｋ１	∑('ω'ﾉ)ﾉ	顔文字
ｋ１	∑(ﾟωﾟﾉ)ﾉ	顔文字
ｋ１	∑(ﾟДﾟﾉ)ﾉ	顔文字
ｋ１	∑(*ﾟｪﾟ*)	顔文字
ｋ２	<*`∀´*>	顔文字
ｋ２	(*Ｕдｕ艸)	顔文字
ｋ２	(*Ｖ_ｖ艸)	顔文字
ｋ２	(*Vдv艸)	顔文字
ｋ２	(ノ)∀(ヾ)	顔文字
ｋ２	(ノ)ω(ヾ)	顔文字
ｋ２	(ノ)ｪ(ヾ)	顔文字
ｋ２	(u_u*)人(*v_v)	顔文字
ｋ２	(ε-`*)人(*´-з)	顔文字
ｋ２	////////	顔文字
ｋ２	o┤*´Д`*├o	顔文字
ｋ２	･.*:+:(*´ｪ`*):+:*.･	顔文字
ｋ２	･.*:+:(ﾉ'∀`*):+:*.･	顔文字
ｋ２	･.*:+:(*･ω･*):+:*.･	顔文字
ｋ２	((ﾉд`*)っ))	顔文字
ｋ２	((ﾉｪ`*)っ))	顔文字
ｋ２	(∀`*)ゞ	顔文字
ｋ２	(*-∀-)ゞ	顔文字
ｋ２	(´･∀･`)ゞ	顔文字
ｋ２	(´>∀<`)ゝ))	顔文字
ｋ２	(*≧∀≦)ゞ	顔文字
ｋ２	|ｮ´д`*)	顔文字
ｋ２	|ｮ･ω･*)	顔文字
ｋ２	(*>д<*)	顔文字
ｋ２	(*pдq*)	顔文字
ｋ２	(*ﾉ∀ﾉ)	顔文字
ｋ２	(*ﾉдﾉ)	顔文字
ｋ２	(*ﾉｪﾉ)	顔文字
ｋ２	(/Д＼*)	顔文字
ｋ２	(〃ﾉдﾉ)	顔文字
ｋ２	(〃'▽'〃)	顔文字
ｋ２	(//∀//)	顔文字
ｋ２	(〃д〃)	顔文字
ｋ２	(〃ω〃)	顔文字
ｋ２	(*ﾉ∀`*)	顔文字
ｋ２	(*ﾉε`*)	顔文字
ｋ２	(ﾉ∀･*)	顔文字
ｋ２	(ﾉ∀'*)	顔文字
ｋ２	(ﾉ∀ﾟ*)	顔文字
ｋ２	(*'ｪ'*)	顔文字
ｋ２	(*ｕ_ｕ*)	顔文字
ｋ２	(#ﾟﾛﾟ#)	顔文字
ｋ２	(*ﾟーﾟ)	顔文字
ｋ２	(*´ﾟдﾟ`*)	顔文字
ｋ２	(*ﾟ∀ﾟ*)	顔文字
ｋ２	(*ﾟдﾟ*)	顔文字
ｋ２	(*´-`*)	顔文字
ｋ２	(*´∀`*)	顔文字
ｋ２	(*･д･*)	顔文字
ｋ２	(*´Д`*)	顔文字
ｋ２	(*'д'*)	顔文字
ｋ２	(*´益`*)	顔文字
ｋ２	(*´ω`*)	顔文字
ｋ２	(*'-'*)	顔文字
ｋ２	(*'∀'*)	顔文字
ｋ２	(*'ω'*)	顔文字
ｋ２	(*･∀･*)	顔文字
ｋ２	(｡-_-｡)	顔文字
ｋ２	(´,,･ω･,,`)	顔文字
ｋ２	(*ﾟ益ﾟ)ゞ	顔文字
ｋ２	(*ﾉωﾉ)	顔文字
ｋ２	(ノω`*)	顔文字
ｋ２	(ﾉ´∀`*)	顔文字
ｋ２	(P∀`q*)	顔文字
ｋ２	(*´ｪ`*)	顔文字
ｋ２	(*･ω･*)	顔文字
ｋ２	(*ﾟｪﾟ*)	顔文字
ｋ２	(ノ∀〃)	顔文字
ｋ３	<# `Д´>	顔文字
ｋ３	(乂'ω'*)	顔文字
ｋ３	(乂`ｪ´*)	顔文字
ｋ３	(乂･_･´)	顔文字
ｋ３	(乂д･´)	顔文字
ｋ３	(　`_ゝ´)	顔文字
ｋ３	(ﾟДﾟ)	顔文字
ｋ３	щ(ﾟДﾟщ)	顔文字
ｋ３	(# `益´)凸	顔文字
ｋ３	( *`Д')凸	顔文字
ｋ３	(*'Д'*)凸	顔文字
ｋ３	(ﾒﾟ皿ﾟ)凸	顔文字
ｋ３	(# ﾟДﾟ)y-~	顔文字
ｋ３	( -'д-)y-~	顔文字
ｋ３	(｢ﾟ益ﾟ)｢	顔文字
ｋ３	(｢･ω･)｢	顔文字
ｋ３	(p>ω<q)	顔文字
ｋ３	ヽ(#`д´#)ﾉ	顔文字
ｋ３	ヽ(*`з´)ﾉ	顔文字
ｋ３	ヽ(*`皿´*)ﾉ	顔文字
ｋ３	(# `Д´)	顔文字
ｋ３	( ･`ω･´)	顔文字
ｋ３	(# ･∀･)	顔文字
ｋ３	(# ﾟДﾟ)	顔文字
ｋ３	(*`ω´*)	顔文字
ｋ３	(*`д´*)	顔文字
ｋ３	(*`ｪ´*)	顔文字
ｋ３	(*`皿´*)	顔文字
ｋ３	(｡>皿<｡)	顔文字
ｋ３	(｡･д･｡)	顔文字
ｋ３	(`･ε･´)	顔文字
ｋ３	(`･д･´)	顔文字
ｋ３	(`ω´)	顔文字
ｋ３	(`-ω-´)	顔文字
ｋ３	(`Д´)	顔文字
ｋ３	(`ェ´)	顔文字
ｋ３	(o'3'o)	顔文字
ｋ３	(ΦдΦ)	顔文字
ｋ３	(＇ε＇)	顔文字
ｋ３	-＝･＝-' 　 `-＝･＝-	顔文字
ｋ３	o(*`ω´*)o	顔文字
ｋ３	(ﾟ⊿ﾟ)	顔文字
ｋ３	ヾ(*`ｪ´*)ﾉ	顔文字
ｋ３	ヽ(`Д´)ﾉ	顔文字
ｋ３	(｡-ε-｡)	顔文字
ｋ３	(`･ｪ･´)	顔文字
ｋ３	(`･_･´)	顔文字
ｋ３	(`･ω･´)	顔文字
ｋ３	(# ^ω^)	顔文字
ｋ４	(･∀･)人(･∀･)	顔文字
ｋ４	(ﾉﾟДﾟ)人(ﾟДﾟ )ﾉ	顔文字
ｋ４	(｡･∀･｡)-３	顔文字
ｋ４	(*´∀`*)-３	顔文字
ｋ４	ヽ(⌒(ﾉﾟ∀ﾟ)ﾉ	顔文字
ｋ４	(*pﾟ∀ﾟq)	顔文字
ｋ４	(P'∀`q)	顔文字
ｋ４	(dﾟωﾟd)	顔文字
ｋ４	(o'∀')b	顔文字
ｋ４	( *'w')b	顔文字
ｋ４	(ノ)´∀`(ヽ)	顔文字
ｋ４	(*'∀'人)	顔文字
ｋ４	(人▽〃)	顔文字
ｋ４	(*ﾉ･ω･)ﾉ	顔文字
ｋ４	(*ﾉ´∀`)ﾉ	顔文字
ｋ４	(ﾉ*´Д`)ﾉ	顔文字
ｋ４	(*ﾉ≧∀)ﾉ	顔文字
ｋ４	(ﾉﾟ∀ﾟ)ﾉ	顔文字
ｋ４	･.*:+:(n'∀')η:+:*.･	顔文字
ｋ４	o(*>∀<*)o	顔文字
ｋ４	(っ´∀`c)	顔文字
ｋ４	(bﾟv`*)	顔文字
ｋ４	(*ﾉｪﾟ)b	顔文字
ｋ４	(σﾟ∀ﾟ)σ	顔文字
ｋ４	(σ'∀')σ	顔文字
ｋ４	v(`ゝω･´)	顔文字
ｋ４	ヽ('∀')ﾉ	顔文字
ｋ４	ヽ(*´▽`*)ﾉ	顔文字
ｋ４	ヽ(*´ｪ`*)ﾉ	顔文字
ｋ４	ヽ(*ﾟ∀ﾟ*)ﾉ	顔文字
ｋ４	ヽ(*'∀`*)ﾉ	顔文字
ｋ４	ヽ(*･ω･*)ﾉ	顔文字
ｋ４	ヽ(´ω`)ﾉ	顔文字
ｋ４	ヽ(〃∀〃)ﾉ	顔文字
ｋ４	ヽ(oﾟωﾟo)ﾉ	顔文字
ｋ４	ヽ(ﾟεﾟ*)ﾉ	顔文字
ｋ４	(`･∀･´)	顔文字
ｋ４	(^∀^)	顔文字
ｋ４	(^q^)	顔文字
ｋ４	(●'w'●)	顔文字
ｋ４	(^ω^)	顔文字
ｋ４	(≧∀≦)	顔文字
ｋ４	(oﾟ∀ﾟo)	顔文字
ｋ４	(´∀`)	顔文字
ｋ４	(ﾟ∀ﾟ)	顔文字
ｋ４	(･∀･)	顔文字
ｋ４	(●´ー`●)	顔文字
ｋ４	(σ･∀･)σ	顔文字
ｋ４	ヽ(^∀^)ﾉ	顔文字
ｋ４	ヽ(^ω^)ﾉ	顔文字
ｋ４	☆(ゝω･)v	顔文字
ｋ４	((o(*´∀`*)o))	顔文字
ｋ４	(∩´∀`)∩	顔文字
ｋ４	∑d(ﾟ∀ﾟd)	顔文字
ｋ４	♪～(´ε` )	顔文字
ｋ４	*ﾟ｡+(n´v`n)+｡ﾟ*	顔文字
ｋ４	ﾟ+｡ﾟ(ﾉ`･Д･)ﾉﾟ｡+ﾟ	顔文字
ｋ４	o(≧▽≦)o	顔文字
ｋ４	ヽ(･∀･)ﾉ	顔文字
ｋ４	ヽ(ﾟ∀ﾟ)ﾉ	顔文字
ｋ４	ﾟ+(bﾟｪﾟ*)+ﾟ	顔文字
ｋ４	ヽ(o'∀'o)ﾉ	顔文字
ｋ４	ヽ(´▽`)ﾉ	顔文字
ｋ４	ヽ(*ﾟｪﾟ*)ﾉ	顔文字
ｋ４	ヽ(´ー`)ノ	顔文字
ｋ５	(´;ω;`)	顔文字
ｋ５	(´;д;`)	顔文字
ｋ５	(´;ｪ;`)	顔文字
ｋ５	｡* ﾟ + ｡･ﾟ･｡* ﾟ + ｡･ﾟ･｡* ﾟ + ｡･ﾟ･(ﾉД`)	顔文字
ｋ５	･ﾟ･(PД`q｡)･ﾟ･｡* ﾟ + ｡* ﾟ + ｡* ﾟ + ｡	顔文字
ｋ５	_〆(；ωq`)	顔文字
ｋ５	｡ﾟ(*ﾉωﾉ)ﾟ｡	顔文字
ｋ５	｡ﾟ(｡pдq｡)ﾟ｡	顔文字
ｋ５	｡ﾟ(/д＼*)ﾟ｡	顔文字
ｋ５	･ﾟ･(*ﾉДﾉ)･ﾟ･	顔文字
ｋ５	･ﾟ･(ﾉωヽ)･ﾟ･	顔文字
ｋ５	･ﾟ･(ノДヽ)･ﾟ･	顔文字
ｋ５	(ノ_･､)	顔文字
ｋ５	(´pω･`)	顔文字
ｋ５	(｡pω-｡)	顔文字
ｋ５	(´pωq`)	顔文字
ｋ５	(Pд`q｡)	顔文字
ｋ５	(；ω；)	顔文字
ｋ５	(；д；)	顔文字
ｋ５	(`；ω；´)	顔文字
ｋ５	(´；д；`)	顔文字
ｋ５	(ノ∀；`)	顔文字
ｋ５	(ノω；`)	顔文字
ｋ５	｡ﾟ(ﾟ^д^ﾟ)ﾟ｡	顔文字
ｋ５	｡ﾟ(｡>ω<｡)ﾟ｡	顔文字
ｋ５	｡ﾟ(ﾟ^ｪ^ﾟ)ﾟ｡	顔文字
ｋ５	｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡	顔文字
ｋ５	｡ﾟ(ﾟ´Д`ﾟ)ﾟ｡	顔文字
ｋ５	･ﾟ･(*ﾉД`*)･ﾟ･	顔文字
ｋ５	･ﾟ･(ﾟ`Д´ﾟ)･ﾟ･	顔文字
ｋ５	･ﾟ･(ﾟ´Д`ﾟ)･ﾟ･	顔文字
ｋ５	･ﾟ･(P∀`q)･ﾟ･	顔文字
ｋ５	(ﾟ´ω`ﾟ)	顔文字
ｋ５	(´Д⊂	顔文字
ｋ５	つД`)	顔文字
ｋ５	(´；Д；`)	顔文字
ｋ５	･ﾟ･(*ﾉﾉ)･ﾟ･	顔文字
ｋ５	｡ﾟ(●'ω'o)ﾟ｡	顔文字
ｋ５	･ﾟ･(｡>д<｡)･ﾟ･	顔文字
ｋ５	･ﾟ･(ノД`)･ﾟ･	顔文字
ｋ５	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡	顔文字
ｋ５	(ﾟうｪ´ﾟ)	顔文字
ｋ５	ヽ(ﾟ`Д´ﾟ)ﾉ	顔文字
ｋ５	(；∀；)	顔文字
ｋ５	(´；ω；`)	顔文字
ｋ５	･ﾟ･(PД`q｡)･ﾟ･	顔文字
ｋ６	(:D)┼┤	顔文字
ｋ６	＿ﾉ乙(､ﾝ､)_	顔文字
ｋ６	＿|￣|○ ⇒ ＿|＼○＿ ⇒ ＿__＿○＿	顔文字
ｋ６	＿|＼○＿	顔文字
ｋ６	＿|￣|○ i|||i	顔文字
ｋ６	￣|＿|○	顔文字
ｋ６	ε-＿●／|＿	顔文字
ｋ６	＿|￣|●	顔文字
ｋ６	.:┌┛┌┛:.	顔文字
ｋ６	_(┐｢ε:)_	顔文字
ｋ６	0(:3　)～　('､3_ヽ)_	顔文字
ｋ６	_(8o｣∠)_	顔文字
ｋ６	('､3_ヽ)_	顔文字
ｋ６	('､з)っ⌒っ	顔文字
ｋ６	┌┤´д`├┐	顔文字
ｋ６	(;#)Д` ;)	顔文字
ｋ６	;y=ｰ(ﾟдﾟ)･;'.､	顔文字
ｋ６	( ´･ω･)	顔文字
ｋ６	( ´ﾟｪﾟ)	顔文字
ｋ６	( ･´_･`)	顔文字
ｋ６	(ヽ´ω`)	顔文字
ｋ６	(｡´･_･`｡)	顔文字
ｋ６	(｡-д-｡)	顔文字
ｋ６	(´._.`)	顔文字
ｋ６	(´-_-`)	顔文字
ｋ６	(´△`)	顔文字
ｋ６	(´･_`･ )	顔文字
ｋ６	(´･ε･`)	顔文字
ｋ６	(´xωx`)	顔文字
ｋ６	(´ω`)	顔文字
ｋ６	(´-ω-`)	顔文字
ｋ６	(´ﾟωﾟ`)	顔文字
ｋ６	(´ｪ`)	顔文字
ｋ６	(≧д≦)	顔文字
ｋ６	(･д･` )	顔文字
ｋ６	(o´_`o)	顔文字
ｋ６	|･_･`)	顔文字
ｋ６	|ω･`)	顔文字
ｋ６	|･з･`)	顔文字
ｋ６	(ノ_･｡)	顔文字
ｋ６	(ノω=`)	顔文字
ｋ６	(ノω･`)	顔文字
ｋ６	(ノｪ`o)	顔文字
ｋ６	ρ(-ε-`*)	顔文字
ｋ６	(｡-д-)σ@	顔文字
ｋ６	ε-(´･_･`)	顔文字
ｋ６	ε-(´･д･`)	顔文字
ｋ６	ε-(´ωﾉ|	顔文字
ｋ６	＼(^o^)／	顔文字
ｋ６	／(^o^)＼	顔文字
ｋ６	┐(´д`)┌	顔文字
ｋ６	つ´Д`)つ	顔文字
ｋ６	(´･д･`)	顔文字
ｋ６	(ノд-`)	顔文字
ｋ６	(´д`)	顔文字
ｋ６	_( _´･-･)_	顔文字
ｋ６	.:_(8o｣∠)_:.	顔文字
ｋ６	_(:3｣∠)_	顔文字
ｋ６	(´ﾟｪﾟ`)	顔文字
ｋ６	(-＿-)	顔文字
ｋ６	('A`)	顔文字
ｋ６	(´･_･`)	顔文字
ｋ６	＿|￣|○	顔文字
ｋ６	(´･ω･`)	顔文字
ｋ７	< ;`Д´>	顔文字
ｋ７	ヽ(Д´; )ﾉ≡ヽ( ;`Д)ﾉ	顔文字
ｋ７	ヽ(´Д`;≡;´Д`)ノ	顔文字
ｋ７	_('ω';｣∠)	顔文字
ｋ７	ε=ε=ε=( ;ﾉ>Д<)ﾉ	顔文字
ｋ７	ε=ε=ε=ε=(ﾉ;ﾟДﾟ)ﾉ	顔文字
ｋ７	ε=ε=ε=┌( ;^o^)┘	顔文字
ｋ７	(((*>д<*)))	顔文字
ｋ７	((p*>_<*q))	顔文字
ｋ７	(((( ;'Д' ))))	顔文字
ｋ７	((((_('ω';｣∠))))	顔文字
ｋ７	|ｮﾟдﾟ`;)))	顔文字
ｋ７	(((((ﾟдﾟ; )))))	顔文字
ｋ７	ヽ( ;´Д`)ノ	顔文字
ｋ７	(;ﾟ;Д;ﾟ;)	顔文字
ｋ７	(;ﾟ;ж;ﾟ;)	顔文字
ｋ７	( ;-＿-)	顔文字
ｋ７	( ;´･ω･)	顔文字
ｋ７	( ;´･д･)	顔文字
ｋ７	( ;´-ω-)	顔文字
ｋ７	( ;´Д`)	顔文字
ｋ７	( ;´д`)ゞ	顔文字
ｋ７	( ;ﾟ∀ﾟ)	顔文字
ｋ７	( ;≧Д≦)	顔文字
ｋ７	( ;ﾟдﾟ)	顔文字
ｋ７	(;`･_･´)	顔文字
ｋ７	(^ω^; )	顔文字
ｋ７	(`･д´･; )	顔文字
ｋ７	(´ε`; )	顔文字
ｋ７	(=ω=; )	顔文字
ｋ７	(･∀-`; )	顔文字
ｋ７	(･ω･`; )	顔文字
ｋ７	(ﾟAﾟ;)	顔文字
ｋ７	(υ´Д`)	顔文字
ｋ７	(ﾟωﾟ; )	顔文字
ｋ７	(ノω=; )	顔文字
ｋ７	(ノд`; )	顔文字
ｋ７	∑(ﾟ◇ﾟ; )	顔文字
ｋ７	∑(･Д･; )	顔文字
ｋ７	∑(ﾟωﾟ; )	顔文字
ｋ７	∑(ﾟДﾟ; )	顔文字
ｋ７	ヽ(･ω･; )ﾉ	顔文字
ｋ７	∑(；Д；ﾉ)ﾉ	顔文字
ｋ７	(*'д';*)	顔文字
ｋ７	∑(((*ﾟｪﾟ*)))	顔文字
ｋ７	|ω･`))))	顔文字
ｋ７	( ;´∀`)	顔文字
ｋ７	( ;´-`)	顔文字
ｋ７	(((´；ω；`)))	顔文字
ｋ７	((((( ;ﾟДﾟ)))))	顔文字
ｋ７	ε=ε=ε= ┌( ;´ﾟｪﾟ)┘	顔文字
ｋ７	( ﾟ∀ﾟ; )	顔文字
ｋ７	ヽ(ﾟДﾟ; )ﾉ	顔文字
ｋ７	( ﾟДﾟ; )	顔文字
ｋ７	( ;ﾟ─ﾟ)	顔文字
ｋ７	( ;･`д･´)	顔文字
ｋ７	( ;･∀･)	顔文字
ｋ７	( ;^ω^)	顔文字
ｋ８	< `∀´ >	顔文字
ｋ８	('ﾟ`ー'ﾟ`)	顔文字
ｋ８	('ﾟ`∀'ﾟ`)	顔文字
ｋ８	m9(^Д^)	顔文字
ｋ８	m9(･∀･)	顔文字
ｋ８	･｡･(ﾉ∀ﾟ)σ･｡･	顔文字
ｋ８	m9(ﾟ∀ﾟ)	顔文字
ｋ８	(〃艸〃)	顔文字
ｋ８	(*･艸･*)	顔文字
ｋ８	(*-艸-*)	顔文字
ｋ８	(*`艸´*)	顔文字
ｋ８	(笑´･艸･)	顔文字
ｋ８	((≧艸≦))	顔文字
ｋ８	(*≧pq≦)	顔文字
ｋ８	(*≧m≦)	顔文字
ｋ８	( ･´ｰ･`)	顔文字
ｋ８	(´m`)	顔文字
ｋ８	( ´,_‥`)	顔文字
ｋ８	( *ﾟ∀ﾟ)	顔文字
ｋ８	(*`∀´*)	顔文字
ｋ８	(*ﾉ∀ﾟ*)	顔文字
ｋ８	(｡>∀<｡)	顔文字
ｋ８	(｡-∀-｡)	顔文字
ｋ８	(｡･∀･｡)	顔文字
ｋ８	(´ﾟ∀ﾟ`)	顔文字
ｋ８	(´oﾉ`o)	顔文字
ｋ８	('∀`)	顔文字
ｋ８	(艸∀`*)	顔文字
ｋ８	(　^,_ゝ^)	顔文字
ｋ８	( ^∀^ )	顔文字
ｋ８	(*^─^*)	顔文字
ｋ８	(*^ω^*)	顔文字
ｋ８	(*^Д^*)	顔文字
ｋ８	(*^皿^*)	顔文字
ｋ８	(^∀^)	顔文字
ｋ８	(^ω^)	顔文字
ｋ８	(^Д^)	顔文字
ｋ８	(o^─^o)	顔文字
ｋ８	(￣ー￣)	顔文字
ｋ８	(￢_,￢)	顔文字
ｋ８	(o'∀'o)	顔文字
ｋ８	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡	顔文字
ｋ８	｡ﾟ(ﾟ^ω^ﾟ)ﾟ｡	顔文字
ｋ８	｡ﾟ(ﾟ^ｪ^ﾟ)ﾟ｡	顔文字
ｋ８	(ﾉ∀`)	顔文字
ｋ８	( ● ´ ー ` ● )	顔文字
ｋ８	(*´∀`*)	顔文字
ｋ８	(≧∀≦)	顔文字
ｋ８	(*´益`*)	顔文字
ｋ８	(*ﾉ∀`)ﾉ	顔文字
ｋ８	(*ﾉε` )σ	顔文字
ｋ８	(´∀`)	顔文字
ｋ８	Ψ(`∀´)Ψ	顔文字
ｋ８	｡ﾟ(ノ∀`*)ﾟ｡	顔文字
ｋ８	( *´艸`)	顔文字
ｋ８	(´･∀･`)	顔文字
ｋ８	(´ー`)	顔文字
ｋ８	(´∇`)	顔文字
ｋ８	(≧ε≦)	顔文字
ｋ８	(ﾟ∀ﾟ)	顔文字
ｋ８	･ﾟ･(ﾉ∀`)･ﾟ･	顔文字
ｋ８	｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡	顔文字
ｋ８	(ノω`*)	顔文字
ｋ８	(･∀･)	顔文字
ｋ８	(　´,_ゝ`)	顔文字
ｋ８	('ﾟ`ε'ﾟ`)	顔文字
ｋ８	(ノ∀≦*)ﾉ	顔文字
ｋ８	((*ﾉ∀`*))	顔文字
ｋ８	((´∀`))	顔文字
ｋ９	( ´ー`)y-~	顔文字
ｋ９	( ´⊿`)y-~	顔文字
ｋ９	(*`◇´*)ゞ	顔文字
ｋ９	/)`･ω･´)	顔文字
ｋ９	(`･ω･´)ゞ	顔文字
ｋ９	(｡>д<｡)ゞ	顔文字
ｋ９	(´･д･`)ゞ	顔文字
ｋ９	|'д`)ﾉ))	顔文字
ｋ９	(´ω`)ﾉｼ	顔文字
ｋ９	((ヾ(｡･д･｡)	顔文字
ｋ９	(*･ω･*)ﾉ))	顔文字
ｋ９	|･д･｡)ﾉｼ	顔文字
ｋ９	(｡ﾉω<｡)ﾉ))	顔文字
ｋ９	(*ﾟーﾟ*)ﾉｼ	顔文字
ｋ９	|'Д'*)ﾉ))	顔文字
ｋ９	( *`Д´)ノ	顔文字
ｋ９	( *･ω･)ﾉ	顔文字
ｋ９	( *'3`)ﾉ	顔文字
ｋ９	( *'ω')ﾉ	顔文字
ｋ９	( *ﾟДﾟ)ﾉ	顔文字
ｋ９	( *ﾟｪﾟ)ﾉ	顔文字
ｋ９	( `･∀･)ﾉ	顔文字
ｋ９	( ´･д･)ﾉ	顔文字
ｋ９	(*'-'*)ﾉ	顔文字
ｋ９	(*^д^*)ﾉ	顔文字
ｋ９	(*'_`)ﾉ	顔文字
ｋ９	(*´∀`*)ﾉ	顔文字
ｋ９	(*>∀<*)ﾉ	顔文字
ｋ９	(*'▽'*)ﾉ	顔文字
ｋ９	(*ﾟεﾟ*)ﾉ	顔文字
ｋ９	(*ﾟДﾟ*)ﾉ	顔文字
ｋ９	(*'з`)ﾉ	顔文字
ｋ９	(｡ ･_･ ｡)ﾉ	顔文字
ｋ９	(｡-∀-)ﾉ	顔文字
ｋ９	(｡･_･｡)ﾉ	顔文字
ｋ９	(｡･w･｡)ﾉ	顔文字
ｋ９	(｡･Д･｡)ﾉ	顔文字
ｋ９	(；д；)ﾉｼ	顔文字
ｋ９	(^ω^)ﾉ	顔文字
ｋ９	(`･∀･´)ﾉ	顔文字
ｋ９	(´ー`)ﾉ	顔文字
ｋ９	(´Д`)ﾉ	顔文字
ｋ９	(´ｪ`)ﾉ	顔文字
ｋ９	(〃▽〃)ﾉ	顔文字
ｋ９	(=ﾟωﾟ)ﾉ	顔文字
ｋ９	(ﾟ∀ﾟ)ﾉ	顔文字
ｋ９	(≧∀≦)ﾉ	顔文字
ｋ９	(･∀･)ﾉ	顔文字
ｋ９	(o'ー'o)ﾉ	顔文字
ｋ９	(o'д'o)ﾉ	顔文字
ｋ９	(ﾟДﾟ)ﾉ	顔文字
ｋ９	(o'ω'o)ﾉｼ	顔文字
ｋ９	(*'ｪ'*)ﾉ	顔文字
ｋ９	(^o^)ﾉ	顔文字
ｋ９	(ノﾟДﾟ)	顔文字
ｋ９	(o^─^o)ﾉ	顔文字
ｋ９	＿|￣|○))	顔文字
ｋ９	┏○))	顔文字
ｋ９	(´･_･`)ﾉｼ	顔文字
ｋ９	(´･ω･`)ﾉｼ	顔文字
ｋ９	( ´･ω･)ﾉ	顔文字
ｋ９	(*´ｪ`*)ﾉ	顔文字
ｋ９	(o'∀')ﾉ	顔文字
ｋ９	(*ﾟｪﾟ*)ﾉ	顔文字
ｋ９	(`･ω･´)ﾉ	顔文字
ｋ９	(｡･ω･｡)ﾉ	顔文字
ｋ０	△	顔文字
ｋ０	ネ申_φ(ﾟ∀ﾟ )	顔文字
ｋ０	(･∀･)ｿﾚﾀﾞ!!	顔文字
ｋ０	(･∀･)ﾁｺﾞｲﾈ	顔文字
ｋ０	(･∀･)ﾔｯﾃｸﾚﾙ!!	顔文字
ｋ０	(･∀･)ｲｲﾈ!!	顔文字
ｋ０	(･∀･)ｲｲﾖｲｲﾖｰ	顔文字
ｋ０	(･∀･)ｲｲｺﾄｲｯﾀ!!	顔文字
ｋ０	(σﾟдﾟ)ｳﾞｫｰﾉ	顔文字
ｋ０	m9(ﾟдﾟ)っｿﾚﾀﾞｯ!!	顔文字
ｋ０	(^ー^)／　＼(^-^)ｶﾁｸﾞﾐ	顔文字
ｋ０	(* 'д'ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁ	顔文字
ｋ０	(b`･Д･)bおめで㌧♪	顔文字
ｋ０	お(･∀･)め(･∀･)で(･∀･)と(･∀･)う！	顔文字
ｋ０	ｵﾒ──ヾ(o'∀`o)ﾉ──!!	顔文字
ｋ０	おめでとう(*･ω･*)ﾉ	顔文字
ｋ０	おめでとー♪･ﾟ･(P∀`q)･ﾟ･	顔文字
ｋ０	( *ﾟｪﾟ)9ﾞファイトー！	顔文字
ｋ０	( *･∀･)9ﾞファイトー♪	顔文字
ｋ０	ﾌｧｲﾄｫ･.*:+:(n'∀')η:+:*.･	顔文字
ｋ０	ﾌｧｲﾄ──!!( ﾟдﾟ)乂(ﾟдﾟ )ｲｯﾊﾟ──ﾂ!!	顔文字
ｋ０	(,,ﾟДﾟ)ｶﾞﾝｶﾞﾚ	顔文字
ｋ０	･ﾟ･(ﾉД`)ヽ(ﾟДﾟ )ﾅｸﾅ	顔文字
ｋ０	(´･ω･`)ヾ(･ω･｡)ﾖｼﾖｼ	顔文字
ｋ０	ドンマイ( ´･ω･)ﾉ(´ﾉД；`)	顔文字
ｋ０	無理㌣ヶ( ´；д；)ﾉ(PД`q｡)ﾟ｡	顔文字
ｋ０	ｲ㌔(｡･д･)ﾉ(Pд`q )	顔文字
ｋ０	ﾅﾃﾞﾅﾃﾞ(*･д･)ﾉ○|￣|＿	顔文字
ｋ０	無理㌣( *ﾟｪﾟ)ノ(ﾉ_･` )	顔文字
ｋ０	SUGEEEEEEEEヽ(ﾟДﾟ)ﾉEEEEEEEEEEE!!!!	顔文字
ｋ０	ｽｹﾞ━━━━━ヽ(ﾟДﾟ)ﾉ━━━━━!!!!	顔文字
ｋ０	∑(ﾟДﾟ)ｽｯ､ｽｹﾞｰ!!	顔文字
ｋ０	( ;´Д`)ｽｯ､ｽﾊﾞﾗｽｨ	顔文字
ｋ０	( *ﾉｪﾟ)b ★─お見事─★	顔文字
ｋ０	ﾟ+(o'д')b+ﾟﾅｲｽ	顔文字
ｋ０	( *'∀')bナイス	顔文字
ｋ０	ナイス！d(≧▽≦)	顔文字
ｋ０	Good Job！∑d(ﾟдﾟ*)	顔文字
ｋ０	(´∀`)bｸﾞｯ	顔文字
ｋ０	ъ(ﾟДﾟ)ｸﾞｯｼﾞｮﾌﾞ!!	顔文字
ｋ０	( *･ω･)bｸﾞｯ	顔文字
ｋ０	∑d=(´∀`*)ｸﾞｯ	顔文字
ｋ０	∑d(ﾟ∀ﾟd)ｲｶｽ!!	顔文字
ｋ０	∑d(･д･*)ィィ!!	顔文字
ｋ０	∑d(ﾟｪﾟd )ｲｶｽ!!	顔文字
ｋ０	ｲｲﾈ♪d('∀'o)	顔文字
ｋ０	( *'д')bｲｲ!!	顔文字
ｋ０	(･∀･)ｲｲ!!	顔文字
ｋ００	(´･д･`)ﾎﾞｿｯ	顔文字
ｋ００	(´-ε-`)ﾎﾞｿｯ	顔文字
ｋ００	(｡･ε･｡)ﾎﾞｿｯ	顔文字
ｋ００	m9(`Д´)通報しますた!!	顔文字
ｋ００	m9(･∀･)通報しますた!!	顔文字
ｋ００	ヽ(`Д´)ﾉﾓｳｺﾈｴﾖ!!	顔文字
ｋ００	( ´∀`)ぬるぽ	顔文字
ｋ００	( ´∀`)ｵﾏｴﾓﾅｰ	顔文字
ｋ００	( '∀')ｵﾏｴｶﾞﾅｰ	顔文字
ｋ００	(･∀･)ｲｼﾞﾒｶｺﾜﾙｲ	顔文字
ｋ００	ﾈﾀﾆﾏｼﾞﾚｽ(･∀･)ｶｺﾜﾙｲ!!	顔文字
ｋ００	(　´_ゝ`)∂゛ﾁｮｯﾄｺｲ	顔文字
ｋ００	( ﾟДﾟ)∂゛ﾁｮｯﾄｺｲﾔ	顔文字
ｋ００	(　´ﾟ,_ゝﾟ)ﾋｯｼﾀﾞﾅ	顔文字
ｋ００	(´･ω･`)ｼｮﾎﾞｲﾅ	顔文字
ｋ００	(´ー`)シラネーヨ	顔文字
ｋ００	(ﾟ⊿ﾟ)ｼﾗﾈ	顔文字
ｋ００	ｸｻ━━━━━(`Д´)━━━━━ｯ!!	顔文字
ｋ００	で？( ･´ｰ･`)	顔文字
ｋ００	('ﾟ`ε'ﾟ`)で？	顔文字
ｋ００	(ﾟ⊿ﾟ)ﾂﾏﾝﾈ	顔文字
ｋ００	(# ´∀`)b逝ｯﾃﾖｼ	顔文字
ｋ００	( ´∀`)bｲｯﾃ…( ´∀`)pﾖｼ	顔文字
ｋ００	(｡･д･)b逝ってよち	顔文字
ｋ００	(σ´д`)σ ★─逝ってよち─★	顔文字
ｋ００	右ﾖｼd(´Д` )三( ´Д`)b左ﾖｼ( ´∀`)b逝ｯﾃﾖｼ	顔文字
ｋ００	( ﾟДﾟ)ｲｯﾃﾖｼ	顔文字
ｋ００	ｱｯﾁ(･∀･)ｲｹ!!	顔文字
ｋ００	(･∀･)ｶｴﾚ!!	顔文字
ｋ００	ｱｯｶﾝ(σ-`д･´)ベェェ	顔文字
ｋ００	(σﾟд`)ﾍﾞｰ	顔文字
ｋ００	(ΦДΦ)呪いまーす	顔文字
ｋ００	(ﾟдﾟ)ｱｷﾀﾖ…	顔文字
ｋ００	ｶｶｯﾃｺｲщ(ﾟДﾟщ)	顔文字
ｋ００	ｶﾓ━━━━щ(ﾟДﾟщ)━━━━ﾝ	顔文字
ｋ００	(屮ﾟДﾟ)屮ｶﾓｰﾝ	顔文字
ｋ００	(´ﾟωﾟ`)ｼｮﾎﾞｯ	顔文字
ｋ００	(´ﾟдﾟ`)ｱﾁｬｰ	顔文字
ｋ００	(ﾟ⊿ﾟ)ｳｾﾞ	顔文字
ｋ００	ｳｻﾞ━━━━(´∀`; )━━━━!!!!	顔文字
ｋ００	UZEEEEEEEヾ(o'Д'o)ﾉEEEEEEEE!!!!	顔文字
ｋ００	(;´;ﾟ;ё;ﾟ;`;)ｷﾓｰ	顔文字
ｋ００	(´Д`)ｷﾓｰ	顔文字
ｋ００	ｷﾓ━━━━(´Д`)━━━━!!!!	顔文字
ｋ００	(´ι_`　)ｱｯｿ	顔文字
ｋ００	(　´,_ゝ`)ﾊｲﾊｲ	顔文字
ｋ００	'`ｨ'`ｨ ┐(´Д`┌	顔文字
ｋ００	щ(ﾟдﾟщ)ｶﾓｰﾝ	顔文字
ｋ００	ンゴwww｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡	顔文字
ｋ００	m9(^Д^)㌔㍉	顔文字
ｋ００	m9(´∀`)バ㌍タ	顔文字
ｋ００	(･∀･)オ㍗ル	顔文字
ｋ００	( ﾟДﾟ)ｳﾞｫｹ!!	顔文字
ｋ００	ﾊﾞｰｶヾ(ﾟдﾟ)ﾉ゛	顔文字
ｋ００	(  ﾟ,_ゝﾟ)ﾊﾞｶｼﾞｬﾈｰﾉ	顔文字
ｋ００	ｸﾙｸﾙσ＠( ﾟ∀ ﾟ)ﾊﾟｰ!?	顔文字
ｋ００	(*>д<*)ﾊﾞｰｶ！	顔文字
ｋ００	(`･_･´)ﾊﾞｰｶ	顔文字
ｋ００	(´･д･`)ﾊﾞｰｶ	顔文字
ｋ００	ヽ(`Д´)ﾉﾊﾞｰﾔ	顔文字
ｋ００	βακα_φ(ﾟ∀ﾟ )	顔文字
ｋ００	(･∀･)/ヾ～～╋┓	顔文字
ｋ００	θ ← バカに効く薬	顔文字
ｋ００	(´･ω･`)知らんがな	顔文字
ｋ００	( ´･ω･)ｶﾜｲｿｽ	顔文字
ｋ００	( ﾟДﾟ)┌ﾖﾙﾅ	顔文字
ｋ００	ﾌｧｯｷｭ━━━(# ﾟДﾟ)凸━━━━!!!!	顔文字
ｋ００	(´･д･`)あ…(察し)	顔文字
ｋ００	(´д`)ｳｾﾞｰ	顔文字
ｋ００	(∩ﾟдﾟ)ｱｰｱｰきこえなーい	顔文字
ｋ００	ご冥福をお祈りします('ﾟ`∀'ﾟ`)	顔文字
ｋ００	＜( ･´ｰ･`)＞┌┛┌┛あっそ	顔文字
ｋ００	┃┃¨━(σ-`д･´)━ ╋┓	顔文字
ｋ００	d('Д'o)右ﾖｼ(o'Д')b左ﾖｼ(σ'∀')σ逝ｯﾃﾖｼ	顔文字
ｋ００	UZEEEEEEEEヾ(ﾟДﾟ)ﾉEEEEEEEEEE!!!!	顔文字
ｋ００	( ;^ω^)うわ､つまんね	顔文字
ｋ００	(^Д^)ﾒｼｳﾏwwwwww	顔文字
ｋ００	m9(^Д^)ざまぁwwwwww	顔文字
ｋ０００	Ｎ| "ﾟ'`　{"ﾟ｀lﾘ　や　ら　な　い　か	顔文字
ｋ０００	アッー！∑(*´д`*)	顔文字
ｋ０００	┌(┌^o^)┐ホモォ…	顔文字
ｋ０００	＼　ウホッ！いい男！　／	顔文字
ｋ０００	＼　カワイィー♪　／	顔文字
ｋ０００	ﾐﾝﾅヽ(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)ﾉﾄﾓﾀﾞｰﾁ	顔文字
ｋ０００	ﾅｶ──(o'∀')人('∀'o)──ﾏ	顔文字
ｋ０００	ﾅｶ─((ヾ(*'∀'*)o(*'∀'*)ﾉ))─ﾏ	顔文字
ｋ０００	(∩´∀`)∩ﾐﾝﾅ (っ´∀`)っ))ﾅｶﾏｯ	顔文字
ｋ０００	(･∀･)人(･∀･)ﾅｶｰﾏ	顔文字
ｋ０００	ﾅｶﾖｼ(*uдu人uдu*)ｺﾖｼ	顔文字
ｋ０００	＿|￣|○)) 深い仲 ((○|￣|＿	顔文字
ｋ０００	ｹｺ━━━(･∀･)人(･∀･)━━━ﾝ	顔文字
ｋ０００	(*´д`*)ｴｸｽﾀｼｰ	顔文字
ｋ０００	(*'Д`*)ﾊﾌｯﾊﾌｯﾊﾌｯﾊﾌｯ	顔文字
ｋ０００	( ;´Д`)ﾊｧﾊｧ(*´Д`)/|ァ/|ァ(*`Д´)／/ア／/ア！	顔文字
ｋ０００	( *ﾟ∀ﾟ)=3ﾑｯﾊｰ	顔文字
ｋ０００	(*´益`*)ﾊｧﾊｧ/lｧ/lｧ/ヽｧ/ヽｧ	顔文字
ｋ０００	'`ｧ,､ｧ(*´Д`*)'`ｧ,､ｧ	顔文字
ｋ０００	(;ﾟ;Д;ﾟ;)ﾊｧﾊｧ	顔文字
ｋ０００	(*´д`*)ﾊｧﾊｧ	顔文字
ｋ０００	(o-ω(ε-`o )ﾁｭｯ	顔文字
ｋ０００	ﾁｭｯ(*≧з)(ε≦*)ﾁｭｯ	顔文字
ｋ０００	ε=ε=ε=((ﾉﾟзﾟ)ﾉ ﾁｭ!!ﾁｭ!!ﾁｭ!!	顔文字
ｋ０００	ｷﾞｭ(｡-ω-人-ω-｡)ｷﾞｭ	顔文字
ｋ０００	･.*:+:ｽﾘ((´-ω-)-ω-`))ｽﾘ:+:*.･	顔文字
ｋ０００	･.*:+:ｽﾘ((*u_u)u_u*))ｽﾘ:+:*.･	顔文字
ｋ０００	ｷﾞｭ(*'ｪ'人'ｪ'*)ｷﾞｭｯ	顔文字
ｋ０００	ｺﾁｮｺﾁｮ(*ﾟｪﾟ)爻(ﾟｪﾟ*)ｺﾁｮｺﾁｮ	顔文字
ｋ０００	ｽﾘ(*'∀'人'∀'*)ｽﾘ	顔文字
ｋ０００	ﾂﾝﾂﾝ( *･д･)σ	顔文字
ｋ０００	ﾂﾝﾂﾝ( *>ω<)σ)Дﾟ*)	顔文字
ｋ０００	((m9(*･ω･*)ﾂﾝﾂﾝ	顔文字
ｋ０００	( *v_v)σ)u_u*)ﾌﾟﾆﾌﾟﾆ	顔文字
ｋ０００	( *'д')σ)'Д`*)ﾌﾟﾆﾌﾟﾆ	顔文字
ｋ０００	ﾂﾝﾂﾝ( *ﾟдﾟ)σ))дﾟ*)	顔文字
ｋ０００	･:*:･(*´∀`*)ｳｯﾄﾘ･:*:･	顔文字
ｋ０００	ｽｷ─(n´v`n)─!!	顔文字
ｋ０００	ｽｷ──(っ'∀`c)──!!	顔文字
ｋ０００	ｼｭｷ((ヾ(*>∀<*)ﾉ))ｼｭｷ	顔文字
ｋ０００	ｶｺ(･∀･)ｲｲ!!	顔文字
ｋ０００	ｶﾜ(･∀･)ｲｲ!!	顔文字
ｋ０００	(//∀//)ﾓｪ!!	顔文字
ｋ０００	(〃ω〃)ﾓｪ!!	顔文字
ｋ０００	(･∀･)ﾓｪ!!	顔文字
ｋ０００	(ﾟ∀ﾟ)ﾗｳﾞｨ!!	顔文字
ｋ０００	(*'ε`*)ﾁｩ	顔文字
ｋ０００	(*･ε･*)ﾁｭｯ	顔文字
ｋ１１	ﾎﾟｰﾝ(　Д)⌒Y⌒Y⌒...｡..｡ｺﾛｺﾛ	顔文字
ｋ１１	ｴｯ(ﾟДﾟ ≡ ﾟдﾟ)ｴｯ	顔文字
ｋ１１	ﾏｼﾞｯｽヵ∑(ﾟεﾟoﾉ)ﾉ	顔文字
ｋ１１	((o´ｪﾟ)).;'.､ﾌﾞｯ	顔文字
ｋ１１	( ´ﾟωﾟ)･*;'.､ﾌﾞｯ	顔文字
ｋ１１	( ´･д･)えっ	顔文字
ｋ１１	(*ﾟﾛﾟ*)ﾊｯ!!	顔文字
ｋ１１	(´ﾟдﾟ`)ｴｰ	顔文字
ｋ１１	(´ﾟДﾟ`)ﾝﾏｯ	顔文字
ｋ１１	(ﾟДﾟ)ｱﾗﾔﾀﾞ	顔文字
ｋ１１	(ﾟдﾟ)ﾊｯ	顔文字
ｋ１１	∑(*´∀`*)ﾄﾞｷｯ	顔文字
ｋ１１	∑(*´д`*)ﾊｯ	顔文字
ｋ１１	∑(*･Д･*)ｴｯ	顔文字
ｋ１１	∑(*ﾟｪﾟ*)ｴｯ	顔文字
ｋ１１	∑(`Д´)ﾏﾁﾞﾃﾞｽｶ!?	顔文字
ｋ１１	∑(´ﾟДﾟ`)ｷﾞｸｯ	顔文字
ｋ１１	∑(´Д`)ﾊｯ	顔文字
ｋ１１	∑(･∀･; )ﾏｼﾞﾃﾞｯ	顔文字
ｋ１１	∑(･д･ﾉ)ﾉﾋﾞｸｯ	顔文字
ｋ１１	∑(o'д'o)ﾊｯ!!	顔文字
ｋ１１	∑└(*ﾟﾛﾟ*)┘ｷﾞｸｯ	顔文字
ｋ１１	ﾅﾆｨｨｨｨｨｨｨｨｨｨｨ(*`ﾛ´*ﾉ)ﾉ	顔文字
ｋ１１	ナヌッ∑(･ω･; )	顔文字
ｋ１１	ﾅﾝﾄｯ∑(ﾟ∀ﾟﾉ)ﾉ	顔文字
ｋ１１	( ;ﾟДﾟ)ﾅ､ﾅﾝﾀﾞｯﾃｰ!!(ﾟДﾟ;(ﾟДﾟ; )	顔文字
ｋ１１	( ;･`д･´)ﾅ､ﾅﾝﾀﾞｯﾃｰ!!(`･д´･(`･д´･; )	顔文字
ｋ１１	Ω ΩΩ< ﾅ､ﾅﾝﾀﾞｯﾃｰ!!	顔文字
ｋ１１	工工工エエェェ(´д`)ェェエエ工工工	顔文字
ｋ１１	工工工エエェェ(ﾟДﾟ)ェェエエ工工工	顔文字
ｋ１１	( *ﾟДﾟ)*ﾟДﾟ)*ﾟДﾟ)ェェエエ工工工	顔文字
ｋ１１	ｴｪｴｪｴｪｴｪｴｪｴｪ(ﾟДﾟﾉ)ﾉｴｪｴｪｴｪﾗｲｺｯﾁｬ	顔文字
ｋ１１	ファッ!?(´ﾟДﾟ`)	顔文字
ｋ１１	(｡･Д･｡)ﾝﾏｯ	顔文字
ｋ１１	(ﾟДﾟ)ﾝﾏｯ	顔文字
ｋ１１	(｡･Д･｡)え!?	顔文字
ｋ１１	(ﾟДﾟ)ｴｯ	顔文字
ｋ１１	( *ﾟ∀ﾟ)･;'.､ﾌﾞｯ	顔文字
ｋ１１	( *･з･).*;'.､ﾌﾞｯ	顔文字
ｋ１１	(oﾟｪﾟ)･;'.､ﾌﾞｯ	顔文字
ｋ１１	( *ﾟДﾟ)･;'.､ｸﾞﾊｯ!!	顔文字
ｋ１１	ｷﾞｸｯ！(*`ﾛ´ﾉ)ﾉ	顔文字
ｋ１１	ﾄﾞｷｯ((*ﾟдﾟ*))	顔文字
ｋ１１	∑(ﾟωﾟﾉ)ﾉﾋﾞｸｯ	顔文字
ｋ１１	∑(･ω･ﾉ)ﾉえっ	顔文字
ｋ１１	∑(*ﾟｪﾟ*)ﾋﾞｸｯ	顔文字
ｋ２２	(*ﾉωﾉ)ｷｬｯ…(*ﾉω･)ゝﾁﾗｯ	顔文字
ｋ２２	(/ω＼)ﾊｽﾞｶｼｰｨ(/ω･＼)ﾁﾗｯ	顔文字
ｋ２２	ｵﾆｰﾁｬﾝ(*･∀･*)ｴｯﾁｰ!!	顔文字
ｋ２２	o┤*´Д`*├oｱｧｰ	顔文字
ｋ２２	(ノ)∀(ヾ)ﾑﾆｭ	顔文字
ｋ２２	(ノ)ω(ヾ)ﾑﾆｭ	顔文字
ｋ２２	(*'д`*)ｱｰﾝ…	顔文字
ｋ２２	ﾃﾚッ☆(ノ)´ω`(ヾ)	顔文字
ｋ２２	ﾊｽﾞｶｼｨ(*pдq*)	顔文字
ｋ２２	(*´σｰ`)ｴﾍﾍ	顔文字
ｋ２２	(*´ω`*)ﾓｷｭｰ♪	顔文字
ｋ２２	ﾓｼﾞ((´ω`*)(*´ω`))ﾓｼﾞ	顔文字
ｋ２２	ﾓｼﾞﾓｼﾞ(*ﾉ3ﾉ)	顔文字
ｋ２２	ﾎﾟﾎﾟ(*ﾟДﾟ(*ﾟДﾟ*)ﾟДﾟ*)ﾎﾟｯ	顔文字
ｋ２２	(u_u*)人(*v_v)ﾎﾟｯ	顔文字
ｋ２２	(ε-`*)人(*´-з)ﾎﾟｯ	顔文字
ｋ２２	＿|￣|● ﾎﾟｯ	顔文字
ｋ２２	ｷｬ───(*ﾉдﾉ)───ｧ	顔文字
ｋ２２	ｲﾔ───(*ﾉｪﾉ)───ﾝ	顔文字
ｋ２２	ｲﾔ───(〃∀〃)───ﾝ	顔文字
ｋ２２	ｲﾔ━━━━(*｣´ｪ`)｣━━━━ﾝ	顔文字
ｋ２２	((*ﾉд`*)σ))ﾓｼﾞﾓｼﾞ	顔文字
ｋ２２	((ﾉд`*)っ))ﾃﾚﾃﾚ	顔文字
ｋ２２	(*/∀＼*)ｱｰﾝ♪	顔文字
ｋ２２	(*/∀＼*)ｲﾔﾝ	顔文字
ｋ２２	(*´∀`*)ﾎﾟｯ	顔文字
ｋ２２	(*>ω<*)ﾃﾚﾙｰ！	顔文字
ｋ２２	(*>д<*)ｱｰﾝ	顔文字
ｋ２２	(*･ω･*)ﾎﾟｯ	顔文字
ｋ２２	(*Vдv艸)ｲﾔﾝ	顔文字
ｋ２２	(*'ｪ'*)ﾃﾚ	顔文字
ｋ２２	(*ﾟｪﾟ*)ﾃﾚ	顔文字
ｋ２２	(*ﾉ∀`*)ｷｬｯ	顔文字
ｋ２２	(*ﾉ∀ﾉ)ﾔﾝ♪	顔文字
ｋ２２	(*ﾉωﾉ)ｷｬｯ	顔文字
ｋ２２	(´>∀<`)ゝ))ｴﾍｯ	顔文字
ｋ２２	(´･∀･`)ゞｴﾍｯ	顔文字
ｋ２２	(〃'▽'〃)ﾃﾚ	顔文字
ｋ２２	(〃ﾉωﾉ)ｶｧ…	顔文字
ｋ２２	(∀`*)ゞｲﾔｧ	顔文字
ｋ２２	(ノ)ｪ(ヾ)ﾃﾚ	顔文字
ｋ２２	(ﾉ∀'*)ﾃﾚ	顔文字
ｋ２２	(ノ∀〃)ﾃﾚﾙﾖｰ	顔文字
ｋ２２	(ﾉ∀･*)ﾍﾟﾁ	顔文字
ｋ２２	(ノ▽〃)ﾍﾟﾁ	顔文字
ｋ２２	(ﾉω`*)ﾍﾟﾁ	顔文字
ｋ２２	ｶｧ…(//ω//)	顔文字
ｋ２２	ｶｧ…(*ﾉ3ﾉ)	顔文字
ｋ２２	ｴﾍｯ(ﾉω`*)	顔文字
ｋ２２	(*ﾟ益ﾟ)ゞｴﾍｯ	顔文字
ｋ２２	ｷｬｧ♪(*ﾉ∀ﾉ)	顔文字
ｋ２２	ｷｬｯ(/Д＼*))((*/д＼)ｷｬｯ	顔文字
ｋ２２	ｷｬﾊ━━━━━(#ﾟﾛﾟ#)━━━━━ｯ!!!!	顔文字
ｋ２２	ｲﾔ──(*ﾉзﾉ*)──ﾝ	顔文字
ｋ２２	(〃д〃)ｱｰﾝ…	顔文字
ｋ２２	(〃ﾉдﾉ)ﾃﾚ	顔文字
ｋ２２	(P∀`q*)ﾃﾚ	顔文字
ｋ２２	(｡-_-｡)ﾎﾟｯ	顔文字
ｋ２２	(//ω//)ﾎﾟｯ	顔文字
ｋ２２	(*ﾉωﾉ)ﾎﾟｯ	顔文字
ｋ２２	(ﾉ∀`*)ﾃﾚﾙｰ	顔文字
ｋ２２	((ﾉｪ`*)っ))ﾀｼﾀｼ	顔文字
ｋ２２	(*´ｪ`*)ﾎﾟｯ	顔文字
ｋ２２	(〃▽〃)ﾎﾟｯ	顔文字
ｋ３３	ﾎｼﾞﾎｼﾞ(´σ_`　)ﾎﾟｲ(　´_ゝ`)σ⌒ﾟ	顔文字
ｋ３３	ヽ(`Д´)ﾉｸﾚﾖ	顔文字
ｋ３３	ヽ(`Д´)ﾉﾏｾﾞﾃｸﾚﾖ	顔文字
ｋ３３	ぼこぼこにしてやんよ( ･ω･)っ≡つﾊﾞﾊﾞﾊﾞﾊﾞ	顔文字
ｋ３３	ﾌﾞ━━━(oﾟ3ﾟ)p━━━♪	顔文字
ｋ３３	Boo!!Boo!!Boo!!q(`ε´#)Boo!!Boo!!Boo!!	顔文字
ｋ３３	q(ﾟдﾟ)pﾌﾞｰﾌﾞｰﾌﾞｰ	顔文字
ｋ３３	ｶｰｯ(ﾟДﾟ≡ﾟдﾟ)､ﾍﾟｯ	顔文字
ｋ３３	(# ﾟдﾟ)､ﾍﾟｯ	顔文字
ｋ３３	(# `д´)､ﾍﾟｯ	顔文字
ｋ３３	( ﾟдﾟ)､ﾍﾟｯ	顔文字
ｋ３３	( *'д')つ);`Д´)ｸﾞﾘｸﾞﾘ	顔文字
ｋ３３	ｶﾞｯヽ(# ﾟДﾟ)ﾉ┌┛∑(ﾉ´д`)ﾉ	顔文字
ｋ３３	ｶﾞｯ(´Д((┗┐(･`д･ﾉ)ﾉ	顔文字
ｋ３３	コノコノォ( >ω<)っ))ﾟ3ﾟ*)	顔文字
ｋ３３	(｢･ω･)｢ がおー	顔文字
ｋ３３	(｢ﾟДﾟ)｢ がおー	顔文字
ｋ３３	(｢ﾟ益ﾟ)｢ がおー	顔文字
ｋ３３	ｲﾗｲﾗｲﾗ(((*`皿´*)))ｲﾗｲﾗｲﾗ	顔文字
ｋ３３	(# ﾟДﾟ)y-~ｲﾗｲﾗ	顔文字
ｋ３３	(`･_･´)ｵｺﾀﾞﾖ!!	顔文字
ｋ３３	(　`,_･･´)ﾌﾝｯ	顔文字
ｋ３３	ヽ(*`皿´*)ﾉｷｨｨー	顔文字
ｋ３３	( ﾟ皿ﾟ)ｷｰｯ	顔文字
ｋ３３	(щ`皿´)屮ｷｨｨｨｨｨｨｨｨー!!!!	顔文字
ｋ３３	(# ﾟДﾟ)q))ﾌﾟﾙﾌﾟﾙ	顔文字
ｋ３３	(# ﾟДﾟ)ﾌﾟﾝｽｺ	顔文字
ｋ３３	(*`ｪ´*)ﾌﾟﾝﾌﾟﾝ	顔文字
ｋ３３	ヽ(`Д´)ﾉﾌﾟﾝﾌﾟﾝ	顔文字
ｋ３３	o(*`ω´*)oﾌﾟﾝｽｶ	顔文字
ｋ３３	ﾌﾟﾝp(#`д´#)qﾌﾟﾝ	顔文字
ｋ３３	(ﾟДﾟ)ｺﾞﾙｧ!!	顔文字
ｋ３３	ヽ(`Д´)ﾉｺﾞﾙｧｧｱ!!	顔文字
ｋ３３	(# ﾟДﾟ)ｺﾞﾙｧ!!	顔文字
ｋ３３	('дﾟ)ﾌﾟｯﾂーﾝ	顔文字
ｋ３３	(# ﾟДﾟ)ﾑｯｶｰ	顔文字
ｋ３３	(# ･∀･)ﾑｶｯ	顔文字
ｋ３３	(`･д･´)ﾑｶｯ	顔文字
ｋ３３	(`･ω･´)むっ	顔文字
ｋ３３	(　`_ゝ´)ﾑｯ	顔文字
ｋ３３	(ﾟДﾟ)ﾊｧ?	顔文字
ｋ３３	(･Д･)ｱﾝ？	顔文字
ｋ３３	(｡･Д･｡)ｧﾝ？	顔文字
ｋ３３	(# ﾟдﾟ)ﾄﾞｶｰﾝ	顔文字
ｋ３３	(# `Д´)ｶﾁｰﾝ	顔文字
ｋ３３	∑(`･д･´)ｶｯﾁーﾝ	顔文字
ｋ３３	(ﾟДﾟ)ｶﾁﾝ	顔文字
ｋ３３	(･д･)ﾁｯ	顔文字
ｋ３３	(´･_･`)ﾓｰ	顔文字
ｋ３３	(´･д･`)ﾓｰ	顔文字
ｋ３３	(*´･з･)ﾌﾟｰ	顔文字
ｋ３３	(*･ε･*)ぷぅー	顔文字
ｋ３３	(´･ε･`)ﾑｰ	顔文字
ｋ３３	(*`ｪ´*)ﾑｰ	顔文字
ｋ３３	(`･ε･´)ﾑｰ	顔文字
ｋ３３	(`д´)ｹｯ	顔文字
ｋ３３	(`ェ´)ﾋﾟｬｰ	顔文字
ｋ３３	(`･д･´)ﾔﾒﾀﾏｴ!!	顔文字
ｋ３３	(*'д'c彡☆))Д´)ﾊﾟーﾝ	顔文字
ｋ３３	(乂∀･)┌┛)`д)･;'.､ｶﾞｯ	顔文字
ｋ３３	■━⊂( ･∀･)彡ｶﾞｯ☆`Дﾟ)	顔文字
ｋ３３	ｺﾙｧ!!(｢ﾟ益ﾟ)｢	顔文字
ｋ３３	(`･_･´)ﾑ-	顔文字
ｋ３３	(｡･д･｡)ﾁｯ	顔文字
ｋ３３	(ﾉдヽ)ｺﾞｺﾞ( 乂 )ｺﾞｺﾞヾ(`Д´)ﾉｺﾞﾙｱ!!	顔文字
ｋ３３	ｷｨｨ───ヾ(*`ｪ´*)ﾉ───ｯ	顔文字
ｋ３３	ｷﾞﾛｯ -＝･＝-' 　 `-＝･＝-	顔文字
ｋ３３	ｺﾞ━━━━(# ﾟДﾟ)━━━━ﾙｧ!!!!	顔文字
ｋ３３	ヽ(`Д´)ﾉｳﾜｧｧｧﾝ!!!!	顔文字
ｋ３３	(# ^ω^)ﾋﾞｷﾋﾞｷ	顔文字
ｋ３３	(`･ω･´)ｼｬｷｰﾝ	顔文字
ｋ４４	ｼｬｸ━━━||○(ﾟ∀ﾟ)○||━━━ﾎ!!!!	顔文字
ｋ４４	( ^ω^)おっおっおっ	顔文字
ｋ４４	～(´∀`～)ｽｽﾞｽｨｰ	顔文字
ｋ４４	オタ｢うおおおおおおおお！｣	顔文字
ｋ４４	みwなwぎwっwてwきwたwww	顔文字
ｋ４４	ヽ( ^ω^)ﾉ ｻｸｾｽ！	顔文字
ｋ４４	⊂二二二(　^ω^)二⊃ﾌﾞｰﾝ	顔文字
ｋ４４	ｶｻｶｻε=ε=へ(へ´∀`)へ	顔文字
ｋ４４	(*´∀`*)ﾎｯ-３	顔文字
ｋ４４	(｡･∀･｡)ﾎｯ-３	顔文字
ｋ４４	ヽ(ﾟ∀ﾟ)ﾉ ﾊﾟｯ	顔文字
ｋ４４	(ﾟдﾟ)ﾋﾞﾝｺﾞｰ	顔文字
ｋ４４	(･∀･)ｽﾝｽﾝｽｰﾝ♪	顔文字
ｋ４４	(ﾟдﾟ)ｳﾏｰ	顔文字
ｋ４４	(*n'∀')n ﾊﾞﾝｻﾞｰｲ	顔文字
ｋ４４	(∩´∀`)∩バンザーイ	顔文字
ｋ４４	ヾ(oﾟωﾟo)ﾉﾞプニプニ	顔文字
ｋ４４	(σﾟ∀ﾟ)σｹﾞｯﾂ	顔文字
ｋ４４	(σ･Д･)σｹﾞｯﾂ	顔文字
ｋ４４	ｹﾞ━━━━(σ･∀･)σ━━━━ｯﾂ!!	顔文字
ｋ４４	( ﾟДﾟ)ｳﾋｮｰ	顔文字
ｋ４４	ｳﾋｮ━━━━ヽ(ﾟДﾟ)ﾉ━━━━!!!!	顔文字
ｋ４４	＼ おおおおお！ ／	顔文字
ｋ４４	(ﾉﾟДﾟ)ﾉオォオォ	顔文字
ｋ４４	(ﾉ*´Д`)ﾉオォオォ	顔文字
ｋ４４	ｵｫｫｰ!!w(*ﾟﾛﾟ*)w	顔文字
ｋ４４	(*･ω･*)お？	顔文字
ｋ４４	お？(･∀･)	顔文字
ｋ４４	(ﾟ∀ﾟ)ｷｭﾝｷｭﾝ	顔文字
ｋ４４	(･∀･)ｷｭﾝｷｭﾝ	顔文字
ｋ４４	ﾏﾀｰﾘ(ﾉ´∀`*)ﾏﾀｰﾘ	顔文字
ｋ４４	ヽ(´ー`)ノﾏﾀｰﾘ	顔文字
ｋ４４	☆(ゝω･)vｷｬﾋﾟ	顔文字
ｋ４４	☆(`ゝω･´)vｷｬﾋﾟｨ	顔文字
ｋ４４	+ (oﾟ･∀･) + ﾜｸﾜｸﾃｶﾃｶ +	顔文字
ｋ４４	|･ω･*)｡oO(ワクワク♪)	顔文字
ｋ４４	ワクワク♪_( _･∀･)_	顔文字
ｋ４４	┣¨キ((p>ω<q))┣¨キ	顔文字
ｋ４４	┣¨キ┣¨キ(*´ｪ`*)┣¨キ┣¨キ	顔文字
ｋ４４	┣¨┣¨┣¨┣¨┣¨(*ﾟ∀ﾟ*)┣¨┣¨┣¨┣¨┣¨	顔文字
ｋ４４	ドキドキドキ((*ﾟдﾟ*))ドキドキドキ	顔文字
ｋ４４	たのしいれす(^q^)	顔文字
ｋ４４	ﾊｯｽﾙ!!└(ﾟ∀ﾟ└)(┘ﾟ∀ﾟ)┘ﾊｯｽﾙ!!	顔文字
ｋ４４	＼(^o^)／ﾊｼﾞﾏﾀ	顔文字
ｋ４４	｡+⌒Y⌒ヽ( *'ω')ﾉﾋｬｯﾎ-ｨ	顔文字
ｋ４４	ﾋｬｯﾎ─ヽ(ﾟ∀ﾟ)ﾉ⌒ﾉ(｡Ａ｡)ヽ⌒ヽ(ﾟ∀ﾟ)ﾉ─ゥ♪	顔文字
ｋ４４	ﾋｬｯﾎ-ｨ☆⌒☆⌒☆⌒ヽ(*>∀<)ﾉ	顔文字
ｋ４４	o┓⌒┗o⌒o┓⌒┗o⌒o┓ﾋｬｯﾎｰゥ♪	顔文字
ｋ４４	＿/＼○_ﾋｬｯ ε=＼＿＿○ノﾎｰｳ!!	顔文字
ｋ４４	(dﾟωﾟd)ｵｩｲｪｰ♪	顔文字
ｋ４４	∑d(ﾟ∀ﾟd)ｫｩｨｪ!!	顔文字
ｋ４４	☆-(ノ´∀`)人(´∀`*)ﾉｲｴｰｲ	顔文字
ｋ４４	ｲｪ━━━━ヽ( ﾟДﾟ)人(ﾟДﾟ )ﾉ━━━━ィ	顔文字
ｋ４４	ｲｪｨ♪((└(:3｣┌)┘))ｲｪｨ♪	顔文字
ｋ４４	ﾗ━━━ヽ(´∀`ヽ)━━━ﾝ!!	顔文字
ｋ４４	ﾗﾝ((o(*´∀`*)o))ﾗﾝ	顔文字
ｋ４４	ﾗﾝﾗﾝ♪((ヽ(*'ｪ'*)ﾉ))	顔文字
ｋ４４	ヽ(*･ω･*)ﾉ ランラン♪	顔文字
ｋ４４	ﾙﾝ((p*'v`*q))ﾙﾝ	顔文字
ｋ４４	ﾙﾝ♪ ((o'∀'o)) ﾙﾝ♪	顔文字
ｋ４４	ﾙﾝ♪ o(≧▽≦)o ﾙﾝ♪	顔文字
ｋ４４	ﾔﾀ───ヽ(･∀･)ﾉ───!!!!	顔文字
ｋ４４	ﾔｯﾀ──ヽ(〃∀〃)ﾉ──!!!!	顔文字
ｋ４４	(ノ≧∀)ﾉわぁ～い♪	顔文字
ｋ４４	ﾔﾀ━━━━━ヽ(ﾟ∀ﾟ)ﾉ━━━━━!!!!	顔文字
ｋ４４	(∩´∀`)∩ﾜｰｲ	顔文字
ｋ４４	ワァ─o(´･∀･`)o─ィ♪	顔文字
ｋ４４	ｷﾀ──ヽ('∀')ﾉ──!!	顔文字
ｋ４４	ｷﾀ━━━━━(ﾟ∀ﾟ)━━━━━!!!!	顔文字
ｋ４４	ｷﾀ─wﾍ√ﾚｖ～(ﾟ∀ﾟ)─wﾍ√ﾚｖ～─!!	顔文字
ｋ４４	ｷﾀ━━━(ﾟ∀ﾟ)━━━!!	顔文字
ｋ４４	(ﾟ∀ﾟ)ｷﾀｺﾚ	顔文字
ｋ４４	ﾟ+｡ﾟ(ﾉ`･Д･)ﾉオォオォﾟ｡+ﾟ	顔文字
ｋ４４	ヾ(⌒(ﾉﾟ∀ﾟ)ﾉおぉぉ♪	顔文字
ｋ４４	(*ﾟｪﾟ*)お？	顔文字
ｋ４４	お？(ﾟ∀ﾟ)	顔文字
ｋ４４	*ﾟ｡+(n´v`n)+｡ﾟ* ﾆｨ-	顔文字
ｋ４４	ヽ(ﾟ∀ﾟ)ﾉ うぇ───ぃ♪	顔文字
ｋ４４	(´∀`∩)↑age↑	顔文字
ｋ４４	(っ´∀`c)ｷｭﾝｷｭｰﾝ	顔文字
ｋ４４	ヾ(*´∀`*)ﾉｷｬｯｷｬ♪	顔文字
ｋ５５	(´;ω;`)ｳｯ	顔文字
ｋ５５	(´;д;`)ﾌﾞﾜｯ	顔文字
ｋ５５	ブボボ(`；ω；´)ﾓﾜｯ	顔文字
ｋ５５	(つд⊂)ｳｴｰﾝ(つд･ )ﾁﾗ	顔文字
ｋ５５	ゥﾜｰﾝ･ﾟ･(ノДヽ)･ﾟ･(ノД･)ﾉﾁﾗ	顔文字
ｋ５５	ｩヮ-ﾝ(Pд`q｡)ﾁﾗｯ(pﾟд`q｡)	顔文字
ｋ５５	ｴｰﾝ｡ﾟ(*ﾉωﾉ)ﾟ｡ﾁﾗｯ(*ﾉωﾟ)ゝ	顔文字
ｋ５５	ﾋﾞｪｰﾝ｡ﾟ(ﾉωヽ｡)ﾟ｡ﾁﾗｯ(ﾉω･ヽ)	顔文字
ｋ５５	(；∀；)ｲｲﾊﾅｼﾀﾞﾅｰ	顔文字
ｋ５５	(；∀；)ｶﾅｼｲﾅｰ	顔文字
ｋ５５	(；д；)ｶﾝﾄﾞｰｼﾀﾖ	顔文字
ｋ５５	･ﾟ･(ﾉД`)ヾ(；Д； )ﾓﾗｲﾅｷｼﾁｬﾀｰﾖ	顔文字
ｋ５５	｡ﾟヽ(ﾟ`Д´ﾟ)ﾉﾟ｡ｳｧｧｧｧｧﾝ	顔文字
ｋ５５	(´；ω；`)ｼｮﾝﾅｰ	顔文字
ｋ５５	ﾜ──｡ﾟ(｡pдq｡)ﾟ｡──ﾝ!!	顔文字
ｋ５５	ﾜ──｡ﾟ(ﾟ´Д`ﾟ)ﾟ｡──ﾝ!!	顔文字
ｋ５５	(つД`)ｳｪｰﾝ	顔文字
ｋ５５	｡ﾟ( ﾟ´д`ﾟ )ﾟ｡ｳｪｰﾝ	顔文字
ｋ５５	｡ﾟ(*ﾉωﾉ)ﾟ｡わ～ん	顔文字
ｋ５５	｡ﾟ(｡pдq｡)ﾟ｡ｴｰﾝ	顔文字
ｋ５５	｡ﾟ(｡ﾉω＼｡)ﾟ｡ｳﾜｧｰﾝ	顔文字
ｋ５５	｡ﾟ(/□＼*)ﾟ｡わ～ん	顔文字
ｋ５５	｡ﾟ(ﾟ^д^ﾟ)ﾟ｡ﾌﾞｪｰ	顔文字
ｋ５５	｡ﾟ(ﾟ^ｪ^ﾟ)ﾟ｡ﾋﾟｰ	顔文字
ｋ５５	｡ﾟ(ﾟ´Д`ﾟ)ﾟ｡ｳﾜｧ─ﾝ	顔文字
ｋ５５	｡ﾟ(ﾟ´д`ﾟ)ﾟ｡ﾋﾟｰ	顔文字
ｋ５５	｡ﾟ(ﾟ´д`ﾟ)ﾟ｡ﾌﾞﾜｯ	顔文字
ｋ５５	･ﾟ･(*/□＼*)･ﾟ･ｳﾜｧｰﾝ	顔文字
ｋ５５	･ﾟ･(*ﾉД`*)･ﾟ･ｳﾜｧｰﾝ	顔文字
ｋ５５	･ﾟ･(*ﾉДﾉ)･ﾟ･ｳﾜｧｰﾝ	顔文字
ｋ５５	ﾋﾞｴ─｡ﾟ(｡ﾉωヽ｡)ﾟ｡─ｴﾝ!!	顔文字
ｋ５５	ゥヮ──｡ﾟ(PД`q*)ﾟ｡──ﾝ	顔文字
ｋ５５	ゥﾜｧ──ヽ(ﾟ`Д´ﾟ)ﾉ──ｧｧﾝ!!	顔文字
ｋ５５	(；д；)ｸﾞｽﾝ	顔文字
ｋ５５	(´Д⊂ｸﾞｽﾝ	顔文字
ｋ５５	(´pωq`)ﾒｿﾒｿ	顔文字
ｋ５５	ﾒｿﾒｿ…(｡pω-｡)	顔文字
ｋ５５	(´；ω；`)ｼｸｼｸ	顔文字
ｋ５５	(ノω；`)ｼｸｼｸ	顔文字
ｋ５５	(ﾉД`)ｼｸｼｸ	顔文字
ｋ５５	(´；д；`)ｳﾙｳﾙ	顔文字
ｋ５５	｡ﾟ(●'ω'o)ﾟ｡うるうる	顔文字
ｋ５５	(´；д；`)ﾌﾞﾜｯ	顔文字
ｋ５５	(´；ω；`)ﾌﾞﾜｯ	顔文字
ｋ５５	(`；ω；´)ﾌﾞﾜｯ	顔文字
ｋ５５	(´；ω；`)ｳｯ	顔文字
ｋ５５	(`；ω；´)ｳｯ	顔文字
ｋ５５	(｡ﾉ_･｡)ｳｯ	顔文字
ｋ５５	(ﾉｪ`)ｳｯ	顔文字
ｋ５５	｡ﾟ(PД`q*)ﾟ｡ﾜｰﾝ	顔文字
ｋ５５	｡ﾟ(｡>ω<｡)ﾟ｡ﾋﾟｰ	顔文字
ｋ５５	(ﾟうｪ´ﾟ)ｳｯ	顔文字
ｋ５５	ηακετα_〆(；ωq`)	顔文字
ｋ５５	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ﾌﾞｪｰ	顔文字
ｋ５５	(´；д；`)ｳｯ	顔文字
ｋ５５	｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡ﾋﾟｰ	顔文字
ｋ５５	ｴｰﾝ(Pд`q｡)	顔文字
ｋ５５	つД`)ｸﾞｽﾝ	顔文字
ｋ５５	ﾋﾞｪ──･ﾟ･(｡>д<｡)･ﾟ･──ﾝ!!	顔文字
ｋ５５	･ﾟ･(ﾉД`)･ﾟ･ﾜｰﾝ	顔文字
ｋ６６	 - - - - - - - 終了 - - - - - - -	顔文字
ｋ６６	ﾀｲ━━||Φ|(|´|Д|`|)|Φ||━━ﾎ!!!!	顔文字
ｋ６６	ヾ(･ω･; )ｶﾏｯﾃ	顔文字
ｋ６６	ヾ(･д･` )ｶﾏｯﾃ	顔文字
ｋ６６	|暇|ｮД`*)ﾁﾗﾘﾝ	顔文字
ｋ６６	|´･_･`)｡oO(暇)	顔文字
ｋ６６	ｺﾞﾎｺﾞﾎ(( ;+д+))o=3=3	顔文字
ｋ６６	( *>д<)･;'.､ｨｸｼｯ	顔文字
ｋ６６	┌[ ﾟдﾟ ]┐ ｶｷｰﾝ	顔文字
ｋ６６	(((p´д`q)))ｻﾑｰ	顔文字
ｋ６６	ｻﾑｨｰ(((´；д；`)))ﾌﾞﾙﾌﾞﾙ	顔文字
ｋ６６	(>Д<( ＊ ) ひぎぃー！	顔文字
ｋ６６	ｺﾅ━━━(´･ω･`)━━━ｲ	顔文字
ｋ６６	ｺﾈ━━━━ﾉ(｡Ａ｡)ヽ━━━━iiii	顔文字
ｋ６６	ﾌｩε-＿●／|＿	顔文字
ｋ６６	ε-(ノд`; )ﾌｩ…	顔文字
ｋ６６	|ﾟｪﾟ;)ﾄﾞﾖ～ﾝ…	顔文字
ｋ６６	ﾓｳﾀﾞﾒﾎﾟ(ﾉД`; )	顔文字
ｋ６６	_(┐｢ε:)_ﾊﾞﾀ	顔文字
ｋ６６	┌┛┌┛ｽﾞｺｰ	顔文字
ｋ６６	￣|＿|○ ｽﾞｺ！	顔文字
ｋ６６	凹○ｺﾃｯ	顔文字
ｋ６６	┗┐┗┐ﾊﾞﾀｯ	顔文字
ｋ６６	ﾁ──(´ﾟｪﾟ`)──ﾝ	顔文字
ｋ６６	(´-ω-`)ｼｭﾝ	顔文字
ｋ６６	|ω･`)ｼｮﾎﾞｰﾝ	顔文字
ｋ６６	ｼｮﾎﾞ──(´･ω･`)──ﾝ	顔文字
ｋ６６	(´ж`; )ｳｯﾌﾟ…	顔文字
ｋ６６	(ﾟдﾟ)ﾏｽﾞｰ	顔文字
ｋ６６	つ´Д`)つﾀﾘｰ	顔文字
ｋ６６	(´･ω･`)ｶﾞｯｸﾘ	顔文字
ｋ６６	(ヽ´д`)ｸﾞｯﾀﾘ…	顔文字
ｋ６６	(´ω`)ﾄﾎｰ	顔文字
ｋ６６	ﾄﾎﾎ( ;´д`)ノ|柱|	顔文字
ｋ６６	( ;´д`)ﾄﾞﾖｰﾝ	顔文字
ｋ６６	( ;ﾟдﾟ)ｺﾞｰﾝ	顔文字
ｋ６６	( ;ﾉд-)ｽﾞｰﾝ	顔文字
ｋ６６	ﾏﾝﾄﾞｸｾ━━━━('A`)━━━━━!!!!	顔文字
ｋ６６	ｳﾂ━━━━(-＿-)━━━━!!!!	顔文字
ｋ６６	死　亡　_(8o｣∠)_　確　認	顔文字
ｋ６６	ﾋﾟｸﾋﾟｸ.:_(8o｣∠)_:.	顔文字
ｋ６６	.:┌┛┌┛:.ﾋﾟｸﾋﾟｸ	顔文字
ｋ６６	('､3_ヽ)_ﾊﾞﾀｯ	顔文字
ｋ６６	ｶﾞｸｯ ('､3_ヽ)_	顔文字
ｋ６６	(´･ε･`)ﾁｪｯ	顔文字
ｋ６６	･､λ ﾁｪｯ	顔文字
ｋ６６	|出口|　　　　　　λ.......ﾄﾎﾞﾄﾎﾞ	顔文字
ｋ６６	ｨｼﾞｨｼﾞ(｡-д-)σ@	顔文字
ｋ６６	(´ｪ`)-3ﾊｧ…	顔文字
ｋ６６	ﾊｧε-(ノω=; )	顔文字
ｋ６６	ε-(´･_･`)ﾊｧ…	顔文字
ｋ６６	つД`)ﾓｳﾀﾞﾒﾎﾟ	顔文字
ｋ６６	;y=ｰ(ﾟдﾟ)･;'.､ﾀｰﾝ	顔文字
ｋ６６	|←樹海|　　　　　　　　　ｵﾜﾀ┗(^o^ )┓三	顔文字
ｋ６６	＼(^o^)／ｵﾜﾀ	顔文字
ｋ６６	ﾅﾝﾃｺｯﾀ／(^o^)＼	顔文字
ｋ６６	(ノω=`)ｼｭﾝ	顔文字
ｋ６６	( ´ﾟｪﾟ)ﾁｰﾝ	顔文字
ｋ６６	('A`)ﾏﾝﾄﾞｸｾ	顔文字
ｋ６６	(-＿-)ｳﾂﾀﾞ	顔文字
ｋ６６	_( _´･-･)_ぺたぁ	顔文字
ｋ６６	ﾁｰﾝ…_(8o｣∠)_	顔文字
ｋ６６	ﾓｳﾔﾀﾞ ('､з)っ⌒っ	顔文字
ｋ６６	＿|￣|○ ｶﾞｸｯ	顔文字
ｋ６６	(´･_･`)ｼｮﾎﾞﾝ	顔文字
ｋ６６	(´･ω･`)ｼｮﾎﾞｰﾝ	顔文字
ｋ７７	くぁwせdrftgyふじこ|p	顔文字
ｋ７７	( ;´Д`)ゞｱﾂｰ	顔文字
ｋ７７	(´Д`υ)ｱﾂｨｰ	顔文字
ｋ７７	ｱﾂｰ(;ﾟ;Д;ﾟ;)ﾎﾟﾀﾎﾟﾀ	顔文字
ｋ７７	ﾉｫｫ━━━━━(ﾟдﾟ; )━━━━━!!!!	顔文字
ｋ７７	ﾔﾍﾞ━━━━━ヽ(ﾟДﾟ)ﾉ━━━━━!!!!	顔文字
ｋ７７	( ;ﾟДﾟ)ﾔﾍﾞｯ	顔文字
ｋ７７	ｱﾌﾞﾈ━━━∑(ﾟдﾟ; )━━━━!!!!	顔文字
ｋ７７	ぅあ───((( ;'Д' )))───!!!!	顔文字
ｋ７７	ヽ( ;`Д´)ﾉうおおおおおお！	顔文字
ｋ７７	ヽ( ;ﾟдﾟ)ﾉｱﾝﾋﾞﾘﾊﾞｰﾎﾞ	顔文字
ｋ７７	ｵﾛｵﾛ((；д；`≡´；д；))ｵﾛｵﾛ	顔文字
ｋ７７	ｱﾀﾌﾀヽ(Д´; )ﾉ≡ヽ( ;`Д)ﾉｱﾀﾌﾀ	顔文字
ｋ７７	ﾋｨｨｨ!!ε=ε=(ﾉ;ﾟДﾟ)ﾉ	顔文字
ｋ７７	＼ ギャァｧｧｧｧｧー！！ ／	顔文字
ｋ７７	ギャァｧｧｧｧｧー！∑(ﾟДﾟﾉ)ﾉ	顔文字
ｋ７７	ギャー！ε=ε=(*ﾉ>Д<)ﾉ	顔文字
ｋ７７	((p*>_<*q))ぷるぷる	顔文字
ｋ７７	ﾌﾞﾙ(((_('ω';｣∠)))ﾌﾞﾙ	顔文字
ｋ７７	ｱﾜﾜﾜﾜ(((ﾟдﾟ; )))ﾜﾜﾜﾜｯ	顔文字
ｋ７７	ｵﾛ((ヾ(*'д';*)ﾉｼ))ｵﾛ	顔文字
ｋ７７	[様子見]ｮﾟωﾟ;)))ｶﾞｸﾌﾞﾙ	顔文字
ｋ７７	(;ﾟ;ж;ﾟ;)ﾌﾞｯ	顔文字
ｋ７７	∑(ﾟ◇ﾟ; )ｹﾞｹﾞｯ	顔文字
ｋ７７	∑(･Д･; )ｹﾞｯ	顔文字
ｋ７７	( ;´Д`)ｹﾞﾛｹﾞﾛ	顔文字
ｋ７７	( ;ﾟдﾟ)ｪ..........................	顔文字
ｋ７７	( ;´-`)｡oO(ぇ･･･)	顔文字
ｋ７７	( ;ﾟДﾟ)ｱﾗﾔﾀﾞ	顔文字
ｋ７７	( ;ﾟДﾟ)ﾄﾗｳﾏｰ	顔文字
ｋ７７	ｻｻｻｧ…(((_('ω';｣∠)	顔文字
ｋ７７	ｻｻｯε=ε=ε= ┌( ;´ﾟｪﾟ)┘	顔文字
ｋ７７	┣¨┣¨┣¨┣¨(;ﾟｪﾟ;)┣¨┣¨┣¨┣¨	顔文字
ｋ７７	┣¨┣¨┣¨(ﾟДﾟ; )ﾄﾞｰｼﾖ	顔文字
ｋ７７	┣¨┣¨┣¨┣¨┣¨(ﾟДﾟ; )┣¨┣¨┣¨┣¨┣¨	顔文字
ｋ７７	ﾄﾞ━━━━━━(ﾟДﾟ; )━━━━━━ﾝ!!!!	顔文字
ｋ７７	コ¨コ¨コ¨コ¨(*'д';*)コ¨コ¨コ¨コ¨	顔文字
ｋ７７	コ¨コ¨コ¨コ¨コ¨(ﾟДﾟ; )コ¨コ¨コ¨コ¨コ¨	顔文字
ｋ７７	ス¨カ¨ーン!!∑(ﾟДﾟ; )	顔文字
ｋ７７	ス¨カ¨━━━━(´ﾟдﾟ`;)━━━━ン!!!!	顔文字
ｋ７７	カ¨━━━━( ﾟДﾟ; )━━━━ン	顔文字
ｋ７７	∑(ﾟωﾟ; )カ¨ーン	顔文字
ｋ７７	∑(((*ﾟｪﾟ*)))ﾌﾞﾙｯ	顔文字
ｋ７７	ｶﾞｸﾌﾞﾙ(((´；ω；`)))ｶﾞｸﾌﾞﾙ	顔文字
ｋ７７	(((( ;ﾟДﾟ))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ	顔文字
ｋ７７	|ω･`))))ﾌﾞﾙﾌﾞﾙ	顔文字
ｋ７７	(*>д<*)ｹﾞｯ	顔文字
ｋ７７	( ;･∀･)わっ	顔文字
ｋ７７	( ;ﾟдﾟ)ｱｯ	顔文字
ｋ７７	( ;^ω^)ちょwwwwwwwwww	顔文字
ｋ７７	( ﾟ∀ﾟ; )ﾀﾗｰ	顔文字
ｋ７７	(`･д´･; )ｺﾞｸﾘ	顔文字
ｋ７７	( ;ﾟ─ﾟ)ｺﾞｸﾘ	顔文字
ｋ８８	＼(^o^)／　どっ！　＼(^o^)／	顔文字
ｋ８８	＼ ドッ！ ／  ＼ アハハハハ！／	顔文字
ｋ８８	( ^ω^)おもすれー	顔文字
ｋ８８	(ﾉ∀`)ﾀﾊｰ	顔文字
ｋ８８	ｱｯﾋｬｯﾋｬ!!ヽ(ﾟ∀ﾟ)ﾉ	顔文字
ｋ８８	ﾌﾟｷﾞｬ━━━m9(^Д^)━━━━!!	顔文字
ｋ８８	m9(^Д^)ﾌﾟｷﾞｬー!!	顔文字
ｋ８８	(*^─^*)ﾆｺｯ	顔文字
ｋ８８	(´･∀･`)ﾆｺｯ	顔文字
ｋ８８	(･∀･)ﾆﾔﾆﾔ	顔文字
ｋ８８	(｡-∀-｡)ｲﾋｯ	顔文字
ｋ８８	('ﾟ`∀'ﾟ`)ｲﾋｯ	顔文字
ｋ８８	(^Д^)ｷﾞｬﾊｯ!!	顔文字
ｋ８８	｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ギャハ！	顔文字
ｋ８８	(*´益`*)ﾆﾀｧ	顔文字
ｋ８８	(〃艸〃)ﾑﾌｯ	顔文字
ｋ８８	((≧艸≦))ｳｼｼｼｼ	顔文字
ｋ８８	クククッ(*≧m≦)人(≧m≦*)	顔文字
ｋ８８	(´･∀･`)ｴﾍﾍ	顔文字
ｋ８８	(ノω`*)ｴﾍﾍ	顔文字
ｋ８８	ｳﾌﾌ♪(｡-艸･｡)	顔文字
ｋ８８	( ´ー`)ﾌｯ	顔文字
ｋ８８	(*´艸`)ｸｽｯ	顔文字
ｋ８８	(*･∀･*)ｱﾊｯ	顔文字
ｋ８８	(*ﾉ∀`*)ｱﾊｯ	顔文字
ｋ８８	(　´,_ゝ`)ﾌﾟｯ	顔文字
ｋ８８	( ･´ｰ･`)ﾌﾟｯ	顔文字
ｋ８８	('ﾟ`ε'ﾟ`)ﾌﾟｯ	顔文字
ｋ８８	((*ﾉ∀`*))ヶﾗヶﾗ	顔文字
ｋ８８	((´∀`))ｹﾗｹﾗ	顔文字
ｋ８８	ｹﾞﾗｹﾞﾗ((*^Д^*))ｹﾞﾗｹﾞﾗ	顔文字
ｋ８８	＿/＼( *ﾟ益ﾟ)ﾉﾞ ｹﾞﾗｹﾞﾗ	顔文字
ｋ８８	ヶﾀヶﾀヶﾀ((´∀`))ヶﾀヶﾀヶﾀ	顔文字
ｋ８８	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ﾜﾛﾀwwwwwwwwww	顔文字
ｋ８８	ヶﾀヶﾀヶﾀヶﾀ(((艸∀`*)♪	顔文字
ｋ８８	(^Д^)うはwwwwwwwwww	顔文字
ｋ８８	ヾ(≧▽≦)ﾉあははは！	顔文字
ｋ８８	(^Д^)ﾜﾗﾀwwwwwwwwww	顔文字
ｋ８８	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ﾌﾞﾊﾊﾊﾊﾊﾊｯ!!!!	顔文字
ｋ８８	ﾌﾞﾊﾊｯ!!(≧▽≦)彡☆ﾊﾞﾝﾊﾞﾝ	顔文字
ｋ８８	ﾌﾞﾊﾊﾊ！(≧ε≦)ﾉ))	顔文字
ｋ８８	'`,､ '`,､ ('∀`) '`,､'`,､	顔文字
ｋ８８	ヾ(●･▽･●)ﾉわはは♪	顔文字
ｋ８８	ｱﾊﾊｯ!!ヾ(´∀`*)ﾉｱﾊﾊｯ!!(*ﾉ∀`)ﾉｱﾊﾊｯ!!	顔文字
ｋ８８	ﾌﾞｯ!!ヾ(≧∀≦ )ﾌﾞﾊｯ!!( ≧∀≦)ﾉﾌﾞﾊﾊｯ!!	顔文字
ｋ８８	｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ツwwwwボwwwwwww	顔文字
ｋ８８	ｧ '`,､'`,､ (ﾉ∀`*) '`,､'`,､'`,､	顔文字
ｋ８８	≧(´▽`)≦アハハハハハ	顔文字
ｋ８８	ヾ(o^▽^o)ﾉあはは♪	顔文字
ｋ８８	あはははは！(ﾉ∀`)	顔文字
ｋ８８	( *'∀')ﾜﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼	顔文字
ｋ８８	( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼/ ＼	顔文字
ｋ９９	(*･ω･*)ﾉ))ﾌﾘﾌﾘ	顔文字
ｋ９９	(≧∀≦)ﾉ))ﾌﾘﾌﾘ	顔文字
ｋ９９	ども(･ω人)ども	顔文字
ｋ９９	┏(;ﾟ益ﾟ;)ゞ ドーモ	顔文字
ｋ９９	(人ω･*)ありがとう	顔文字
ｋ９９	тнайк чoμ_〆(･ω･* )	顔文字
ｋ９９	ｻﾝｷｭ──ヾ(*'∀`*)ﾉ──♪	顔文字
ｋ９９	ヽ(o'д'o)ﾉｱﾘｶﾞ㌧♪	顔文字
ｋ９９	┏○)) ｱｻﾞ━━━━━ｽ	顔文字
ｋ９９	乙デス！∑d(ﾟдﾟ*)	顔文字
ｋ９９	お疲れさまぁー！(｡･д･｡)ﾉｼ	顔文字
ｋ９９	|寝室|ｮ'д`*)寝るネ	顔文字
ｋ９９	(人'ω'*)おやすみ	顔文字
ｋ９９	(o'∀')o†─Good☆night─†o('∀'o)	顔文字
ｋ９９	さようならぁ･ﾟ･(PД`q｡)･ﾟ･	顔文字
ｋ９９	ヾ(o'д'o)マ！ヾ(o'ω'o)タ！ヾ(o'∀'o)ネ！	顔文字
ｋ９９	ﾌﾘﾌﾘ((ヾ(｡･д･｡)ﾏﾀﾈｰ♪	顔文字
ｋ９９	･.*:+:(*´-з) See You Again (ε-`*):+:*.･	顔文字
ｋ９９	|過疎地|ﾟДﾟ*)ﾉ ﾏﾀﾈｯ	顔文字
ｋ９９	(=ﾟωﾟ)ﾉｼﾞｬ､ﾏﾀ!!	顔文字
ｋ９９	ほな──(=ﾟωﾟ)ﾉ──ッ	顔文字
ｋ９９	グッo(´･3･`)ﾉ))バァーイ	顔文字
ｋ９９	βуё (o'ω'o)ﾉｼ βуё	顔文字
ｋ９９	(*ﾉｪﾟ)b))ｨｯﾃﾗｯﾀｲ	顔文字
ｋ９９	逝きます　　ﾎﾟﾝ｡･*･:≡( ε:)	顔文字
ｋ９９	行ってきまーす o(≧▽≦)o	顔文字
ｋ９９	ｲｯﾃｷﾏｯ(o'3'o)ﾉ⌒снц	顔文字
ｋ９９	(*ﾉ≧∀)ﾉおかえりー	顔文字
ｋ９９	ただいま！ε=ε=ヾ(*ﾟｪﾟ)ﾉ	顔文字
ｋ９９	(*ﾉ･ω･)ﾉようこそぉ	顔文字
ｋ９９	＿|￣|○)) お越し頂きありがとうございます	顔文字
ｋ９９	(*´･∀･)o[ゆっくりしていってね]o(･∀･`*)	顔文字
ｋ９９	＿|￣|○))ﾍﾟｺ	顔文字
ｋ９９	┏○))ﾍﾟｺ	顔文字
ｋ９９	( *･ω･)*_ _))ﾍﾟｺ	顔文字
ｋ９９	よろしく(o･ω･)人(･ω･o)ネ	顔文字
ｋ９９	ﾖﾛｼｸ!!∑(｡>д<｡)ゞ	顔文字
ｋ９９	( *´艸`)ﾄﾞ-ｿﾞ (っ´▽`)っ))ﾖﾛﾁｸ	顔文字
ｋ９９	ε-ε-ヾ( *'∀')ノ 再会 ヽ('ω'* )ノ-з-з	顔文字
ｋ９９	｡o☆ｵﾋｻ(P∀`q｡)ﾋｻ☆o｡	顔文字
ｋ９９	ヾ(* 'Д' *)ﾉｵﾊﾂﾃﾞｰｽ	顔文字
ｋ９９	ﾍﾟｺﾍﾟｺ ＿|￣|○)) はじめまして	顔文字
ｋ９９	(=ﾟωﾟ)ﾉぃょぅ	顔文字
ｋ９９	|ω･`)やぁ	顔文字
ｋ９９	(p*'v`*[+ Good Evening +]*'v`*q)	顔文字
ｋ９９	ちゃ──ヾ(o'∀'o)ノ──ぉ!!	顔文字
ｋ９９	(´ﾉωﾉ`)こんにち…ヽ(´･∀･`)ﾉわぁ	顔文字
ｋ９９	ヽ(*ﾟｪﾟ*)ﾉ オッハー!!	顔文字
ｋ９９	おはよう♪(o'∀'o)ﾉ	顔文字
ｋ９９	ｫ'`ｮ━━(｡･ω･)ﾉ━━ｩ	顔文字
ｋ９９	o(ﾟ∀ﾟ)oオｯヽ(ﾟ∀ﾟ)ﾉハー!!	顔文字
ｋ９９	♪ｫ'`ｫ'`(o'д')从('д'o)ｫ'`ｫ'`♪	顔文字
ｋ９９９	(｡･ω･))ﾌﾑﾌﾑ	顔文字
ｋ９９９	(o'∀'))ﾌﾑﾌﾑ	顔文字
ｋ９９９	( ﾟдﾟ)ﾎｩ	顔文字
ｋ９９９	ヾ(ﾟεﾟ )ォィォィ	顔文字
ｋ９９９	ヾ(-ε-; )ォィォィ	顔文字
ｋ９９９	( ´･з･)bｼｰｯ!!	顔文字
ｋ９９９	ｼｰｯ!! d(ﾟεﾟ* )	顔文字
ｋ９９９	･:*:･d(*´∀`*)b うそです･:*:･	顔文字
ｋ９９９	-＝･＝-　 　-＝･＝- ｼﾞｨｰｯ	顔文字
ｋ９９９	|ｮω･)ｼﾞｨｰｯ	顔文字
ｋ９９９	(*ﾉε`*)ｱﾁｬｰ	顔文字
ｋ９９９	(´･∀･`)ｱﾗﾏｧ	顔文字
ｋ９９９	┐(´～`)┌ ﾔﾚﾔﾚ	顔文字
ｋ９９９	彡(-ω-; )彡ﾋｭｰﾋｭｰ	顔文字
ｋ９９９	( ﾟдﾟ )ﾎﾟｶｰﾝ	顔文字
ｋ９９９	(´-_-`) ｼｰﾝ	顔文字
ｋ９９９	(･ ε ･)ﾌｰﾝ	顔文字
ｋ９９９	ﾌ-('.'o)-ﾝ	顔文字
ｋ９９９	ﾌｰﾝ _(:3 ⌒ﾞ)_ﾎﾟﾘﾎﾟﾘ	顔文字
ｋ９９９	(´･∀･`)ﾍｰ	顔文字
ｋ９９９	(＇ｪ＇)ﾍｰ	顔文字
ｋ９９９	(´ｪ`)ﾝ-…	顔文字
ｋ９９９	┐(´д`)┌ Do you kotoyanen?	顔文字
ｋ９９９	【審議中】( ´･ω･)´･ω)(ω･`(･ω･` )	顔文字
ｋ９９９	( *ﾟｪﾟ)ﾝ？	顔文字
ｋ９９９	( ´･д･)ﾝ？	顔文字
ｋ９９９	( *´ω`)ﾝ？	顔文字
ｋ９９９	(´･д･`)ﾔﾀﾞ	顔文字
ｋ９９９	(´；д；`)ﾔﾀﾞ	顔文字
ｋ９９９	(´･ε･`)ｴｰ	顔文字
ｋ９９９	(´･_･`)ｴ-	顔文字
ｋ９９９	(乂'ω'*)反対！	顔文字
ｋ９９９	無理 ( ´･∀･)┌	顔文字
ｋ９９９	ヾﾉ'д'o)㍉㍉	顔文字
ｋ９９９	(乂･_･´)ダメｪｰ	顔文字
ｋ９９９	却下 (*´･∀･)┌	顔文字
ｋ９９９	ｺﾄﾜﾙｷｯｸ!!(乂∀･)┌┛)`д)･;'.､	顔文字
ｋ９９９	( ﾟωﾟ ) お 断 り し ま す	顔文字
ｋ９９９	⊂ミ⊃^ω^)ｱｳｱｳ	顔文字
ｋ９９９	ヾﾉ･∀･`)ｲｴｲｴ	顔文字
ｋ９９９	ヾﾉ'∀'o)ｲｪｲｪ	顔文字
ｋ９９９	ﾌﾙ((o'д'o≡o'д'o))ﾌﾙ	顔文字
ｋ９９９	ヾﾉ･`ω･)ﾈｰヮ	顔文字
ｋ９９９	賛成！(*´д`*∩	顔文字
ｋ９９９	了解ｯ！(･∀･)ゞ	顔文字
ｋ９９９	c(´ω`o)ォヶ	顔文字
ｋ９９９	｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡おｋwwwwwwwwww	顔文字
ｋ９９９	c(^∀^*)ォヶ	顔文字
ｋ９９９	( *ﾟдﾟ)*｡_｡))ｳﾝｳﾝ	顔文字
ｋ９９９	(*´･д･)*´｡_｡)ｩﾐｭ	顔文字
ｋ９９９	(*p'∀'q)ｩﾝ	顔文字
ｋ９９９	(*pﾟｪﾟq)ｩﾝ	顔文字
ｋ９９９	o(`･д･´)oｳﾝ!!	顔文字
ｋ９９９	YE━━━━d(ﾟ∀ﾟ)b━━━━S!!	顔文字
ｋ９９９	ﾊｧ──(｡･Д･｡)ゞ──ｨ	顔文字
ｋ９９９	'`ｨ(*´ｪ`*∩	顔文字
ｋ９９９	'`ｨ(´∀`∩	顔文字
かおすて	【辞書名】ジャンル別顔文字辞書 ver.2	顔文字
かおすて	【変換】ｋ＋驚1.照2.怒3.喜4.泣5.落6.汗7.笑8.挨9返999.褒0暴00愛000	顔文字