!!ATOK_TANGO_TEXT_HEADER_1		
!!一覧出力		
!!単語種類;登録単語(*) 自動登録単語($)		
!!読み範囲;(読みの先頭) → (読みの最終)		
!!出力日時;		
!!作成者;顔文字ステーション		
ぬぬ・	(； ・`д・´)ﾅ､ﾅﾝﾀﾞｯﾃｰ!!(`・д´・(`・д´・ ；)	顔文字*
ぬぬ・	(；ﾟдﾟ)ｱｯ....	顔文字*
ぬぬ・	ﾄﾞ━━━━━━(ﾟДﾟ)━━━━━━ﾝ!!!	顔文字*
ぬぬ・	ｳﾋｬ━━━━━━ヽ(ﾟДﾟ)ﾉ━━━━━━!!!!	顔文字*
ぬぬ・	SUGEEEEEEEEEヽ(ﾟДﾟ)ﾉEEEEEEEEEEE!!!!	顔文字*
ぬぬ・	∑(ﾟДﾟ)ｽｯ､ｽｹﾞｰ!!	顔文字*
ぬぬ・	工工エエェェ(´д｀)ェェエエ工工	顔文字*
ぬぬ・	(ﾟдﾟ)ﾊｯ!!	顔文字*
ぬぬ・	(　ﾟдﾟ　)ｴｰ	顔文字*
ぬぬ・	(´ﾟдﾟ｀)ｴｰ	顔文字*
ぬぬ・	∑(ﾟ∀ﾟﾉ)ﾉｷｬｰ	顔文字*
ぬぬ・	∑(ﾟДﾟ；)ｷﾞｸｯ	顔文字*
ぬぬ・	∑(*´∀｀*)ﾄﾞｷｯ!!	顔文字*
ぬぬ・	( ﾟ∀ﾟ)・∵. ｸﾞﾊｯ!!	顔文字*
ぬぬ・	∑(ﾟДﾟ；)ｱﾗﾏｯ	顔文字*
ぬぬ・	∑(ﾟДﾟ；)ｴｰｯ	顔文字*
ふふ・	(；´Д`)ﾊｧﾊｧ (*´Д`)/lァ/lァ (*` Д´)／/ア／/ア！！	顔文字*
ふふ・	`ｧ,､ｧ(*´Д`*)'`ｧ,､ｧ	顔文字*
ふふ・	・:*:・(*´∀｀*)ｳｯﾄﾘ・:*:・	顔文字*
ふふ・	(*´д`*)ﾊｧﾊｧ	顔文字*
ふふ・	(*ﾟ∀ﾟ)=3ﾊｧﾊｧ	顔文字*
ふふ・	(；´Д`)ﾊｧﾊｧ	顔文字*
ふふ・	ｲﾔ━━━━━(*´∀｀*)━━━━━ﾝ!!!!	顔文字*
ふふ・	ｷｬ━━━━━━(#ﾟ∀ﾟ#)━━━━━━!!!!	顔文字*
ふふ・	(*´σｰ｀)ｴﾍﾍ	顔文字*
ふふ・	(*´ω｀*)ﾓｷｭ～♪	顔文字*
ふふ・	ﾓｼﾞ((´ω｀ *)(* ´ω｀))ﾓｼﾞ	顔文字*
ふふ・	ｷｬﾊ━━━━━━(#ﾟﾛﾟ#)━━━━━━ｯ	顔文字*
ふふ・	(∀｀*)ゞｲﾔｧ	顔文字*
ふふ・	(*/∀＼*)ｲﾔﾝ	顔文字*
ふふ・	(ﾉ∀＼*)ｷｬ	顔文字*
ふふ・	(´∀｀*)ｳﾌﾌ	顔文字*
ふふ・	(*´д｀*)ｱﾊｧ	顔文字*
ふふ・	(*´∀｀*)ﾎﾟｯ	顔文字*
ああ・	(「・ω・)「 ｶﾞｵｰ	顔文字*
ああ・	o(*｀ω´*)oﾌﾟﾝｽｶﾌﾟﾝｽｶ!!	顔文字*
ああ・	(　ﾟ皿ﾟ)ｷｰｯ	顔文字*
ああ・	(＃ﾟДﾟ)y-~ｲﾗｲﾗ	顔文字*
ああ・	(　｀д´)ｹｯ	顔文字*
ああ・	ｳﾜｧｧｧｧｧｧヽ(`Д´)ﾉｧｧｧｧｧｧﾝ!!	顔文字*
ああ・	■━⊂(　・∀・) 彡 ｶﾞｯ☆`Д´)ﾉ	顔文字*
ああ・	ヽ(＃ﾟДﾟ)ﾉ┌┛ｶﾞｯ∑(ﾉ`Д´)ﾉ	顔文字*
ああ・	UZEEEEEEEEヾ(ﾟДﾟ)ﾉ゛EEEEEEEE!!!!	顔文字*
ああ・	(;´;ﾟ;ё;ﾟ;｀;)ｷﾓｰ	顔文字*
ああ・	(・∀・)ｶｴﾚ!!	顔文字*
ああ・	(　ﾟдﾟ)､ﾍﾟｯ	顔文字*
ああ・	(　ﾟДﾟ)ｺﾞﾙｧ!!	顔文字*
ああ・	(＃・∀・)ﾑｶｯ!!	顔文字*
ああ・	(＃＾ω＾)ﾋﾞｷﾋﾞｷ	顔文字*
ああ・	ヽ(`Д´)ﾉｳﾜｧｧｧﾝ	顔文字*
ああ・	(｀ェ´)ﾋﾟｬｰ	顔文字*
ああ・	(｀・ω・´)ｼｬｷｰﾝ	顔文字*
うう・	ｲｪ━━━━━ヽ( ﾟДﾟ)人(ﾟДﾟ )ﾉ━━━━━ィ	顔文字*
うう・	ｷﾀ─ｗｗﾍ√ﾚｖｖ～(ﾟ∀ﾟ)─ｗｗﾍ√ﾚｖｖ～ー!!!!	顔文字*
うう・	ﾜｯｼｮｲヽ(ﾟ∀ﾟ)メ(ﾟ∀ﾟ)メ(ﾟ∀ﾟ)ノﾜｯｼｮｲ	顔文字*
うう・	∩(・ω・)∩ばんじゃーい	顔文字*
うう・	ヽ(´ー｀)ノ ﾏﾀｰﾘ	顔文字*
うう・	(・∀・)ｽﾝｽﾝｽｰﾝ♪	顔文字*
うう・	+(0ﾟ・∀・)+ ﾜｸﾜｸﾃｶﾃｶ +	顔文字*
うう・	(σﾟ∀ﾟ)σｹﾞｯﾂ!!	顔文字*
うう・	⊂二二二(　＾ω＾)二⊃ﾌﾞｰﾝ	顔文字*
うう・	☆-(ノﾟДﾟ)八(ﾟДﾟ　)ノｲｴｰｲ	顔文字*
うう・	ﾔﾀ━━━━ヽ(ﾟ∀ﾟ)ﾉ ━━━━!!!!	顔文字*
うう・	(ﾟдﾟ)ｳﾏｰ	顔文字*
うう・	(・∀・)ｲｲ!!	顔文字*
うう・	ε=＼＿○ﾉ ｲﾔｯﾎｰｩ!!	顔文字*
うう・	ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!!!	顔文字*
うう・	(∩´∀｀)∩ﾜｰｲ	顔文字*
うう・	ヾ(*´∀｀*)ﾉｷｬｯｷｬ	顔文字*
ええ・	｡・ﾟ・(ﾉД；)ヽ(´Д｀ )無理㌣	顔文字*
ええ・	｡・ﾟ・(ﾉД`)ヽ(；Д； )ﾓﾗｲﾅｷｼﾁｬﾀｰﾖ	顔文字*
ええ・	ηακετα..._〆(；ωq｀)	顔文字*
ええ・	(　；∀；)ｲｲﾊﾅｼﾀﾞﾅｰ	顔文字*
ええ・	(´；ω；｀)ｼｮﾝﾅｰ	顔文字*
ええ・	ｳﾜｧｧ━━━━｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡━━━━━ﾝ!!!!	顔文字*
ええ・	つД｀)ﾀｽｹﾚ !!	顔文字*
ええ・	｡ﾟヽ(ﾟ｀Д´ﾟ)ﾉﾟ｡ｳｧｧｧﾝ	顔文字*
ええ・	｡ﾟ(ﾟ´Д`ﾟ)ﾟ｡ｳｧ─ﾝ	顔文字*
ええ・	｡・ﾟ・(ﾉД`)・ﾟ・｡ｳｪ─ﾝ	顔文字*
ええ・	(´Д⊂ｸﾞｽﾝ	顔文字*
ええ・	(ﾉД｀)ｼｸｼｸ	顔文字*
ええ・	(　；∀；)ｶﾅｼｲﾅｰ	顔文字*
ええ・	(´；ω；｀)ｳｯ	顔文字*
おお・	;y=ｰ( ﾟдﾟ)・∵. ﾀｰﾝ	顔文字*
おお・	(ヽ´ω`)ﾊｧ…	顔文字*
おお・	ヽ(´Д`；)ﾉｱｩｱ…	顔文字*
おお・	(´ε｀；)ｳｰﾝ…	顔文字*
おお・	(　´Д｀)=3ﾊｧ…	顔文字*
おお・	ﾓｳﾀﾞﾒﾎﾟ..._φ(ﾟ∀ﾟ )ｱﾋｬ	顔文字*
おお・	＼(＾o＾)／ｵﾜﾀ	顔文字*
おお・	('A`)ﾏﾝﾄﾞｸｾ	顔文字*
おお・	(-＿-)ｳﾂﾀﾞｼﾉｳ	顔文字*
おお・	ﾅﾝﾃｺｯﾀ／(＾o＾)＼	顔文字*
おお・	(´Д⊂ ﾓｳﾀﾞﾒﾎﾟ	顔文字*
おお・	(；´д｀)ﾄﾎﾎ…	顔文字*
おお・	(´Д｀)ﾊｧ…	顔文字*
おお・	(´ω｀)ﾄﾎｰ	顔文字*
おお・	(´・ω・｀)ｼｮﾎﾞｰﾝ	顔文字*
やや・	ι(´Д｀υ)ｱﾂｨｰ	顔文字*
やや・	ﾉｫｫ━━━━━(ﾟдﾟ；)━━━━━ｯ!!!!	顔文字*
やや・	ｱﾌﾞﾈ━━━━∑(ﾟдﾟ；)━━━━━!!!!	顔文字*
やや・	┣¨┣¨┣¨┣¨┣¨(ﾟдﾟ)┣¨┣¨┣¨┣¨┣¨	顔文字*
やや・	くぁwせdrftgyふじこlp	顔文字*
やや・	ｱﾜﾜヽ(´Д｀；≡；´Д｀)ノｱﾜﾜ	顔文字*
やや・	(|| ﾟДﾟ)ﾄﾗｳﾏｰ	顔文字*
やや・	ヽ(；´Д｀)ノﾔﾒﾃｰ	顔文字*
やや・	∑(ﾟДﾟ)ｶﾞｰﾝ	顔文字*
やや・	ｶﾞ━━━━━(；ﾟДﾟ)━━━━━ﾝ!!!	顔文字*
やや・	(`・д´・ ；)ｺﾞｸﾘ	顔文字*
やや・	((((( ；ﾟДﾟ)))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ	顔文字*
やや・	ﾋｨｰ(((ﾟДﾟ)))ｶﾞﾀｶﾞﾀ	顔文字*
ゆゆ・	ﾌﾟｷﾞｬ━━━━m9(＾Д＾)━━━━━!!!!	顔文字*
ゆゆ・	ｧ '`,､'`,､'`,､'`,､'`,､(ﾉ∀`)'`,､'`,､'`,､'`,､'`,､	顔文字*
ゆゆ・	'`,､ '`,､ ('∀`) '`,､'`,､	顔文字*
ゆゆ・	( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼/ ＼	顔文字*
ゆゆ・	ｱｯﾋｬｯﾋｬ!!ヽ(ﾟ∀ﾟ)ﾉｱｯﾋｬｯﾋｬ!!	顔文字*
ゆゆ・	(＾Д＾)ｷﾞｬﾊｯ!!	顔文字*
ゆゆ・	(　・´ｰ・｀)ﾌﾟｯ	顔文字*
ゆゆ・	ヽ( ´ー)ﾉ ﾌｯ	顔文字*
ゆゆ・	(＾∀＾)ｹﾞﾗｹﾞﾗ	顔文字*
ゆゆ・	(ﾉ∀｀)ｱﾁｬｰ	顔文字*
ゆゆ・	( ＾ω＾ )ﾆｺﾆｺ	顔文字*
ゆゆ・	(￣ー￣)ﾆﾔﾘ	顔文字*
ゆゆ・	m9(＾Д＾)ﾌﾟｷﾞｬｰ	顔文字*
ゆゆ・	(　´,_ゝ｀)ﾌﾟｯ	顔文字*
ゆゆ・	(・∀・)ﾆﾔﾆﾔ	顔文字*
ゆゆ・	(ﾟ∀ﾟ)ｱﾋｬ	顔文字*
ゆゆ・	((´∀｀))ｹﾗｹﾗ	顔文字*
よよ・	( ´ー｀) シラネーヨ	顔文字*
よよ・	(　´_ゝ｀)ﾌｰﾝ	顔文字*
よよ・	(´・∀・｀)ﾍｰ	顔文字*
よよ・	(ﾟДﾟ)ﾊｧ?	顔文字*
よよ・	(´・ω・)y-~ ｴﾄ…	顔文字*
よよ・	ヾ(・д・｀ )ﾈｪﾈｪ	顔文字*
よよ・	(σ・∀・)σYO!!	顔文字*
よよ・	(*´・д・)(・д・｀*)ﾈｰ	顔文字*
よよ・	( ﾟωﾟ )お断りします	顔文字*
よよ・	ｺﾄﾜﾙｷｯｸ!!(乂∀・)┌┛)`д)、;∴	顔文字*
よよ・	(ヾﾉ・∀・｀)ﾑﾘﾑﾘ	顔文字*
よよ・	YE━━━━━d(ﾟ∀ﾟ)b━━━━━S!!	顔文字*
よよ・	( ｀д´)ｂｵｯｹｰ!!	顔文字*
よよ・	ヾ(ﾟдﾟ；)ｽｯ､ｽﾏｿ	顔文字*
よよ・	お(・∀・)め(・∀・)で(・∀・)と(・∀・)う！	顔文字*
よよ・	(つ∀-)ｵﾔｽﾐｰ	顔文字*
よよ・	(=ﾟωﾟ)ﾉｼﾞｬ､ﾏﾀ!!	顔文字*
よよ・	(・∀・)ｶｴﾙ!!	顔文字*
よよ・	やぁ(´・ω・｀)	顔文字*
よよ・	ヽ(・∀・)ゝﾖｯ !	顔文字*
よよ・	(=ﾟωﾟ)ﾉぃょぅ	顔文字*
よよ・	( ノﾟДﾟ)おはよう	顔文字*
わわ・	／＾o＾＼ﾌｯｼﾞｻｰﾝ	顔文字*
わわ・	ｹｺ━━━━(・∀・)人(・∀・)━━━━ﾝ	顔文字*
わわ・	(　´∀｀)人(´∀｀　)ﾅｶｰﾏ	顔文字*
わわ・	(´・ω・)ｶﾜｲｿｽ	顔文字*
わわ・	( ﾟдﾟ)ﾎﾟｶｰﾝ	顔文字*
わわ・	┐(´∀｀)┌ﾔﾚﾔﾚ	顔文字*
わわ・	(´・∀・｀)ｱﾗﾏｧ	顔文字*
わわ・	⊂(＾ω＾)⊃ｾﾌｾﾌ	顔文字*
わわ・	⊂ミ⊃＾ω＾)ｱｳｱｳ	顔文字*
わわ・	m9(・∀・)通報しますた!!!!	顔文字*
わわ・	ﾏﾀﾞｧ?(・∀・ )っ/凵⌒☆ﾁﾝ ﾁﾝ	顔文字*
わわ・	(　ﾟдﾟ)ﾎｽｨ…	顔文字*
わわ・	(人∀・)ﾀﾉﾑ !	顔文字*
わわ・	(屮ﾟДﾟ)屮 ｶﾓｰﾝ	顔文字*
ぬ・	( ﾟ∀ﾟ)・∵.	顔文字*
ぬ・	∑(*´∀｀*)	顔文字*
ぬ・	(´ﾟдﾟ｀)	顔文字*
ぬ・	∑(´Д｀；)	顔文字*
ぬ・	(　ﾟдﾟ)	顔文字*
ぬ・	(　 Д )　ﾟ　ﾟ	顔文字*
ぬ・	ヽ( ﾟдﾟ )ﾉ	顔文字*
ぬ・	(　ﾟдﾟ　)	顔文字*
ぬ・	∑(ﾟДﾟ；)	顔文字*
ぬ・	∑(´д｀*)	顔文字*
ぬ・	∑(ﾟДﾟ)	顔文字*
ぬ・	∑(ﾟ∀ﾟﾉ)ﾉ	顔文字*
ふ・	(#ﾟﾛﾟ#)	顔文字*
ふ・	(*ﾟ∀ﾟ)=3	顔文字*
ふ・	(*´σｰ｀)	顔文字*
ふ・	(*/∀＼*)	顔文字*
ふ・	(*´ω｀*)	顔文字*
ふ・	(*‘ω‘ *)	顔文字*
ふ・	(*ﾟ∀ﾟ*)	顔文字*
ふ・	(*・∀・*)	顔文字*
ふ・	(*´∀｀*)	顔文字*
ふ・	(*´Д｀*)	顔文字*
ふ・	(*´д`*)	顔文字*
あ・	(*`Д')	顔文字*
あ・	(｀Д´)	顔文字*
あ・	щ(ﾟДﾟщ)	顔文字*
あ・	(　ﾟ皿ﾟ)	顔文字*
あ・	(*｀ω´*)	顔文字*
あ・	(　・`ω・´)	顔文字*
あ・	(〃*`Д´)	顔文字*
あ・	(＃＾ω＾)	顔文字*
あ・	(＃・∀・)	顔文字*
あ・	(＃ﾟДﾟ)	顔文字*
あ・	(ﾟ⊿ﾟ)	顔文字*
あ・	(｀ェ´)	顔文字*
あ・	ヽ(`Д´)ﾉ	顔文字*
あ・	(｀・ω・´)	顔文字*
う・	ヽ( ﾟДﾟ)人(ﾟДﾟ )ﾉ	顔文字*
う・	ヾ(oﾟωﾟo)ﾉﾞ	顔文字*
う・	∩(・ω・)∩	顔文字*
う・	(∩´∀｀)∩	顔文字*
う・	( ● ´ ー ｀ ● )	顔文字*
う・	.｡ﾟ+.(・∀・)ﾟ+.ﾟ	顔文字*
う・	(´ー｀)	顔文字*
う・	(´∀｀)	顔文字*
う・	('∀`)	顔文字*
う・	(ﾟ∀ﾟ)	顔文字*
う・	(　＾ω＾)	顔文字*
う・	ヾ(*´∀｀*)ﾉ	顔文字*
う・	(＾ω＾)	顔文字*
う・	ヽ(´ー｀)ノ	顔文字*
う・	ヽ(ﾟ∀ﾟ)ﾉ	顔文字*
え・	｡・ ﾟ・｡* ｡ +ﾟ｡・｡* ﾟ + ｡・ﾟ・(ﾉД`)	顔文字*
え・	つД｀)	顔文字*
え・	(´Д⊂	顔文字*
え・	｡・ﾟ・(ﾉД`)・ﾟ・｡	顔文字*
え・	｡ﾟ(ﾟ´Д`ﾟ)ﾟ｡	顔文字*
え・	｡ﾟヽ(ﾟ｀Д´ﾟ)ﾉﾟ｡	顔文字*
え・	｡ﾟ(ﾉД｀)ﾟ｡	顔文字*
え・	(；ω；)	顔文字*
え・	(　；∀；)	顔文字*
え・	(ﾟ´ω`ﾟ)	顔文字*
え・	(´；ω；｀)	顔文字*
え・	(´；д；｀)	顔文字*
お・	∧||∧	顔文字*
お・	(-＿-)	顔文字*
お・	(　´Д｀)=3	顔文字*
お・	(ヽ´ω`)	顔文字*
お・	／(＾o＾)＼	顔文字*
お・	┐(´д｀)┌	顔文字*
お・	(´д｀)	顔文字*
お・	＿|￣|○	顔文字*
お・	(ﾉД`)	顔文字*
お・	(´・д・｀)	顔文字*
お・	('A`)	顔文字*
お・	(´・ω・)	顔文字*
お・	(´Д｀)	顔文字*
お・	(´・ω・｀)	顔文字*
や・	(:.;ﾟ;Д;ﾟ;.:)	顔文字*
や・	(＾ω＾；)	顔文字*
や・	(´ε｀；)	顔文字*
や・	(´Д`；)	顔文字*
や・	(；＾o＾)	顔文字*
や・	(；ﾟдﾟ)	顔文字*
や・	:(；ﾞﾟ'ωﾟ'):	顔文字*
や・	ヽ(；´Д｀)ノ	顔文字*
や・	(；´Д｀)	顔文字*
や・	((( ；ﾟДﾟ)))	顔文字*
や・	(；´∀｀)	顔文字*
や・	(；ﾟДﾟ)	顔文字*
や・	(；＾ω＾)	顔文字*
ゆ・	(　＾,_ゝ＾)	顔文字*
ゆ・	(´・c_,・｀ )	顔文字*
ゆ・	(　・´ｰ・｀)	顔文字*
ゆ・	m9(＾Д＾)	顔文字*
ゆ・	｡ﾟ(ﾟ＾Д＾ﾟ)ﾟ｡	顔文字*
ゆ・	｡・ﾟ・(ﾉ∀｀)・ﾟ・｡	顔文字*
ゆ・	(　´,_ゝ｀)	顔文字*
ゆ・	(＾∀＾)	顔文字*
ゆ・	(＾Д＾)	顔文字*
ゆ・	((´∀｀))	顔文字*
ゆ・	｡ﾟ(ﾟ＾∀＾ﾟ)ﾟ｡	顔文字*
ゆ・	(・∀・)	顔文字*
ゆ・	(ﾉ∀｀)	顔文字*
よ・	ヾ(・д・｀ )	顔文字*
よ・	/)｀・ω・´)	顔文字*
よ・	(ヾﾉ・∀・｀)	顔文字*
よ・	ヽ(・∀・)ゝ	顔文字*
よ・	(・ω・)	顔文字*
よ・	m9(ﾟдﾟ)っ	顔文字*
よ・	( ﾟДﾟ)σ	顔文字*
よ・	(つ∀-)	顔文字*
よ・	(ﾟдﾟ)/	顔文字*
よ・	( ｀д´)ｂ	顔文字*
よ・	(`Д´)ゞ	顔文字*
よ・	( ノﾟДﾟ)	顔文字*
よ・	( ﾟ∀ﾟ)ﾉ	顔文字*
よ・	(=ﾟωﾟ)ﾉ	顔文字*
わ・	|ω・｀)	顔文字*
わ・	|-`).｡oO(・・・)	顔文字*
わ・	(・ε・)	顔文字*
わ・	(ﾟωﾟ)	顔文字*
わ・	(o・ω・o)	顔文字*
わ・	(ヽﾟдﾟ)	顔文字*
わ・	(・A・)	顔文字*
わ・	(　ﾟ∀ﾟ)o彡°	顔文字*
わ・	(　｀ハ´)	顔文字*
わ・	<丶｀∀´>	顔文字*
わ・	<丶｀Д´>	顔文字*
わ・	J('ｰ`)し	顔文字*
わ・	(^p^)	顔文字*
わ・	( ´ー｀)y-~	顔文字*