!Microsoft IME Dictionary Tool		
!DateTime: 		
!當Xe[V		
PP	(G E`tEL)Ťޯð!!(`EtLE(`EtLE G)	當
PP	(G߄t)....	當
PP	ބ(߄D)!!!	當
PP	ˬR(߄D)Ʉ!!!!	當
PP	SUGEEEEEEEEER(߄D)EEEEEEEEEEE!!!!	當
PP	(߄D)ް!!	當
PP	HHGGFF(LtM)FFGGHH	當
PP	(߄t)ʯ!!	當
PP	(@߄t߁@)	當
PP	(L߄t߁M)	當
PP	(߁)ɷ	當
PP	(߄D߁G)޸	當
PP	(*ĹM*)޷!!	當
PP	( ߁)E. ʯ!!	當
PP	(߄D߁G)ϯ	當
PP	(߄D߁G)	當
QQ	(GLD`)ʧʧ (*LD`)/l@/l@ (*` DL)^/A^/AII	當
QQ	`,(*LD`*)'`,	當
QQ	E:*:E(*ĹM*)؁E:*:E	當
QQ	(*Lt`*)ʧʧ	當
QQ	(*߁)=3ʧʧ	當
QQ	(GLD`)ʧʧ	當
QQ	Ԅ(*ĹM*)!!!!	當
QQ	(#߁#)!!!!	當
QQ	(*LаM)	當
QQ	(*LցM*)ӷ`	當
QQ	Ӽ((LցM *)(* LցM))Ӽ	當
QQ	ʄ(##)	當
QQ	(́M*)Uԧ	當
QQ	(*/́_*)	當
QQ	(Ɂ́_*)	當
QQ	(ĹM*)	當
QQ	(*LtM*)ʧ	當
QQ	(*ĹM*)߯	當
RR	(uEցE)u ޵	當
RR	o(*MցL*)oݽݽ!!	當
RR	(@ߎM)	當
RR	(߄D)y-~ײ	當
RR	(@MtL)	當
RR	ܧR(`DL)ɧ!!	當
RR	(@ÉE) c ޯ`DL)	當
RR	R(߄D)Ʉޯ(`DL)	當
RR	UZEEEEEEEES(߄D)ɁJEEEEEEEE!!!!	當
RR	(;L;;v;;M;)Ӱ	當
RR	(ÉE)!!	當
RR	(@߄t)߯	當
RR	(@߄D)٧!!	當
RR	(ÉE)Ѷ!!	當
RR	(OցO)޷޷	當
RR	R(`DL)ɳܧ	當
RR	(MFL)߬	當
RR	(MEցEL)	當
SS	R( ߄D)l(߄D )ɄB	當
SS	́ڂ`(߁)́ڂ`[!!!!	當
SS	ܯR(߁)(߁)(߁)mܯ	當
SS	(EցE)΂񂶂[	當
SS	R(L[M)m 	當
SS	(ÉE)ݽݽ݁	當
SS	+(0߁ÉE)+ ܸܸöö +	當
SS	(߁)йޯ!!	當
SS	(@OցO)ް	當
SS	-(m߄D)(߄D߁@)m	當
SS	R(߁) !!!!	當
SS	(߄t)ϰ	當
SS	(ÉE)!!	當
SS	=_Q ԯΰ!!	當
SS	(߁)!!!!	當
SS	(ĹM)ܰ	當
SS	S(*ĹM*)ɷ	當
TT	E߁E(ɄDG)R(LDM )k	當
TT	E߁E(ɄD`)R(GDG )ײŷ	當
TT	ŃȃÃу..._Y(GqM)	當
TT	(@ǴG)żŰ	當
TT	(LGցGM)Ű	當
TT	ܧ(߁LDM)ߡ!!!!	當
TT	DM) !!	當
TT	߁R(߁MDL)ߡ	當
TT	(߁LD`)ߡ	當
TT	E߁E(ɄD`)E߁E	當
TT	(LD޽	當
TT	(ɄDM)	當
TT	(@ǴG)żŰ	當
TT	(LGցGM)	當
UU	;y=( ߄t)E. 	當
UU	(RL`)ʧc	當
UU	R(LD`G)ɱc	當
UU	(LÁMG)݁c	當
UU	(@LDM)=3ʧc	當
UU	ӳ..._(߁ )ˬ	當
UU	_(OoO)^	當
UU	('A`)޸	當
UU	(-Q-)޼ɳ	當
UU	ú^(OoO)_	當
UU	(LD ӳ	當
UU	(GLtM)΁c	當
UU	(LDM)ʧc	當
UU	(LցM)ΰ	當
UU	(LEցEM)ް	當
VV	(LDM)¨	當
VV	ɫ(߄t߁G)!!!!	當
VV	Ȅ(߄t߁G)!!!!	當
VV	NNNNN(߄t)NNNNN	當
VV	wdrftgyӂlp	當
VV	܁R(LDMG߁GLDM)m	當
VV	(|| ߄D)׳ϰ	當
VV	R(GLDM)mð	當
VV	(߄D)ް	當
VV	ބ(G߄D)!!!	當
VV	(`EtLE G)޸	當
VV	((((( G߄D)))))޸޸	當
VV	˨(((߄D)))	當
WW	߷ެm9(ODO)!!!!	當
WW	 '`,'`,'`,'`,'`,(Ɂ`)'`,'`,'`,'`,'`,	當
WW	'`, '`, ('`) '`,'`,	當
WW	( ߁)ʔɁRɁRɁR _ / _/ _/ _	當
WW	ˬˬ!!R(߁)ɱˬˬ!!	當
WW	(ODO)ެʯ!!	當
WW	(@ELEM)߯	當
WW	R( L[) ̯	當
WW	(ÓO)׹	當
WW	(Ɂ́M)	當
WW	( OցO )ƺƺ	當
WW	(P[P)	當
WW	m9(ODO)߷ެ	當
WW	(@L,_TM)߯	當
WW	(ÉE)	當
WW	(߁)ˬ	當
WW	((ĹM))׹	當
XX	( L[M) Vl[	當
XX	(@L_TM)̰	當
XX	(LÉEM)Ͱ	當
XX	(߄D)ʧ?	當
XX	(LEցE)y-~ āc	當
XX	S(EtEM )ȪȪ	當
XX	(ЁÉE)YO!!	當
XX	(*LEtE)(EtEM*)Ȱ	當
XX	( ߃ )f肵܂	當
XX	ٷ!!(́E))`t)A;	當
XX	(SɁÉEM)	當
XX	YEd(߁)bS!!	當
XX	( MtL)!!	當
XX	S(߄t߁G)Ͽ	當
XX	(ÉE)(ÉE)(ÉE)(ÉE)I	當
XX	(-)Խа	當
XX	(=߃)ɼެ!!	當
XX	(ÉE)!!	當
XX	₟(LEցEM)	當
XX	R(ÉE)T֯ !	當
XX	(=߃)ɂ傣	當
XX	( m߄D)͂悤	當
OO	^OoO_̯޻	當
OO	(ÉE)l(ÉE)	當
OO	(@ĹM)l(ĹM@)Ŷ	當
OO	(LEցE)ܲ	當
OO	( ߄t)߶	當
OO	(ĹM)	當
OO	(LÉEM)ϧ	當
OO	(OցO)̾	當
OO	~OցO)	當
OO	m9(ÉE)ʕ񂵂܂!!!!	當
OO	ާ?(ÉE )/܁ 	當
OO	(@߄t)νc	當
OO	(ĺE) !	當
OO	(߄D) Ӱ	當
P	( ߁)E.	當
P	(*ĹM*)	當
P	(L߄t߁M)	當
P	(LDMG)	當
P	(@߄t)	當
P	(@ D )@߁@	當
P	R( ߄t )	當
P	(@߄t߁@)	當
P	(߄D߁G)	當
P	(LtM*)	當
P	(߄D)	當
P	(߁)	當
Q	(##)	當
Q	(*߁)=3	當
Q	(*LаM)	當
Q	(*/́_*)	當
Q	(*LցM*)	當
Q	(*eցe *)	當
Q	(*߁*)	當
Q	(*ÉE*)	當
Q	(*ĹM*)	當
Q	(*LDM*)	當
Q	(*Lt`*)	當
R	(*`D')	當
R	(MDL)	當
R	(߄D߄)	當
R	(@ߎM)	當
R	(*MցL*)	當
R	(@E`ցEL)	當
R	(V*`DL)	當
R	(OցO)	當
R	(ÉE)	當
R	(߄D)	當
R	(߇)	當
R	(MFL)	當
R	R(`DL)	當
R	(MEցEL)	當
S	R( ߄D)l(߄D )	當
S	S(o߃o)	當
S	(EցE)	當
S	(ĹM)	當
S	(  L [ M  )	當
S	.+.(ÉE)+.	當
S	(L[M)	當
S	(ĹM)	當
S	('`)	當
S	(߁)	當
S	(@OցO)	當
S	S(*ĹM*)	當
S	(OցO)	當
S	R(L[M)m	當
S	R(߁)	當
T	E ߁E*  +ߡE*  + E߁E(ɄD`)	當
T	DM)	當
T	(LD	當
T	E߁E(ɄD`)E߁E	當
T	(߁LD`)ߡ	當
T	߁R(߁MDL)ߡ	當
T	(ɄDM)ߡ	當
T	(GցG)	當
T	(@ǴG)	當
T	(߁L`)	當
T	(LGցGM)	當
T	(LGtGM)	當
U	||	當
U	(-Q-)	當
U	(@LDM)=3	當
U	(RL`)	當
U	^(OoO)_	當
U	(LtM)	當
U	(LtM)	當
U	Q|P|	當
U	(ɄD`)	當
U	(LEtEM)	當
U	('A`)	當
U	(LEցE)	當
U	(LDM)	當
U	(LEցEM)	當
V	(:.;;D;;.:)	當
V	(OցOG)	當
V	(LÁMG)	當
V	(LD`G)	當
V	(GOoO)	當
V	(G߄t)	當
V	:(G''):	當
V	R(GLDM)m	當
V	(GLDM)	當
V	((( G߄D)))	當
V	(GĹM)	當
V	(G߄D)	當
V	(GOցO)	當
W	(@O,_TO)	當
W	(LEc_,EM )	當
W	(@ELEM)	當
W	m9(ODO)	當
W	(߁ODO)ߡ	當
W	E߁E(Ɂ́M)E߁E	當
W	(@L,_TM)	當
W	(ÓO)	當
W	(ODO)	當
W	((ĹM))	當
W	(߁ÓO)ߡ	當
W	(ÉE)	當
W	(Ɂ́M)	當
X	S(EtEM )	當
X	/)MEցEL)	當
X	(SɁÉEM)	當
X	R(ÉE)T	當
X	(EցE)	當
X	m9(߄t)	當
X	( ߄D)	當
X	(-)	當
X	(߄t)/	當
X	( MtL)	當
X	(`DL)U	當
X	( m߄D)	當
X	( ߁)	當
X	(=߃)	當
O	|ցEM)	當
O	|-`).oO(EEE)	當
O	(EÁE)	當
O	(߃)	當
O	(oEցEo)	當
O	(R߄t)	當
O	(EAE)	當
O	(@߁)oc	當
O	(@MnL)	當
O	<ḾL>	當
O	<MDL>	當
O	J('`)	當
O	(^p^)	當
O	( L[M)y-~	當