!Microsoft IME Dictionary Tool		
!DateTime: 		
!當Xe[V		
Kʂ	(G E`tEL)Ťޯð!!(`EtLE(`EtLE G)	當
Kʂ	(G߄t)....	當
Kʂ	ބ(߄D)!!!	當
Kʂ	ˬR(߄D)Ʉ!!!!	當
Kʂ	SUGEEEEEEEEER(߄D)EEEEEEEEEEE!!!!	當
Kʂ	(߄D)ް!!	當
Kʂ	HHGGFF(LtM)FFGGHH	當
Kʂ	(߄t)ʯ!!	當
Kʂ	(@߄t߁@)	當
Kʂ	(L߄t߁M)	當
Kʂ	(߁)ɷ	當
Kʂ	(߄D߁G)޸	當
Kʂ	(*ĹM*)޷!!	當
Kʂ	( ߁)E. ʯ!!	當
Kʂ	(߄D߁G)ϯ	當
Kʂ	(߄D߁G)	當
Kӂ	(GLD`)ʧʧ (*LD`)/l@/l@ (*` DL)^/A^/AII	當
Kӂ	`,(*LD`*)'`,	當
Kӂ	E:*:E(*ĹM*)؁E:*:E	當
Kӂ	(*Lt`*)ʧʧ	當
Kӂ	(*߁)=3ʧʧ	當
Kӂ	(GLD`)ʧʧ	當
Kӂ	Ԅ(*ĹM*)!!!!	當
Kӂ	(#߁#)!!!!	當
Kӂ	(*LаM)	當
Kӂ	(*LցM*)ӷ`	當
Kӂ	Ӽ((LցM *)(* LցM))Ӽ	當
Kӂ	ʄ(##)	當
Kӂ	(́M*)Uԧ	當
Kӂ	(*/́_*)	當
Kӂ	(Ɂ́_*)	當
Kӂ	(ĹM*)	當
Kӂ	(*LtM*)ʧ	當
Kӂ	(*ĹM*)߯	當
K	(uEցE)u ޵	當
K	o(*MցL*)oݽݽ!!	當
K	(@ߎM)	當
K	(߄D)y-~ײ	當
K	(@MtL)	當
K	ܧR(`DL)ɧ!!	當
K	(@ÉE) c ޯ`DL)	當
K	R(߄D)Ʉޯ(`DL)	當
K	UZEEEEEEEES(߄D)ɁJEEEEEEEE!!!!	當
K	(;L;;v;;M;)Ӱ	當
K	(ÉE)!!	當
K	(@߄t)߯	當
K	(@߄D)٧!!	當
K	(ÉE)Ѷ!!	當
K	(OցO)޷޷	當
K	R(`DL)ɳܧ	當
K	(MFL)߬	當
K	(MEցEL)	當
K	R( ߄D)l(߄D )ɄB	當
K	́ڂ`(߁)́ڂ`[!!!!	當
K	ܯR(߁)(߁)(߁)mܯ	當
K	(EցE)΂񂶂[	當
K	R(L[M)m 	當
K	(ÉE)ݽݽ݁	當
K	+(0߁ÉE)+ ܸܸöö +	當
K	(߁)йޯ!!	當
K	(@OցO)ް	當
K	-(m߄D)(߄D߁@)m	當
K	R(߁) !!!!	當
K	(߄t)ϰ	當
K	(ÉE)!!	當
K	=_Q ԯΰ!!	當
K	(߁)!!!!	當
K	(ĹM)ܰ	當
K	S(*ĹM*)ɷ	當
K	E߁E(ɄDG)R(LDM )k	當
K	E߁E(ɄD`)R(GDG )ײŷ	當
K	ŃȃÃу..._Y(GqM)	當
K	(@ǴG)żŰ	當
K	(LGցGM)Ű	當
K	ܧ(߁LDM)ߡ!!!!	當
K	DM) !!	當
K	߁R(߁MDL)ߡ	當
K	(߁LD`)ߡ	當
K	E߁E(ɄD`)E߁E	當
K	(LD޽	當
K	(ɄDM)	當
K	(@ǴG)żŰ	當
K	(LGցGM)	當
K	;y=( ߄t)E. 	當
K	(RL`)ʧc	當
K	R(LD`G)ɱc	當
K	(LÁMG)݁c	當
K	(@LDM)=3ʧc	當
K	ӳ..._(߁ )ˬ	當
K	_(OoO)^	當
K	('A`)޸	當
K	(-Q-)޼ɳ	當
K	ú^(OoO)_	當
K	(LD ӳ	當
K	(GLtM)΁c	當
K	(LDM)ʧc	當
K	(LցM)ΰ	當
K	(LEցEM)ް	當
K	(LDM)¨	當
K	ɫ(߄t߁G)!!!!	當
K	Ȅ(߄t߁G)!!!!	當
K	NNNNN(߄t)NNNNN	當
K	wdrftgyӂlp	當
K	܁R(LDMG߁GLDM)m	當
K	(|| ߄D)׳ϰ	當
K	R(GLDM)mð	當
K	(߄D)ް	當
K	ބ(G߄D)!!!	當
K	(`EtLE G)޸	當
K	((((( G߄D)))))޸޸	當
K	˨(((߄D)))	當
K	߷ެm9(ODO)!!!!	當
K	 '`,'`,'`,'`,'`,(Ɂ`)'`,'`,'`,'`,'`,	當
K	'`, '`, ('`) '`,'`,	當
K	( ߁)ʔɁRɁRɁR _ / _/ _/ _	當
K	ˬˬ!!R(߁)ɱˬˬ!!	當
K	(ODO)ެʯ!!	當
K	(@ELEM)߯	當
K	R( L[) ̯	當
K	(ÓO)׹	當
K	(Ɂ́M)	當
K	( OցO )ƺƺ	當
K	(P[P)	當
K	m9(ODO)߷ެ	當
K	(@L,_TM)߯	當
K	(ÉE)	當
K	(߁)ˬ	當
K	((ĹM))׹	當
K	( L[M) Vl[	當
K	(@L_TM)̰	當
K	(LÉEM)Ͱ	當
K	(߄D)ʧ?	當
K	(LEցE)y-~ āc	當
K	S(EtEM )ȪȪ	當
K	(ЁÉE)YO!!	當
K	(*LEtE)(EtEM*)Ȱ	當
K	( ߃ )f肵܂	當
K	ٷ!!(́E))`t)A;	當
K	(SɁÉEM)	當
K	YEd(߁)bS!!	當
K	( MtL)!!	當
K	S(߄t߁G)Ͽ	當
K	(ÉE)(ÉE)(ÉE)(ÉE)I	當
K	(-)Խа	當
K	(=߃)ɼެ!!	當
K	(ÉE)!!	當
K	₟(LEցEM)	當
K	R(ÉE)T֯ !	當
K	(=߃)ɂ傣	當
K	( m߄D)͂悤	當
Kق	^OoO_̯޻	當
Kق	(ÉE)l(ÉE)	當
Kق	(@ĹM)l(ĹM@)Ŷ	當
Kق	(LEցE)ܲ	當
Kق	( ߄t)߶	當
Kق	(ĹM)	當
Kق	(LÉEM)ϧ	當
Kق	(OցO)̾	當
Kق	~OցO)	當
Kق	m9(ÉE)ʕ񂵂܂!!!!	當
Kق	ާ?(ÉE )/܁ 	當
Kق	(@߄t)νc	當
Kق	(ĺE) !	當
Kق	(߄D) Ӱ	當
K	( ߁)E.	當
K	(*ĹM*)	當
K	(L߄t߁M)	當
K	(LDMG)	當
K	(@߄t)	當
K	(@ D )@߁@	當
K	R( ߄t )	當
K	(@߄t߁@)	當
K	(߄D߁G)	當
K	(LtM*)	當
K	(߄D)	當
K	(߁)	當
K	(##)	當
K	(*߁)=3	當
K	(*LаM)	當
K	(*/́_*)	當
K	(*LցM*)	當
K	(*eցe *)	當
K	(*߁*)	當
K	(*ÉE*)	當
K	(*ĹM*)	當
K	(*LDM*)	當
K	(*Lt`*)	當
K	(*`D')	當
K	(MDL)	當
K	(߄D߄)	當
K	(@ߎM)	當
K	(*MցL*)	當
K	(@E`ցEL)	當
K	(V*`DL)	當
K	(OցO)	當
K	(ÉE)	當
K	(߄D)	當
K	(߇)	當
K	(MFL)	當
K	R(`DL)	當
K	(MEցEL)	當
K	R( ߄D)l(߄D )	當
K	S(o߃o)	當
K	(EցE)	當
K	(ĹM)	當
K	(  L [ M  )	當
K	.+.(ÉE)+.	當
K	(L[M)	當
K	(ĹM)	當
K	('`)	當
K	(߁)	當
K	(@OցO)	當
K	S(*ĹM*)	當
K	(OցO)	當
K	R(L[M)m	當
K	R(߁)	當
K	E ߁E*  +ߡE*  + E߁E(ɄD`)	當
K	DM)	當
K	(LD	當
K	E߁E(ɄD`)E߁E	當
K	(߁LD`)ߡ	當
K	߁R(߁MDL)ߡ	當
K	(ɄDM)ߡ	當
K	(GցG)	當
K	(@ǴG)	當
K	(߁L`)	當
K	(LGցGM)	當
K	(LGtGM)	當
K	||	當
K	(-Q-)	當
K	(@LDM)=3	當
K	(RL`)	當
K	^(OoO)_	當
K	(LtM)	當
K	(LtM)	當
K	Q|P|	當
K	(ɄD`)	當
K	(LEtEM)	當
K	('A`)	當
K	(LEցE)	當
K	(LDM)	當
K	(LEցEM)	當
K	(:.;;D;;.:)	當
K	(OցOG)	當
K	(LÁMG)	當
K	(LD`G)	當
K	(GOoO)	當
K	(G߄t)	當
K	:(G''):	當
K	R(GLDM)m	當
K	(GLDM)	當
K	((( G߄D)))	當
K	(GĹM)	當
K	(G߄D)	當
K	(GOցO)	當
K	(@O,_TO)	當
K	(LEc_,EM )	當
K	(@ELEM)	當
K	m9(ODO)	當
K	(߁ODO)ߡ	當
K	E߁E(Ɂ́M)E߁E	當
K	(@L,_TM)	當
K	(ÓO)	當
K	(ODO)	當
K	((ĹM))	當
K	(߁ÓO)ߡ	當
K	(ÉE)	當
K	(Ɂ́M)	當
K	S(EtEM )	當
K	/)MEցEL)	當
K	(SɁÉEM)	當
K	R(ÉE)T	當
K	(EցE)	當
K	m9(߄t)	當
K	( ߄D)	當
K	(-)	當
K	(߄t)/	當
K	( MtL)	當
K	(`DL)U	當
K	( m߄D)	當
K	( ߁)	當
K	(=߃)	當
K	|ցEM)	當
K	|-`).oO(EEE)	當
K	(EÁE)	當
K	(߃)	當
K	(oEցEo)	當
K	(R߄t)	當
K	(EAE)	當
K	(@߁)oc	當
K	(@MnL)	當
K	<ḾL>	當
K	<MDL>	當
K	J('`)	當
K	(^p^)	當
K	( L[M)y-~	當