!Microsoft IME Dictionary Tool
!DateTime: 
!當Xe[V
	(m߄D)͂悤	當
	'`'`(o't')('t'o)'`'`	當
	o(߁)oIR(߁)Ƀn[!!	當
	'`(֥)Ʉ	當
	͂悤(o''o)	當
	R(*ߪ*) Ibn[!!	當
	(=߃)l(߃=)	當
	(=߃)ɂ傣	當
	(=߃)ɨ	當
	|֥`)₟	當
	₟(L֥`)	當
	(*L`*)	當
	(LɃ`)ɂcR(Lͥ`)ɂ킟	當
	ᄟS(o''o)m!!	當
	nH`(֥)	當
΂	΂[(́)))	當
΂	΂(o''o)))	當
΂	΂́I(*ߪ*)	當
΂	(p*'v`*[+ Good Evening +]*'v`*q)	當
΂	΂[IS(ĹM)m	當
͂	͂߂܂ā(֥)	當
͂	͂(*'-'*)	當
͂	͂߂܂(VV)U	當
͂	ߺߺ Q|P|)) ͂߂܂	當
͂	S(* 'D' *)ɵް	當
Ђ	o˻(P`q)˻o	當
Ђ	--S( *'')m ĉ R(''* )m-x-x	當
Ђ	ЂԂ[I(*><*)ɼ	當
Ђ	ЂłIS(*'`*)	當
Ђ	Ђł(֥)	當
	( *L`)- (L`)))	當
	ۼ!!(>t<)U	當
	낵(o֥)l(֥o)l	當
	낵I(*`L*)U	當
	b(^Q^)	當
	X肢܂<(_@_)>	當
؂	( o'')o_ _))ߺ	當
؂	( *֥)*_ _))ߺ	當
؂	( *ߪ)*_ _))ߺ	當
؂	))ߺ	當
؂	Q|P|))ߺ	當
Ⴂ	(*Lͥ)o[肵ĂĂ]o(ͥ`*)	當
Ⴂ	Q|P|)) z肪Ƃ܂	當
Ⴂ	(*ɁL`)ɂ[	當
Ⴂ	Ⴂ܂R(o''o)	當
Ⴂ	(*ɥ֥)ɂ悤	當
	|֥)ɂ	當
	܁I==S(*ߪ)	當
	ިτR(ͥ)Ʉ	當
	܁R(L[`)	當
	ùù==S( *'')ɂ	當
	(*ɁLD`)ɂ[I	當
	(`ͥ) [	當
	(*Ɂ)ɂ[	當
	(֥)Ʉ	當
	Ȃ()	當
Ă܂	sĂ܂(֥)U	當
Ă܂	÷ϯ(o'3'o)Ɂ܄~	當
Ă܂	sĂ܁[ o()o	當
Ă܂	s˂(*)ɼ))	當
Ă܂	܂@@ݡ*:( :)	當
Ă	(*`DL)mú	當
Ă	(*ɪ)b))ׯ	當
Ă	Q|P|)) ĂႢ܂	當
Ă	Cbe(*D*)Ʉ!!!!	當
Ă	Ă炟(*''*)))	當
΂΂	v (o''o)ɼ v	當
΂΂	bye bye S(GցG) bye bye	當
΂΂	Obo(L3`)))o@[C	當
΂΂	oBoBI()ɼ))	當
΂΂	قȄ(=߃)Ʉb	當
܂	(=߃)ɼެ!!	當
܂	[ĉ]]''*)))܂lI	當
܂	|ߑan|߄D*) ȯ	當
܂	.*:+:(*L-x) See You Again (-`*):+:*.	當
܂	((S(t)Ȱ	當
܂	S(o't'o)}IS(o''o)^IS(o''o)lI	當
悤Ȃ	悤Ȃ炟ߥ(PD`q)ߥ	當
悤Ȃ	[]v_v))) 悤Ȃ	當
悤Ȃ	(*''*)))悤Ȃ	當
悤Ȃ	ց`ׁ`(GtG)ɼ	當
悤Ȃ	悤Ȃo(*''*)))	當
₷	(o'')oGoodnighto(''o)	當
₷	(l''*)₷	當
₷	|Q|'t`*)Ql	當
₷	₷݁I()T	當
₷	(*߁[*)ɼ))₷݁	當
	(*LɁ`)¶ڻ[	當
	I(*߄D*)	當
	¶ڻ޼))ߺ	當
	ꂳ܂[I(t)ɼ	當
	fXId(߄t*)	當
	(;߉v;)U h[	當
	ǂS(--*)(*--)ɂǂ	當
	((*''l=l''*))	當
	ǂ(֐l)ǂ	當
	)) ބ	當
	R(o't'o)ɱضއd	當
	ݷS(*'`*)Ʉ	當
	~pz{ o_Y(֥* )	當
	(l֥*)肪Ƃ	當
ӂӂ	(́)))	當
ӂӂ	(o''o)))	當
ӂӂ	(L֥`)))	當
ӂӂ	(*֥*)))	當
	(* 't'ށ	當
	( L`Ɂ	當
	( ߄DɁ	當
	(b`D)b߂Ňd	當
	҄S(o'`o)Ʉ!!	當
	߂łƂ(*֥*)	當
	߂łƁ[ߥ(P`q)ߥ	當
߂	||R(L_`)ȁc	當
߂	( ߄) 	當
߂	(*߉v)U 	當
߂	(Lt`)U	當
߂	߂l (:D)|P|Q	當
߂	Slߥ(PD`q)ߥ	當
߂	āI(l'*)āI	當
ł	(*߁)U޼	當
ł	(*'D')U޼	當
ł	(֥)U޼	當
ł	d(''o)޽!!	當
ł	d(߄t*)޽!!	當
ł	ł(>t<)U	當
܂	܂(*ߪ*)T	當
܂	܂(o''o)T	當
܂	܂(֥)T	當
[	ާR(ͥ*)Ʉ!!	當
[	ާR(߉v*)Ʉ!!	當
[	S(ͥo)ށ[!!	當
	('')YO!!	當
	(ЁL`)YO!!	當
	(Хͥ)YO!!	當
	(߄t)YO!!	當
˂	d(t)ȯ	當
˂	(l'o)ȯ	當
˂	(ltV)lb	當
˂	d(--)ȯ	當
˂	d(߁*)ȯ	當
ˁ[	(*Lt)(t`*)Ȱ	當
ˁ[	(֥)(֥)Ȱ	當
ˁ[	(*Lt`)(Lt`*)Ȱ	當
ˁ[	( L߄t)(߄t` )Ȱ	當
ˁ[	( *ߪ)(ߪ* )Ȱ	當
[	Ԅ(*L`)	當
ڂ	(å)޿	當
ڂ	(L--`)޿	當
ڂ	(Lt`)޿	當
	( Ƀ֥)	當
	(*ɪ)	當
	(*ɪ)	當
	( `ɡL)	當
	( -`t-L)د	當
	(+`֥L)د	當
	(`tL)د	當
ǂ	(`[L)hI	當
т	(`֥L)U޼	當
т	m9(t)޼	當
т	m9(`DL)޼	當
ӂނӂ	(ɁL`*))ȯ	當
ӂނӂ	( ߄t)Ω	當
ӂނӂ	΄( ߄t)	當
ӂނӂ	قق(*߄t))	當
ӂނӂ	zzD(o--))	當
ӂނӂ	( o)قف[	當
ӂނӂ	( *ߪ))	當
ӂނӂ	((Lt`*)	當
ӂނӂ	(֥))	當
ӂނӂ	( *߄D))	當
ӂނӂ	(o''))	當
͂	YEd(߁)bS!!	當
͂	ʧ(D)U	當
͂	ʧR(o'D'o)I	當
͂	( *L`) ́[	當
͂	( Lͥ) n[B	當
͂	(*'x`) '`B	當
͂	(֥) '`B	當
͂	'`(*L`*	當
͂	'`(L`	當
	( *߄t)*_))ݳ	當
	(o''))ݩ	當
	((Lt`*)	當
	(*Lt)*L_)Э	當
	( *ߪ) *_ _)	當
	(*p''q)	當
	(*pߪq)	當
	o(`tL)o!!	當
	(^D^)ߡwwwwwwwwww	當
	c(L`o)H	當
	c(--*)o{	當
	d((oc_,o))q	當
	(*`tL)b 	當
	c(^^*)H	當
񂹂	(t)o))	當
񂹂	^I(*Lt`*	當
񂹂	^I(*L`*	當
񂹂	^I(L`	當
傤	( LD)UI	當
傤	I(ͥ)U	當
傤	(߁)U	當
傤	(*'t`)ެ!!	當
傤	I(*߃*)	當
	((--ߡ--))	當
	((o't'oo't'o))	當
	((֥`**L֥))	當
	Sɥͥ`)	當
	S߁*)	當
	S''o)	當
	SɁ́)!!	當
	Sɥ֥)	當
ȂȂ	S't'o)Ȱ	當
ȂȂ	Sɥ`֥)Ȱ	當
ȂȂ	S߄D*)Ȱ	當
ȂȂ	Sߪ*)ŲŲ	當
ȂȂ	Sɥt)ŲŲ	當
ȂȂ	S ߃ )ŲŲ	當
͂񂽂	( ߄D)Јًc	當
͂񂽂	ń(A)!!!!	當
͂񂽂	(A)Ų!!	當
͂񂽂	΁I(*t	當
͂񂽂	(''*)΁I	當
͂񂽂	(tL)΁I	當
ނ	S>t<)	當
ނ	Sɥt`)	當
ނ	S't'o)__	當
ނ	 ( Lͥ)	當
ނ	o(߄D)Ѱ؁I	當
ނ	(*>t<*)ذI	當
	(ͥ)_	當
	(_L)_	當
	(`L*)_I	當
	p (*Lͥ)	當
	p ( L3`)	當
	p ( *^t^)	當
Ƃ	ٷ!!(ͥ))`t);'.	當
Ƃ	Q|P| ؼϽ	當
Ƃ	( ߃ )  f    	當
	~^^)	當
	(`tL)AEg	當
	AEg( Lx)	當
	AEg(o't')	當
	SɁL֥)ı	當
[	(Lt`)	當
[	(Lå`)	當
[	(L_`)-	當
[	(L߄t`)	當
[	(å)	當
[	(LGtG`)	當
₾	(Lt`)	當
₾	(LGtG`)	當
₾	.*:+:(n'D')Ųܧ:+:*.	當
₾	((S(*>_<*)))	當
₾	S(D)	當
ށ[	(*`L*)Ѱ	當
ށ[	(`åL)Ѱ	當
ށ[	(*å*)ނ	當
ށ[	(Lå`)Ѱ	當
ށ[	(`_L)-	當
[	(L_`)Ӱ	當
[	(*Lx`)	當
[	(L` )Ӱ	當
	(t)	當
	(Lå`)	當
	 	當
	( L߃)ƃH	當
	( Lt)Ȃɂ?	當
	(߄D)ƶ?	當
	( *ߪ)݁H	當
	( Lt)݁H	當
	( *L`)݁H	當
	(*֥*)H	當
	(D)݁H	當
	(*L-֥)݁H	當
	(L-_)݁H	當
	(Lt`) Do you kotoyanen?	當
	|߄t`)oO(Ӗs)	當
	킩Ȃ(Lt`)U	當
	(L֥`)m񂪂	當
	(߇)	當
	(o't'o)H	當
	(VV)H	當
	H(D)	當
[	( L֥)y-~ āc	當
[	(L`)-c	當
[	(;`_L)-	當
[	(-`ցL-)ݰc	當
[	( ;``) ʂʁc	當
[	yRcz( L֥)L)(֥`(֥` )	當
[	( ;'t`)	當
[	(L`; )	當
[	(L`)	當
[	(--` )	當
	()b	當
	(L`)b	當
	(*LD`)b	當
	(o't')b	當
	(*ɪ)b	當
	(֥)b	當
	(߄D)	當
	()b	當
	(L`)b	當
	(*LD`)b	當
	(o't')b	當
	(*ɪ)b	當
	(֥)b	當
	(߄D)	當
	(D)ϯ	當
	(L߄D`)ϯ	當
	(߄D)ϯ	當
Ԃ	( *߄D);'.ʯ	當
Ԃ	( *ͥ).*;'.ޯ	當
Ԃ	( *߁);'.ޯ	當
Ԃ	( L߃)*;'.ޯ	當
Ԃ	(oߪ);'.ޯ	當
Ԃ	((oL)).;'.ޯ	當
Ԃ	(;;w;;)ޯ	當
Ԃ	( *x).*;'.ޯ	當
ց[	(Lͥ`)Ͱ	當
ց[	(VV)Ͱ	當
ց[	(*ͥ*)Ͱ	當
Ӂ[	(  )̰	當
Ӂ[	-('.'o)-	當
Ӂ[	̰ _(:3 )_	當
Ӂ[	(_)̰	當
[	(L-_-`) 	當
[	(L֥`) 	當
[	- (--)	當
ۂ[	( ߄t )߶	當
ۂ[	(.) ߶	當
ۂ[	߶(߄t)	當
Ԃ	c( ߃; )c˭˭	當
Ԃ	c(--; )c˭˭	當
Ԃ	c(߉v; )c˭˭	當
[	ú^(^o^)_	當
[	(*Ƀ`*)	當
[	(*Ƀ֥*)-	當
[	(m`*)	當
	(Lͥ`)ϧ	當
	( ;߁)ׁc	當
	( ;--)جج	當
	(߄D; )ϯ	當
	(L``) 	當
	(L`)	當
	(Lt`)	當
[	|߄t)    	當
[	--@ @-- ި	當
[	|֥)ި	當
[	ި(VV)	當
[	( _ )ި	當
	S(t` )HBHB	當
	S(߃ )HBHB	當
	S(--; )HBHB	當
݁[	(*''*)	當
݁[	(o''o)	當
݁[	(*ߪ*)	當
݁[	(߁)	當
݁[	(*Lt`*)	當
݁[	(L`)	當
݁[	(֥)	當
݁[	(L_`)	當
݁[	(́)	當
[	m9(o''o)	當
[	m9(ͥ)ް	當
[	m9(߄D)ް	當
[	ބm9(L`)!!	當
[	( *L`)	當
[	( Lt)	當
[	( *֥)	當
[	( *ߪ)	當
Ђ݂	(*Ʉx)	當
Ђ݂	(*L3`)	當
Ђ݂	( Lx)b!!	當
Ђ݂	!! d(߃* )	當
Ђ݂	Id(Á*)))	當
ЂЂ	˿˿(*-)(-֥*)˿˿	當
ЂЂ	˿( Lt)˿(Lt`)˿(t` )˿	當
ЂЂ	˿˿(*-)(-䇥*)˿˿	當
	(߁)йޯ	當
	(ХD)йޯ	當
	(߄t)йޯ	當
	Q(Хͥ)Єc!!	當
ق	( ߄t)ν	當
ق	(L_`)oO(μŧ)	當
ق	(μ)o(*''*)ޭ	當
ق	|D*)oO(μ)	當
ق	R(`DL)ɸ	當
ق	ާ-?(ͥ )/܁ 	當
ق	μ((o(L`)o))μ	當
ق	(ց)߰	當
ق	(R߄t)	當
̂	(lͥ) !	當
̂	Ʉ(lͥ)!!	當
̂	Q|P|))ށI肢I̒ʂI	當
̂	)) ɄсI	當
̂	(l'o)ށI	當
̂	(lͥ*)ށI	當
˂	(*>l<*)肢I	當
˂	肢(*''l)	當
˂	(lt`*)ȶ޲	當
˂	(*tl)ȶ޲	當
˂	Q|P|))肢܂	當
	(-t-)	當
	(Lå`)	當
	(߇)	當
	('A`)	當
	Q|P| 	當
	V_^|QԂ܂	當
	ߨ(Ɂ` )  V	當
ǁ[	܂ȂłQ|__V	當
ǁ[	I( *><)V	當
ǁ[	گ(߄D)  V	當
ǁ[	ް( *t)V	當
ǁ[	ް( *'')V	當
Ђ	|L_`)oO()	當
Ђ	|t`)oO()	當
Ђ	|x*)oO()	當
Ђ	||֥)	當
Ђ	||D`*)	當
ځ[	(  q  )ްc	當
ځ[	( ߄t )ιުc	當
ځ[	(-D-)ޫc	當
܂	S(֥; )ϯ	當
܂	S(t` )ϯ	當
	(lV)A\{	當
	(*p߁q)Vڂ	當
	VڂIo(*><*)o	當
	ӄ(߄D߄)	當
	(߄t߄)Ӱ	當
	(U*'')UӰ	當
	('.'o)Ӱ	當
	(L[`*)Ӱ	當
	S(å`*)  ݁	當
	|*t)))	當
	(ͥ)	當
	(*'Ɂ')ɂ[	當
˂˂	ȪȪ(*'t`)))	當
˂˂	S(֥*)ȪȪ	當
˂˂	S(t` )ȪȪ	當
˂˂	S('t'o)ȪȪ	當
	( ֥)ǂH	當
	( ߄t)ǂH	當
	( 't')ǂH	當
	((߄to)۷( ߄t))	當
	(_ ))۷( _)	當
	(֥ )( ֥)	當
	|t)	當
	|tL)	當
	|߄t*)	當
	|߉v߁L)	當
	|ͥ)	當
	|_`)	當
	|֥)	當
	|֥`)	當
	|c	當
͂	( ^^)ް	當
͂	߷ݡ*:( :)	當
͂	Ã=(ցL`)	當
͂	===S(*ߪ)	當
͂	׻==( ;Lߪ)	當
͂	NNN-=߇((( '')	當
͂	ް݃=((( ֥)	當
͂	߭ ~R( 'x')	當
͂	Q( ^^ )Q, ް	當
͂	(^o^ )O	當
͂	O( ^o^)	當
	[xe]*'')o~	當
	|t)  [xe]	當
	|*''*)  [xe]	當
	֯( L`)	當
	[ROM]'`'o)))ӸӸ	當
	[ROM]֥):+:*.	當
	[ROM]c!!	當
	[ް] ===( *ߪ)	當
	|o't')  [ROM]	當
	|c@@@ [ROM]	當
	ROM_Q(L[`)y-~	當
	I(ɥ֥)  [ް]	當
	[H]'`'o)))ӸӸ	當
	[H]`)))ӸӸ	當
	[H]߁`*)))ӸӸ	當
Ƃ	((`S))	當
Ƃ	((mS))޼޼	當
Ƃ	(LցU)޼޼	當
Ƃ	((L--`))ĳāc	當
Ƃ	ĳāc(,'3)_	當
Ƃ	[]qv_v)ĳ	當
ށ[	(((( ;߄D))))Ѱ	當
ށ[	Ѱ(((Lt`)))	當
ށ[	[ ߄t ] 	當
ށ[	(((pLt`q)))Ѱ	當
ށ[	Ѱ(((p't'q)))	當
ށ[	Ѩ(((LGtG`)))	當
ށ[	(((p-t-q)))	當
[	(LD`)¨	當
[	((ނp(֥`;)	當
[	( ;LD`)U°	當
[	°(;;D;;)	當
	yz`bg⑫當 ver.2	當
	yew𗧂ĂzSpłQ	當
	y킽Ȃz݁[[	當
	yǁz祂	當
	y饈ړz͂	當
	yzܥԂ	當
	yzƂƥށ[[	當
	yxeHzޥ	當
	yĂԥTz˂˂	當
	yɥUzЂܥځ[܂ĥ	當
	y肢ẑޥ˂	當
	yv[gzقǁ[¥	當
	y閧zЂ݂¥ЂЂ	當
	yz[祂	當
	yÂzӂނӂޥց[Ӂ[񥂵[ۂ[񥂳Ԃ[	當
	yYށElz񥂳E[[	當
	ysz[ށ[[ڂ	當
	yےzȂȂ͂񂽂₾ނ襂ߥƂ饂	當
	yԎz͂񥂨傤񂹂	當
	yzł܂[˂ˁ[[񥂫襂ǂ⥂т	當
	yӥjӍ߁z襂ߥ߂	當
	yʂzĂ܂Ă祂΂΂܂˥悤Ȃ祂₷ݥ¥ӂӂ	當
	yAzͥ΂͂¥Ђ륂؂Ⴂ	當