!Microsoft IME Dictionary Tool
!DateTime: 
!當Xe[V
J	(--)	當
J	(o't'o)	當
J	(EDE)	當
J	(߄t*)	當
J	(߁)	當
J	(*MہL)	當
J	(߃)	當
J	(@߄t߁@)	當
J	(L߄t߁M)	當
J	(*ߪ*)	當
J	(EցE)ɁI	當
J	(*ɃÁM*)	當
J	(*EÁE*)	當
J	(mցM*)	當
J	(*''*)	當
J	(*--)U	當
J	(Ɂ*)	當
J	(*ߪ*)	當
J	(*ĹM*)	當
J	(*LM*)	當
J	(VցV)	當
J	(*ɪ)	當
J	(*߁[*)	當
J	(EÁEM*)	當
J	(L><M)T	當
J	(mV)	當
J	(߇)	當
J	(#ߎM)	當
J	(MFL)	當
J	(MցL)	當
J	(MÁL*)	當
J	R(*ML*)	當
J	R(MDL)	當
J	(MEցEL)	當
J	(#߄D)	當
J	(*ML*)	當
J	(MEtEL)	當
J	R(*OցO*)	當
J	R(V́V)	當
J	(_,)b	當
J	(߁)	當
J	(b'3`*)	當
J	(*ɪ)b	當
J	d(߁d)	當
J	(''l)	當
J	S(*'`*)	當
J	S(LÉE)	當
J	o(*><*)o	當
J	R()	當
J	R(L[M)	當
J	R(ĹM)	當
J	E ߁E*  +ߡE*  + E߁E(ɄD`)	當
J	(߁LցM)	當
J	E߁E(߂L)E߁E	當
J	E߁E(*ɄD)E߁E	當
J	߁R(߁MDL)ߡ	當
J	( ǴG)	當
J	(ḿGM)	當
J	(LGցGM)	當
J	(PD`q*)ߡ	當
J	(LGtGM)	當
J	(Lߪ߁M)	當
J	(LE_EM)	當
J	(LEEM)	當
J	(m=M)	當
J	(EL_ME)	當
J	(LEtEM)	當
J	(L-t-)-3	當
J	(LE_EM)	當
J	( LDM )	當
J	Q|P|	當
J	(LtM)	當
J	(LEցEM)	當
J	il|li@@il|li	當
J	=== (GLߪ)	當
J	(((*>t<*)))	當
J	((( G߄D)))	當
J	(GLD`)	當
J	(L`G)	當
J	(GLEցE)	當
J	(ḿMG)	當
J	(G--)U	當
J	(G߁)	當
J	(߄t߁G)	當
J	( ߃߁G)	當
J	߁EE(Ɂ)ЁEE	當
J	(߁ÓO)ߡ	當
J	(*ɃÁM )	當
J	(΁LE䇁E)	當
J	(*䇁)	當
J	( *OMO)	當
J	(_,)	當
J	(m`*)ߡ	當
J	(*E䇁E)	當
J	(Ɂ́M)	當
J	(ÉE)	當
J	( *L䇁M)	當
J	((ĹM*))	當
J	(--)	當
J	(*ߪ)	當
J	(*LM)	當
J	(*L[M)	當
J	(EցE)	當
J	(EE)T	當
J	(oĹMo)	當
J	('')	當
J	()U	當
J	(LցM)ɼ	當
J	(*'D'*)ɼ	當
J	( *'3`)	當
J	(߃F)m	當
J	(ÉE)	當
J	(* '')	當
J	(BB)	當
J	m(__)m	當
J	(>_<)	當
J	(E_E)	當
J	(T-T)	當
J	(ToT)	當
J	(-_-;)	當
J	(-_-)	當
J	(^^;	當
J	(^^)	當
J	(^o^)/	當
J	(^o^)	當
J	(*^o^*)	當
J	(^_-)-	當
J	(^_^)	當
J	(^-^;	當
J	(*^-^*)	當
J	(^-^U	當
J	(^-^)	當
J	o(^-^)o	當
Jʂ	N(*߄D*)	當
Jʂ	(߃)ɴ	當
Jʂ	(L߃)E*;'.Aޯ	當
Jʂ	(*߄t*)ʯ!!	當
Jʂ	(EtE)޸	當
Jʂ	(EDE)ϯ!!	當
Jʂ	(*EDE*)	當
Jʂ	(G߄t)...................	當
Jʂ	խ(*MہL*)	當
Jʂ	(L߄D߁M)ϯ!!	當
Jʂ	( ߁)E;'.Aʯ!!	當
Jʂ	HHGGFF(*LDM*)FFGGHH	當
Jӂ	ʽ޶EE(*pq*)	當
Jӂ	((*mt`*)))ӼӼ	當
Jӂ	(*߉v)U	當
Jӂ	Ԅ(*LM)	當
Jӂ	(/D_*))((*/t_)	當
Jӂ	(Ɂ́M*)	當
Jӂ	(*Ƀ)(*ɃցE)Tׯ	當
Jӂ	(*/́_*)	當
Jӂ	()(S)ƭ	當
Jӂ	(*LM*)߯	當
Jӂ	(-M*)l(*L-x)߯	當
Jӂ	(*Ʉt)	當
Jӂ	(L><M)T))	當
Jӂ	(ṔMq*)	當
Jӂ	(VɄt)	當
Jӂ	((ɪ`*)))	當
Jӂ	(VV)߯	當
J	-E-@@@@ -E-@ۯ!!	當
J	UZEEEEEEES(o'D'o)EEEEEEEE!!	當
J	d('D')EּI('D')bּI('') ּI	當
J	(ЁLtM) Ă悿	當
J	ބ(3)p	當
J	N(-MtEL) 	當
J	R(*MML*)ɷ!!!!	當
J	R(*MDL*)ɺ٧!!	當
J	o(*M3L*)o	當
J	S(o߄Do)޶ޫ!!	當
J	(MFL) ߬	當
J	(MEցEL)	當
J	(*Lt`*)	當
J	(*LDM)ɃIHIH	當
J	NL(*L`*)NL	當
J	킭킭 ((pEցEq)) 킭킭	當
J	݁ (('')) ݁	當
J	ԯ( p߁)q!!	當
J	R( EE ) ק݁	當
J	v(MTցEL)ߨ	當
J	(m߄D)(߄D )m	當
J	d(߁d)!!	當
J	(߁)!!	當
J	ܧR(VvV)Ʉ	當
J	I(* ''l)	當
J	+(ɁMEDE)ɃIHIHߡ+	當
J	(ĹMc)ݷ	當
J	*ߡ+(nLvMn)+* ƨ-	當
J	S(*L`*) 	當
J	(߁ÓO)ߡު	當
J	(''o)ߡ邤	當
J	DܧR(߁MDL)Ʉ!!	當
J	(߁LցM)ߡ߰	當
J	E߁E(*ɄD`*)E߁Eܧ	當
J	ҿҿ(ptq)ҿҿ	當
J	ުE߁E(>t<)E߁E!!	當
J	(*ɄD)ߡ`	當
J	(mցGM)	當
J	(LGtGM)EE	當
J	ބ(llLtM)	當
J	޲( L--)Ё	當
J	(*EÁE*)Ѱ	當
J	(LE_EM)Ӱ	當
J	EAɁ@	當
J	ʧEE(mցG)	當
J	(ll߄t)ް	當
J	ӳ(mDMG)	當
J	(L--M)ݼ	當
J	(Lߪ߁M)	當
J	ʧEE(LE_EM)-3	當
J	Q|P| ޯ	當
J	(LEցEM)ށ[	當
J	((R(GLDM)))	當
J	޷(߄D߁G)!!	當
J	˨()߄D(R)!!	當
J	[lq]߃߁G)	當
J	޸I(MtL)	當
J	(**)޸	當
J	(((G'D' )))!!!!	當
J	((*߄t*))޷	當
J	NNN(߄D߁G)ް	當
J	((( ߄t߁G)))	當
J	( ߁߁G)װ	當
J	(MEtLEG)޸	當
J	(EL_,ME)߯	當
J	m9ODO)m9ODO)m9ODO)߷ެ!!	當
J	(@L,_TM)߯	當
J	( *OMO)	當
J	׃((m`*))׃	當
J	ˬI(*Ɂ'*)	當
J	_@hbI@^@@_@AnnnnII@^	當
J	R(L[M) ̯	當
J	(oOOo)ƺ	當
J	(ÉE)ƧƧ	當
J	(*ḿM)ʔɁRɁRɁR _ / _/ _	當
J	S()ɂ͂͂́I	當
J	((ĹM))x2	當
J	( *L䇁M)	當