!Microsoft IME Dictionary Tool
!DateTime: 
!顔文字ステーション
おはよう	ｫ'`ｮ━━━(｡・∀・)ﾉ━━━ｩ	顔文字
おはよう	グッモ──ヽ(｡´・∀・｀｡)ﾉ──ニン	顔文字
おはよう	(ｏ'∀')ノ｡+｡ﾟ☆Good Morning☆ﾟ｡+｡ヽ('∀'ｏ)	顔文字
おはよう	おはようございます♪ヽ(o＾─＾o)ﾉ	顔文字
おはよう	ヽ(ｏﾟｪﾟｏ)ﾉ オッハー!!	顔文字
こんにちは	ハロォ～♪(｀・∀・´)ﾉ	顔文字
こんにちは	(o´ﾉωﾉ｀o)こんにち…ヽ(o´・∀・｀o)ﾉわぁ♪	顔文字
こんにちは	ｺﾝﾁｬ──ヾ(≧∀≦)ﾉ──♪	顔文字
こんにちは	ちゃ───ヾ(｡・∀・｡)ノ───ぉ!!	顔文字
こんばんは	(o'ω')o†+ Good Evening +†o('ω'o)	顔文字
こんばんは	バ━━━━ヾ(o'∀｀o)ﾉ━━━ンチャ	顔文字
こんばんは	(p*'v`*【★* Good Evening *★】*'v`*q)	顔文字
こんばんは	こんばんゎ(ｏ'∀'ｏ)ﾉ))ﾌﾘﾌﾘ	顔文字
はじめまして	オハツ(o´д｀)人(´д｀o)デース	顔文字
はじめまして	はじめまして(〃▽〃)ゞ	顔文字
はじめまして	ヾ(* 'Д' *)ﾉｵﾊﾂﾃﾞｰｽ♪	顔文字
ひさしぶり	｡o☆ｵﾋｻ(P∀｀q｡)ﾋｻ☆o｡	顔文字
ひさしぶり	お久しぶりです(｡・ω・｡)ﾉ	顔文字
ひさしぶり	ひさしぶり！(*>∀<*)ﾉｼ	顔文字
おじゃまします	|入り口|ｮﾟДﾟ )ｵｼﾞｬﾏｼﾏｽ	顔文字
おじゃまします	|ｺｯｿﾘ|・ﾉω・)お邪魔ちます	顔文字
おじゃましました	|出口|o'ω'o)ゝお邪魔しました	顔文字
おじゃましました	|出口|ﾟｪﾟ*)bお邪魔しました	顔文字
いらっしゃい	ｲﾗｯｼｬ──ヽ(*´ヮ｀*)ﾉ───ｲ	顔文字
いらっしゃい	いらっしゃーい♪(oゝω・o)b	顔文字
いらっしゃい	いらっしゃい！((ヾ(o´▽｀o)ノ))	顔文字
よろしく	よろしく (o・ω・)人(・ω・o) ネ！	顔文字
よろしく	ﾖﾛｼｸ!!∑(｡>д<｡)ゞ	顔文字
よろしく	(　´艸｀)ﾄﾞ-ｿﾞ (っ´▽｀)っ))ﾖﾛﾁｸ	顔文字
ぺこ	┏○))ﾍﾟｺ	顔文字
ぺこ	( *ﾟｪﾟ)*_ _))ﾍﾟｺﾘﾝ	顔文字
ぺこ	( *・ω・)*_ _))ﾍﾟｺﾘﾝ	顔文字
ただいま	ﾀﾀﾞｨﾏ───(｡・∀・｡)ﾉ───♪	顔文字
ただいま	ﾃｹﾃｹε=ε=ヾ(o´・∀・｀)ﾉただいま！	顔文字
ただいま	(ｏ'O'ｏ)タ！(ｏ'д'ｏ)ダ！(ｏ'ｰ'ｏ)イ！(ｏ'∀'ｏ)ゞマ！	顔文字
おかえり	おかえりなさい (≧▽≦)b	顔文字
おかえり	ｵｶ───ヽ(｡・ω・｡)ﾉ───♪	顔文字
おかえり	(ﾉ｀・∀・)ﾉ おかえりー！	顔文字
おめでとう	ｵﾒ───ヾ(o'∀｀o)ﾉ───!!	顔文字
おめでとう	おめでとぅ！ヽ(*´ー｀*)ノ	顔文字
おめでとう	(b｀・Д・)bおめで㌧♪	顔文字
ありがとう	ｻﾝｷｭ──ヾ(*'∀`*)ﾉ──♪	顔文字
ありがとう	┏○)) ｱｻﾞ━━━━━━━━ｽ！	顔文字
ありがとう	ヽ(o'д'o)ﾉｱﾘｶﾞ㌧♪	顔文字
ごめん	ｺﾞﾒﾝﾈ(人д｀o≡o´д人)ｺﾞﾒﾝﾈ	顔文字
ごめん	ごめんネ (：D)|￣|＿	顔文字
ごめん	(´・д・｀)ゞｺﾞﾒﾝﾈ	顔文字
いってきます	行ってきます(｡・ω・｡)ゞ	顔文字
いってきます	ｲｯﾃｷﾏｯ(ｏ'3'ｏ)ﾉ⌒снц♪	顔文字
いってきます	行ってきまーす o(*>∀<*)o	顔文字
いってらっしゃい	＿|￣|○)) いってらっしゃいませ	顔文字
いってらっしゃい	いってらっしゃい(*ﾉД｀)ﾉ	顔文字
いってらっしゃい	(b｀・3・)b))ｨｯﾃﾗｯﾀｲ♪	顔文字
ばいばい	bye bye ヾ(；ω；) bye bye	顔文字
ばいばい	バィバィ！(≧▽≦)ﾉｼ))	顔文字
ばいばい	グッo(´・3・｀)ﾉ))バァーイ	顔文字
さようなら	さようならぁ・ﾟ・(PД｀q｡)・ﾟ・	顔文字
さようなら	【寂】v_v｡)ﾉ)) さようなら	顔文字
さようなら	ｧﾃﾞｨｵ───(｀・ω・´)ﾉ───ｽ	顔文字
またね	・:*:・:(*´-з) See You Again (ε-｀*):・:*:・	顔文字
またね	【再会希望】'∀'o)ﾉ))またネ！	顔文字
またね	ﾌﾘﾌﾘ((ヾ(｡・д・｡)ﾏﾀﾈｰ♪	顔文字
おやすみなさい	ｵﾔｽﾐ──(o・ω・o)ゝ──ﾝ	顔文字
おやすみなさい	おやすみ！(≧▽≦)ゝ	顔文字
おやすみなさい	おやすみなさい (*ﾟーﾟ*)ﾉｼ))	顔文字
おつかれさま	お疲れさまぁー！(｡・д・｡)ﾉｼ	顔文字
おつかれさま	乙デス！∑d(ﾟдﾟ*)	顔文字
おつかれさま	お疲れ様でした(o・ω・o)ゝ	顔文字
です	∑d(ﾟдﾟ*)ﾃﾞｽ!!	顔文字
です	です(｡>д<｡)ゞ	顔文字
です	(*'Д')ゞﾃﾞｼ	顔文字
ます	ﾏ──(｡ゝω・)b──ｽ!!	顔文字
ます	ます(*ﾟｪﾟ*)ゝ	顔文字
ます	ます！(ｏ'∀'ｏ)ゝ	顔文字
だー	ﾀﾞｧ───ヽ(・∀・｡)ﾉ───!!	顔文字
だー	ﾀﾞｧ━━━ヽ(ﾟ益ﾟ*)ﾉ━━━!!	顔文字
だー	(*ﾟДﾟ)ﾉ ﾀﾞｧー!!	顔文字
よ	よ♪(σ´ω｀)σ	顔文字
よ	(σﾟ∀ﾟ)σYO!!	顔文字
よ	よ！(σ｀・д・)σ	顔文字
ねー	(人'д`o)ネー	顔文字
ねー	(*´・д・)(・д・｀*)ﾈｰ	顔文字
ねー	(｡・ω・)(・ω・｡)ﾈｰ	顔文字
ね	(人д〃)ネッ	顔文字
ね	(人'∀'ｏ)ﾈｯ	顔文字
ね	(｡´・ω-)bネッ	顔文字
はい	(｡・ω・)ﾉ '`ィ	顔文字
はい	ｧｨ(｡・Д・｡)ゞ	顔文字
はい	'`ｨ(´∀｀∩	顔文字
はーい	ﾊｧ───ヽ(o'Д'o)───ｨ！	顔文字
はーい	( *´∀｀)ﾉ はーい	顔文字
はーい	( ´・∀・)ﾉ ハーィ	顔文字
うん	(*pﾟｪﾟq)ｩﾝ	顔文字
うん	(*´・д・)*´｡_｡)ｩﾐｭ	顔文字
うん	o(｀・д・´)oｳﾝ!!	顔文字
んん	(｡´-_・)ﾝ？	顔文字
んん	(´・ω・｀)ﾓｷｭ？	顔文字
んん	(*´-ω・)ﾝ？	顔文字
んー	ﾝﾄ・・(｡´・_・｀)ゞ	顔文字
んー	(｡-｀ω´-)ﾝー	顔文字
んー	(´ｪ｀)ﾝ-…	顔文字
いえいえ	(ヾﾉ・∀・｀)ｲｴｲｴ	顔文字
いえいえ	ヾﾉ≧∀≦)ｲｴｲｴ!!	顔文字
ふるふる	ﾌﾙ((o'д'o≡o'д'o))ﾌﾙ	顔文字
ふるふる	((-ω-｡)(｡-ω-))ﾌﾙﾌﾙ	顔文字
えー	(´・∀・｀)ｴｰ	顔文字
えー	(´・ε・｀)ｴｰ	顔文字
やだ	(´・д・｀)ﾔﾀﾞ	顔文字
やだ	ヾ(≧Д≦)ﾉ))ﾔﾀﾞﾔﾀﾞ	顔文字
やだ	(´；д；｀)ﾔﾀﾞ	顔文字
おいおい	ヾ(ﾟεﾟ )ｫｨｫｨ	顔文字
おいおい	ヾ(-ω-；)ｫｨｫｨ	顔文字
おいおい	ヾ(・д・｀)ォィォィ	顔文字
ふむふむ	(ｏ'ｪ'))ｺｸｺｸ	顔文字
ふむふむ	(*ﾟｪﾟ))ﾌﾑﾌﾑ	顔文字
ふむふむ	(｡ ・ω・))ﾌﾑﾌﾑ	顔文字
うんうん	(*ﾟ∀ﾟ)*｡_｡)*ﾟ∀ﾟ)*｡_｡)ｳﾝｳﾝ	顔文字
うんうん	ぅん((´д｀*)ぅん	顔文字
うんうん	(ｏ'∀'))ｩﾝｩﾝ	顔文字
ほほう	ホゥホゥ(o-∀-))	顔文字
ほほう	ほぅほぅ(*ﾟдﾟ))	顔文字
ほほう	(｡ ・O・)ほほーっ	顔文字
へー	(´・∀・｀)ﾍｰ	顔文字
ふーん	ﾌ-('.'o)-ﾝ	顔文字
ふーん	(・ ε ・)ﾌｰﾝ	顔文字
しーん	(｡´-_-｀｡) ｼｰﾝ	顔文字
しーん	ｼ───(｡-ω-｡)───ﾝ	顔文字
ぽかーん	ﾎﾟｶ───(´ﾟдﾟ｀)───ﾝ	顔文字
ぽかーん	( ﾟдﾟ )ﾎﾟｶｰﾝ	顔文字
あちゃー	(*ﾉε｀*)ｱﾁｬｰ	顔文字
あちゃー	∑(ﾉ∀｀*)ｱﾁｬｰ	顔文字