!Microsoft IME Dictionary Tool
!DateTime: 
!顔文字ステーション
ｊ１１	（； ・`д・´）ﾅ､ﾅﾝﾀﾞｯﾃｰ!!（`・д´・（`・д´・ ；）	顔文字
ｊ１１	（；ﾟдﾟ）ｱｯ....	顔文字
ｊ１１	ﾄﾞ━━━━━━(ﾟДﾟ)━━━━━━ﾝ!!!	顔文字
ｊ１１	ｳﾋｬ━━━━━━ヽ(ﾟДﾟ)ﾉ━━━━━━ !!!!	顔文字
ｊ１１	SUGEEEEEEEEEヽ（ﾟДﾟ）ﾉEEEEEEEEEEE!!!!	顔文字
ｊ１１	∑（ﾟДﾟ）ｽｯ､ｽｹﾞｰ!!	顔文字
ｊ１１	工工エエェェ（´д｀）ェェエエ工工	顔文字
ｊ１１	(ﾟдﾟ)ﾊｯ!!	顔文字
ｊ１１	（　ﾟдﾟ　）ｴｰ	顔文字
ｊ１１	（´ﾟдﾟ｀）ｴｰ	顔文字
ｊ１１	∑（ﾟ∀ﾟﾉ）ﾉｷｬｰ	顔文字
ｊ１１	∑（ﾟДﾟ；）ｷﾞｸｯ	顔文字
ｊ１１	∑（*´∀｀*）ﾄﾞｷｯ!!	顔文字
ｊ１１	（ ﾟ∀ﾟ）・∵. ｸﾞﾊｯ!!	顔文字
ｊ１１	∑（ﾟДﾟ；）ｱﾗﾏｯ	顔文字
ｊ１１	∑(ﾟДﾟ；)ｴｰｯ	顔文字
ｊ２２	（；´Д`）ﾊｧﾊｧ （*´Д`）/lァ/lァ （*` Д´）／/ア／/ア！！	顔文字
ｊ２２	'`ｧ,､ｧ（*´Д`*）'`ｧ,､ｧ	顔文字
ｊ２２	・:*:・（*´∀｀*）ｳｯﾄﾘ・:*:・	顔文字
ｊ２２	（*´д`*）ﾊｧﾊｧ	顔文字
ｊ２２	（*ﾟ∀ﾟ）=3ﾊｧﾊｧ	顔文字
ｊ２２	（；´Д`）ﾊｧﾊｧ	顔文字
ｊ２２	ｲﾔ━━━━━（*´∀｀*）━━━━━ﾝ!!!!	顔文字
ｊ２２	ｷｬ━━━━━━（#ﾟ∀ﾟ#）━━━━━━ !!!!	顔文字
ｊ２２	（*´σｰ｀）ｴﾍﾍ	顔文字
ｊ２２	（*´ω｀*）ﾓｷｭ～♪	顔文字
ｊ２２	ﾓｼﾞ（（´ω｀ *）（* ´ω｀））ﾓｼﾞ	顔文字
ｊ２２	ｷｬﾊ━━━━━━(#ﾟﾛﾟ#)━━━━━━ｯ	顔文字
ｊ２２	（∀｀*）ゞｲﾔｧ	顔文字
ｊ２２	（*/∀＼*）ｲﾔﾝ	顔文字
ｊ２２	（ﾉ∀＼*）ｷｬ	顔文字
ｊ２２	（´∀｀*）ｳﾌﾌ	顔文字
ｊ２２	（*´д｀*）ｱﾊｧ	顔文字
ｊ２２	（*´∀｀*）ﾎﾟｯ	顔文字
ｊ３３	(「・ω・)「 ｶﾞｵｰ	顔文字
ｊ３３	o（*｀ω´*）oﾌﾟﾝｽｶﾌﾟﾝｽｶ!!	顔文字
ｊ３３	（　ﾟ皿ﾟ）ｷｰｯ	顔文字
ｊ３３	（＃ﾟДﾟ）y-~ｲﾗｲﾗ	顔文字
ｊ３３	（　｀д´）ｹｯ	顔文字
ｊ３３	ｳﾜｧｧｧｧｧｧヽ（`Д´）ﾉｧｧｧｧｧｧﾝ!!	顔文字
ｊ３３	■━⊂（　・∀・） 彡 ｶﾞｯ☆`Д´）ﾉ	顔文字
ｊ３３	ヽ（＃ﾟДﾟ）ﾉ┌┛ｶﾞｯ∑（ﾉ`Д´）ﾉ	顔文字
ｊ３３	UZEEEEEEEEヾ（ﾟДﾟ）ﾉ゛EEEEEEEE!!!!	顔文字
ｊ３３	（;´;ﾟ;ё;ﾟ;｀;）ｷﾓｰ	顔文字
ｊ３３	（・∀・）ｶｴﾚ!!	顔文字
ｊ３３	（　ﾟдﾟ）､ﾍﾟｯ	顔文字
ｊ３３	（　ﾟДﾟ）ｺﾞﾙｧ!!	顔文字
ｊ３３	（＃・∀・）ﾑｶｯ!!	顔文字
ｊ３３	（＃＾ω＾）ﾋﾞｷﾋﾞｷ	顔文字
ｊ３３	ヽ（`Д´）ﾉｳﾜｧｧｧﾝ	顔文字
ｊ３３	（｀ェ´）ﾋﾟｬｰ	顔文字
ｊ３３	（｀・ω・´）ｼｬｷｰﾝ	顔文字
ｊ４４	ｲｪ━━━━━ヽ（ ﾟДﾟ）人（ﾟДﾟ ）ﾉ━━━━━ィ	顔文字
ｊ４４	ｷﾀ─ｗｗﾍ√ﾚｖｖ～(ﾟ∀ﾟ)─ｗｗﾍ√ﾚｖｖ～ー!!!!	顔文字
ｊ４４	ﾜｯｼｮｲヽ(ﾟ∀ﾟ)メ(ﾟ∀ﾟ)メ(ﾟ∀ﾟ)ノﾜｯｼｮｲ	顔文字
ｊ４４	∩（・ω・）∩ばんじゃーい	顔文字
ｊ４４	ヽ（´ー｀）ノ ﾏﾀｰﾘ	顔文字
ｊ４４	（・∀・）ｽﾝｽﾝｽｰﾝ♪	顔文字
ｊ４４	+（0ﾟ・∀・）+ ﾜｸﾜｸﾃｶﾃｶ +	顔文字
ｊ４４	（σﾟ∀ﾟ）σｹﾞｯﾂ!!	顔文字
ｊ４４	⊂二二二（　＾ω＾）二⊃ﾌﾞｰﾝ	顔文字
ｊ４４	☆-（ノﾟДﾟ）八（ﾟДﾟ　）ノｲｴｰｲ	顔文字
ｊ４４	ﾔﾀ━━━━ヽ(ﾟ∀ﾟ)ﾉ ━━━━ !!!!	顔文字
ｊ４４	(ﾟдﾟ)ｳﾏｰ	顔文字
ｊ４４	（・∀・）ｲｲ!!	顔文字
ｊ４４	ε=＼＿○ﾉ ｲﾔｯﾎｰｩ!!	顔文字
ｊ４４	ｷﾀ━━━━(ﾟ∀ﾟ)━━━━ !!!!	顔文字
ｊ４４	（∩´∀｀）∩ﾜｰｲ	顔文字
ｊ４４	ヾ（*´∀｀*）ﾉｷｬｯｷｬ	顔文字
ｊ５５	｡・ﾟ・（ﾉД；）ヽ（´Д｀ ）無理㌣	顔文字
ｊ５５	｡・ﾟ・（ﾉД`）ヽ（；Д； ）ﾓﾗｲﾅｷｼﾁｬﾀｰﾖ	顔文字
ｊ５５	ηακετα..._〆(；ωq｀)	顔文字
ｊ５５	（　；∀；）ｲｲﾊﾅｼﾀﾞﾅｰ	顔文字
ｊ５５	（´；ω；｀）ｼｮﾝﾅｰ	顔文字
ｊ５５	ｳﾜｧｧ━━━━｡ﾟ（ﾟ´Д｀ﾟ）ﾟ｡━━━━━ﾝ!!!!	顔文字
ｊ５５	つД｀）ﾀｽｹﾚ !!	顔文字
ｊ５５	｡ﾟヽ（ﾟ｀Д´ﾟ）ﾉﾟ｡ｳｧｧｧﾝ	顔文字
ｊ５５	｡ﾟ（ﾟ´Д`ﾟ）ﾟ｡ｳｧ─ﾝ	顔文字
ｊ５５	｡・ﾟ・（ﾉД`）・ﾟ・｡ｳｪ─ﾝ	顔文字
ｊ５５	（´Д⊂ｸﾞｽﾝ	顔文字
ｊ５５	（ﾉД｀）ｼｸｼｸ	顔文字
ｊ５５	（　；∀；）ｶﾅｼｲﾅｰ	顔文字
ｊ５５	（´；ω；｀）ｳｯ	顔文字
ｊ６６	;y=ｰ( ﾟдﾟ)・∵. ﾀｰﾝ	顔文字
ｊ６６	（ヽ´ω`）ﾊｧ…	顔文字
ｊ６６	ヽ（´Д`；）ﾉｱｩｱ…	顔文字
ｊ６６	（´ε｀；）ｳｰﾝ…	顔文字
ｊ６６	（　´Д｀）=3ﾊｧ…	顔文字
ｊ６６	ﾓｳﾀﾞﾒﾎﾟ..._φ(ﾟ∀ﾟ )ｱﾋｬ	顔文字
ｊ６６	＼(＾o＾)／ｵﾜﾀ	顔文字
ｊ６６	('A`)ﾏﾝﾄﾞｸｾ	顔文字
ｊ６６	（-＿-）ｳﾂﾀﾞｼﾉｳ	顔文字
ｊ６６	ﾅﾝﾃｺｯﾀ／(＾o＾)＼	顔文字
ｊ６６	（´Д⊂ ﾓｳﾀﾞﾒﾎﾟ	顔文字
ｊ６６	（；´д｀）ﾄﾎﾎ…	顔文字
ｊ６６	（´Д｀）ﾊｧ…	顔文字
ｊ６６	（´ω｀）ﾄﾎｰ	顔文字
ｊ６６	（´・ω・｀）ｼｮﾎﾞｰﾝ	顔文字
ｊ７７	ι（´Д｀υ）ｱﾂｨｰ	顔文字
ｊ７７	ﾉｫｫ━━━━━(ﾟдﾟ；)━━━━━ｯ!!!!	顔文字
ｊ７７	ｱﾌﾞﾈ━━━━∑（ﾟдﾟ；）━━━━━ !!!!	顔文字
ｊ７７	┣¨┣¨┣¨┣¨┣¨（ﾟдﾟ）┣¨┣¨┣¨┣¨┣¨	顔文字
ｊ７７	くぁwせdrftgyふじこlp	顔文字
ｊ７７	ｱﾜﾜヽ（´Д｀；≡；´Д｀）ノｱﾜﾜ	顔文字
ｊ７７	（|| ﾟДﾟ）ﾄﾗｳﾏｰ	顔文字
ｊ７７	ヽ（；´Д｀）ノﾔﾒﾃｰ	顔文字
ｊ７７	∑（ﾟДﾟ）ｶﾞｰﾝ	顔文字
ｊ７７	ｶﾞ━━━━━(；ﾟДﾟ)━━━━━ﾝ!!!	顔文字
ｊ７７	（`・д´・ ；）ｺﾞｸﾘ	顔文字
ｊ７７	((((( ；ﾟДﾟ)))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ	顔文字
ｊ７７	ﾋｨｰ(((ﾟДﾟ)))ｶﾞﾀｶﾞﾀ	顔文字
ｊ８８	ﾌﾟｷﾞｬ━━━━m9（＾Д＾）━━━━━ !!!!	顔文字
ｊ８８	ｧ '`,､'`,､'`,､'`,､'`,､（ﾉ∀`）'`,､'`,､'`,､'`,､'`,､	顔文字
ｊ８８	'`,､ '`,､ ('∀`) '`,､'`,､	顔文字
ｊ８８	( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼/ ＼	顔文字
ｊ８８	ｱｯﾋｬｯﾋｬ!!ヽ(ﾟ∀ﾟ)ﾉｱｯﾋｬｯﾋｬ!!	顔文字
ｊ８８	（＾Д＾）ｷﾞｬﾊｯ!!	顔文字
ｊ８８	（　・´ｰ・｀）ﾌﾟｯ	顔文字
ｊ８８	ヽ（ ´ー）ﾉ ﾌｯ	顔文字
ｊ８８	（＾∀＾）ｹﾞﾗｹﾞﾗ	顔文字
ｊ８８	（ﾉ∀｀）ｱﾁｬｰ	顔文字
ｊ８８	（ ＾ω＾ ）ﾆｺﾆｺ	顔文字
ｊ８８	（￣ー￣）ﾆﾔﾘ	顔文字
ｊ８８	m9（＾Д＾）ﾌﾟｷﾞｬｰ	顔文字
ｊ８８	（　´,_ゝ｀）ﾌﾟｯ	顔文字
ｊ８８	（・∀・）ﾆﾔﾆﾔ	顔文字
ｊ８８	(ﾟ∀ﾟ)ｱﾋｬ	顔文字
ｊ８８	((´∀｀))ｹﾗｹﾗ	顔文字
ｊ９９	( ´ー｀) シラネーヨ	顔文字
ｊ９９	（　´_ゝ｀）ﾌｰﾝ	顔文字
ｊ９９	（´・∀・｀）ﾍｰ	顔文字
ｊ９９	(ﾟДﾟ)ﾊｧ?	顔文字
ｊ９９	（´・ω・）y-~ ｴﾄ…	顔文字
ｊ９９	ヾ（・д・｀ ）ﾈｪﾈｪ	顔文字
ｊ９９	（σ・∀・）σYO!!	顔文字
ｊ９９	（*´・д・）（・д・｀*）ﾈｰ	顔文字
ｊ９９	（ ﾟωﾟ ）お断りします	顔文字
ｊ９９	ｺﾄﾜﾙｷｯｸ!!（乂∀・）┌┛）`д）、;∴	顔文字
ｊ９９	（ヾﾉ・∀・｀）ﾑﾘﾑﾘ	顔文字
ｊ９９	YE━━━━━d（ﾟ∀ﾟ）b━━━━━S!!	顔文字
ｊ９９	（ ｀д´）ｂｵｯｹｰ!!	顔文字
ｊ９９	ヾ（ﾟдﾟ；）ｽｯ､ｽﾏｿ	顔文字
ｊ９９	お（・∀・）め（・∀・）で（・∀・）と（・∀・）う！	顔文字
ｊ９９	（つ∀-）ｵﾔｽﾐｰ	顔文字
ｊ９９	(=ﾟωﾟ)ﾉｼﾞｬ､ﾏﾀ!!	顔文字
ｊ９９	（・∀・）ｶｴﾙ!!	顔文字
ｊ９９	やぁ（´・ω・｀）	顔文字
ｊ９９	ヽ（・∀・）ゝﾖｯ !	顔文字
ｊ９９	(=ﾟωﾟ)ﾉぃょぅ	顔文字
ｊ９９	（ ノﾟДﾟ）おはよう	顔文字
ｊ００	／＾o＾＼ﾌｯｼﾞｻｰﾝ	顔文字
ｊ００	ｹｺ━━━━(・∀・）人（・∀・)━━━━ﾝ	顔文字
ｊ００	（　´∀｀）人（´∀｀　）ﾅｶｰﾏ	顔文字
ｊ００	（´・ω・）ｶﾜｲｿｽ	顔文字
ｊ００	( ﾟдﾟ)ﾎﾟｶｰﾝ	顔文字
ｊ００	┐（´∀｀）┌ﾔﾚﾔﾚ	顔文字
ｊ００	（´・∀・｀）ｱﾗﾏｧ	顔文字
ｊ００	⊂（＾ω＾）⊃ｾﾌｾﾌ	顔文字
ｊ００	⊂ミ⊃＾ω＾）ｱｳｱｳ	顔文字
ｊ００	m9（・∀・）通報しますた!!!!	顔文字
ｊ００	ﾏﾀﾞｧ?（・∀・ ）っ/凵⌒☆ﾁﾝ ﾁﾝ	顔文字
ｊ００	（　ﾟдﾟ）ﾎｽｨ…	顔文字
ｊ００	（人∀・）ﾀﾉﾑ !	顔文字
ｊ００	（屮ﾟДﾟ）屮 ｶﾓｰﾝ	顔文字
ｊ１	（ ﾟ∀ﾟ）・∵.	顔文字
ｊ１	∑（*´∀｀*）	顔文字
ｊ１	(´ﾟдﾟ｀)	顔文字
ｊ１	∑（´Д｀；）	顔文字
ｊ１	（　ﾟдﾟ）	顔文字
ｊ１	（　 Д ）　ﾟ　ﾟ	顔文字
ｊ１	ヽ（ ﾟдﾟ ）ﾉ	顔文字
ｊ１	（　ﾟдﾟ　）	顔文字
ｊ１	∑(ﾟДﾟ；)	顔文字
ｊ１	∑（´д｀*）	顔文字
ｊ１	∑（ﾟДﾟ）	顔文字
ｊ１	∑（ﾟ∀ﾟﾉ）ﾉ	顔文字
ｊ２	(#ﾟﾛﾟ#)	顔文字
ｊ２	（*ﾟ∀ﾟ）=3	顔文字
ｊ２	（*´σｰ｀）	顔文字
ｊ２	（*/∀＼*）	顔文字
ｊ２	（*´ω｀*）	顔文字
ｊ２	（*‘ω‘ *）	顔文字
ｊ２	（*ﾟ∀ﾟ*）	顔文字
ｊ２	（*・∀・*）	顔文字
ｊ２	（*´∀｀*）	顔文字
ｊ２	（*´Д｀*）	顔文字
ｊ２	（*´д`*）	顔文字
ｊ３	（*`Д'）	顔文字
ｊ３	（｀Д´）	顔文字
ｊ３	щ（ﾟДﾟщ）	顔文字
ｊ３	（　ﾟ皿ﾟ）	顔文字
ｊ３	（*｀ω´*）	顔文字
ｊ３	（　・`ω・´）	顔文字
ｊ３	（〃*`Д´）	顔文字
ｊ３	（＃＾ω＾）	顔文字
ｊ３	（＃・∀・）	顔文字
ｊ３	（＃ﾟДﾟ）	顔文字
ｊ３	(ﾟ⊿ﾟ)	顔文字
ｊ３	（｀ェ´）	顔文字
ｊ３	ヽ（`Д´）ﾉ	顔文字
ｊ３	（｀・ω・´）	顔文字
ｊ４	ヽ（ ﾟДﾟ）人（ﾟДﾟ ）ﾉ	顔文字
ｊ４	ヾ（oﾟωﾟo）ﾉﾞ	顔文字
ｊ４	∩（・ω・）∩	顔文字
ｊ４	（∩´∀｀）∩	顔文字
ｊ４	（ ● ´ ー ｀ ● ）	顔文字
ｊ４	.｡ﾟ+.（・∀・）ﾟ+.ﾟ	顔文字
ｊ４	（´ー｀）	顔文字
ｊ４	（´∀｀）	顔文字
ｊ４	('∀`)	顔文字
ｊ４	(ﾟ∀ﾟ)	顔文字
ｊ４	（　＾ω＾）	顔文字
ｊ４	ヾ（*´∀｀*）ﾉ	顔文字
ｊ４	（＾ω＾）	顔文字
ｊ４	ヽ（´ー｀）ノ	顔文字
ｊ４	ヽ(ﾟ∀ﾟ)ﾉ	顔文字
ｊ５	｡・ ﾟ・｡* ｡ +ﾟ｡・｡* ﾟ + ｡・ﾟ・（ﾉД`）	顔文字
ｊ５	つД｀）	顔文字
ｊ５	（´Д⊂	顔文字
ｊ５	｡・ﾟ・（ﾉД`）・ﾟ・｡	顔文字
ｊ５	｡ﾟ（ﾟ´Д`ﾟ）ﾟ｡	顔文字
ｊ５	｡ﾟヽ（ﾟ｀Д´ﾟ）ﾉﾟ｡	顔文字
ｊ５	｡ﾟ（ﾉД｀）ﾟ｡	顔文字
ｊ５	（；ω；）	顔文字
ｊ５	（　；∀；）	顔文字
ｊ５	（ﾟ´ω`ﾟ）	顔文字
ｊ５	（´；ω；｀）	顔文字
ｊ５	（´；д；｀）	顔文字
ｊ６	∧||∧	顔文字
ｊ６	（-＿-）	顔文字
ｊ６	（　´Д｀）=3	顔文字
ｊ６	（ヽ´ω`）	顔文字
ｊ６	／(＾o＾)＼	顔文字
ｊ６	┐（´д｀）┌	顔文字
ｊ６	(´д｀)	顔文字
ｊ６	＿|￣|○	顔文字
ｊ６	（ﾉД`）	顔文字
ｊ６	（´・д・｀）	顔文字
ｊ６	('A`)	顔文字
ｊ６	（´・ω・）	顔文字
ｊ６	（´Д｀）	顔文字
ｊ６	（´・ω・｀）	顔文字
ｊ７	（:.;ﾟ;Д;ﾟ;.:）	顔文字
ｊ７	（＾ω＾；）	顔文字
ｊ７	（´ε｀；）	顔文字
ｊ７	（´Д`；）	顔文字
ｊ７	(；＾o＾)	顔文字
ｊ７	(；ﾟдﾟ)	顔文字
ｊ７	:（；ﾞﾟ'ωﾟ'）:	顔文字
ｊ７	ヽ（；´Д｀）ノ	顔文字
ｊ７	（；´Д｀）	顔文字
ｊ７	((( ；ﾟДﾟ)))	顔文字
ｊ７	（；´∀｀）	顔文字
ｊ７	（；ﾟДﾟ）	顔文字
ｊ７	（；＾ω＾）	顔文字
ｊ８	（　＾,_ゝ＾）	顔文字
ｊ８	（´・c_,・｀ ）	顔文字
ｊ８	（　・´ｰ・｀）	顔文字
ｊ８	m9（＾Д＾）	顔文字
ｊ８	｡ﾟ（ﾟ＾Д＾ﾟ）ﾟ｡	顔文字
ｊ８	｡・ﾟ・（ﾉ∀｀）・ﾟ・｡	顔文字
ｊ８	（　´,_ゝ｀）	顔文字
ｊ８	（＾∀＾）	顔文字
ｊ８	（＾Д＾）	顔文字
ｊ８	((´∀｀))	顔文字
ｊ８	｡ﾟ（ﾟ＾∀＾ﾟ）ﾟ｡	顔文字
ｊ８	（・∀・）	顔文字
ｊ８	（ﾉ∀｀）	顔文字
ｊ９	ヾ（・д・｀ ）	顔文字
ｊ９	/)｀・ω・´)	顔文字
ｊ９	（ヾﾉ・∀・｀）	顔文字
ｊ９	ヽ（・∀・）ゝ	顔文字
ｊ９	（・ω・）	顔文字
ｊ９	m9（ﾟдﾟ）っ	顔文字
ｊ９	( ﾟДﾟ)σ	顔文字
ｊ９	（つ∀-）	顔文字
ｊ９	（ﾟдﾟ）/	顔文字
ｊ９	（ ｀д´）ｂ	顔文字
ｊ９	（`Д´）ゞ	顔文字
ｊ９	（ ノﾟДﾟ）	顔文字
ｊ９	（ ﾟ∀ﾟ）ﾉ	顔文字
ｊ９	(=ﾟωﾟ)ﾉ	顔文字
ｊ０	|ω・｀）	顔文字
ｊ０	|-`）.｡oO（・・・）	顔文字
ｊ０	（・ε・）	顔文字
ｊ０	(ﾟωﾟ)	顔文字
ｊ０	（o・ω・o）	顔文字
ｊ０	（ヽﾟдﾟ）	顔文字
ｊ０	（・A・）	顔文字
ｊ０	（　ﾟ∀ﾟ）o彡°	顔文字
ｊ０	（　｀ハ´）	顔文字
ｊ０	<丶｀∀´>	顔文字
ｊ０	<丶｀Д´>	顔文字
ｊ０	J('ｰ`)し	顔文字
ｊ０	(^p^)	顔文字
ｊ０	（ ´ー｀）y-~	顔文字