!!ATOK_TANGO_TEXT_HEADER_1		
!!一覧出力		
!!単語種類;登録単語(*) 自動登録単語($)		
!!読み範囲;(読みの先頭) → (読みの最終)		
!!出力日時;		
!!作成者;顔文字ステーション		
あ	( *'3`)ﾉ	単漢字*
あ	(*'_`)ﾉ	単漢字*
あ	(*´∀`*)ﾉ	単漢字*
あ	(*´ｪ`)ﾉ	単漢字*
あ	(*ﾉД`)ﾉ	単漢字*
あ	(´ー`)ﾉ	単漢字*
あ	(´Д`)ﾉ	単漢字*
あ	( `･∀･)ﾉ	単漢字*
あ	( ´･ω･)ﾉ	単漢字*
あ	(｡･_･｡)ﾉ	単漢字*
あ	(｡･∀･)ﾉ	単漢字*
あ	(｡･ｗ･｡)ﾉ	単漢字*
あ	(｡･ω･｡)ﾉ	単漢字*
あ	(`･∀･´)ﾉ	単漢字*
あ	( *ﾟｪﾟ)ﾉ	単漢字*
あ	(*ﾟｪﾟ*)ﾉ	単漢字*
あ	(=ﾟωﾟ)ﾉ	単漢字*
あ	(ﾟ∀ﾟ)ﾉ	単漢字*
あ	(●ﾟェﾟ)ノ	単漢字*
あ	(ノﾟДﾟ)	単漢字*
あ	(* 'ω')ﾉ	単漢字*
あ	(*'-'*)ﾉ	単漢字*
あ	(≧∀≦)ﾉ	単漢字*
あ	(〃▽〃)ﾉ	単漢字*
あ	(^ω^)ﾉ	単漢字*
あ	(o^─^)ﾉ	単漢字*
あ	(｡-∀-)ﾉ	単漢字*
あ	(´ω`)ﾉｼ	単漢字*
あ	(○ 'ー')ノ	単漢字*
あ	(o'ー'o)ﾉ	単漢字*
あ	(o'∀')ﾉ	単漢字*
あ	(´･д･)y-~	単漢字*
あ	(o'ω')y-~	単漢字*
あ	(*'Д'*)ﾉｼ	単漢字*
あ	(*>∀<*)ﾉ	単漢字*
あ	(｡･д･｡)ﾉｼ	単漢字*
あ	(｡ﾉω<｡)ﾉ))	単漢字*
あ	(´･_･`)ﾉｼ	単漢字*
あ	(´･3･`)ﾉ))	単漢字*
あ	(´･ω･`)ﾉｼ	単漢字*
あ	┏○))	単漢字*
う	(ノﾟДﾟ)おはよう	単漢字*
う	ヽ(*ﾟｪﾟ*)ﾉ オッハー!!	単漢字*
う	o(ﾟ∀ﾟ)oオｯヽ(ﾟ∀ﾟ)ﾉハー！	単漢字*
う	ｫ'`ｮ♪ヾ(oﾟｪﾟo)ﾉｫ'`ｮ♪	単漢字*
う	おはようございま～す♪(o'∀'o)ﾉ	単漢字*
う	おはようございます♪ヽ(o^─^o)ﾉ	単漢字*
う	ｫ'`ｮ━━(｡･ω･)ﾉ━━ｩ	単漢字*
う	♪ｫ'`ｫ'`(o'д')从('д'o)ｫ'`ｫ'`♪	単漢字*
う	((ﾉ`ｪヾ))ﾓﾁｮﾓﾁｮ	単漢字*
う	(´･ωゞ)ｺﾞｼｺﾞｼ	単漢字*
う	おやすみなさい (*ﾟーﾟ*)ﾉｼ))	単漢字*
う	(o'∀')o†─Good☆night─†o('∀'o)	単漢字*
う	こんばんゎ(o'∀'o)ﾉ))ﾌﾘﾌﾘ	単漢字*
う	おはちゅ(*'-'*)ﾉ	単漢字*
う	ヾ(* 'Д' *)ﾉｵﾊﾂﾃﾞｰｽ	単漢字*
う	bye bye ヾ(；ω；) bye bye	単漢字*
う	バィバィ！(≧▽≦)ﾉｼ))	単漢字*
う	☆─βуё─★ (o'ω'o)ﾉｼ ★─βуё─☆	単漢字*
う	グッo(´･3･`)ﾉ))バァーイ	単漢字*
う	｡o☆ｵﾋｻ(P∀`q｡)ﾋｻ☆o｡	単漢字*
う	ε-ε-ヾ( *'∀')ノ 再会 ヽ('ω'* )ノ-з-з	単漢字*
う	(*´∀`*)ﾉﾁｬ	単漢字*
う	はじめまして(〃▽〃)ゞ	単漢字*
う	やぁ(´･ω･`)	単漢字*
う	ｺﾝﾁｬ──ヾ(≧∀≦)ﾉ──♪	単漢字*
う	ぃょ──(=ﾟωﾟ)人(ﾟωﾟ=)──ぅ	単漢字*
う	(=ﾟωﾟ)ﾉぃょぅ	単漢字*
う	ｴｨｯ!!(ﾉ｡>ω<)ﾉ ⌒【ヨロシクッ】	単漢字*
う	ﾖﾛｼｸ!!∑(｡>д<｡)ゞ	単漢字*
う	よろしく(o･ω･)人(･ω･o)ネ	単漢字*
う	ヨロッ(●^＿^●)♪	単漢字*
う	(　´艸`)ﾄﾞ-ｿﾞ (っ´▽`)っ))ﾖﾛﾁｸ	単漢字*
う	[再会希望]'∀'*)ﾉ))またネ！	単漢字*
う	ヾ(o'д'o)マ！ヾ(o'ω'o)タ！ヾ(o'∀'o)ネ！	単漢字*
う	ﾌﾘﾌﾘ((ヾ(｡･д･｡)ﾏﾀﾈｰ♪	単漢字*
う	･:*:･:(*´-з) See You Again (ε-`*):･:*:･	単漢字*
う	|過疎地|Дﾟ)ﾉ ｼﾞｬﾏﾀ!!	単漢字*
う	お疲れさまぁー！(｡･д･｡)ﾉｼ	単漢字*
う	｡+｡ﾟ☆お疲れさまです(*V_v艸)☆ﾟ｡+｡	単漢字*
う	┏○))ﾍﾟｺ	単漢字*
う	( *･ω･)*_ _))ﾍﾟｺﾘﾝ	単漢字*
か	(´∀`∩	単漢字*
か	(*´ｪ`*∩	単漢字*
か	(･∀･∩	単漢字*
か	(ﾟдﾟ)/	単漢字*
か	(*pﾟｪﾟq)	単漢字*
か	(*p'∀'q)	単漢字*
か	o(`･_･´)o	単漢字*
か	o(`･д･´)o	単漢字*
か	c(-∀-*)	単漢字*
か	c(´ω`o)	単漢字*
か	∑d(´∀`)	単漢字*
か	d(ﾟдﾟ*)	単漢字*
か	(oﾟｪﾟ)b	単漢字*
か	乂(`ε´)	単漢字*
か	(乂･д･´)	単漢字*
か	(乂'ω'*)	単漢字*
か	(人'ω'*)	単漢字*
か	(人'ｗ'●)	単漢字*
か	(人д〃)	単漢字*
か	(人∀･)	単漢字*
か	(人'д`o)	単漢字*
か	( ´ﾟｪﾟ)┌	単漢字*
か	( ´･3･`)┌	単漢字*
か	(oﾟ3ﾟ)┌	単漢字*
か	ヾﾉ･∀･`)	単漢字*
か	ヾﾉ･`ω･)	単漢字*
か	ヾﾉ･_･`)	単漢字*
か	ヾﾉ'∀'o)	単漢字*
か	ヾ(･д･`)	単漢字*
か	ヾﾉ≧∀≦)	単漢字*
か	┏(*ﾟ益ﾟ)ゝ	単漢字*
か	(｡･Д･｡)ゞ	単漢字*
か	(*-∀-*)ゞ	単漢字*
か	(≧∀≦)ゞ	単漢字*
か	o(*･`з･´*)ﾉ	単漢字*
か	_〆('∀'o)	単漢字*
か	m9(ﾟдﾟ)	単漢字*
か	┐(´д`)┌	単漢字*
か	(´･∀･ﾉﾉﾞ☆	単漢字*
か	(*´･д･)*´｡_｡)	単漢字*
か	＿|￣|○))	単漢字*
く	'`ｨ(´∀`∩	単漢字*
く	'`ｨ(*´ｪ`*∩	単漢字*
く	(*'з`)ﾉ '`ィ	単漢字*
く	(｡･ω･)ﾉ '`ィ	単漢字*
く	ｧｨ(｡･Д･｡)ゞ	単漢字*
く	(*´∀`)ﾉ はーい	単漢字*
く	( ´･∀･)ﾉ ハーィ	単漢字*
く	ﾊｧ──ヽ(o'Д'o)──ｨ！	単漢字*
く	(´･Д･)ゞ了解！	単漢字*
く	賛成！(*´д`*∩	単漢字*
く	YE───ヾ(*´∀`*)ﾉ───S!!	単漢字*
く	YE━━━d(ﾟ∀ﾟ)b━━━S!!	単漢字*
く	(*p'∀'q)ｩﾝ	単漢字*
く	o(`･д･´)oｳﾝ!!	単漢字*
く	(*´･д･)*´｡_｡)ｩﾐｭ	単漢字*
く	c(-∀-*)ок	単漢字*
く	c(´ω`o)ォヶ	単漢字*
く	d((oﾟc_,ﾟo))ｵｯｹｪ牧場♪	単漢字*
く	┏(*ﾟ益ﾟ)ゝ 構わんよ	単漢字*
く	( ´･д･)ﾝ？	単漢字*
く	( *´-ω･)ﾝ？	単漢字*
く	┐(´д`)┌ Do you kotoyanen?	単漢字*
く	( *ﾟｪﾟ)ﾝ？	単漢字*
く	(´ｪ`)ﾝ-…	単漢字*
く	ﾌﾙ((o'д'o≡o'д'o))ﾌﾙ	単漢字*
く	((-ω-｡)(｡-ω-))ﾌﾙﾌﾙ	単漢字*
く	ヾﾉ'∀'o)ｲｪｲｪ	単漢字*
く	ヾﾉ'д'o)ﾈｰヮ	単漢字*
く	ヾﾉﾟｪﾟ*)ﾅｲﾅｲ	単漢字*
く	ヾﾉ≧∀≦)ｲｴｲｴ!!	単漢字*
く	ヾﾉ>д<｡) ムリムリ	単漢字*
く	無理 ( ´･∀･)┌	単漢字*
く	却下 ( ´･3･`)┌	単漢字*
く	(乂∀･)┌┛)`д) ;∴ｺﾄﾜﾙｷｯｸ!!	単漢字*
く	(´･д･`)ﾔﾀﾞ	単漢字*
く	( ﾟωﾟ )お　断　り　し　ま　す	単漢字*
く	(´･∀･`)ﾍｰ	単漢字*
く	ﾌ-('.'o)-ﾝ	単漢字*
く	ﾌｰﾝ _(:3 ⌒ﾞ)_ﾎﾟﾘﾎﾟﾘ	単漢字*
く	(´･д･`)あ…(察し)	単漢字*
く	( ･`ω･´)ｷﾘｯ	単漢字*
さ	(´д`)	単漢字*
さ	(´Д`)	単漢字*
さ	(ノД`)	単漢字*
さ	(´△`)	単漢字*
さ	(´ρ`)	単漢字*
さ	('A`)	単漢字*
さ	(o´_`o)	単漢字*
さ	(o´ｪ`o)	単漢字*
さ	(´ﾟωﾟ`)	単漢字*
さ	( ´ﾟｪﾟ)	単漢字*
さ	(´ﾟｪﾟ`)	単漢字*
さ	(´･3･`)	単漢字*
さ	(´･ε･`)	単漢字*
さ	(´･ω･`)	単漢字*
さ	(´･ω･)	単漢字*
さ	(･ω･`)	単漢字*
さ	(´･д･`)	単漢字*
さ	(´･д･)	単漢字*
さ	(･д･`)	単漢字*
さ	(ノ_･｡)	単漢字*
さ	(´･_･`)	単漢字*
さ	(ノω･`)	単漢字*
さ	( ･´ω･`)	単漢字*
さ	( ･´_･`)	単漢字*
さ	|ω･`)	単漢字*
さ	(-＿-)	単漢字*
さ	(ノд-`)	単漢字*
さ	(´-ω-`)	単漢字*
さ	(´xωx`)	単漢字*
さ	(ノω=`)	単漢字*
さ	(つД-`)	単漢字*
さ	(｡-ω-｡)	単漢字*
さ	(≧д≦)	単漢字*
さ	／(^o^)＼	単漢字*
さ	(´._.`)	単漢字*
さ	('､з)っ⌒っ	単漢字*
さ	_(:3｣∠)_	単漢字*
さ	0(:3　)～　('､3_ヽ)_	単漢字*
さ	_(8o｣∠)_	単漢字*
さ	_( _´･-･)_	単漢字*
さ	＿|￣|○	単漢字*
す	＼(^o^)／ｵﾜﾀ	単漢字*
す	ﾅﾝﾃｺｯﾀ／(^o^)＼	単漢字*
す	(´･д･`)ｼｮﾎﾞｰﾝ	単漢字*
す	(´･ω･`)ｼｮﾎﾞｰﾝ	単漢字*
す	(´･_･`)ｼｮﾎﾞﾝ	単漢字*
す	ｼｮﾎﾞ──(´･ω･`)──ﾝ	単漢字*
す	ﾓｳﾀﾞﾒﾎﾟ(ﾉД`; )	単漢字*
す	('A`)ﾏﾝﾄﾞｸｾ	単漢字*
す	ε-(o´_`o)ﾊｧ…	単漢字*
す	ﾊｧε-(´ωﾉ[寂]	単漢字*
す	ε-(´･д･`)ﾊｧ…	単漢字*
す	ﾊｧ( ;-ω-)=3	単漢字*
す	ﾊｧ(ノω=; )	単漢字*
す	(-＿-)ｳﾂﾀﾞ	単漢字*
す	(oﾟωﾟ)ﾁｰﾝ	単漢字*
す	( ´ﾟｪﾟ)ﾁｰﾝ	単漢字*
す	ﾁ──(´ﾟｪﾟ`)──ﾝ	単漢字*
す	;y=ｰ(ﾟдﾟ)･∵ﾀｰﾝ	単漢字*
す	|´･_･`)｡oO(暇)	単漢字*
す	ｨｼﾞｨｼﾞ(｡-д-)σ＠	単漢字*
す	ゴーン(つД-`)	単漢字*
す	(ノω=`)ｼｭﾝ	単漢字*
す	(´-ω-`)ｼｭﾝ	単漢字*
す	(´_　_`)ｼｭﾝ	単漢字*
す	(*´Ｕ_Ｕ*)ｼｭﾝ	単漢字*
す	(´･ε･`)ﾁｪｯ	単漢字*
す	(´･_`･ )ﾁｪｯ	単漢字*
す	･、λ　ﾁｪｯ	単漢字*
す	ﾓｳﾔﾀﾞ ('､з)っ⌒っ	単漢字*
す	_(┐｢ε:)_ﾊﾞﾀ	単漢字*
す	ﾍﾗｯﾃｷﾀｧ…('､3_ヽ)_	単漢字*
す	ｶﾞｸ_(8o｣∠)_	単漢字*
す	┗┐┗┐ﾊﾞﾀｯ	単漢字*
す	|出口|　　　λ...ﾄﾎﾞﾄﾎﾞ	単漢字*
す	ﾓｳﾀﾞﾒ…＿●_／|＿	単漢字*
す	＿|￣|○ ｶﾞｯｸﾘ	単漢字*
す	＿|￣|○ ⇒ ＿|＼○＿ ⇒ ＿__＿○＿	単漢字*
す	〓■● ﾎﾟﾃｯ	単漢字*
す	〓■● ﾎﾟﾃｯ ～□○0	単漢字*
す	(:D)┼─┤バタッ	単漢字*
す	_( _´･-･)_ぺたぁ	単漢字*
た	ヽ(´ー`)ﾉ	単漢字*
た	ヽ(o´∀`o)ﾉ	単漢字*
た	ヾ(*´▽`*)ﾉ	単漢字*
た	ヽ(*´ｪ`*)ﾉ	単漢字*
た	ヾ(*'∀`*)ﾉ	単漢字*
た	ヾ(oﾟωﾟo)ﾉ	単漢字*
た	ヾ(ﾟεﾟ*)ﾉ	単漢字*
た	ヽ(*ﾟ∀ﾟ*)ﾉ	単漢字*
た	ヽ(*'▽'*)ﾉ	単漢字*
た	＼(^o^)／	単漢字*
た	ヽ(･∀･)ﾉ	単漢字*
た	ヽ('∀')ﾉ	単漢字*
た	ヾ(*ﾟｪﾟ*)ﾉ	単漢字*
た	(ﾉ`･∀･)ﾉ	単漢字*
た	(ﾉ´∀`)ﾉ	単漢字*
た	( ﾉﾟ∀ﾟ)ﾉ	単漢字*
た	((o(*´∀`*)o))	単漢字*
た	o(*>▽<*)o	単漢字*
た	(σﾟ∀ﾟ)σ	単漢字*
た	(pﾟ∀ﾟq)	単漢字*
た	(*ﾉv`)b	単漢字*
た	(*ﾉｪﾟ)b	単漢字*
た	ﾟ+(bﾟｪﾟ*)+ﾟ	単漢字*
た	∑d(ﾟ∀ﾟd)	単漢字*
た	( *'ｗ')b	単漢字*
た	(o'∀')b	単漢字*
た	(bﾟv`*)	単漢字*
た	(o'∀'o)	単漢字*
た	(oﾟ∀ﾟo)	単漢字*
た	(´▽`)	単漢字*
た	(●´ー`●)	単漢字*
た	(´∀`)	単漢字*
た	(´ω`)	単漢字*
た	('∀`)	単漢字*
た	(ﾟ∀ﾟ)	単漢字*
た	(●'ｗ'●)	単漢字*
た	(≧∀≦)	単漢字*
た	(`･∀･´)	単漢字*
た	(^∀^)	単漢字*
た	(^ω^)	単漢字*
た	(^q^)	単漢字*
つ	お？(*'д'*)	単漢字*
つ	お？(･∀･)	単漢字*
つ	(o'ヮ'o)おぉ♪	単漢字*
つ	(pﾟ∀ﾟq)おぉ♪	単漢字*
つ	ヾ(⌒(ﾉﾟ∀ﾟ)ﾉおぉぉ♪	単漢字*
つ	(ﾉ)´∀`(ヾ)おぉ♪	単漢字*
つ	(ﾉ*´Д`)ﾉオォオォ	単漢字*
つ	(ﾉﾟДﾟ)ﾉオォオォ	単漢字*
つ	ﾟ+｡ﾟ(ﾉ`･Д･)ﾉオォオォﾟ｡+ﾟ	単漢字*
つ	ｵｫｫｰ!!w(*ﾟﾛﾟ*)w	単漢字*
つ	┣¨キ((p>ω<q))┣¨キ	単漢字*
つ	┣¨ッキン((*ﾟдﾟ*))┣¨ッキン	単漢字*
つ	┣¨┣¨┣¨(*ﾟ∀ﾟ*)┣¨┣¨┣¨	単漢字*
つ	┣¨キ(*´ｪ`*)┣¨キ	単漢字*
つ	+ (Oﾟ･∀･) + ﾜｸﾜｸﾃｶﾃｶ +	単漢字*
つ	ワクワク♪_( _･∀･)_	単漢字*
つ	ﾙﾝ♪ o(≧▽≦)o ﾙﾝ♪	単漢字*
つ	ﾙﾝ♪ ((o'∀'o)) ﾙﾝ♪	単漢字*
つ	(ﾟ∀ﾟ)ｷﾀｺﾚ	単漢字*
つ	ｷﾀ─ｗﾍ√ﾚｖ～(ﾟ∀ﾟ)─ｗﾍ√ﾚｖ～─!!	単漢字*
つ	ｷﾀ━━━(ﾟ∀ﾟ)━━━!!	単漢字*
つ	ｷﾀ──ヽ('∀')ﾉ──!!	単漢字*
つ	ワァ─o(｡´･∀･`｡)o─ィ♪	単漢字*
つ	ﾜ──ヽ(･∀･)ﾉ──ｲ	単漢字*
つ	ﾜｧ──ヽ(〃v〃)ﾉ──ｲ	単漢字*
つ	(ノ≧∀)ﾉわぁ～い♪	単漢字*
つ	v(`ゝω･´)ｷｬﾋﾟｨ☆	単漢字*
つ	ヾ(*´∀`*)ﾉ ｷｬｯｷｬｯ♪	単漢字*
つ	*ﾟ｡+(n´v`n)+｡ﾟ* ﾆｨ-	単漢字*
つ	(っ´∀`c)ｷｭﾝｷｭｰﾝ	単漢字*
つ	(∩´∀`)∩バンザーイ	単漢字*
つ	⊂二二二(　^ω^)二⊃ﾌﾞｰﾝ	単漢字*
つ	ﾗ━━━ヽ(´∀`ヽ)━━━ﾝ!!	単漢字*
つ	ヽ(ﾟ∀ﾟ)ﾉ うぇ───ぃ♪	単漢字*
つ	(dﾟωﾟd)ｵｩｲｪｰ♪	単漢字*
つ	∑d(ﾟ∀ﾟd)ｫｩｨｪ!!	単漢字*
つ	☆-(ﾉﾟДﾟ)八(ﾟДﾟ )ﾉｲｴｰｲ	単漢字*
つ	ｲｪｨ♪((└(:3｣┌)┘))ｲｪｨ♪	単漢字*
つ	o┓⌒┗o⌒o┓⌒┗o⌒o┓ﾋｬｯﾎｰゥ♪	単漢字*
つ	＿/＼○_ﾋｬｯ ε=＼＿＿○ノﾎｰｳ!!	単漢字*
つ	＼　おおおおお！　／	単漢字*
な	･ﾟ･(ﾟ`Д´ﾟ)･ﾟ･	単漢字*
な	ヽ(ﾟ`Д´ﾟ)ﾉ	単漢字*
な	(ﾟ´ω`ﾟ)	単漢字*
な	･ﾟ･(ノД`)･ﾟ･	単漢字*
な	･ﾟ･(ﾟ´Д`ﾟ)･ﾟ･	単漢字*
な	(つД`)	単漢字*
な	(ﾟ´д`ﾟ)	単漢字*
な	･ﾟ･(P∀`q)･ﾟ･	単漢字*
な	･ﾟ･(PД`q｡)･ﾟ･	単漢字*
な	(Pд`q)	単漢字*
な	｡ +ﾟ｡･｡* ﾟ + ｡･ﾟ･(ﾉД`)	単漢字*
な	(´；Д；`)	単漢字*
な	(´；д；`)	単漢字*
な	(；∀；)	単漢字*
な	(ノ∀；`)	単漢字*
な	(´；ω；`)	単漢字*
な	(`；ω；´)	単漢字*
な	(；з；)	単漢字*
な	(；д；)	単漢字*
な	(ノω；`)	単漢字*
な	(´pω･`)	単漢字*
な	(｡ﾉ_･｡)	単漢字*
な	(ノ_･、)	単漢字*
な	(´;ω;`)	単漢字*
な	(´;ｪ;`)	単漢字*
な	(｡pω-｡)	単漢字*
な	｡ﾟ(｡>ω<｡)ﾟ｡	単漢字*
な	･ﾟ･(｡>Д<｡)･ﾟ･	単漢字*
な	p涙qд<*)ﾟ｡	単漢字*
な	(ﾟうｪ´ﾟ)	単漢字*
な	｡ﾟ(●'ω'o)ﾟ｡	単漢字*
な	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡	単漢字*
な	｡ﾟ(ﾟ^ｪ^ﾟ)ﾟ｡	単漢字*
な	(｡pдq｡)	単漢字*
な	(´pωq`)	単漢字*
な	･ﾟ･(pωq)･ﾟ･	単漢字*
な	･ﾟ･(ﾉωヽ)･ﾟ･	単漢字*
な	｡ﾟ(/д＼*)ﾟ｡	単漢字*
な	｡ﾟ(*ﾉωﾉ)ﾟ｡	単漢字*
な	･ﾟ･(*ﾉДﾉ)･ﾟ･	単漢字*
な	･ﾟ･(*ﾉﾉ)･ﾟ･	単漢字*
ぬ	(`；ω；´)ｳｯ	単漢字*
ぬ	(´；ω；`)ｳｯ	単漢字*
ぬ	(´ノд；`)ｳｯ	単漢字*
ぬ	(ﾟうｪ´ﾟ)ｳｯ	単漢字*
ぬ	(｡ﾉ_･｡)ｳｯ	単漢字*
ぬ	(｡pω-｡)ｸﾞｽﾝ	単漢字*
ぬ	(´；ω；`)ﾌﾞﾜｯ	単漢字*
ぬ	(ノω；`)ｼｸｼｸ	単漢字*
ぬ	(´；д；`)ﾌﾞﾜｯ	単漢字*
ぬ	(；∀；)ｲｲﾊﾅｼﾀﾞﾅｰ	単漢字*
ぬ	(；д；)ｶﾝﾄﾞｰｼﾀﾖ	単漢字*
ぬ	(；∀；)ｶﾅｼｲﾅｰ	単漢字*
ぬ	ｩヮ-ﾝ(Pд`q｡)	単漢字*
ぬ	｡ﾟ(PД`q*)ﾟ｡ﾜｰﾝ	単漢字*
ぬ	(つД`)ｳｪｰﾝ	単漢字*
ぬ	｡ﾟ(●'ω'o)ﾟ｡うるうる	単漢字*
ぬ	｡+ﾟ(pωq)ﾟ+｡ｴｰﾝ	単漢字*
ぬ	｡ﾟ(｡pдq｡)ﾟ｡ｴｰﾝ	単漢字*
ぬ	ﾒｿﾒｿ(｡pдq｡)ﾒｿﾒｿ	単漢字*
ぬ	｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡ﾋﾟｰ	単漢字*
ぬ	｡ﾟ(ﾟ^ｪ^ﾟ)ﾟ｡ﾋﾟｰ	単漢字*
ぬ	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ﾌﾞｪｰ	単漢字*
ぬ	｡ﾟ(｡>ω<｡)ﾟ｡ﾋﾟｰ	単漢字*
ぬ	｡ﾟ( ﾟ´д`ﾟ )ﾟ｡ｳｪｰﾝ	単漢字*
ぬ	･ﾟ･(*ﾉД`*)･ﾟ･ｳﾜｧｰﾝ	単漢字*
ぬ	･ﾟ･(*/□＼*)･ﾟ･ｳﾜｧｰﾝ	単漢字*
ぬ	｡ﾟ(｡ﾉω＼｡)ﾟ｡ｳﾜｧｰﾝ	単漢字*
ぬ	･ﾟ･(*ﾉДﾉ)･ﾟ･ｳﾜｧｰﾝ	単漢字*
ぬ	｡ﾟ(*ﾉωﾉ)ﾟ｡わ～ん	単漢字*
ぬ	ゥヮ──｡ﾟ(PД`q*)ﾟ｡──ﾝ	単漢字*
ぬ	ゥｱ──｡ﾟ(ﾟ´Д`ﾟ)ﾟ｡──ﾝ!!	単漢字*
ぬ	ヨョヨョヨョ｡+ﾟ(ﾉД`)ﾟ+｡ョヨョヨヨョ	単漢字*
ぬ	ゥﾜｧ──ヽ(ﾟ`Д´ﾟ)ﾉ──ｧｧﾝ!!	単漢字*
ぬ	ﾋﾞｪ──･ﾟ･(｡>д<｡)･ﾟ･──ﾝ!!	単漢字*
ぬ	ﾋﾞｴ─｡ﾟ(｡ﾉωヽ｡)ﾟ｡─ｴﾝ!!	単漢字*
ぬ	ゥヮ──｡ﾟ(｡pдq｡)ﾟ｡──ﾝ!!	単漢字*
ぬ	ｩヮ-ﾝ(Pд`q｡)ﾁﾗｯ(pﾟд`q｡)	単漢字*
ぬ	ﾋﾞｪｰﾝ｡ﾟ(ﾉωヽ｡)ﾟ｡ﾁﾗｯ(ﾉω･ヽ)	単漢字*
ぬ	ｴｰﾝ｡ﾟ(*ﾉωﾉ)ﾟ｡ﾁﾗｯ(*ﾉωﾟ)ゝ	単漢字*
ぬ	(つд⊂)ｳｴｰﾝ(つд･ )ﾁﾗ	単漢字*
ぬ	ゥﾜｰﾝ･ﾟ･(ノДヽ)･ﾟ･(ノД･)ﾉﾁﾗ	単漢字*
は	(ﾉ∀`*)	単漢字*
は	(*ﾉ∀`*)	単漢字*
は	(ノω`*)	単漢字*
は	(*´Д`*)	単漢字*
は	(*´ｪ`*)	単漢字*
は	(*ﾉε`*)	単漢字*
は	((ﾉｪ`*)っ))	単漢字*
は	((ﾉд`*)っ))	単漢字*
は	(*'ｪ`*)	単漢字*
は	(*'д`*)	単漢字*
は	(*ﾟдﾟ*)	単漢字*
は	(ﾉ∀ﾟ*)	単漢字*
は	(*ﾟｪﾟ*)	単漢字*
は	(#ﾟﾛﾟ#)	単漢字*
は	(*'∀'*)	単漢字*
は	(*'д'*)	単漢字*
は	(*'ω'*)	単漢字*
は	(*'ヮ'*)	単漢字*
は	(*'-'*)	単漢字*
は	(*'ｪ'*)	単漢字*
は	(*-∀-)ゞ	単漢字*
は	(´,,･ω･,,`)	単漢字*
は	(*･д･*)	単漢字*
は	(*･ω･*)	単漢字*
は	(*>ω<*)	単漢字*
は	(´>∀<`)ゝ	単漢字*
は	(*≧∀≦)ゞ	単漢字*
は	(ﾉ∀＼*)	単漢字*
は	(*ﾉ∀ﾉ)	単漢字*
は	(*ﾉдﾉ)	単漢字*
は	(〃ﾉωﾉ)	単漢字*
は	(*ﾉｪﾉ)	単漢字*
は	(ノ▽〃)	単漢字*
は	(〃ω〃)	単漢字*
は	(*ｕ_ｕ*)	単漢字*
は	(艸_Ｕ*)	単漢字*
は	(*Ｖ_ｖ艸)	単漢字*
は	(*Ｕдｕ艸)	単漢字*
は	(///∀///)	単漢字*
は	///////	単漢字*
は	･:*:･:(ﾉ'∀`*):･:*:･	単漢字*
ふ	((*ノд`*)σ))ﾓｼﾞﾓｼﾞ	単漢字*
ふ	((ﾉｪ`*)っ))ﾀｼﾀｼ	単漢字*
ふ	(*´ω`*)ﾓｷｭｰ♪	単漢字*
ふ	(*'ｪ'*)ﾃﾚ	単漢字*
ふ	(*ﾟｪﾟ*)ﾃﾚ	単漢字*
ふ	ﾃﾚッ☆(ﾉ)´ω`(ヾ)	単漢字*
ふ	(P∀`q*)ﾃﾚ	単漢字*
ふ	((ﾉд`*)っ))ﾃﾚﾃﾚ	単漢字*
ふ	(*ﾉωﾉ)ﾃﾚ	単漢字*
ふ	(*>ω<*)ﾃﾚﾙｰ！	単漢字*
ふ	(〃ﾉдﾉ)ﾃﾚ	単漢字*
ふ	(ﾉ∀`*)ﾍﾟﾁ	単漢字*
ふ	(ﾉ∀'*)ﾍﾟﾁ	単漢字*
ふ	(ﾉ)ｪ(ヾ)ﾑﾆｭ	単漢字*
ふ	(｡-_-｡)ﾎﾟｯ	単漢字*
ふ	(*´∀`*)ﾎﾟｯ	単漢字*
ふ	(*´ｪ`*)ﾎﾟｯ	単漢字*
ふ	(〃▽〃)ﾎﾟｯ	単漢字*
ふ	(*･ω･*)ﾎﾟｯ	単漢字*
ふ	ﾎﾟﾎﾟ(*ﾟДﾟ(*ﾟДﾟ*)ﾟДﾟ*)ﾎﾟｯ	単漢字*
ふ	(u_u*)人(*v_v)ﾎﾟｯ	単漢字*
ふ	(ε-`*)人(*´-з)ﾎﾟｯ	単漢字*
ふ	(*ﾉωﾉ)ﾎﾟｯ	単漢字*
ふ	＿|￣|● ﾎﾟｯ	単漢字*
ふ	(///ω///)ﾎﾟｯ	単漢字*
ふ	(*Vдv艸)ｲﾔﾝ	単漢字*
ふ	(*/∀＼*)ｲﾔﾝ	単漢字*
ふ	ﾔ━━━(*｣´ｪ`)｣━━━ﾝ	単漢字*
ふ	ｲﾔ───(*ﾉｪﾉ)───ﾝ！	単漢字*
ふ	(*ﾟ益ﾟ)ゞｴﾍﾍ	単漢字*
ふ	(´>∀<`)ゝ))ｴﾍﾍ	単漢字*
ふ	(*ﾉ∀`*)ｷｬｯ	単漢字*
ふ	ｷｬｧ♪(*ﾉ∀ﾉ)	単漢字*
ふ	(*ﾉωﾉ)ｷｬｯ	単漢字*
ふ	ｷｬ───(*ﾉдﾉ)───ｧ	単漢字*
ふ	ｷｬﾊ━━━━(#ﾟﾛﾟ#)━━━━ｯ!!	単漢字*
ふ	ｷｬｯ(/Д＼*))((*/д＼)ｷｬｯ	単漢字*
ふ	(*ﾉωﾉ)ｷｬｯ…(*ﾉω･)ゝﾁﾗｯ	単漢字*
ふ	(〃ﾉωﾉ)ﾊｽﾞｶﾁｨ	単漢字*
ふ	(/ω＼)ﾊｽﾞｶｼｰｨ(/ω･＼)ﾁﾗｯ	単漢字*
ふ	ｶｧ…(*ﾉ3ﾉ)	単漢字*
ま	ヽ(*`д´*)ﾉ	単漢字*
ま	ヽ(*`з´)ﾉ	単漢字*
ま	ヽ(*`ｪ´*)ﾉ	単漢字*
ま	ヽ(*`ｴ´*)ﾉ	単漢字*
ま	ヽ(`Д´)ﾉ	単漢字*
ま	(#`益´)凸	単漢字*
ま	(*'Д'*)凸	単漢字*
ま	(*`д´*)	単漢字*
ま	(*`ｪ´*)	単漢字*
ま	(*`ω´*)	単漢字*
ま	(`ω´)	単漢字*
ま	(`Д´)	単漢字*
ま	(`ェ´)	単漢字*
ま	(ﾟДﾟ)	単漢字*
ま	(ﾟ⊿ﾟ)	単漢字*
ま	(`･_･´)	単漢字*
ま	( ･`ω･´)	単漢字*
ま	(`･ω･´)	単漢字*
ま	(`･д･´)	単漢字*
ま	(`-ω-´)	単漢字*
ま	( -'д-)y-~	単漢字*
ま	(ΦдΦ)	単漢字*
ま	(｡>皿<｡)	単漢字*
ま	(´･ε･`)	単漢字*
ま	(｡´･3･`)	単漢字*
ま	(o'3'o)	単漢字*
ま	(p`･_･´q)	単漢字*
ま	(p>ω<q)	単漢字*
ま	(p*`ε'*q)	単漢字*
ま	(p`ω´q)	単漢字*
ま	щ(ﾟДﾟщ)	単漢字*
ま	(｢ﾟ益ﾟ)｢	単漢字*
ま	(｢･ω･)｢	単漢字*
ま	(#ﾟ皿ﾟ)	単漢字*
ま	(´ﾟдﾟ`#)	単漢字*
ま	(# ﾟДﾟ)	単漢字*
ま	(#･∀･)	単漢字*
ま	(#^ω^)	単漢字*
ま	(＇д＇)	単漢字*
ま	(＇ε＇)	単漢字*
ま	(怒`Ｕ_ｕ´*)	単漢字*
む	∑(`･д･´)ｶｯﾁーﾝ	単漢字*
む	(`･_･´)ｵｺﾀﾞﾖ!!	単漢字*
む	(`･ω･´)ｼｬｷｰﾝ	単漢字*
む	(`ェ´)ﾋﾟｬｰ	単漢字*
む	ヽ(`Д´)ﾉｳﾜｧｧｧﾝ	単漢字*
む	(`д´)ｹｯ	単漢字*
む	o(*`ω´*)oﾌﾟﾝｽｶﾌﾟﾝｽｶ!!	単漢字*
む	(*`ｴ´*)ﾌﾟﾝﾌﾟﾝ	単漢字*
む	ｷｨ─(n*`3'*n)─!!	単漢字*
む	ｷｨｨ──ヾ(*`ｪ´*)ﾉ──ｯ!!	単漢字*
む	(#･∀･)ﾑｶｯ	単漢字*
む	(´･ε･`)ﾑｰ	単漢字*
む	(*･ε･*)ﾑｰ	単漢字*
む	(｡´･_･`｡)ﾓｰ	単漢字*
む	(# ﾟДﾟ)ﾌﾟﾝｽｺ	単漢字*
む	ﾌﾟﾝ(#`3´#)ﾌﾟﾝ	単漢字*
む	(#^ω^)ﾋﾞｷﾋﾞｷ	単漢字*
む	(σ´д`)σ ★─逝ってよち─★	単漢字*
む	d('Д'o)右ﾖｼ(o'Д')b左ﾖｼ(σ'∀')σ逝ｯﾃﾖｼ	単漢字*
む	ﾌﾞ━━━(oﾟ3ﾟ)p━━━♪	単漢字*
む	(･∀･)ｶｴﾚ!!	単漢字*
む	(# ﾟдﾟ)､ﾍﾟｯ	単漢字*
む	(ﾟДﾟ)ﾊｧ?	単漢字*
む	で？( ･´ｰ･`)	単漢字*
む	(｢･ω･)｢ がおー	単漢字*
む	(´д`)ｳｾﾞｰ	単漢字*
む	UZEEEEEEEEヾ(ﾟДﾟ)ﾉEEEEEEEEE!!!!	単漢字*
む	UZEEEEEEEヾ(o'Д'o)ﾉEEEEEEEE!!	単漢字*
む	■━⊂( ･∀･)彡ｶﾞｯ☆`Дﾟ)	単漢字*
む	(乂∀･)┌┛)`д)∴ﾄﾞｶﾞｯ	単漢字*
む	コノコノォ( >ω<)っ))ﾟ3ﾟ*)	単漢字*
む	ヽ(*`Д´*)ﾉｺﾞﾙｧｧｱ!!	単漢字*
む	(# ﾟДﾟ)ｺﾞﾙｧ!!	単漢字*
む	(ﾉдヽ)ｺﾞｺﾞ( 乂 )ｺﾞｺﾞヾ(`Д´)ﾉｺﾞﾙｱ!!	単漢字*
む	(｡･д･｡)ﾁｯ	単漢字*
む	(｡-ε-｡)ﾎﾞｿｯ	単漢字*
む	(´･д･`)ﾎﾞｿ	単漢字*
む	(´･д･`)ﾊﾞｰｶ	単漢字*
む	┃┃¨━(σ-`д･´)━ ╋┓	単漢字*
む	θ ← バカに効く薬	単漢字*
む	ｷﾞﾛｯ -＝･＝-'　　`-＝･＝-	単漢字*
や	∑(´д`*)	単漢字*
や	∑(*ﾟｪﾟ*)	単漢字*
や	∑(*ﾟωﾟ*)	単漢字*
や	∑(*'д'*)	単漢字*
や	∑(ﾟДﾟ)	単漢字*
や	∑(｡･Д･｡)	単漢字*
や	∑(*'ω'*)	単漢字*
や	∑(ﾟдﾟ; )	単漢字*
や	∑(｡>艸<｡)	単漢字*
や	∑(*ﾟ艸ﾟ*)	単漢字*
や	∑(ﾟωﾟﾉ)ﾉ	単漢字*
や	∑(ﾟ∀ﾟ｣)｣	単漢字*
や	∑(*´ω`ﾉ)ﾉ	単漢字*
や	∑(*ﾟдﾟ艸)	単漢字*
や	∑(ﾟﾛﾟ｣)｣	単漢字*
や	∑(ﾟ◇ﾟﾉ)ﾉ	単漢字*
や	∑(･ω･ﾉ)ﾉ！	単漢字*
や	∑(-∀-ﾉ)ﾉ	単漢字*
や	∑(･`ω･ﾉ)ﾉ	単漢字*
や	∑('ω'ﾉ)ﾉ！	単漢字*
や	( ﾟдﾟ )	単漢字*
や	(´ﾟдﾟ`)	単漢字*
や	(　ﾟДﾟ　)	単漢字*
や	( ;´Д`)	単漢字*
や	( ;´･ω･)	単漢字*
や	(=ω=; )	単漢字*
や	(･∀-`; )	単漢字*
や	( ;･`д･´)	単漢字*
や	( ;･∀･)	単漢字*
や	( ;ﾟ∀ﾟ)	単漢字*
や	(ﾟωﾟ; )	単漢字*
や	_('ω';｣∠)	単漢字*
や	('ω'; )	単漢字*
や	(;>艸<;)	単漢字*
や	(;≧д≦)	単漢字*
や	( ;^ω^)	単漢字*
や	( ´ﾟωﾟ)･*;'.、	単漢字*
や	( ;ﾟ∀ﾟ)･;'.、	単漢字*
や	ε=ε=ε= ┌( ;´ﾟｪﾟ)┘	単漢字*
や	((( ;ﾟДﾟ)))	単漢字*
や	(((*>д<*)))	単漢字*
ゆ	工工工エエェェ(ﾟДﾟ)ェェエエ工工工	単漢字*
ゆ	ｴｪｴｪｴｪｴｪｴｪ(ﾟДﾟﾉ)ﾉｴｪｴﾗｲｺｯﾁｬ	単漢字*
ゆ	工工工エエェェ(´д`)ェェエエ工工工	単漢字*
ゆ	ｴ━━━━( ;ﾟдﾟ)━━━━!?	単漢字*
ゆ	( ;´-`)｡oO(ぇ･･･)	単漢字*
ゆ	∑(*ﾟｪﾟ*)ｴｯ	単漢字*
ゆ	┏( ;ﾟｪﾟ)ｴｯ	単漢字*
ゆ	( ;ﾟдﾟ)ｪ......	単漢字*
ゆ	∑(*･Д･*)ｴｯ	単漢字*
ゆ	( ´･д･)ｴｯ	単漢字*
ゆ	(ﾟДﾟ)ﾝﾏｯ!!	単漢字*
ゆ	(｡･Д･｡)ﾝﾏｯ!!	単漢字*
ゆ	( ;･`д･´)ﾅ､ﾅﾝﾀﾞｯﾃｰ!!	単漢字*
ゆ	ﾅﾆﾕﾕｭｭｭｭｭｭｭ(*`ﾛ´*ﾉ)ﾉ	単漢字*
ゆ	ﾅﾝﾄｯ!!∑(ﾟ∀ﾟﾉ)ﾉ	単漢字*
ゆ	ﾏｼﾞｯｽヵ∑(ﾟεﾟoﾉ)ﾉ	単漢字*
ゆ	ナヌッ∑(･ω･; )	単漢字*
ゆ	ファッ!?(´ﾟДﾟ`)	単漢字*
ゆ	ﾋﾞｸｯ∑(*ﾟｪﾟ*)	単漢字*
ゆ	∑(･д･ﾉ)ﾉﾋﾞｸｯ	単漢字*
ゆ	∑(´Д`)ﾊｯ!!	単漢字*
ゆ	∑(o'д'o)ﾊｯ!!	単漢字*
ゆ	∑└(*ﾟﾛﾟ*)┘ｷﾞｸｯ	単漢字*
ゆ	┣¨┣¨┣¨(;ﾟｪﾟ;)┣¨┣¨┣¨ 	単漢字*
ゆ	┣¨┣¨┣¨(ﾟДﾟ; )┣¨┣¨┣¨ 	単漢字*
ゆ	┣¨━━━━(ﾟДﾟ)━━━━ン	単漢字*
ゆ	┣¨┣¨┣¨(ﾟДﾟ; )ﾄﾞｰｼﾖ	単漢字*
ゆ	ｶﾞｶﾞｰﾝ!!∑(ﾟДﾟ; )	単漢字*
ゆ	ﾋｪｰ(ﾟﾛﾟﾉ)ﾉ	単漢字*
ゆ	ぅあ───((( ;'Д' )))───!!!!	単漢字*
ゆ	[様子見]ｮﾟωﾟ;)	単漢字*
ゆ	((p*>_<*q))ぷるぷる	単漢字*
ゆ	ｶﾞｸｶﾞｸ((( ;ﾟДﾟ)))ﾌﾞﾙﾌﾞﾙ	単漢字*
ゆ	ﾌﾟﾙ(((_('ω';｣∠))) ﾌﾟﾙ	単漢字*
ゆ	ｻｻｻｧ…(((_('ω';｣∠)	単漢字*
ゆ	( ﾟ∀ﾟ; )ﾀﾗｰ	単漢字*
ゆ	(oﾟｪﾟ)･;'.、ﾌﾞｯ	単漢字*
ゆ	( *ﾟ∀ﾟ)･;'.、ｸﾞﾊｯ!!	単漢字*
ゆ	( ´ﾟωﾟ)･*;'.、ﾌﾞｯ	単漢字*
ゆ	くぁwせdrftgyふじこlp	単漢字*
ゆ	＼　ギャァｧｧｧｧｧー！！　／	単漢字*
ら	(*'ε`*)	単漢字*
ら	(*'д`*)	単漢字*
ら	(´∀`)b	単漢字*
ら	d('∀'o)	単漢字*
ら	∑d(ﾟｪﾟd )	単漢字*
ら	(o'д')b	単漢字*
ら	∑d(-∀-*)	単漢字*
ら	･.*:+:(*´д`*):+:*.･	単漢字*
ら	(｡･д･)ﾉ(Pд`q )	単漢字*
ら	(´･ω･`)ヾ(･ω･｡)	単漢字*
ら	(｡-_-｡)ε･`*)	単漢字*
ら	(●-з)(ε-●)	単漢字*
ら	(o-ω(ε-`o )	単漢字*
ら	(*･ω-)(-ω･*)	単漢字*
ら	(*´-ω)(ω-`*)	単漢字*
ら	(*´･д･)(･д･`*)	単漢字*
ら	(｡･ω･)(･ω･｡)	単漢字*
ら	(*´ω`)(´ω`*)	単漢字*
ら	(o'д')从('д'o)	単漢字*
ら	(*'ｪ')人('ｪ'*)	単漢字*
ら	( ﾟ∀ﾟ)人(ﾟ∀ﾟ )	単漢字*
ら	(oﾟдﾟ)爻(ﾟдﾟo)	単漢字*
ら	(*･-･)从(･-･*)	単漢字*
ら	(･∀･)人(･∀･)	単漢字*
ら	(●'∀`人'∀`●)	単漢字*
ら	( ´ω`)人(´ω` )	単漢字*
ら	(*´д`)人(´д`*)	単漢字*
ら	(*´･∀･)爻(･∀･`*)	単漢字*
ら	(｡-ω-人-ω-｡)	単漢字*
ら	(=ﾟωﾟ)人(ﾟωﾟ=)	単漢字*
ら	(*ﾟｪﾟ人ﾟｪﾟ*)	単漢字*
ら	(*ﾟーﾟ人ﾟーﾟ*)	単漢字*
ら	(*ﾟｪﾟ)爻(ﾟｪﾟ*)	単漢字*
ら	(*ｕдｕ人ｕдｕ*)	単漢字*
ら	((*u_u)u_u*))	単漢字*
ら	(*v_v)人(u_u*)	単漢字*
ら	(∞*'∀`pズッ友q	単漢字*
ら	(p恋q'3`*∞)	単漢字*
ら	(∞*Ｖ_ｖ*恋)	単漢字*
ら	(∞*ｕ_Ｕp愛q	単漢字*
ら	┌(┌^o^)┐	単漢字*
る	｡+｡ﾟ☆ﾁｭｯ(*≧з)(ε≦*)ﾁｭｯ☆ﾟ｡+｡	単漢字*
る	(*'ε`*)ﾁｩ	単漢字*
る	ε=ε=((ﾉﾟ3ﾟ)ﾉ ﾁｭ!!ﾁｭ!!ﾁｭ!!	単漢字*
る	(o-ω(ε-`o )ﾁｭｯ	単漢字*
る	ﾟ+.*:･:ｽﾘ((´-ω-)-ω-`))ｽﾘ:･:*.+ﾟ	単漢字*
る	ﾋﾟﾄ(｡-ω-人-ω-｡)ﾎﾟｯ	単漢字*
る	･.*:+:ｽﾘ((*u_u)u_u*))ｽﾘ:+:*.･	単漢字*
る	ｷﾞｭ(*ﾟｪﾟ人ﾟｪﾟ*)ｷﾞｭｯ	単漢字*
る	ｺﾁｮｺﾁｮ(*ﾟｪﾟ)爻(ﾟｪﾟ*)ｺﾁｮｺﾁｮ	単漢字*
る	ｼｭｷ((ヾ(*>∀<*)ﾉ))ｼｭｷ	単漢字*
る	ｽｷ─(n´v`n)─!!	単漢字*
る	ｽｷ──(っ'∀`c)──!!	単漢字*
る	(･∀･)ｲｲ!!	単漢字*
る	(ﾟ∀ﾟ)ﾗｳﾞｨ!!	単漢字*
る	(･∀･)ﾓｪ!!	単漢字*
る	(///∀///)ﾓｪ!!	単漢字*
る	(´∀`)bｸﾞｯ!!	単漢字*
る	( ;´Д`)ｽｯ､ｽﾊﾞﾗｽｨ	単漢字*
る	(*･ω･)bｸﾞｯ	単漢字*
る	ﾟ+(o'д')b+ﾟﾅｲｽ	単漢字*
る	ｲｲﾈ♪d('∀'o)	単漢字*
る	∑d(ﾟｪﾟd )ｲｶｽ!!	単漢字*
る	Good Job∑d(ﾟдﾟ*)	単漢字*
る	( *ﾉｪﾟ)b ★─お見事─★	単漢字*
る	SUGEEEEEEヽ(ﾟДﾟ)ﾉEEEEEEEE!!!!	単漢字*
る	∑(ﾟДﾟ)ｽｯ､ｽｹﾞｰ!!	単漢字*
る	(*´･д･)(･д･`*)ﾈｰ	単漢字*
る	(｡･ω･)(･ω･｡)ﾈｰ	単漢字*
る	ﾌﾟﾆｮ( *>ω<)σ)Дﾟ*)	単漢字*
る	ﾂﾝﾂﾝ( *･д･)σ)-∀-*)	単漢字*
る	ﾖﾁﾖﾁ(*･д･)ﾉ○|￣|＿	単漢字*
る	ｲ㌔(｡･д･)ﾉ(Pд`q )	単漢字*
る	(´･ω･`)ヾ(･ω･｡)ﾖｼﾖｼ	単漢字*
る	無理㌣( *ﾟｪﾟ)ノ(ﾉ_･`)	単漢字*
る	ｹｺ━━(･∀･)人(･∀･)━━ﾝ	単漢字*
る	ﾅｶ──(o'∀')人('∀'o)──ﾏ	単漢字*
る	＿|￣|○)) 深い仲 ((○|￣|＿	単漢字*
る	(*´д`*)ﾊｧﾊｧ	単漢字*
る	･.*:+:(*´∀`*)ｳｯﾄﾘ:+:*.･	単漢字*
る	＼　カワイィー♪　／	単漢字*
る	＼　ウホッ！いい男！　／	単漢字*
わ	(ﾉ∀`)	単漢字*
わ	｡ﾟ(ﾉ∀`)ﾟ｡	単漢字*
わ	｡ﾟ(ノ∀`*)ﾟ｡	単漢字*
わ	(´∀`)	単漢字*
わ	(*´∀`*)	単漢字*
わ	(*´艸`)	単漢字*
わ	(艸∀`*)	単漢字*
わ	(´ｍ`)	単漢字*
わ	(*ﾉε` )σ	単漢字*
わ	ﾟ･｡･(ﾉ∀ﾟ)σ･｡･ﾟ	単漢字*
わ	(*ﾟ∀ﾟ)	単漢字*
わ	(´ﾟ∀ﾟ`)	単漢字*
わ	(ﾟ∀ﾟ)	単漢字*
わ	m9(*'∀'*)	単漢字*
わ	(o'∀'o)	単漢字*
わ	( ･´ｰ･`)	単漢字*
わ	m9(･∀･)	単漢字*
わ	(´･∀･`)	単漢字*
わ	(*･艸･)	単漢字*
わ	(*-艸･*)	単漢字*
わ	(｡-艸-｡)	単漢字*
わ	(･∀･)	単漢字*
わ	(笑´･艸･)	単漢字*
わ	(｡ゝ艸･)	単漢字*
わ	｡ﾟ(ﾟ^ｪ^ﾟ)ﾟ｡	単漢字*
わ	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡	単漢字*
わ	｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡	単漢字*
わ	｡ﾟ(ﾟ^ω^ﾟ)ﾟ｡	単漢字*
わ	(^∀^)	単漢字*
わ	m9(^Д^)	単漢字*
わ	(^Д^)	単漢字*
わ	(^ω^)	単漢字*
わ	(￢_,￢)	単漢字*
わ	(　´,_ゝ`)	単漢字*
わ	(｡ﾉ∀<)σ	単漢字*
わ	(｡>艸<)	単漢字*
わ	(≧∀≦)	単漢字*
わ	(*≧艸≦)	単漢字*
わ	(*≧▽≦)ﾉｼ))	単漢字*
わ	(*≧ｍ≦)	単漢字*
わ	(*≧pq≦)	単漢字*
ろ	(*ノ∀`)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼	単漢字*
ろ	( *'∀')ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼	単漢字*
ろ	ｧ '`,､'`,､ (ﾉ∀`*) '`,､'`,､'`,､	単漢字*
ろ	'`,､ '`,､ ('∀`) '`,､'`,､	単漢字*
ろ	あはははは！(ﾉ∀`)	単漢字*
ろ	≧(´▽`)≦アハハハハハ	単漢字*
ろ	ヾ(●･▽･●)ﾉわはは♪	単漢字*
ろ	ヾ(≧▽≦)ﾉあははは！	単漢字*
ろ	ｱﾊﾊﾊﾊ！(≧ε≦)ﾉ))ｳヶﾙｳヶﾙ	単漢字*
ろ	ｷｬﾊﾊﾊﾊｯ!!(≧▽≦)彡☆ﾊﾞﾝﾊﾞﾝ	単漢字*
ろ	ﾌﾞｯ!!ヾ(≧∀≦ )ﾌﾞﾊｯ!!( ≧∀≦)ﾉﾌﾞﾊﾊｯ!!	単漢字*
ろ	｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ツwwwwボwwwwwww	単漢字*
ろ	ヾ(o^▽^o)ﾉわはは♪	単漢字*
ろ	ﾟ･｡･(ﾉ∀ﾟ)σ･｡･ﾟｲｰｯﾋｯﾋｯﾋｯﾋｯﾋ	単漢字*
ろ	＿/＼(* ﾟ益ﾟ)ﾉﾞ ｹﾞﾗｹﾞﾗ	単漢字*
ろ	(;ﾟ;∀;ﾟ;)ﾄﾞｭｯﾌwwwﾄﾞｭｯﾌwww	単漢字*
ろ	(*´艸`)ｸｽｸｽ	単漢字*
ろ	((´∀`))ヶﾗx2	単漢字*
ろ	((*ﾉ∀`*))ヶﾗヶﾗ	単漢字*
ろ	ヶﾗヶﾗ(艸∀`*)♪	単漢字*
ろ	ヶヶヶ((´∀`))ヶヶヶ	単漢字*
ろ	( ´ー`)ﾌｯ	単漢字*
ろ	(｡ゝ艸･)ｸｽｸｽ	単漢字*
ろ	(　´,_ゝ`)ﾌﾟｯ	単漢字*
ろ	( ･´ｰ･`)ﾌﾟｯ	単漢字*
ろ	(ﾉ∀≦｡)ﾉぷぷ～ッ	単漢字*
ろ	(･∀･)ﾆﾔﾆﾔ	単漢字*
ろ	( ^ω^ )ﾆｺﾆｺ	単漢字*
ろ	(o^─^o)ﾆｺｯ	単漢字*
ろ	(o´･∀･`o)ﾆｺｯ♪	単漢字*
ろ	(￣ー￣)ﾆﾔﾘ	単漢字*
ろ	(´･∀･`)ｴﾍﾍw	単漢字*
ろ	((≧艸≦))ｳｼｼｼ	単漢字*
ろ	(￢_,￢)ｸｸｸ	単漢字*
ろ	(^Д^)ｷﾞｬﾊｯ!!	単漢字*
ろ	ンゴwww｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡	単漢字*
ろ	m9(^Д^)ﾌﾟｷﾞｬー!!	単漢字*
ろ	ﾌﾟｷﾞｬ━━━m9(^Д^)━━━━!!	単漢字*
ろ	＼ ドッ！ ／　　＼ アハハハハ！／	単漢字*
ろ	(*´益`*)ﾆﾀｧ	単漢字*
ろ	(〃艸〃)ﾑﾌｯ	単漢字*