!Microsoft IME Dictionary Tool
!DateTime: 
!顔文字ステーション
あ	( *'3`)ﾉ	顔文字
あ	(*'_`)ﾉ	顔文字
あ	(*´∀`*)ﾉ	顔文字
あ	(*´ｪ`)ﾉ	顔文字
あ	(*ﾉД`)ﾉ	顔文字
あ	(´ー`)ﾉ	顔文字
あ	(´Д`)ﾉ	顔文字
あ	( `･∀･)ﾉ	顔文字
あ	( ´･ω･)ﾉ	顔文字
あ	(｡･_･｡)ﾉ	顔文字
あ	(｡･∀･)ﾉ	顔文字
あ	(｡･ｗ･｡)ﾉ	顔文字
あ	(｡･ω･｡)ﾉ	顔文字
あ	(`･∀･´)ﾉ	顔文字
あ	( *ﾟｪﾟ)ﾉ	顔文字
あ	(*ﾟｪﾟ*)ﾉ	顔文字
あ	(=ﾟωﾟ)ﾉ	顔文字
あ	(ﾟ∀ﾟ)ﾉ	顔文字
あ	(●ﾟェﾟ)ノ	顔文字
あ	(ノﾟДﾟ)	顔文字
あ	(* 'ω')ﾉ	顔文字
あ	(*'-'*)ﾉ	顔文字
あ	(≧∀≦)ﾉ	顔文字
あ	(〃▽〃)ﾉ	顔文字
あ	(^ω^)ﾉ	顔文字
あ	(o^─^)ﾉ	顔文字
あ	(｡-∀-)ﾉ	顔文字
あ	(´ω`)ﾉｼ	顔文字
あ	(○ 'ー')ノ	顔文字
あ	(o'ー'o)ﾉ	顔文字
あ	(o'∀')ﾉ	顔文字
あ	(´･д･)y-~	顔文字
あ	(o'ω')y-~	顔文字
あ	(*'Д'*)ﾉｼ	顔文字
あ	(*>∀<*)ﾉ	顔文字
あ	(｡･д･｡)ﾉｼ	顔文字
あ	(｡ﾉω<｡)ﾉ))	顔文字
あ	(´･_･`)ﾉｼ	顔文字
あ	(´･3･`)ﾉ))	顔文字
あ	(´･ω･`)ﾉｼ	顔文字
あ	┏○))	顔文字
う	(ノﾟДﾟ)おはよう	顔文字
う	ヽ(*ﾟｪﾟ*)ﾉ オッハー!!	顔文字
う	o(ﾟ∀ﾟ)oオｯヽ(ﾟ∀ﾟ)ﾉハー！	顔文字
う	ｫ'`ｮ♪ヾ(oﾟｪﾟo)ﾉｫ'`ｮ♪	顔文字
う	おはようございま～す♪(o'∀'o)ﾉ	顔文字
う	おはようございます♪ヽ(o^─^o)ﾉ	顔文字
う	ｫ'`ｮ━━(｡･ω･)ﾉ━━ｩ	顔文字
う	♪ｫ'`ｫ'`(o'д')从('д'o)ｫ'`ｫ'`♪	顔文字
う	((ﾉ`ｪヾ))ﾓﾁｮﾓﾁｮ	顔文字
う	(´･ωゞ)ｺﾞｼｺﾞｼ	顔文字
う	おやすみなさい (*ﾟーﾟ*)ﾉｼ))	顔文字
う	(o'∀')o†─Good☆night─†o('∀'o)	顔文字
う	こんばんゎ(o'∀'o)ﾉ))ﾌﾘﾌﾘ	顔文字
う	おはちゅ(*'-'*)ﾉ	顔文字
う	ヾ(* 'Д' *)ﾉｵﾊﾂﾃﾞｰｽ	顔文字
う	bye bye ヾ(；ω；) bye bye	顔文字
う	バィバィ！(≧▽≦)ﾉｼ))	顔文字
う	☆─βуё─★ (o'ω'o)ﾉｼ ★─βуё─☆	顔文字
う	グッo(´･3･`)ﾉ))バァーイ	顔文字
う	｡o☆ｵﾋｻ(P∀`q｡)ﾋｻ☆o｡	顔文字
う	ε-ε-ヾ( *'∀')ノ 再会 ヽ('ω'* )ノ-з-з	顔文字
う	(*´∀`*)ﾉﾁｬ	顔文字
う	はじめまして(〃▽〃)ゞ	顔文字
う	やぁ(´･ω･`)	顔文字
う	ｺﾝﾁｬ──ヾ(≧∀≦)ﾉ──♪	顔文字
う	ぃょ──(=ﾟωﾟ)人(ﾟωﾟ=)──ぅ	顔文字
う	(=ﾟωﾟ)ﾉぃょぅ	顔文字
う	ｴｨｯ!!(ﾉ｡>ω<)ﾉ ⌒【ヨロシクッ】	顔文字
う	ﾖﾛｼｸ!!∑(｡>д<｡)ゞ	顔文字
う	よろしく(o･ω･)人(･ω･o)ネ	顔文字
う	ヨロッ(●^＿^●)♪	顔文字
う	(　´艸`)ﾄﾞ-ｿﾞ (っ´▽`)っ))ﾖﾛﾁｸ	顔文字
う	[再会希望]'∀'*)ﾉ))またネ！	顔文字
う	ヾ(o'д'o)マ！ヾ(o'ω'o)タ！ヾ(o'∀'o)ネ！	顔文字
う	ﾌﾘﾌﾘ((ヾ(｡･д･｡)ﾏﾀﾈｰ♪	顔文字
う	･:*:･:(*´-з) See You Again (ε-`*):･:*:･	顔文字
う	|過疎地|Дﾟ)ﾉ ｼﾞｬﾏﾀ!!	顔文字
う	お疲れさまぁー！(｡･д･｡)ﾉｼ	顔文字
う	｡+｡ﾟ☆お疲れさまです(*V_v艸)☆ﾟ｡+｡	顔文字
う	┏○))ﾍﾟｺ	顔文字
う	( *･ω･)*_ _))ﾍﾟｺﾘﾝ	顔文字
か	(´∀`∩	顔文字
か	(*´ｪ`*∩	顔文字
か	(･∀･∩	顔文字
か	(ﾟдﾟ)/	顔文字
か	(*pﾟｪﾟq)	顔文字
か	(*p'∀'q)	顔文字
か	o(`･_･´)o	顔文字
か	o(`･д･´)o	顔文字
か	c(-∀-*)	顔文字
か	c(´ω`o)	顔文字
か	∑d(´∀`)	顔文字
か	d(ﾟдﾟ*)	顔文字
か	(oﾟｪﾟ)b	顔文字
か	乂(`ε´)	顔文字
か	(乂･д･´)	顔文字
か	(乂'ω'*)	顔文字
か	(人'ω'*)	顔文字
か	(人'ｗ'●)	顔文字
か	(人д〃)	顔文字
か	(人∀･)	顔文字
か	(人'д`o)	顔文字
か	( ´ﾟｪﾟ)┌	顔文字
か	( ´･3･`)┌	顔文字
か	(oﾟ3ﾟ)┌	顔文字
か	ヾﾉ･∀･`)	顔文字
か	ヾﾉ･`ω･)	顔文字
か	ヾﾉ･_･`)	顔文字
か	ヾﾉ'∀'o)	顔文字
か	ヾ(･д･`)	顔文字
か	ヾﾉ≧∀≦)	顔文字
か	┏(*ﾟ益ﾟ)ゝ	顔文字
か	(｡･Д･｡)ゞ	顔文字
か	(*-∀-*)ゞ	顔文字
か	(≧∀≦)ゞ	顔文字
か	o(*･`з･´*)ﾉ	顔文字
か	_〆('∀'o)	顔文字
か	m9(ﾟдﾟ)	顔文字
か	┐(´д`)┌	顔文字
か	(´･∀･ﾉﾉﾞ☆	顔文字
か	(*´･д･)*´｡_｡)	顔文字
か	＿|￣|○))	顔文字
く	'`ｨ(´∀`∩	顔文字
く	'`ｨ(*´ｪ`*∩	顔文字
く	(*'з`)ﾉ '`ィ	顔文字
く	(｡･ω･)ﾉ '`ィ	顔文字
く	ｧｨ(｡･Д･｡)ゞ	顔文字
く	(*´∀`)ﾉ はーい	顔文字
く	( ´･∀･)ﾉ ハーィ	顔文字
く	ﾊｧ──ヽ(o'Д'o)──ｨ！	顔文字
く	(´･Д･)ゞ了解！	顔文字
く	賛成！(*´д`*∩	顔文字
く	YE───ヾ(*´∀`*)ﾉ───S!!	顔文字
く	YE━━━d(ﾟ∀ﾟ)b━━━S!!	顔文字
く	(*p'∀'q)ｩﾝ	顔文字
く	o(`･д･´)oｳﾝ!!	顔文字
く	(*´･д･)*´｡_｡)ｩﾐｭ	顔文字
く	c(-∀-*)ок	顔文字
く	c(´ω`o)ォヶ	顔文字
く	d((oﾟc_,ﾟo))ｵｯｹｪ牧場♪	顔文字
く	┏(*ﾟ益ﾟ)ゝ 構わんよ	顔文字
く	( ´･д･)ﾝ？	顔文字
く	( *´-ω･)ﾝ？	顔文字
く	┐(´д`)┌ Do you kotoyanen?	顔文字
く	( *ﾟｪﾟ)ﾝ？	顔文字
く	(´ｪ`)ﾝ-…	顔文字
く	ﾌﾙ((o'д'o≡o'д'o))ﾌﾙ	顔文字
く	((-ω-｡)(｡-ω-))ﾌﾙﾌﾙ	顔文字
く	ヾﾉ'∀'o)ｲｪｲｪ	顔文字
く	ヾﾉ'д'o)ﾈｰヮ	顔文字
く	ヾﾉﾟｪﾟ*)ﾅｲﾅｲ	顔文字
く	ヾﾉ≧∀≦)ｲｴｲｴ!!	顔文字
く	ヾﾉ>д<｡) ムリムリ	顔文字
く	無理 ( ´･∀･)┌	顔文字
く	却下 ( ´･3･`)┌	顔文字
く	(乂∀･)┌┛)`д) ;∴ｺﾄﾜﾙｷｯｸ!!	顔文字
く	(´･д･`)ﾔﾀﾞ	顔文字
く	( ﾟωﾟ )お　断　り　し　ま　す	顔文字
く	(´･∀･`)ﾍｰ	顔文字
く	ﾌ-('.'o)-ﾝ	顔文字
く	ﾌｰﾝ _(:3 ⌒ﾞ)_ﾎﾟﾘﾎﾟﾘ	顔文字
く	(´･д･`)あ…(察し)	顔文字
く	( ･`ω･´)ｷﾘｯ	顔文字
さ	(´д`)	顔文字
さ	(´Д`)	顔文字
さ	(ノД`)	顔文字
さ	(´△`)	顔文字
さ	(´ρ`)	顔文字
さ	('A`)	顔文字
さ	(o´_`o)	顔文字
さ	(o´ｪ`o)	顔文字
さ	(´ﾟωﾟ`)	顔文字
さ	( ´ﾟｪﾟ)	顔文字
さ	(´ﾟｪﾟ`)	顔文字
さ	(´･3･`)	顔文字
さ	(´･ε･`)	顔文字
さ	(´･ω･`)	顔文字
さ	(´･ω･)	顔文字
さ	(･ω･`)	顔文字
さ	(´･д･`)	顔文字
さ	(´･д･)	顔文字
さ	(･д･`)	顔文字
さ	(ノ_･｡)	顔文字
さ	(´･_･`)	顔文字
さ	(ノω･`)	顔文字
さ	( ･´ω･`)	顔文字
さ	( ･´_･`)	顔文字
さ	|ω･`)	顔文字
さ	(-＿-)	顔文字
さ	(ノд-`)	顔文字
さ	(´-ω-`)	顔文字
さ	(´xωx`)	顔文字
さ	(ノω=`)	顔文字
さ	(つД-`)	顔文字
さ	(｡-ω-｡)	顔文字
さ	(≧д≦)	顔文字
さ	／(^o^)＼	顔文字
さ	(´._.`)	顔文字
さ	('､з)っ⌒っ	顔文字
さ	_(:3｣∠)_	顔文字
さ	0(:3　)～　('､3_ヽ)_	顔文字
さ	_(8o｣∠)_	顔文字
さ	_( _´･-･)_	顔文字
さ	＿|￣|○	顔文字
す	＼(^o^)／ｵﾜﾀ	顔文字
す	ﾅﾝﾃｺｯﾀ／(^o^)＼	顔文字
す	(´･д･`)ｼｮﾎﾞｰﾝ	顔文字
す	(´･ω･`)ｼｮﾎﾞｰﾝ	顔文字
す	(´･_･`)ｼｮﾎﾞﾝ	顔文字
す	ｼｮﾎﾞ──(´･ω･`)──ﾝ	顔文字
す	ﾓｳﾀﾞﾒﾎﾟ(ﾉД`; )	顔文字
す	('A`)ﾏﾝﾄﾞｸｾ	顔文字
す	ε-(o´_`o)ﾊｧ…	顔文字
す	ﾊｧε-(´ωﾉ[寂]	顔文字
す	ε-(´･д･`)ﾊｧ…	顔文字
す	ﾊｧ( ;-ω-)=3	顔文字
す	ﾊｧ(ノω=; )	顔文字
す	(-＿-)ｳﾂﾀﾞ	顔文字
す	(oﾟωﾟ)ﾁｰﾝ	顔文字
す	( ´ﾟｪﾟ)ﾁｰﾝ	顔文字
す	ﾁ──(´ﾟｪﾟ`)──ﾝ	顔文字
す	;y=ｰ(ﾟдﾟ)･∵ﾀｰﾝ	顔文字
す	|´･_･`)｡oO(暇)	顔文字
す	ｨｼﾞｨｼﾞ(｡-д-)σ＠	顔文字
す	ゴーン(つД-`)	顔文字
す	(ノω=`)ｼｭﾝ	顔文字
す	(´-ω-`)ｼｭﾝ	顔文字
す	(´_　_`)ｼｭﾝ	顔文字
す	(*´Ｕ_Ｕ*)ｼｭﾝ	顔文字
す	(´･ε･`)ﾁｪｯ	顔文字
す	(´･_`･ )ﾁｪｯ	顔文字
す	･、λ　ﾁｪｯ	顔文字
す	ﾓｳﾔﾀﾞ ('､з)っ⌒っ	顔文字
す	_(┐｢ε:)_ﾊﾞﾀ	顔文字
す	ﾍﾗｯﾃｷﾀｧ…('､3_ヽ)_	顔文字
す	ｶﾞｸ_(8o｣∠)_	顔文字
す	┗┐┗┐ﾊﾞﾀｯ	顔文字
す	|出口|　　　λ...ﾄﾎﾞﾄﾎﾞ	顔文字
す	ﾓｳﾀﾞﾒ…＿●_／|＿	顔文字
す	＿|￣|○ ｶﾞｯｸﾘ	顔文字
す	＿|￣|○ ⇒ ＿|＼○＿ ⇒ ＿__＿○＿	顔文字
す	〓■● ﾎﾟﾃｯ	顔文字
す	〓■● ﾎﾟﾃｯ ～□○0	顔文字
す	(:D)┼─┤バタッ	顔文字
す	_( _´･-･)_ぺたぁ	顔文字
た	ヽ(´ー`)ﾉ	顔文字
た	ヽ(o´∀`o)ﾉ	顔文字
た	ヾ(*´▽`*)ﾉ	顔文字
た	ヽ(*´ｪ`*)ﾉ	顔文字
た	ヾ(*'∀`*)ﾉ	顔文字
た	ヾ(oﾟωﾟo)ﾉ	顔文字
た	ヾ(ﾟεﾟ*)ﾉ	顔文字
た	ヽ(*ﾟ∀ﾟ*)ﾉ	顔文字
た	ヽ(*'▽'*)ﾉ	顔文字
た	＼(^o^)／	顔文字
た	ヽ(･∀･)ﾉ	顔文字
た	ヽ('∀')ﾉ	顔文字
た	ヾ(*ﾟｪﾟ*)ﾉ	顔文字
た	(ﾉ`･∀･)ﾉ	顔文字
た	(ﾉ´∀`)ﾉ	顔文字
た	( ﾉﾟ∀ﾟ)ﾉ	顔文字
た	((o(*´∀`*)o))	顔文字
た	o(*>▽<*)o	顔文字
た	(σﾟ∀ﾟ)σ	顔文字
た	(pﾟ∀ﾟq)	顔文字
た	(*ﾉv`)b	顔文字
た	(*ﾉｪﾟ)b	顔文字
た	ﾟ+(bﾟｪﾟ*)+ﾟ	顔文字
た	∑d(ﾟ∀ﾟd)	顔文字
た	( *'ｗ')b	顔文字
た	(o'∀')b	顔文字
た	(bﾟv`*)	顔文字
た	(o'∀'o)	顔文字
た	(oﾟ∀ﾟo)	顔文字
た	(´▽`)	顔文字
た	(●´ー`●)	顔文字
た	(´∀`)	顔文字
た	(´ω`)	顔文字
た	('∀`)	顔文字
た	(ﾟ∀ﾟ)	顔文字
た	(●'ｗ'●)	顔文字
た	(≧∀≦)	顔文字
た	(`･∀･´)	顔文字
た	(^∀^)	顔文字
た	(^ω^)	顔文字
た	(^q^)	顔文字
つ	お？(*'д'*)	顔文字
つ	お？(･∀･)	顔文字
つ	(o'ヮ'o)おぉ♪	顔文字
つ	(pﾟ∀ﾟq)おぉ♪	顔文字
つ	ヾ(⌒(ﾉﾟ∀ﾟ)ﾉおぉぉ♪	顔文字
つ	(ﾉ)´∀`(ヾ)おぉ♪	顔文字
つ	(ﾉ*´Д`)ﾉオォオォ	顔文字
つ	(ﾉﾟДﾟ)ﾉオォオォ	顔文字
つ	ﾟ+｡ﾟ(ﾉ`･Д･)ﾉオォオォﾟ｡+ﾟ	顔文字
つ	ｵｫｫｰ!!w(*ﾟﾛﾟ*)w	顔文字
つ	┣¨キ((p>ω<q))┣¨キ	顔文字
つ	┣¨ッキン((*ﾟдﾟ*))┣¨ッキン	顔文字
つ	┣¨┣¨┣¨(*ﾟ∀ﾟ*)┣¨┣¨┣¨	顔文字
つ	┣¨キ(*´ｪ`*)┣¨キ	顔文字
つ	+ (Oﾟ･∀･) + ﾜｸﾜｸﾃｶﾃｶ +	顔文字
つ	ワクワク♪_( _･∀･)_	顔文字
つ	ﾙﾝ♪ o(≧▽≦)o ﾙﾝ♪	顔文字
つ	ﾙﾝ♪ ((o'∀'o)) ﾙﾝ♪	顔文字
つ	(ﾟ∀ﾟ)ｷﾀｺﾚ	顔文字
つ	ｷﾀ─ｗﾍ√ﾚｖ～(ﾟ∀ﾟ)─ｗﾍ√ﾚｖ～─!!	顔文字
つ	ｷﾀ━━━(ﾟ∀ﾟ)━━━!!	顔文字
つ	ｷﾀ──ヽ('∀')ﾉ──!!	顔文字
つ	ワァ─o(｡´･∀･`｡)o─ィ♪	顔文字
つ	ﾜ──ヽ(･∀･)ﾉ──ｲ	顔文字
つ	ﾜｧ──ヽ(〃v〃)ﾉ──ｲ	顔文字
つ	(ノ≧∀)ﾉわぁ～い♪	顔文字
つ	v(`ゝω･´)ｷｬﾋﾟｨ☆	顔文字
つ	ヾ(*´∀`*)ﾉ ｷｬｯｷｬｯ♪	顔文字
つ	*ﾟ｡+(n´v`n)+｡ﾟ* ﾆｨ-	顔文字
つ	(っ´∀`c)ｷｭﾝｷｭｰﾝ	顔文字
つ	(∩´∀`)∩バンザーイ	顔文字
つ	⊂二二二(　^ω^)二⊃ﾌﾞｰﾝ	顔文字
つ	ﾗ━━━ヽ(´∀`ヽ)━━━ﾝ!!	顔文字
つ	ヽ(ﾟ∀ﾟ)ﾉ うぇ───ぃ♪	顔文字
つ	(dﾟωﾟd)ｵｩｲｪｰ♪	顔文字
つ	∑d(ﾟ∀ﾟd)ｫｩｨｪ!!	顔文字
つ	☆-(ﾉﾟДﾟ)八(ﾟДﾟ )ﾉｲｴｰｲ	顔文字
つ	ｲｪｨ♪((└(:3｣┌)┘))ｲｪｨ♪	顔文字
つ	o┓⌒┗o⌒o┓⌒┗o⌒o┓ﾋｬｯﾎｰゥ♪	顔文字
つ	＿/＼○_ﾋｬｯ ε=＼＿＿○ノﾎｰｳ!!	顔文字
つ	＼　おおおおお！　／	顔文字
な	･ﾟ･(ﾟ`Д´ﾟ)･ﾟ･	顔文字
な	ヽ(ﾟ`Д´ﾟ)ﾉ	顔文字
な	(ﾟ´ω`ﾟ)	顔文字
な	･ﾟ･(ノД`)･ﾟ･	顔文字
な	･ﾟ･(ﾟ´Д`ﾟ)･ﾟ･	顔文字
な	(つД`)	顔文字
な	(ﾟ´д`ﾟ)	顔文字
な	･ﾟ･(P∀`q)･ﾟ･	顔文字
な	･ﾟ･(PД`q｡)･ﾟ･	顔文字
な	(Pд`q)	顔文字
な	｡ +ﾟ｡･｡* ﾟ + ｡･ﾟ･(ﾉД`)	顔文字
な	(´；Д；`)	顔文字
な	(´；д；`)	顔文字
な	(；∀；)	顔文字
な	(ノ∀；`)	顔文字
な	(´；ω；`)	顔文字
な	(`；ω；´)	顔文字
な	(；з；)	顔文字
な	(；д；)	顔文字
な	(ノω；`)	顔文字
な	(´pω･`)	顔文字
な	(｡ﾉ_･｡)	顔文字
な	(ノ_･、)	顔文字
な	(´;ω;`)	顔文字
な	(´;ｪ;`)	顔文字
な	(｡pω-｡)	顔文字
な	｡ﾟ(｡>ω<｡)ﾟ｡	顔文字
な	･ﾟ･(｡>Д<｡)･ﾟ･	顔文字
な	p涙qд<*)ﾟ｡	顔文字
な	(ﾟうｪ´ﾟ)	顔文字
な	｡ﾟ(●'ω'o)ﾟ｡	顔文字
な	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡	顔文字
な	｡ﾟ(ﾟ^ｪ^ﾟ)ﾟ｡	顔文字
な	(｡pдq｡)	顔文字
な	(´pωq`)	顔文字
な	･ﾟ･(pωq)･ﾟ･	顔文字
な	･ﾟ･(ﾉωヽ)･ﾟ･	顔文字
な	｡ﾟ(/д＼*)ﾟ｡	顔文字
な	｡ﾟ(*ﾉωﾉ)ﾟ｡	顔文字
な	･ﾟ･(*ﾉДﾉ)･ﾟ･	顔文字
な	･ﾟ･(*ﾉﾉ)･ﾟ･	顔文字
ぬ	(`；ω；´)ｳｯ	顔文字
ぬ	(´；ω；`)ｳｯ	顔文字
ぬ	(´ノд；`)ｳｯ	顔文字
ぬ	(ﾟうｪ´ﾟ)ｳｯ	顔文字
ぬ	(｡ﾉ_･｡)ｳｯ	顔文字
ぬ	(｡pω-｡)ｸﾞｽﾝ	顔文字
ぬ	(´；ω；`)ﾌﾞﾜｯ	顔文字
ぬ	(ノω；`)ｼｸｼｸ	顔文字
ぬ	(´；д；`)ﾌﾞﾜｯ	顔文字
ぬ	(；∀；)ｲｲﾊﾅｼﾀﾞﾅｰ	顔文字
ぬ	(；д；)ｶﾝﾄﾞｰｼﾀﾖ	顔文字
ぬ	(；∀；)ｶﾅｼｲﾅｰ	顔文字
ぬ	ｩヮ-ﾝ(Pд`q｡)	顔文字
ぬ	｡ﾟ(PД`q*)ﾟ｡ﾜｰﾝ	顔文字
ぬ	(つД`)ｳｪｰﾝ	顔文字
ぬ	｡ﾟ(●'ω'o)ﾟ｡うるうる	顔文字
ぬ	｡+ﾟ(pωq)ﾟ+｡ｴｰﾝ	顔文字
ぬ	｡ﾟ(｡pдq｡)ﾟ｡ｴｰﾝ	顔文字
ぬ	ﾒｿﾒｿ(｡pдq｡)ﾒｿﾒｿ	顔文字
ぬ	｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡ﾋﾟｰ	顔文字
ぬ	｡ﾟ(ﾟ^ｪ^ﾟ)ﾟ｡ﾋﾟｰ	顔文字
ぬ	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ﾌﾞｪｰ	顔文字
ぬ	｡ﾟ(｡>ω<｡)ﾟ｡ﾋﾟｰ	顔文字
ぬ	｡ﾟ( ﾟ´д`ﾟ )ﾟ｡ｳｪｰﾝ	顔文字
ぬ	･ﾟ･(*ﾉД`*)･ﾟ･ｳﾜｧｰﾝ	顔文字
ぬ	･ﾟ･(*/□＼*)･ﾟ･ｳﾜｧｰﾝ	顔文字
ぬ	｡ﾟ(｡ﾉω＼｡)ﾟ｡ｳﾜｧｰﾝ	顔文字
ぬ	･ﾟ･(*ﾉДﾉ)･ﾟ･ｳﾜｧｰﾝ	顔文字
ぬ	｡ﾟ(*ﾉωﾉ)ﾟ｡わ～ん	顔文字
ぬ	ゥヮ──｡ﾟ(PД`q*)ﾟ｡──ﾝ	顔文字
ぬ	ゥｱ──｡ﾟ(ﾟ´Д`ﾟ)ﾟ｡──ﾝ!!	顔文字
ぬ	ヨョヨョヨョ｡+ﾟ(ﾉД`)ﾟ+｡ョヨョヨヨョ	顔文字
ぬ	ゥﾜｧ──ヽ(ﾟ`Д´ﾟ)ﾉ──ｧｧﾝ!!	顔文字
ぬ	ﾋﾞｪ──･ﾟ･(｡>д<｡)･ﾟ･──ﾝ!!	顔文字
ぬ	ﾋﾞｴ─｡ﾟ(｡ﾉωヽ｡)ﾟ｡─ｴﾝ!!	顔文字
ぬ	ゥヮ──｡ﾟ(｡pдq｡)ﾟ｡──ﾝ!!	顔文字
ぬ	ｩヮ-ﾝ(Pд`q｡)ﾁﾗｯ(pﾟд`q｡)	顔文字
ぬ	ﾋﾞｪｰﾝ｡ﾟ(ﾉωヽ｡)ﾟ｡ﾁﾗｯ(ﾉω･ヽ)	顔文字
ぬ	ｴｰﾝ｡ﾟ(*ﾉωﾉ)ﾟ｡ﾁﾗｯ(*ﾉωﾟ)ゝ	顔文字
ぬ	(つд⊂)ｳｴｰﾝ(つд･ )ﾁﾗ	顔文字
ぬ	ゥﾜｰﾝ･ﾟ･(ノДヽ)･ﾟ･(ノД･)ﾉﾁﾗ	顔文字
は	(ﾉ∀`*)	顔文字
は	(*ﾉ∀`*)	顔文字
は	(ノω`*)	顔文字
は	(*´Д`*)	顔文字
は	(*´ｪ`*)	顔文字
は	(*ﾉε`*)	顔文字
は	((ﾉｪ`*)っ))	顔文字
は	((ﾉд`*)っ))	顔文字
は	(*'ｪ`*)	顔文字
は	(*'д`*)	顔文字
は	(*ﾟдﾟ*)	顔文字
は	(ﾉ∀ﾟ*)	顔文字
は	(*ﾟｪﾟ*)	顔文字
は	(#ﾟﾛﾟ#)	顔文字
は	(*'∀'*)	顔文字
は	(*'д'*)	顔文字
は	(*'ω'*)	顔文字
は	(*'ヮ'*)	顔文字
は	(*'-'*)	顔文字
は	(*'ｪ'*)	顔文字
は	(*-∀-)ゞ	顔文字
は	(´,,･ω･,,`)	顔文字
は	(*･д･*)	顔文字
は	(*･ω･*)	顔文字
は	(*>ω<*)	顔文字
は	(´>∀<`)ゝ	顔文字
は	(*≧∀≦)ゞ	顔文字
は	(ﾉ∀＼*)	顔文字
は	(*ﾉ∀ﾉ)	顔文字
は	(*ﾉдﾉ)	顔文字
は	(〃ﾉωﾉ)	顔文字
は	(*ﾉｪﾉ)	顔文字
は	(ノ▽〃)	顔文字
は	(〃ω〃)	顔文字
は	(*ｕ_ｕ*)	顔文字
は	(艸_Ｕ*)	顔文字
は	(*Ｖ_ｖ艸)	顔文字
は	(*Ｕдｕ艸)	顔文字
は	(///∀///)	顔文字
は	///////	顔文字
は	･:*:･:(ﾉ'∀`*):･:*:･	顔文字
ふ	((*ノд`*)σ))ﾓｼﾞﾓｼﾞ	顔文字
ふ	((ﾉｪ`*)っ))ﾀｼﾀｼ	顔文字
ふ	(*´ω`*)ﾓｷｭｰ♪	顔文字
ふ	(*'ｪ'*)ﾃﾚ	顔文字
ふ	(*ﾟｪﾟ*)ﾃﾚ	顔文字
ふ	ﾃﾚッ☆(ﾉ)´ω`(ヾ)	顔文字
ふ	(P∀`q*)ﾃﾚ	顔文字
ふ	((ﾉд`*)っ))ﾃﾚﾃﾚ	顔文字
ふ	(*ﾉωﾉ)ﾃﾚ	顔文字
ふ	(*>ω<*)ﾃﾚﾙｰ！	顔文字
ふ	(〃ﾉдﾉ)ﾃﾚ	顔文字
ふ	(ﾉ∀`*)ﾍﾟﾁ	顔文字
ふ	(ﾉ∀'*)ﾍﾟﾁ	顔文字
ふ	(ﾉ)ｪ(ヾ)ﾑﾆｭ	顔文字
ふ	(｡-_-｡)ﾎﾟｯ	顔文字
ふ	(*´∀`*)ﾎﾟｯ	顔文字
ふ	(*´ｪ`*)ﾎﾟｯ	顔文字
ふ	(〃▽〃)ﾎﾟｯ	顔文字
ふ	(*･ω･*)ﾎﾟｯ	顔文字
ふ	ﾎﾟﾎﾟ(*ﾟДﾟ(*ﾟДﾟ*)ﾟДﾟ*)ﾎﾟｯ	顔文字
ふ	(u_u*)人(*v_v)ﾎﾟｯ	顔文字
ふ	(ε-`*)人(*´-з)ﾎﾟｯ	顔文字
ふ	(*ﾉωﾉ)ﾎﾟｯ	顔文字
ふ	＿|￣|● ﾎﾟｯ	顔文字
ふ	(///ω///)ﾎﾟｯ	顔文字
ふ	(*Vдv艸)ｲﾔﾝ	顔文字
ふ	(*/∀＼*)ｲﾔﾝ	顔文字
ふ	ﾔ━━━(*｣´ｪ`)｣━━━ﾝ	顔文字
ふ	ｲﾔ───(*ﾉｪﾉ)───ﾝ！	顔文字
ふ	(*ﾟ益ﾟ)ゞｴﾍﾍ	顔文字
ふ	(´>∀<`)ゝ))ｴﾍﾍ	顔文字
ふ	(*ﾉ∀`*)ｷｬｯ	顔文字
ふ	ｷｬｧ♪(*ﾉ∀ﾉ)	顔文字
ふ	(*ﾉωﾉ)ｷｬｯ	顔文字
ふ	ｷｬ───(*ﾉдﾉ)───ｧ	顔文字
ふ	ｷｬﾊ━━━━(#ﾟﾛﾟ#)━━━━ｯ!!	顔文字
ふ	ｷｬｯ(/Д＼*))((*/д＼)ｷｬｯ	顔文字
ふ	(*ﾉωﾉ)ｷｬｯ…(*ﾉω･)ゝﾁﾗｯ	顔文字
ふ	(〃ﾉωﾉ)ﾊｽﾞｶﾁｨ	顔文字
ふ	(/ω＼)ﾊｽﾞｶｼｰｨ(/ω･＼)ﾁﾗｯ	顔文字
ふ	ｶｧ…(*ﾉ3ﾉ)	顔文字
ま	ヽ(*`д´*)ﾉ	顔文字
ま	ヽ(*`з´)ﾉ	顔文字
ま	ヽ(*`ｪ´*)ﾉ	顔文字
ま	ヽ(*`ｴ´*)ﾉ	顔文字
ま	ヽ(`Д´)ﾉ	顔文字
ま	(#`益´)凸	顔文字
ま	(*'Д'*)凸	顔文字
ま	(*`д´*)	顔文字
ま	(*`ｪ´*)	顔文字
ま	(*`ω´*)	顔文字
ま	(`ω´)	顔文字
ま	(`Д´)	顔文字
ま	(`ェ´)	顔文字
ま	(ﾟДﾟ)	顔文字
ま	(ﾟ⊿ﾟ)	顔文字
ま	(`･_･´)	顔文字
ま	( ･`ω･´)	顔文字
ま	(`･ω･´)	顔文字
ま	(`･д･´)	顔文字
ま	(`-ω-´)	顔文字
ま	( -'д-)y-~	顔文字
ま	(ΦдΦ)	顔文字
ま	(｡>皿<｡)	顔文字
ま	(´･ε･`)	顔文字
ま	(｡´･3･`)	顔文字
ま	(o'3'o)	顔文字
ま	(p`･_･´q)	顔文字
ま	(p>ω<q)	顔文字
ま	(p*`ε'*q)	顔文字
ま	(p`ω´q)	顔文字
ま	щ(ﾟДﾟщ)	顔文字
ま	(｢ﾟ益ﾟ)｢	顔文字
ま	(｢･ω･)｢	顔文字
ま	(#ﾟ皿ﾟ)	顔文字
ま	(´ﾟдﾟ`#)	顔文字
ま	(# ﾟДﾟ)	顔文字
ま	(#･∀･)	顔文字
ま	(#^ω^)	顔文字
ま	(＇д＇)	顔文字
ま	(＇ε＇)	顔文字
ま	(怒`Ｕ_ｕ´*)	顔文字
む	∑(`･д･´)ｶｯﾁーﾝ	顔文字
む	(`･_･´)ｵｺﾀﾞﾖ!!	顔文字
む	(`･ω･´)ｼｬｷｰﾝ	顔文字
む	(`ェ´)ﾋﾟｬｰ	顔文字
む	ヽ(`Д´)ﾉｳﾜｧｧｧﾝ	顔文字
む	(`д´)ｹｯ	顔文字
む	o(*`ω´*)oﾌﾟﾝｽｶﾌﾟﾝｽｶ!!	顔文字
む	(*`ｴ´*)ﾌﾟﾝﾌﾟﾝ	顔文字
む	ｷｨ─(n*`3'*n)─!!	顔文字
む	ｷｨｨ──ヾ(*`ｪ´*)ﾉ──ｯ!!	顔文字
む	(#･∀･)ﾑｶｯ	顔文字
む	(´･ε･`)ﾑｰ	顔文字
む	(*･ε･*)ﾑｰ	顔文字
む	(｡´･_･`｡)ﾓｰ	顔文字
む	(# ﾟДﾟ)ﾌﾟﾝｽｺ	顔文字
む	ﾌﾟﾝ(#`3´#)ﾌﾟﾝ	顔文字
む	(#^ω^)ﾋﾞｷﾋﾞｷ	顔文字
む	(σ´д`)σ ★─逝ってよち─★	顔文字
む	d('Д'o)右ﾖｼ(o'Д')b左ﾖｼ(σ'∀')σ逝ｯﾃﾖｼ	顔文字
む	ﾌﾞ━━━(oﾟ3ﾟ)p━━━♪	顔文字
む	(･∀･)ｶｴﾚ!!	顔文字
む	(# ﾟдﾟ)､ﾍﾟｯ	顔文字
む	(ﾟДﾟ)ﾊｧ?	顔文字
む	で？( ･´ｰ･`)	顔文字
む	(｢･ω･)｢ がおー	顔文字
む	(´д`)ｳｾﾞｰ	顔文字
む	UZEEEEEEEEヾ(ﾟДﾟ)ﾉEEEEEEEEE!!!!	顔文字
む	UZEEEEEEEヾ(o'Д'o)ﾉEEEEEEEE!!	顔文字
む	■━⊂( ･∀･)彡ｶﾞｯ☆`Дﾟ)	顔文字
む	(乂∀･)┌┛)`д)∴ﾄﾞｶﾞｯ	顔文字
む	コノコノォ( >ω<)っ))ﾟ3ﾟ*)	顔文字
む	ヽ(*`Д´*)ﾉｺﾞﾙｧｧｱ!!	顔文字
む	(# ﾟДﾟ)ｺﾞﾙｧ!!	顔文字
む	(ﾉдヽ)ｺﾞｺﾞ( 乂 )ｺﾞｺﾞヾ(`Д´)ﾉｺﾞﾙｱ!!	顔文字
む	(｡･д･｡)ﾁｯ	顔文字
む	(｡-ε-｡)ﾎﾞｿｯ	顔文字
む	(´･д･`)ﾎﾞｿ	顔文字
む	(´･д･`)ﾊﾞｰｶ	顔文字
む	┃┃¨━(σ-`д･´)━ ╋┓	顔文字
む	θ ← バカに効く薬	顔文字
む	ｷﾞﾛｯ -＝･＝-'　　`-＝･＝-	顔文字
や	∑(´д`*)	顔文字
や	∑(*ﾟｪﾟ*)	顔文字
や	∑(*ﾟωﾟ*)	顔文字
や	∑(*'д'*)	顔文字
や	∑(ﾟДﾟ)	顔文字
や	∑(｡･Д･｡)	顔文字
や	∑(*'ω'*)	顔文字
や	∑(ﾟдﾟ; )	顔文字
や	∑(｡>艸<｡)	顔文字
や	∑(*ﾟ艸ﾟ*)	顔文字
や	∑(ﾟωﾟﾉ)ﾉ	顔文字
や	∑(ﾟ∀ﾟ｣)｣	顔文字
や	∑(*´ω`ﾉ)ﾉ	顔文字
や	∑(*ﾟдﾟ艸)	顔文字
や	∑(ﾟﾛﾟ｣)｣	顔文字
や	∑(ﾟ◇ﾟﾉ)ﾉ	顔文字
や	∑(･ω･ﾉ)ﾉ！	顔文字
や	∑(-∀-ﾉ)ﾉ	顔文字
や	∑(･`ω･ﾉ)ﾉ	顔文字
や	∑('ω'ﾉ)ﾉ！	顔文字
や	( ﾟдﾟ )	顔文字
や	(´ﾟдﾟ`)	顔文字
や	(　ﾟДﾟ　)	顔文字
や	( ;´Д`)	顔文字
や	( ;´･ω･)	顔文字
や	(=ω=; )	顔文字
や	(･∀-`; )	顔文字
や	( ;･`д･´)	顔文字
や	( ;･∀･)	顔文字
や	( ;ﾟ∀ﾟ)	顔文字
や	(ﾟωﾟ; )	顔文字
や	_('ω';｣∠)	顔文字
や	('ω'; )	顔文字
や	(;>艸<;)	顔文字
や	(;≧д≦)	顔文字
や	( ;^ω^)	顔文字
や	( ´ﾟωﾟ)･*;'.、	顔文字
や	( ;ﾟ∀ﾟ)･;'.、	顔文字
や	ε=ε=ε= ┌( ;´ﾟｪﾟ)┘	顔文字
や	((( ;ﾟДﾟ)))	顔文字
や	(((*>д<*)))	顔文字
ゆ	工工工エエェェ(ﾟДﾟ)ェェエエ工工工	顔文字
ゆ	ｴｪｴｪｴｪｴｪｴｪ(ﾟДﾟﾉ)ﾉｴｪｴﾗｲｺｯﾁｬ	顔文字
ゆ	工工工エエェェ(´д`)ェェエエ工工工	顔文字
ゆ	ｴ━━━━( ;ﾟдﾟ)━━━━!?	顔文字
ゆ	( ;´-`)｡oO(ぇ･･･)	顔文字
ゆ	∑(*ﾟｪﾟ*)ｴｯ	顔文字
ゆ	┏( ;ﾟｪﾟ)ｴｯ	顔文字
ゆ	( ;ﾟдﾟ)ｪ......	顔文字
ゆ	∑(*･Д･*)ｴｯ	顔文字
ゆ	( ´･д･)ｴｯ	顔文字
ゆ	(ﾟДﾟ)ﾝﾏｯ!!	顔文字
ゆ	(｡･Д･｡)ﾝﾏｯ!!	顔文字
ゆ	( ;･`д･´)ﾅ､ﾅﾝﾀﾞｯﾃｰ!!	顔文字
ゆ	ﾅﾆﾕﾕｭｭｭｭｭｭｭ(*`ﾛ´*ﾉ)ﾉ	顔文字
ゆ	ﾅﾝﾄｯ!!∑(ﾟ∀ﾟﾉ)ﾉ	顔文字
ゆ	ﾏｼﾞｯｽヵ∑(ﾟεﾟoﾉ)ﾉ	顔文字
ゆ	ナヌッ∑(･ω･; )	顔文字
ゆ	ファッ!?(´ﾟДﾟ`)	顔文字
ゆ	ﾋﾞｸｯ∑(*ﾟｪﾟ*)	顔文字
ゆ	∑(･д･ﾉ)ﾉﾋﾞｸｯ	顔文字
ゆ	∑(´Д`)ﾊｯ!!	顔文字
ゆ	∑(o'д'o)ﾊｯ!!	顔文字
ゆ	∑└(*ﾟﾛﾟ*)┘ｷﾞｸｯ	顔文字
ゆ	┣¨┣¨┣¨(;ﾟｪﾟ;)┣¨┣¨┣¨ 	顔文字
ゆ	┣¨┣¨┣¨(ﾟДﾟ; )┣¨┣¨┣¨ 	顔文字
ゆ	┣¨━━━━(ﾟДﾟ)━━━━ン	顔文字
ゆ	┣¨┣¨┣¨(ﾟДﾟ; )ﾄﾞｰｼﾖ	顔文字
ゆ	ｶﾞｶﾞｰﾝ!!∑(ﾟДﾟ; )	顔文字
ゆ	ﾋｪｰ(ﾟﾛﾟﾉ)ﾉ	顔文字
ゆ	ぅあ───((( ;'Д' )))───!!!!	顔文字
ゆ	[様子見]ｮﾟωﾟ;)	顔文字
ゆ	((p*>_<*q))ぷるぷる	顔文字
ゆ	ｶﾞｸｶﾞｸ((( ;ﾟДﾟ)))ﾌﾞﾙﾌﾞﾙ	顔文字
ゆ	ﾌﾟﾙ(((_('ω';｣∠))) ﾌﾟﾙ	顔文字
ゆ	ｻｻｻｧ…(((_('ω';｣∠)	顔文字
ゆ	( ﾟ∀ﾟ; )ﾀﾗｰ	顔文字
ゆ	(oﾟｪﾟ)･;'.、ﾌﾞｯ	顔文字
ゆ	( *ﾟ∀ﾟ)･;'.、ｸﾞﾊｯ!!	顔文字
ゆ	( ´ﾟωﾟ)･*;'.、ﾌﾞｯ	顔文字
ゆ	くぁwせdrftgyふじこlp	顔文字
ゆ	＼　ギャァｧｧｧｧｧー！！　／	顔文字
ら	(*'ε`*)	顔文字
ら	(*'д`*)	顔文字
ら	(´∀`)b	顔文字
ら	d('∀'o)	顔文字
ら	∑d(ﾟｪﾟd )	顔文字
ら	(o'д')b	顔文字
ら	∑d(-∀-*)	顔文字
ら	･.*:+:(*´д`*):+:*.･	顔文字
ら	(｡･д･)ﾉ(Pд`q )	顔文字
ら	(´･ω･`)ヾ(･ω･｡)	顔文字
ら	(｡-_-｡)ε･`*)	顔文字
ら	(●-з)(ε-●)	顔文字
ら	(o-ω(ε-`o )	顔文字
ら	(*･ω-)(-ω･*)	顔文字
ら	(*´-ω)(ω-`*)	顔文字
ら	(*´･д･)(･д･`*)	顔文字
ら	(｡･ω･)(･ω･｡)	顔文字
ら	(*´ω`)(´ω`*)	顔文字
ら	(o'д')从('д'o)	顔文字
ら	(*'ｪ')人('ｪ'*)	顔文字
ら	( ﾟ∀ﾟ)人(ﾟ∀ﾟ )	顔文字
ら	(oﾟдﾟ)爻(ﾟдﾟo)	顔文字
ら	(*･-･)从(･-･*)	顔文字
ら	(･∀･)人(･∀･)	顔文字
ら	(●'∀`人'∀`●)	顔文字
ら	( ´ω`)人(´ω` )	顔文字
ら	(*´д`)人(´д`*)	顔文字
ら	(*´･∀･)爻(･∀･`*)	顔文字
ら	(｡-ω-人-ω-｡)	顔文字
ら	(=ﾟωﾟ)人(ﾟωﾟ=)	顔文字
ら	(*ﾟｪﾟ人ﾟｪﾟ*)	顔文字
ら	(*ﾟーﾟ人ﾟーﾟ*)	顔文字
ら	(*ﾟｪﾟ)爻(ﾟｪﾟ*)	顔文字
ら	(*ｕдｕ人ｕдｕ*)	顔文字
ら	((*u_u)u_u*))	顔文字
ら	(*v_v)人(u_u*)	顔文字
ら	(∞*'∀`pズッ友q	顔文字
ら	(p恋q'3`*∞)	顔文字
ら	(∞*Ｖ_ｖ*恋)	顔文字
ら	(∞*ｕ_Ｕp愛q	顔文字
ら	┌(┌^o^)┐	顔文字
る	｡+｡ﾟ☆ﾁｭｯ(*≧з)(ε≦*)ﾁｭｯ☆ﾟ｡+｡	顔文字
る	(*'ε`*)ﾁｩ	顔文字
る	ε=ε=((ﾉﾟ3ﾟ)ﾉ ﾁｭ!!ﾁｭ!!ﾁｭ!!	顔文字
る	(o-ω(ε-`o )ﾁｭｯ	顔文字
る	ﾟ+.*:･:ｽﾘ((´-ω-)-ω-`))ｽﾘ:･:*.+ﾟ	顔文字
る	ﾋﾟﾄ(｡-ω-人-ω-｡)ﾎﾟｯ	顔文字
る	･.*:+:ｽﾘ((*u_u)u_u*))ｽﾘ:+:*.･	顔文字
る	ｷﾞｭ(*ﾟｪﾟ人ﾟｪﾟ*)ｷﾞｭｯ	顔文字
る	ｺﾁｮｺﾁｮ(*ﾟｪﾟ)爻(ﾟｪﾟ*)ｺﾁｮｺﾁｮ	顔文字
る	ｼｭｷ((ヾ(*>∀<*)ﾉ))ｼｭｷ	顔文字
る	ｽｷ─(n´v`n)─!!	顔文字
る	ｽｷ──(っ'∀`c)──!!	顔文字
る	(･∀･)ｲｲ!!	顔文字
る	(ﾟ∀ﾟ)ﾗｳﾞｨ!!	顔文字
る	(･∀･)ﾓｪ!!	顔文字
る	(///∀///)ﾓｪ!!	顔文字
る	(´∀`)bｸﾞｯ!!	顔文字
る	( ;´Д`)ｽｯ､ｽﾊﾞﾗｽｨ	顔文字
る	(*･ω･)bｸﾞｯ	顔文字
る	ﾟ+(o'д')b+ﾟﾅｲｽ	顔文字
る	ｲｲﾈ♪d('∀'o)	顔文字
る	∑d(ﾟｪﾟd )ｲｶｽ!!	顔文字
る	Good Job∑d(ﾟдﾟ*)	顔文字
る	( *ﾉｪﾟ)b ★─お見事─★	顔文字
る	SUGEEEEEEヽ(ﾟДﾟ)ﾉEEEEEEEE!!!!	顔文字
る	∑(ﾟДﾟ)ｽｯ､ｽｹﾞｰ!!	顔文字
る	(*´･д･)(･д･`*)ﾈｰ	顔文字
る	(｡･ω･)(･ω･｡)ﾈｰ	顔文字
る	ﾌﾟﾆｮ( *>ω<)σ)Дﾟ*)	顔文字
る	ﾂﾝﾂﾝ( *･д･)σ)-∀-*)	顔文字
る	ﾖﾁﾖﾁ(*･д･)ﾉ○|￣|＿	顔文字
る	ｲ㌔(｡･д･)ﾉ(Pд`q )	顔文字
る	(´･ω･`)ヾ(･ω･｡)ﾖｼﾖｼ	顔文字
る	無理㌣( *ﾟｪﾟ)ノ(ﾉ_･`)	顔文字
る	ｹｺ━━(･∀･)人(･∀･)━━ﾝ	顔文字
る	ﾅｶ──(o'∀')人('∀'o)──ﾏ	顔文字
る	＿|￣|○)) 深い仲 ((○|￣|＿	顔文字
る	(*´д`*)ﾊｧﾊｧ	顔文字
る	･.*:+:(*´∀`*)ｳｯﾄﾘ:+:*.･	顔文字
る	＼　カワイィー♪　／	顔文字
る	＼　ウホッ！いい男！　／	顔文字
わ	(ﾉ∀`)	顔文字
わ	｡ﾟ(ﾉ∀`)ﾟ｡	顔文字
わ	｡ﾟ(ノ∀`*)ﾟ｡	顔文字
わ	(´∀`)	顔文字
わ	(*´∀`*)	顔文字
わ	(*´艸`)	顔文字
わ	(艸∀`*)	顔文字
わ	(´ｍ`)	顔文字
わ	(*ﾉε` )σ	顔文字
わ	ﾟ･｡･(ﾉ∀ﾟ)σ･｡･ﾟ	顔文字
わ	(*ﾟ∀ﾟ)	顔文字
わ	(´ﾟ∀ﾟ`)	顔文字
わ	(ﾟ∀ﾟ)	顔文字
わ	m9(*'∀'*)	顔文字
わ	(o'∀'o)	顔文字
わ	( ･´ｰ･`)	顔文字
わ	m9(･∀･)	顔文字
わ	(´･∀･`)	顔文字
わ	(*･艸･)	顔文字
わ	(*-艸･*)	顔文字
わ	(｡-艸-｡)	顔文字
わ	(･∀･)	顔文字
わ	(笑´･艸･)	顔文字
わ	(｡ゝ艸･)	顔文字
わ	｡ﾟ(ﾟ^ｪ^ﾟ)ﾟ｡	顔文字
わ	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡	顔文字
わ	｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡	顔文字
わ	｡ﾟ(ﾟ^ω^ﾟ)ﾟ｡	顔文字
わ	(^∀^)	顔文字
わ	m9(^Д^)	顔文字
わ	(^Д^)	顔文字
わ	(^ω^)	顔文字
わ	(￢_,￢)	顔文字
わ	(　´,_ゝ`)	顔文字
わ	(｡ﾉ∀<)σ	顔文字
わ	(｡>艸<)	顔文字
わ	(≧∀≦)	顔文字
わ	(*≧艸≦)	顔文字
わ	(*≧▽≦)ﾉｼ))	顔文字
わ	(*≧ｍ≦)	顔文字
わ	(*≧pq≦)	顔文字
ん	(*ノ∀`)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼	顔文字
ん	( *'∀')ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼	顔文字
ん	ｧ '`,､'`,､ (ﾉ∀`*) '`,､'`,､'`,､	顔文字
ん	'`,､ '`,､ ('∀`) '`,､'`,､	顔文字
ん	あはははは！(ﾉ∀`)	顔文字
ん	≧(´▽`)≦アハハハハハ	顔文字
ん	ヾ(●･▽･●)ﾉわはは♪	顔文字
ん	ヾ(≧▽≦)ﾉあははは！	顔文字
ん	ｱﾊﾊﾊﾊ！(≧ε≦)ﾉ))ｳヶﾙｳヶﾙ	顔文字
ん	ｷｬﾊﾊﾊﾊｯ!!(≧▽≦)彡☆ﾊﾞﾝﾊﾞﾝ	顔文字
ん	ﾌﾞｯ!!ヾ(≧∀≦ )ﾌﾞﾊｯ!!( ≧∀≦)ﾉﾌﾞﾊﾊｯ!!	顔文字
ん	｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ツwwwwボwwwwwww	顔文字
ん	ヾ(o^▽^o)ﾉわはは♪	顔文字
ん	ﾟ･｡･(ﾉ∀ﾟ)σ･｡･ﾟｲｰｯﾋｯﾋｯﾋｯﾋｯﾋ	顔文字
ん	＿/＼(* ﾟ益ﾟ)ﾉﾞ ｹﾞﾗｹﾞﾗ	顔文字
ん	(;ﾟ;∀;ﾟ;)ﾄﾞｭｯﾌwwwﾄﾞｭｯﾌwww	顔文字
ん	(*´艸`)ｸｽｸｽ	顔文字
ん	((´∀`))ヶﾗx2	顔文字
ん	((*ﾉ∀`*))ヶﾗヶﾗ	顔文字
ん	ヶﾗヶﾗ(艸∀`*)♪	顔文字
ん	ヶヶヶ((´∀`))ヶヶヶ	顔文字
ん	( ´ー`)ﾌｯ	顔文字
ん	(｡ゝ艸･)ｸｽｸｽ	顔文字
ん	(　´,_ゝ`)ﾌﾟｯ	顔文字
ん	( ･´ｰ･`)ﾌﾟｯ	顔文字
ん	(ﾉ∀≦｡)ﾉぷぷ～ッ	顔文字
ん	(･∀･)ﾆﾔﾆﾔ	顔文字
ん	( ^ω^ )ﾆｺﾆｺ	顔文字
ん	(o^─^o)ﾆｺｯ	顔文字
ん	(o´･∀･`o)ﾆｺｯ♪	顔文字
ん	(￣ー￣)ﾆﾔﾘ	顔文字
ん	(´･∀･`)ｴﾍﾍw	顔文字
ん	((≧艸≦))ｳｼｼｼ	顔文字
ん	(￢_,￢)ｸｸｸ	顔文字
ん	(^Д^)ｷﾞｬﾊｯ!!	顔文字
ん	ンゴwww｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡	顔文字
ん	m9(^Д^)ﾌﾟｷﾞｬー!!	顔文字
ん	ﾌﾟｷﾞｬ━━━m9(^Д^)━━━━!!	顔文字
ん	＼ ドッ！ ／　　＼ アハハハハ！／	顔文字
ん	(*´益`*)ﾆﾀｧ	顔文字
ん	(〃艸〃)ﾑﾌｯ	顔文字