!Microsoft IME Dictionary Tool
!DateTime: 
!顔文字ステーション
ｋ１	∑Ω	顔文字
ｋ１	(　Д ) ﾟ ﾟ	顔文字
ｋ１	( *･з･).*;'.､	顔文字
ｋ１	( *ﾟ∀ﾟ)･;'.､	顔文字
ｋ１	( ´ﾟωﾟ)･*;'.､	顔文字
ｋ１	((o´ｪﾟ)).;'.､	顔文字
ｋ１	(oﾟｪﾟ)･;'.､	顔文字
ｋ１	(｣ﾟДﾟ)｣	顔文字
ｋ１	(｣･Д･)｣	顔文字
ｋ１	w(*ﾟﾛﾟ*)w	顔文字
ｋ１	∑(｡>艸<｡)	顔文字
ｋ１	∑(*ﾟдﾟ艸)	顔文字
ｋ１	∑(*ﾟ艸ﾟ*)	顔文字
ｋ１	∑(-∀-ﾉ)ﾉ	顔文字
ｋ１	∑(･ω･ﾉ)ﾉ	顔文字
ｋ１	∑(･д･｣)｣	顔文字
ｋ１	∑(ﾟ◇ﾟﾉ)ﾉ	顔文字
ｋ１	∑(ﾟεﾟoﾉ)ﾉ	顔文字
ｋ１	∑(ﾟﾛﾟ｣)｣	顔文字
ｋ１	∑└(*ﾟﾛﾟ*)┘	顔文字
ｋ１	∑(´ω`ﾉ)ﾉ	顔文字
ｋ１	∑(*`ﾛ´ﾉ)ﾉ	顔文字
ｋ１	ヽ( ﾟдﾟ )ﾉ	顔文字
ｋ１	(　ﾟДﾟ　)	顔文字
ｋ１	(´ﾟДﾟ`)	顔文字
ｋ１	(ﾟДﾟ)	顔文字
ｋ１	(ﾟдﾟ)	顔文字
ｋ１	(｡･Д･｡)	顔文字
ｋ１	∑(´ﾟДﾟ`)	顔文字
ｋ１	∑(*'ω'*)	顔文字
ｋ１	∑(o'д'o)	顔文字
ｋ１	∑(｡･Д･｡)	顔文字
ｋ１	∑(*ﾟωﾟ*)	顔文字
ｋ１	∑(*´д`*)	顔文字
ｋ１	∑(`Д´)	顔文字
ｋ１	∑(´∀`)	顔文字
ｋ１	∑(´Д`)	顔文字
ｋ１	∑(･`ω･ﾉ)ﾉ	顔文字
ｋ１	∑(ﾟ∀ﾟ｣)｣	顔文字
ｋ１	( ﾟдﾟ )	顔文字
ｋ１	∑(ﾟДﾟ)	顔文字
ｋ１	∑('ω'ﾉ)ﾉ	顔文字
ｋ１	∑(ﾟωﾟﾉ)ﾉ	顔文字
ｋ１	∑(ﾟДﾟﾉ)ﾉ	顔文字
ｋ１	∑(*ﾟｪﾟ*)	顔文字
ｋ２	<*`∀´*>	顔文字
ｋ２	(*Ｕдｕ艸)	顔文字
ｋ２	(*Ｖ_ｖ艸)	顔文字
ｋ２	(*Vдv艸)	顔文字
ｋ２	(ノ)∀(ヾ)	顔文字
ｋ２	(ノ)ω(ヾ)	顔文字
ｋ２	(ノ)ｪ(ヾ)	顔文字
ｋ２	(u_u*)人(*v_v)	顔文字
ｋ２	(ε-`*)人(*´-з)	顔文字
ｋ２	////////	顔文字
ｋ２	o┤*´Д`*├o	顔文字
ｋ２	･.*:+:(*´ｪ`*):+:*.･	顔文字
ｋ２	･.*:+:(ﾉ'∀`*):+:*.･	顔文字
ｋ２	･.*:+:(*･ω･*):+:*.･	顔文字
ｋ２	((ﾉд`*)っ))	顔文字
ｋ２	((ﾉｪ`*)っ))	顔文字
ｋ２	(∀`*)ゞ	顔文字
ｋ２	(*-∀-)ゞ	顔文字
ｋ２	(´･∀･`)ゞ	顔文字
ｋ２	(´>∀<`)ゝ))	顔文字
ｋ２	(*≧∀≦)ゞ	顔文字
ｋ２	|ｮ´д`*)	顔文字
ｋ２	|ｮ･ω･*)	顔文字
ｋ２	(*>д<*)	顔文字
ｋ２	(*pдq*)	顔文字
ｋ２	(*ﾉ∀ﾉ)	顔文字
ｋ２	(*ﾉдﾉ)	顔文字
ｋ２	(*ﾉｪﾉ)	顔文字
ｋ２	(/Д＼*)	顔文字
ｋ２	(〃ﾉдﾉ)	顔文字
ｋ２	(〃'▽'〃)	顔文字
ｋ２	(//∀//)	顔文字
ｋ２	(〃д〃)	顔文字
ｋ２	(〃ω〃)	顔文字
ｋ２	(*ﾉ∀`*)	顔文字
ｋ２	(*ﾉε`*)	顔文字
ｋ２	(ﾉ∀･*)	顔文字
ｋ２	(ﾉ∀'*)	顔文字
ｋ２	(ﾉ∀ﾟ*)	顔文字
ｋ２	(*'ｪ'*)	顔文字
ｋ２	(*ｕ_ｕ*)	顔文字
ｋ２	(#ﾟﾛﾟ#)	顔文字
ｋ２	(*ﾟーﾟ)	顔文字
ｋ２	(*´ﾟдﾟ`*)	顔文字
ｋ２	(*ﾟ∀ﾟ*)	顔文字
ｋ２	(*ﾟдﾟ*)	顔文字
ｋ２	(*´-`*)	顔文字
ｋ２	(*´∀`*)	顔文字
ｋ２	(*･д･*)	顔文字
ｋ２	(*´Д`*)	顔文字
ｋ２	(*'д'*)	顔文字
ｋ２	(*´益`*)	顔文字
ｋ２	(*´ω`*)	顔文字
ｋ２	(*'-'*)	顔文字
ｋ２	(*'∀'*)	顔文字
ｋ２	(*'ω'*)	顔文字
ｋ２	(*･∀･*)	顔文字
ｋ２	(｡-_-｡)	顔文字
ｋ２	(´,,･ω･,,`)	顔文字
ｋ２	(*ﾟ益ﾟ)ゞ	顔文字
ｋ２	(*ﾉωﾉ)	顔文字
ｋ２	(ノω`*)	顔文字
ｋ２	(ﾉ´∀`*)	顔文字
ｋ２	(P∀`q*)	顔文字
ｋ２	(*´ｪ`*)	顔文字
ｋ２	(*･ω･*)	顔文字
ｋ２	(*ﾟｪﾟ*)	顔文字
ｋ２	(ノ∀〃)	顔文字
ｋ３	<# `Д´>	顔文字
ｋ３	(乂'ω'*)	顔文字
ｋ３	(乂`ｪ´*)	顔文字
ｋ３	(乂･_･´)	顔文字
ｋ３	(乂д･´)	顔文字
ｋ３	(　`_ゝ´)	顔文字
ｋ３	(ﾟДﾟ)	顔文字
ｋ３	щ(ﾟДﾟщ)	顔文字
ｋ３	(# `益´)凸	顔文字
ｋ３	( *`Д')凸	顔文字
ｋ３	(*'Д'*)凸	顔文字
ｋ３	(ﾒﾟ皿ﾟ)凸	顔文字
ｋ３	(# ﾟДﾟ)y-~	顔文字
ｋ３	( -'д-)y-~	顔文字
ｋ３	(｢ﾟ益ﾟ)｢	顔文字
ｋ３	(｢･ω･)｢	顔文字
ｋ３	(p>ω<q)	顔文字
ｋ３	ヽ(#`д´#)ﾉ	顔文字
ｋ３	ヽ(*`з´)ﾉ	顔文字
ｋ３	ヽ(*`皿´*)ﾉ	顔文字
ｋ３	(# `Д´)	顔文字
ｋ３	( ･`ω･´)	顔文字
ｋ３	(# ･∀･)	顔文字
ｋ３	(# ﾟДﾟ)	顔文字
ｋ３	(*`ω´*)	顔文字
ｋ３	(*`д´*)	顔文字
ｋ３	(*`ｪ´*)	顔文字
ｋ３	(*`皿´*)	顔文字
ｋ３	(｡>皿<｡)	顔文字
ｋ３	(｡･д･｡)	顔文字
ｋ３	(`･ε･´)	顔文字
ｋ３	(`･д･´)	顔文字
ｋ３	(`ω´)	顔文字
ｋ３	(`-ω-´)	顔文字
ｋ３	(`Д´)	顔文字
ｋ３	(`ェ´)	顔文字
ｋ３	(o'3'o)	顔文字
ｋ３	(ΦдΦ)	顔文字
ｋ３	(＇ε＇)	顔文字
ｋ３	-＝･＝-' 　 `-＝･＝-	顔文字
ｋ３	o(*`ω´*)o	顔文字
ｋ３	(ﾟ⊿ﾟ)	顔文字
ｋ３	ヾ(*`ｪ´*)ﾉ	顔文字
ｋ３	ヽ(`Д´)ﾉ	顔文字
ｋ３	(｡-ε-｡)	顔文字
ｋ３	(`･ｪ･´)	顔文字
ｋ３	(`･_･´)	顔文字
ｋ３	(`･ω･´)	顔文字
ｋ３	(# ^ω^)	顔文字
ｋ４	(･∀･)人(･∀･)	顔文字
ｋ４	(ﾉﾟДﾟ)人(ﾟДﾟ )ﾉ	顔文字
ｋ４	(｡･∀･｡)-３	顔文字
ｋ４	(*´∀`*)-３	顔文字
ｋ４	ヽ(⌒(ﾉﾟ∀ﾟ)ﾉ	顔文字
ｋ４	(*pﾟ∀ﾟq)	顔文字
ｋ４	(P'∀`q)	顔文字
ｋ４	(dﾟωﾟd)	顔文字
ｋ４	(o'∀')b	顔文字
ｋ４	( *'w')b	顔文字
ｋ４	(ノ)´∀`(ヽ)	顔文字
ｋ４	(*'∀'人)	顔文字
ｋ４	(人▽〃)	顔文字
ｋ４	(*ﾉ･ω･)ﾉ	顔文字
ｋ４	(*ﾉ´∀`)ﾉ	顔文字
ｋ４	(ﾉ*´Д`)ﾉ	顔文字
ｋ４	(*ﾉ≧∀)ﾉ	顔文字
ｋ４	(ﾉﾟ∀ﾟ)ﾉ	顔文字
ｋ４	･.*:+:(n'∀')η:+:*.･	顔文字
ｋ４	o(*>∀<*)o	顔文字
ｋ４	(っ´∀`c)	顔文字
ｋ４	(bﾟv`*)	顔文字
ｋ４	(*ﾉｪﾟ)b	顔文字
ｋ４	(σﾟ∀ﾟ)σ	顔文字
ｋ４	(σ'∀')σ	顔文字
ｋ４	v(`ゝω･´)	顔文字
ｋ４	ヽ('∀')ﾉ	顔文字
ｋ４	ヽ(*´▽`*)ﾉ	顔文字
ｋ４	ヽ(*´ｪ`*)ﾉ	顔文字
ｋ４	ヽ(*ﾟ∀ﾟ*)ﾉ	顔文字
ｋ４	ヽ(*'∀`*)ﾉ	顔文字
ｋ４	ヽ(*･ω･*)ﾉ	顔文字
ｋ４	ヽ(´ω`)ﾉ	顔文字
ｋ４	ヽ(〃∀〃)ﾉ	顔文字
ｋ４	ヽ(oﾟωﾟo)ﾉ	顔文字
ｋ４	ヽ(ﾟεﾟ*)ﾉ	顔文字
ｋ４	(`･∀･´)	顔文字
ｋ４	(^∀^)	顔文字
ｋ４	(^q^)	顔文字
ｋ４	(●'w'●)	顔文字
ｋ４	(^ω^)	顔文字
ｋ４	(≧∀≦)	顔文字
ｋ４	(oﾟ∀ﾟo)	顔文字
ｋ４	(´∀`)	顔文字
ｋ４	(ﾟ∀ﾟ)	顔文字
ｋ４	(･∀･)	顔文字
ｋ４	(●´ー`●)	顔文字
ｋ４	(σ･∀･)σ	顔文字
ｋ４	ヽ(^∀^)ﾉ	顔文字
ｋ４	ヽ(^ω^)ﾉ	顔文字
ｋ４	☆(ゝω･)v	顔文字
ｋ４	((o(*´∀`*)o))	顔文字
ｋ４	(∩´∀`)∩	顔文字
ｋ４	∑d(ﾟ∀ﾟd)	顔文字
ｋ４	♪～(´ε` )	顔文字
ｋ４	*ﾟ｡+(n´v`n)+｡ﾟ*	顔文字
ｋ４	ﾟ+｡ﾟ(ﾉ`･Д･)ﾉﾟ｡+ﾟ	顔文字
ｋ４	o(≧▽≦)o	顔文字
ｋ４	ヽ(･∀･)ﾉ	顔文字
ｋ４	ヽ(ﾟ∀ﾟ)ﾉ	顔文字
ｋ４	ﾟ+(bﾟｪﾟ*)+ﾟ	顔文字
ｋ４	ヽ(o'∀'o)ﾉ	顔文字
ｋ４	ヽ(´▽`)ﾉ	顔文字
ｋ４	ヽ(*ﾟｪﾟ*)ﾉ	顔文字
ｋ４	ヽ(´ー`)ノ	顔文字
ｋ５	(´;ω;`)	顔文字
ｋ５	(´;д;`)	顔文字
ｋ５	(´;ｪ;`)	顔文字
ｋ５	｡* ﾟ + ｡･ﾟ･｡* ﾟ + ｡･ﾟ･｡* ﾟ + ｡･ﾟ･(ﾉД`)	顔文字
ｋ５	･ﾟ･(PД`q｡)･ﾟ･｡* ﾟ + ｡* ﾟ + ｡* ﾟ + ｡	顔文字
ｋ５	_〆(；ωq`)	顔文字
ｋ５	｡ﾟ(*ﾉωﾉ)ﾟ｡	顔文字
ｋ５	｡ﾟ(｡pдq｡)ﾟ｡	顔文字
ｋ５	｡ﾟ(/д＼*)ﾟ｡	顔文字
ｋ５	･ﾟ･(*ﾉДﾉ)･ﾟ･	顔文字
ｋ５	･ﾟ･(ﾉωヽ)･ﾟ･	顔文字
ｋ５	･ﾟ･(ノДヽ)･ﾟ･	顔文字
ｋ５	(ノ_･､)	顔文字
ｋ５	(´pω･`)	顔文字
ｋ５	(｡pω-｡)	顔文字
ｋ５	(´pωq`)	顔文字
ｋ５	(Pд`q｡)	顔文字
ｋ５	(；ω；)	顔文字
ｋ５	(；д；)	顔文字
ｋ５	(`；ω；´)	顔文字
ｋ５	(´；д；`)	顔文字
ｋ５	(ノ∀；`)	顔文字
ｋ５	(ノω；`)	顔文字
ｋ５	｡ﾟ(ﾟ^д^ﾟ)ﾟ｡	顔文字
ｋ５	｡ﾟ(｡>ω<｡)ﾟ｡	顔文字
ｋ５	｡ﾟ(ﾟ^ｪ^ﾟ)ﾟ｡	顔文字
ｋ５	｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡	顔文字
ｋ５	｡ﾟ(ﾟ´Д`ﾟ)ﾟ｡	顔文字
ｋ５	･ﾟ･(*ﾉД`*)･ﾟ･	顔文字
ｋ５	･ﾟ･(ﾟ`Д´ﾟ)･ﾟ･	顔文字
ｋ５	･ﾟ･(ﾟ´Д`ﾟ)･ﾟ･	顔文字
ｋ５	･ﾟ･(P∀`q)･ﾟ･	顔文字
ｋ５	(ﾟ´ω`ﾟ)	顔文字
ｋ５	(´Д⊂	顔文字
ｋ５	つД`)	顔文字
ｋ５	(´；Д；`)	顔文字
ｋ５	･ﾟ･(*ﾉﾉ)･ﾟ･	顔文字
ｋ５	｡ﾟ(●'ω'o)ﾟ｡	顔文字
ｋ５	･ﾟ･(｡>д<｡)･ﾟ･	顔文字
ｋ５	･ﾟ･(ノД`)･ﾟ･	顔文字
ｋ５	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡	顔文字
ｋ５	(ﾟうｪ´ﾟ)	顔文字
ｋ５	ヽ(ﾟ`Д´ﾟ)ﾉ	顔文字
ｋ５	(；∀；)	顔文字
ｋ５	(´；ω；`)	顔文字
ｋ５	･ﾟ･(PД`q｡)･ﾟ･	顔文字
ｋ６	(:D)┼┤	顔文字
ｋ６	＿ﾉ乙(､ﾝ､)_	顔文字
ｋ６	＿|￣|○ ⇒ ＿|＼○＿ ⇒ ＿__＿○＿	顔文字
ｋ６	＿|＼○＿	顔文字
ｋ６	＿|￣|○ i|||i	顔文字
ｋ６	￣|＿|○	顔文字
ｋ６	ε-＿●／|＿	顔文字
ｋ６	＿|￣|●	顔文字
ｋ６	.:┌┛┌┛:.	顔文字
ｋ６	_(┐｢ε:)_	顔文字
ｋ６	0(:3　)～　('､3_ヽ)_	顔文字
ｋ６	_(8o｣∠)_	顔文字
ｋ６	('､3_ヽ)_	顔文字
ｋ６	('､з)っ⌒っ	顔文字
ｋ６	┌┤´д`├┐	顔文字
ｋ６	(;#)Д` ;)	顔文字
ｋ６	;y=ｰ(ﾟдﾟ)･;'.､	顔文字
ｋ６	( ´･ω･)	顔文字
ｋ６	( ´ﾟｪﾟ)	顔文字
ｋ６	( ･´_･`)	顔文字
ｋ６	(ヽ´ω`)	顔文字
ｋ６	(｡´･_･`｡)	顔文字
ｋ６	(｡-д-｡)	顔文字
ｋ６	(´._.`)	顔文字
ｋ６	(´-_-`)	顔文字
ｋ６	(´△`)	顔文字
ｋ６	(´･_`･ )	顔文字
ｋ６	(´･ε･`)	顔文字
ｋ６	(´xωx`)	顔文字
ｋ６	(´ω`)	顔文字
ｋ６	(´-ω-`)	顔文字
ｋ６	(´ﾟωﾟ`)	顔文字
ｋ６	(´ｪ`)	顔文字
ｋ６	(≧д≦)	顔文字
ｋ６	(･д･` )	顔文字
ｋ６	(o´_`o)	顔文字
ｋ６	|･_･`)	顔文字
ｋ６	|ω･`)	顔文字
ｋ６	|･з･`)	顔文字
ｋ６	(ノ_･｡)	顔文字
ｋ６	(ノω=`)	顔文字
ｋ６	(ノω･`)	顔文字
ｋ６	(ノｪ`o)	顔文字
ｋ６	ρ(-ε-`*)	顔文字
ｋ６	(｡-д-)σ@	顔文字
ｋ６	ε-(´･_･`)	顔文字
ｋ６	ε-(´･д･`)	顔文字
ｋ６	ε-(´ωﾉ|	顔文字
ｋ６	＼(^o^)／	顔文字
ｋ６	／(^o^)＼	顔文字
ｋ６	┐(´д`)┌	顔文字
ｋ６	つ´Д`)つ	顔文字
ｋ６	(´･д･`)	顔文字
ｋ６	(ノд-`)	顔文字
ｋ６	(´д`)	顔文字
ｋ６	_( _´･-･)_	顔文字
ｋ６	.:_(8o｣∠)_:.	顔文字
ｋ６	_(:3｣∠)_	顔文字
ｋ６	(´ﾟｪﾟ`)	顔文字
ｋ６	(-＿-)	顔文字
ｋ６	('A`)	顔文字
ｋ６	(´･_･`)	顔文字
ｋ６	＿|￣|○	顔文字
ｋ６	(´･ω･`)	顔文字
ｋ７	< ;`Д´>	顔文字
ｋ７	ヽ(Д´; )ﾉ≡ヽ( ;`Д)ﾉ	顔文字
ｋ７	ヽ(´Д`;≡;´Д`)ノ	顔文字
ｋ７	_('ω';｣∠)	顔文字
ｋ７	ε=ε=ε=( ;ﾉ>Д<)ﾉ	顔文字
ｋ７	ε=ε=ε=ε=(ﾉ;ﾟДﾟ)ﾉ	顔文字
ｋ７	ε=ε=ε=┌( ;^o^)┘	顔文字
ｋ７	(((*>д<*)))	顔文字
ｋ７	((p*>_<*q))	顔文字
ｋ７	(((( ;'Д' ))))	顔文字
ｋ７	((((_('ω';｣∠))))	顔文字
ｋ７	|ｮﾟдﾟ`;)))	顔文字
ｋ７	(((((ﾟдﾟ; )))))	顔文字
ｋ７	ヽ( ;´Д`)ノ	顔文字
ｋ７	(;ﾟ;Д;ﾟ;)	顔文字
ｋ７	(;ﾟ;ж;ﾟ;)	顔文字
ｋ７	( ;-＿-)	顔文字
ｋ７	( ;´･ω･)	顔文字
ｋ７	( ;´･д･)	顔文字
ｋ７	( ;´-ω-)	顔文字
ｋ７	( ;´Д`)	顔文字
ｋ７	( ;´д`)ゞ	顔文字
ｋ７	( ;ﾟ∀ﾟ)	顔文字
ｋ７	( ;≧Д≦)	顔文字
ｋ７	( ;ﾟдﾟ)	顔文字
ｋ７	(;`･_･´)	顔文字
ｋ７	(^ω^; )	顔文字
ｋ７	(`･д´･; )	顔文字
ｋ７	(´ε`; )	顔文字
ｋ７	(=ω=; )	顔文字
ｋ７	(･∀-`; )	顔文字
ｋ７	(･ω･`; )	顔文字
ｋ７	(ﾟAﾟ;)	顔文字
ｋ７	(υ´Д`)	顔文字
ｋ７	(ﾟωﾟ; )	顔文字
ｋ７	(ノω=; )	顔文字
ｋ７	(ノд`; )	顔文字
ｋ７	∑(ﾟ◇ﾟ; )	顔文字
ｋ７	∑(･Д･; )	顔文字
ｋ７	∑(ﾟωﾟ; )	顔文字
ｋ７	∑(ﾟДﾟ; )	顔文字
ｋ７	ヽ(･ω･; )ﾉ	顔文字
ｋ７	∑(；Д；ﾉ)ﾉ	顔文字
ｋ７	(*'д';*)	顔文字
ｋ７	∑(((*ﾟｪﾟ*)))	顔文字
ｋ７	|ω･`))))	顔文字
ｋ７	( ;´∀`)	顔文字
ｋ７	( ;´-`)	顔文字
ｋ７	(((´；ω；`)))	顔文字
ｋ７	((((( ;ﾟДﾟ)))))	顔文字
ｋ７	ε=ε=ε= ┌( ;´ﾟｪﾟ)┘	顔文字
ｋ７	( ﾟ∀ﾟ; )	顔文字
ｋ７	ヽ(ﾟДﾟ; )ﾉ	顔文字
ｋ７	( ﾟДﾟ; )	顔文字
ｋ７	( ;ﾟ─ﾟ)	顔文字
ｋ７	( ;･`д･´)	顔文字
ｋ７	( ;･∀･)	顔文字
ｋ７	( ;^ω^)	顔文字
ｋ８	< `∀´ >	顔文字
ｋ８	('ﾟ`ー'ﾟ`)	顔文字
ｋ８	('ﾟ`∀'ﾟ`)	顔文字
ｋ８	m9(^Д^)	顔文字
ｋ８	m9(･∀･)	顔文字
ｋ８	･｡･(ﾉ∀ﾟ)σ･｡･	顔文字
ｋ８	m9(ﾟ∀ﾟ)	顔文字
ｋ８	(〃艸〃)	顔文字
ｋ８	(*･艸･*)	顔文字
ｋ８	(*-艸-*)	顔文字
ｋ８	(*`艸´*)	顔文字
ｋ８	(笑´･艸･)	顔文字
ｋ８	((≧艸≦))	顔文字
ｋ８	(*≧pq≦)	顔文字
ｋ８	(*≧m≦)	顔文字
ｋ８	( ･´ｰ･`)	顔文字
ｋ８	(´m`)	顔文字
ｋ８	( ´,_‥`)	顔文字
ｋ８	( *ﾟ∀ﾟ)	顔文字
ｋ８	(*`∀´*)	顔文字
ｋ８	(*ﾉ∀ﾟ*)	顔文字
ｋ８	(｡>∀<｡)	顔文字
ｋ８	(｡-∀-｡)	顔文字
ｋ８	(｡･∀･｡)	顔文字
ｋ８	(´ﾟ∀ﾟ`)	顔文字
ｋ８	(´oﾉ`o)	顔文字
ｋ８	('∀`)	顔文字
ｋ８	(艸∀`*)	顔文字
ｋ８	(　^,_ゝ^)	顔文字
ｋ８	( ^∀^ )	顔文字
ｋ８	(*^─^*)	顔文字
ｋ８	(*^ω^*)	顔文字
ｋ８	(*^Д^*)	顔文字
ｋ８	(*^皿^*)	顔文字
ｋ８	(^∀^)	顔文字
ｋ８	(^ω^)	顔文字
ｋ８	(^Д^)	顔文字
ｋ８	(o^─^o)	顔文字
ｋ８	(￣ー￣)	顔文字
ｋ８	(￢_,￢)	顔文字
ｋ８	(o'∀'o)	顔文字
ｋ８	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡	顔文字
ｋ８	｡ﾟ(ﾟ^ω^ﾟ)ﾟ｡	顔文字
ｋ８	｡ﾟ(ﾟ^ｪ^ﾟ)ﾟ｡	顔文字
ｋ８	(ﾉ∀`)	顔文字
ｋ８	( ● ´ ー ` ● )	顔文字
ｋ８	(*´∀`*)	顔文字
ｋ８	(≧∀≦)	顔文字
ｋ８	(*´益`*)	顔文字
ｋ８	(*ﾉ∀`)ﾉ	顔文字
ｋ８	(*ﾉε` )σ	顔文字
ｋ８	(´∀`)	顔文字
ｋ８	Ψ(`∀´)Ψ	顔文字
ｋ８	｡ﾟ(ノ∀`*)ﾟ｡	顔文字
ｋ８	( *´艸`)	顔文字
ｋ８	(´･∀･`)	顔文字
ｋ８	(´ー`)	顔文字
ｋ８	(´∇`)	顔文字
ｋ８	(≧ε≦)	顔文字
ｋ８	(ﾟ∀ﾟ)	顔文字
ｋ８	･ﾟ･(ﾉ∀`)･ﾟ･	顔文字
ｋ８	｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡	顔文字
ｋ８	(ノω`*)	顔文字
ｋ８	(･∀･)	顔文字
ｋ８	(　´,_ゝ`)	顔文字
ｋ８	('ﾟ`ε'ﾟ`)	顔文字
ｋ８	(ノ∀≦*)ﾉ	顔文字
ｋ８	((*ﾉ∀`*))	顔文字
ｋ８	((´∀`))	顔文字
ｋ９	( ´ー`)y-~	顔文字
ｋ９	( ´⊿`)y-~	顔文字
ｋ９	(*`◇´*)ゞ	顔文字
ｋ９	/)`･ω･´)	顔文字
ｋ９	(`･ω･´)ゞ	顔文字
ｋ９	(｡>д<｡)ゞ	顔文字
ｋ９	(´･д･`)ゞ	顔文字
ｋ９	|'д`)ﾉ))	顔文字
ｋ９	(´ω`)ﾉｼ	顔文字
ｋ９	((ヾ(｡･д･｡)	顔文字
ｋ９	(*･ω･*)ﾉ))	顔文字
ｋ９	|･д･｡)ﾉｼ	顔文字
ｋ９	(｡ﾉω<｡)ﾉ))	顔文字
ｋ９	(*ﾟーﾟ*)ﾉｼ	顔文字
ｋ９	|'Д'*)ﾉ))	顔文字
ｋ９	( *`Д´)ノ	顔文字
ｋ９	( *･ω･)ﾉ	顔文字
ｋ９	( *'3`)ﾉ	顔文字
ｋ９	( *'ω')ﾉ	顔文字
ｋ９	( *ﾟДﾟ)ﾉ	顔文字
ｋ９	( *ﾟｪﾟ)ﾉ	顔文字
ｋ９	( `･∀･)ﾉ	顔文字
ｋ９	( ´･д･)ﾉ	顔文字
ｋ９	(*'-'*)ﾉ	顔文字
ｋ９	(*^д^*)ﾉ	顔文字
ｋ９	(*'_`)ﾉ	顔文字
ｋ９	(*´∀`*)ﾉ	顔文字
ｋ９	(*>∀<*)ﾉ	顔文字
ｋ９	(*'▽'*)ﾉ	顔文字
ｋ９	(*ﾟεﾟ*)ﾉ	顔文字
ｋ９	(*ﾟДﾟ*)ﾉ	顔文字
ｋ９	(*'з`)ﾉ	顔文字
ｋ９	(｡ ･_･ ｡)ﾉ	顔文字
ｋ９	(｡-∀-)ﾉ	顔文字
ｋ９	(｡･_･｡)ﾉ	顔文字
ｋ９	(｡･w･｡)ﾉ	顔文字
ｋ９	(｡･Д･｡)ﾉ	顔文字
ｋ９	(；д；)ﾉｼ	顔文字
ｋ９	(^ω^)ﾉ	顔文字
ｋ９	(`･∀･´)ﾉ	顔文字
ｋ９	(´ー`)ﾉ	顔文字
ｋ９	(´Д`)ﾉ	顔文字
ｋ９	(´ｪ`)ﾉ	顔文字
ｋ９	(〃▽〃)ﾉ	顔文字
ｋ９	(=ﾟωﾟ)ﾉ	顔文字
ｋ９	(ﾟ∀ﾟ)ﾉ	顔文字
ｋ９	(≧∀≦)ﾉ	顔文字
ｋ９	(･∀･)ﾉ	顔文字
ｋ９	(o'ー'o)ﾉ	顔文字
ｋ９	(o'д'o)ﾉ	顔文字
ｋ９	(ﾟДﾟ)ﾉ	顔文字
ｋ９	(o'ω'o)ﾉｼ	顔文字
ｋ９	(*'ｪ'*)ﾉ	顔文字
ｋ９	(^o^)ﾉ	顔文字
ｋ９	(ノﾟДﾟ)	顔文字
ｋ９	(o^─^o)ﾉ	顔文字
ｋ９	＿|￣|○))	顔文字
ｋ９	┏○))	顔文字
ｋ９	(´･_･`)ﾉｼ	顔文字
ｋ９	(´･ω･`)ﾉｼ	顔文字
ｋ９	( ´･ω･)ﾉ	顔文字
ｋ９	(*´ｪ`*)ﾉ	顔文字
ｋ９	(o'∀')ﾉ	顔文字
ｋ９	(*ﾟｪﾟ*)ﾉ	顔文字
ｋ９	(`･ω･´)ﾉ	顔文字
ｋ９	(｡･ω･｡)ﾉ	顔文字
ｋ０	△	顔文字
ｋ０	ネ申_φ(ﾟ∀ﾟ )	顔文字
ｋ０	(･∀･)ｿﾚﾀﾞ!!	顔文字
ｋ０	(･∀･)ﾁｺﾞｲﾈ	顔文字
ｋ０	(･∀･)ﾔｯﾃｸﾚﾙ!!	顔文字
ｋ０	(･∀･)ｲｲﾈ!!	顔文字
ｋ０	(･∀･)ｲｲﾖｲｲﾖｰ	顔文字
ｋ０	(･∀･)ｲｲｺﾄｲｯﾀ!!	顔文字
ｋ０	(σﾟдﾟ)ｳﾞｫｰﾉ	顔文字
ｋ０	m9(ﾟдﾟ)っｿﾚﾀﾞｯ!!	顔文字
ｋ０	(^ー^)／　＼(^-^)ｶﾁｸﾞﾐ	顔文字
ｋ０	(* 'д'ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁ	顔文字
ｋ０	(b`･Д･)bおめで㌧♪	顔文字
ｋ０	お(･∀･)め(･∀･)で(･∀･)と(･∀･)う！	顔文字
ｋ０	ｵﾒ──ヾ(o'∀`o)ﾉ──!!	顔文字
ｋ０	おめでとう(*･ω･*)ﾉ	顔文字
ｋ０	おめでとー♪･ﾟ･(P∀`q)･ﾟ･	顔文字
ｋ０	( *ﾟｪﾟ)9ﾞファイトー！	顔文字
ｋ０	( *･∀･)9ﾞファイトー♪	顔文字
ｋ０	ﾌｧｲﾄｫ･.*:+:(n'∀')η:+:*.･	顔文字
ｋ０	ﾌｧｲﾄ──!!( ﾟдﾟ)乂(ﾟдﾟ )ｲｯﾊﾟ──ﾂ!!	顔文字
ｋ０	(,,ﾟДﾟ)ｶﾞﾝｶﾞﾚ	顔文字
ｋ０	･ﾟ･(ﾉД`)ヽ(ﾟДﾟ )ﾅｸﾅ	顔文字
ｋ０	(´･ω･`)ヾ(･ω･｡)ﾖｼﾖｼ	顔文字
ｋ０	ドンマイ( ´･ω･)ﾉ(´ﾉД；`)	顔文字
ｋ０	無理㌣ヶ( ´；д；)ﾉ(PД`q｡)ﾟ｡	顔文字
ｋ０	ｲ㌔(｡･д･)ﾉ(Pд`q )	顔文字
ｋ０	ﾅﾃﾞﾅﾃﾞ(*･д･)ﾉ○|￣|＿	顔文字
ｋ０	無理㌣( *ﾟｪﾟ)ノ(ﾉ_･` )	顔文字
ｋ０	SUGEEEEEEEEヽ(ﾟДﾟ)ﾉEEEEEEEEEEE!!!!	顔文字
ｋ０	ｽｹﾞ━━━━━ヽ(ﾟДﾟ)ﾉ━━━━━!!!!	顔文字
ｋ０	∑(ﾟДﾟ)ｽｯ､ｽｹﾞｰ!!	顔文字
ｋ０	( ;´Д`)ｽｯ､ｽﾊﾞﾗｽｨ	顔文字
ｋ０	( *ﾉｪﾟ)b ★─お見事─★	顔文字
ｋ０	ﾟ+(o'д')b+ﾟﾅｲｽ	顔文字
ｋ０	( *'∀')bナイス	顔文字
ｋ０	ナイス！d(≧▽≦)	顔文字
ｋ０	Good Job！∑d(ﾟдﾟ*)	顔文字
ｋ０	(´∀`)bｸﾞｯ	顔文字
ｋ０	ъ(ﾟДﾟ)ｸﾞｯｼﾞｮﾌﾞ!!	顔文字
ｋ０	( *･ω･)bｸﾞｯ	顔文字
ｋ０	∑d=(´∀`*)ｸﾞｯ	顔文字
ｋ０	∑d(ﾟ∀ﾟd)ｲｶｽ!!	顔文字
ｋ０	∑d(･д･*)ィィ!!	顔文字
ｋ０	∑d(ﾟｪﾟd )ｲｶｽ!!	顔文字
ｋ０	ｲｲﾈ♪d('∀'o)	顔文字
ｋ０	( *'д')bｲｲ!!	顔文字
ｋ０	(･∀･)ｲｲ!!	顔文字
ｋ００	(´･д･`)ﾎﾞｿｯ	顔文字
ｋ００	(´-ε-`)ﾎﾞｿｯ	顔文字
ｋ００	(｡･ε･｡)ﾎﾞｿｯ	顔文字
ｋ００	m9(`Д´)通報しますた!!	顔文字
ｋ００	m9(･∀･)通報しますた!!	顔文字
ｋ００	ヽ(`Д´)ﾉﾓｳｺﾈｴﾖ!!	顔文字
ｋ００	( ´∀`)ぬるぽ	顔文字
ｋ００	( ´∀`)ｵﾏｴﾓﾅｰ	顔文字
ｋ００	( '∀')ｵﾏｴｶﾞﾅｰ	顔文字
ｋ００	(･∀･)ｲｼﾞﾒｶｺﾜﾙｲ	顔文字
ｋ００	ﾈﾀﾆﾏｼﾞﾚｽ(･∀･)ｶｺﾜﾙｲ!!	顔文字
ｋ００	(　´_ゝ`)∂゛ﾁｮｯﾄｺｲ	顔文字
ｋ００	( ﾟДﾟ)∂゛ﾁｮｯﾄｺｲﾔ	顔文字
ｋ００	(　´ﾟ,_ゝﾟ)ﾋｯｼﾀﾞﾅ	顔文字
ｋ００	(´･ω･`)ｼｮﾎﾞｲﾅ	顔文字
ｋ００	(´ー`)シラネーヨ	顔文字
ｋ００	(ﾟ⊿ﾟ)ｼﾗﾈ	顔文字
ｋ００	ｸｻ━━━━━(`Д´)━━━━━ｯ!!	顔文字
ｋ００	で？( ･´ｰ･`)	顔文字
ｋ００	('ﾟ`ε'ﾟ`)で？	顔文字
ｋ００	(ﾟ⊿ﾟ)ﾂﾏﾝﾈ	顔文字
ｋ００	(# ´∀`)b逝ｯﾃﾖｼ	顔文字
ｋ００	( ´∀`)bｲｯﾃ…( ´∀`)pﾖｼ	顔文字
ｋ００	(｡･д･)b逝ってよち	顔文字
ｋ００	(σ´д`)σ ★─逝ってよち─★	顔文字
ｋ００	右ﾖｼd(´Д` )三( ´Д`)b左ﾖｼ( ´∀`)b逝ｯﾃﾖｼ	顔文字
ｋ００	( ﾟДﾟ)ｲｯﾃﾖｼ	顔文字
ｋ００	ｱｯﾁ(･∀･)ｲｹ!!	顔文字
ｋ００	(･∀･)ｶｴﾚ!!	顔文字
ｋ００	ｱｯｶﾝ(σ-`д･´)ベェェ	顔文字
ｋ００	(σﾟд`)ﾍﾞｰ	顔文字
ｋ００	(ΦДΦ)呪いまーす	顔文字
ｋ００	(ﾟдﾟ)ｱｷﾀﾖ…	顔文字
ｋ００	ｶｶｯﾃｺｲщ(ﾟДﾟщ)	顔文字
ｋ００	ｶﾓ━━━━щ(ﾟДﾟщ)━━━━ﾝ	顔文字
ｋ００	(屮ﾟДﾟ)屮ｶﾓｰﾝ	顔文字
ｋ００	(´ﾟωﾟ`)ｼｮﾎﾞｯ	顔文字
ｋ００	(´ﾟдﾟ`)ｱﾁｬｰ	顔文字
ｋ００	(ﾟ⊿ﾟ)ｳｾﾞ	顔文字
ｋ００	ｳｻﾞ━━━━(´∀`; )━━━━!!!!	顔文字
ｋ００	UZEEEEEEEヾ(o'Д'o)ﾉEEEEEEEE!!!!	顔文字
ｋ００	(;´;ﾟ;ё;ﾟ;`;)ｷﾓｰ	顔文字
ｋ００	(´Д`)ｷﾓｰ	顔文字
ｋ００	ｷﾓ━━━━(´Д`)━━━━!!!!	顔文字
ｋ００	(´ι_`　)ｱｯｿ	顔文字
ｋ００	(　´,_ゝ`)ﾊｲﾊｲ	顔文字
ｋ００	'`ｨ'`ｨ ┐(´Д`┌	顔文字
ｋ００	щ(ﾟдﾟщ)ｶﾓｰﾝ	顔文字
ｋ００	ンゴwww｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡	顔文字
ｋ００	m9(^Д^)㌔㍉	顔文字
ｋ００	m9(´∀`)バ㌍タ	顔文字
ｋ００	(･∀･)オ㍗ル	顔文字
ｋ００	( ﾟДﾟ)ｳﾞｫｹ!!	顔文字
ｋ００	ﾊﾞｰｶヾ(ﾟдﾟ)ﾉ゛	顔文字
ｋ００	(  ﾟ,_ゝﾟ)ﾊﾞｶｼﾞｬﾈｰﾉ	顔文字
ｋ００	ｸﾙｸﾙσ＠( ﾟ∀ ﾟ)ﾊﾟｰ!?	顔文字
ｋ００	(*>д<*)ﾊﾞｰｶ！	顔文字
ｋ００	(`･_･´)ﾊﾞｰｶ	顔文字
ｋ００	(´･д･`)ﾊﾞｰｶ	顔文字
ｋ００	ヽ(`Д´)ﾉﾊﾞｰﾔ	顔文字
ｋ００	βακα_φ(ﾟ∀ﾟ )	顔文字
ｋ００	(･∀･)/ヾ～～╋┓	顔文字
ｋ００	θ ← バカに効く薬	顔文字
ｋ００	(´･ω･`)知らんがな	顔文字
ｋ００	( ´･ω･)ｶﾜｲｿｽ	顔文字
ｋ００	( ﾟДﾟ)┌ﾖﾙﾅ	顔文字
ｋ００	ﾌｧｯｷｭ━━━(# ﾟДﾟ)凸━━━━!!!!	顔文字
ｋ００	(´･д･`)あ…(察し)	顔文字
ｋ００	(´д`)ｳｾﾞｰ	顔文字
ｋ００	(∩ﾟдﾟ)ｱｰｱｰきこえなーい	顔文字
ｋ００	ご冥福をお祈りします('ﾟ`∀'ﾟ`)	顔文字
ｋ００	＜( ･´ｰ･`)＞┌┛┌┛あっそ	顔文字
ｋ００	┃┃¨━(σ-`д･´)━ ╋┓	顔文字
ｋ００	d('Д'o)右ﾖｼ(o'Д')b左ﾖｼ(σ'∀')σ逝ｯﾃﾖｼ	顔文字
ｋ００	UZEEEEEEEEヾ(ﾟДﾟ)ﾉEEEEEEEEEE!!!!	顔文字
ｋ００	( ;^ω^)うわ､つまんね	顔文字
ｋ００	(^Д^)ﾒｼｳﾏwwwwww	顔文字
ｋ００	m9(^Д^)ざまぁwwwwww	顔文字
ｋ０００	Ｎ| "ﾟ'`　{"ﾟ｀lﾘ　や　ら　な　い　か	顔文字
ｋ０００	アッー！∑(*´д`*)	顔文字
ｋ０００	┌(┌^o^)┐ホモォ…	顔文字
ｋ０００	＼　ウホッ！いい男！　／	顔文字
ｋ０００	＼　カワイィー♪　／	顔文字
ｋ０００	ﾐﾝﾅヽ(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)ﾉﾄﾓﾀﾞｰﾁ	顔文字
ｋ０００	ﾅｶ──(o'∀')人('∀'o)──ﾏ	顔文字
ｋ０００	ﾅｶ─((ヾ(*'∀'*)o(*'∀'*)ﾉ))─ﾏ	顔文字
ｋ０００	(∩´∀`)∩ﾐﾝﾅ (っ´∀`)っ))ﾅｶﾏｯ	顔文字
ｋ０００	(･∀･)人(･∀･)ﾅｶｰﾏ	顔文字
ｋ０００	ﾅｶﾖｼ(*uдu人uдu*)ｺﾖｼ	顔文字
ｋ０００	＿|￣|○)) 深い仲 ((○|￣|＿	顔文字
ｋ０００	ｹｺ━━━(･∀･)人(･∀･)━━━ﾝ	顔文字
ｋ０００	(*´д`*)ｴｸｽﾀｼｰ	顔文字
ｋ０００	(*'Д`*)ﾊﾌｯﾊﾌｯﾊﾌｯﾊﾌｯ	顔文字
ｋ０００	( ;´Д`)ﾊｧﾊｧ(*´Д`)/|ァ/|ァ(*`Д´)／/ア／/ア！	顔文字
ｋ０００	( *ﾟ∀ﾟ)=3ﾑｯﾊｰ	顔文字
ｋ０００	(*´益`*)ﾊｧﾊｧ/lｧ/lｧ/ヽｧ/ヽｧ	顔文字
ｋ０００	'`ｧ,､ｧ(*´Д`*)'`ｧ,､ｧ	顔文字
ｋ０００	(;ﾟ;Д;ﾟ;)ﾊｧﾊｧ	顔文字
ｋ０００	(*´д`*)ﾊｧﾊｧ	顔文字
ｋ０００	(o-ω(ε-`o )ﾁｭｯ	顔文字
ｋ０００	ﾁｭｯ(*≧з)(ε≦*)ﾁｭｯ	顔文字
ｋ０００	ε=ε=ε=((ﾉﾟзﾟ)ﾉ ﾁｭ!!ﾁｭ!!ﾁｭ!!	顔文字
ｋ０００	ｷﾞｭ(｡-ω-人-ω-｡)ｷﾞｭ	顔文字
ｋ０００	･.*:+:ｽﾘ((´-ω-)-ω-`))ｽﾘ:+:*.･	顔文字
ｋ０００	･.*:+:ｽﾘ((*u_u)u_u*))ｽﾘ:+:*.･	顔文字
ｋ０００	ｷﾞｭ(*'ｪ'人'ｪ'*)ｷﾞｭｯ	顔文字
ｋ０００	ｺﾁｮｺﾁｮ(*ﾟｪﾟ)爻(ﾟｪﾟ*)ｺﾁｮｺﾁｮ	顔文字
ｋ０００	ｽﾘ(*'∀'人'∀'*)ｽﾘ	顔文字
ｋ０００	ﾂﾝﾂﾝ( *･д･)σ	顔文字
ｋ０００	ﾂﾝﾂﾝ( *>ω<)σ)Дﾟ*)	顔文字
ｋ０００	((m9(*･ω･*)ﾂﾝﾂﾝ	顔文字
ｋ０００	( *v_v)σ)u_u*)ﾌﾟﾆﾌﾟﾆ	顔文字
ｋ０００	( *'д')σ)'Д`*)ﾌﾟﾆﾌﾟﾆ	顔文字
ｋ０００	ﾂﾝﾂﾝ( *ﾟдﾟ)σ))дﾟ*)	顔文字
ｋ０００	･:*:･(*´∀`*)ｳｯﾄﾘ･:*:･	顔文字
ｋ０００	ｽｷ─(n´v`n)─!!	顔文字
ｋ０００	ｽｷ──(っ'∀`c)──!!	顔文字
ｋ０００	ｼｭｷ((ヾ(*>∀<*)ﾉ))ｼｭｷ	顔文字
ｋ０００	ｶｺ(･∀･)ｲｲ!!	顔文字
ｋ０００	ｶﾜ(･∀･)ｲｲ!!	顔文字
ｋ０００	(//∀//)ﾓｪ!!	顔文字
ｋ０００	(〃ω〃)ﾓｪ!!	顔文字
ｋ０００	(･∀･)ﾓｪ!!	顔文字
ｋ０００	(ﾟ∀ﾟ)ﾗｳﾞｨ!!	顔文字
ｋ０００	(*'ε`*)ﾁｩ	顔文字
ｋ０００	(*･ε･*)ﾁｭｯ	顔文字
ｋ１１	ﾎﾟｰﾝ(　Д)⌒Y⌒Y⌒...｡..｡ｺﾛｺﾛ	顔文字
ｋ１１	ｴｯ(ﾟДﾟ ≡ ﾟдﾟ)ｴｯ	顔文字
ｋ１１	ﾏｼﾞｯｽヵ∑(ﾟεﾟoﾉ)ﾉ	顔文字
ｋ１１	((o´ｪﾟ)).;'.､ﾌﾞｯ	顔文字
ｋ１１	( ´ﾟωﾟ)･*;'.､ﾌﾞｯ	顔文字
ｋ１１	( ´･д･)えっ	顔文字
ｋ１１	(*ﾟﾛﾟ*)ﾊｯ!!	顔文字
ｋ１１	(´ﾟдﾟ`)ｴｰ	顔文字
ｋ１１	(´ﾟДﾟ`)ﾝﾏｯ	顔文字
ｋ１１	(ﾟДﾟ)ｱﾗﾔﾀﾞ	顔文字
ｋ１１	(ﾟдﾟ)ﾊｯ	顔文字
ｋ１１	∑(*´∀`*)ﾄﾞｷｯ	顔文字
ｋ１１	∑(*´д`*)ﾊｯ	顔文字
ｋ１１	∑(*･Д･*)ｴｯ	顔文字
ｋ１１	∑(*ﾟｪﾟ*)ｴｯ	顔文字
ｋ１１	∑(`Д´)ﾏﾁﾞﾃﾞｽｶ!?	顔文字
ｋ１１	∑(´ﾟДﾟ`)ｷﾞｸｯ	顔文字
ｋ１１	∑(´Д`)ﾊｯ	顔文字
ｋ１１	∑(･∀･; )ﾏｼﾞﾃﾞｯ	顔文字
ｋ１１	∑(･д･ﾉ)ﾉﾋﾞｸｯ	顔文字
ｋ１１	∑(o'д'o)ﾊｯ!!	顔文字
ｋ１１	∑└(*ﾟﾛﾟ*)┘ｷﾞｸｯ	顔文字
ｋ１１	ﾅﾆｨｨｨｨｨｨｨｨｨｨｨ(*`ﾛ´*ﾉ)ﾉ	顔文字
ｋ１１	ナヌッ∑(･ω･; )	顔文字
ｋ１１	ﾅﾝﾄｯ∑(ﾟ∀ﾟﾉ)ﾉ	顔文字
ｋ１１	( ;ﾟДﾟ)ﾅ､ﾅﾝﾀﾞｯﾃｰ!!(ﾟДﾟ;(ﾟДﾟ; )	顔文字
ｋ１１	( ;･`д･´)ﾅ､ﾅﾝﾀﾞｯﾃｰ!!(`･д´･(`･д´･; )	顔文字
ｋ１１	Ω ΩΩ< ﾅ､ﾅﾝﾀﾞｯﾃｰ!!	顔文字
ｋ１１	工工工エエェェ(´д`)ェェエエ工工工	顔文字
ｋ１１	工工工エエェェ(ﾟДﾟ)ェェエエ工工工	顔文字
ｋ１１	( *ﾟДﾟ)*ﾟДﾟ)*ﾟДﾟ)ェェエエ工工工	顔文字
ｋ１１	ｴｪｴｪｴｪｴｪｴｪｴｪ(ﾟДﾟﾉ)ﾉｴｪｴｪｴｪﾗｲｺｯﾁｬ	顔文字
ｋ１１	ファッ!?(´ﾟДﾟ`)	顔文字
ｋ１１	(｡･Д･｡)ﾝﾏｯ	顔文字
ｋ１１	(ﾟДﾟ)ﾝﾏｯ	顔文字
ｋ１１	(｡･Д･｡)え!?	顔文字
ｋ１１	(ﾟДﾟ)ｴｯ	顔文字
ｋ１１	( *ﾟ∀ﾟ)･;'.､ﾌﾞｯ	顔文字
ｋ１１	( *･з･).*;'.､ﾌﾞｯ	顔文字
ｋ１１	(oﾟｪﾟ)･;'.､ﾌﾞｯ	顔文字
ｋ１１	( *ﾟДﾟ)･;'.､ｸﾞﾊｯ!!	顔文字
ｋ１１	ｷﾞｸｯ！(*`ﾛ´ﾉ)ﾉ	顔文字
ｋ１１	ﾄﾞｷｯ((*ﾟдﾟ*))	顔文字
ｋ１１	∑(ﾟωﾟﾉ)ﾉﾋﾞｸｯ	顔文字
ｋ１１	∑(･ω･ﾉ)ﾉえっ	顔文字
ｋ１１	∑(*ﾟｪﾟ*)ﾋﾞｸｯ	顔文字
ｋ２２	(*ﾉωﾉ)ｷｬｯ…(*ﾉω･)ゝﾁﾗｯ	顔文字
ｋ２２	(/ω＼)ﾊｽﾞｶｼｰｨ(/ω･＼)ﾁﾗｯ	顔文字
ｋ２２	ｵﾆｰﾁｬﾝ(*･∀･*)ｴｯﾁｰ!!	顔文字
ｋ２２	o┤*´Д`*├oｱｧｰ	顔文字
ｋ２２	(ノ)∀(ヾ)ﾑﾆｭ	顔文字
ｋ２２	(ノ)ω(ヾ)ﾑﾆｭ	顔文字
ｋ２２	(*'д`*)ｱｰﾝ…	顔文字
ｋ２２	ﾃﾚッ☆(ノ)´ω`(ヾ)	顔文字
ｋ２２	ﾊｽﾞｶｼｨ(*pдq*)	顔文字
ｋ２２	(*´σｰ`)ｴﾍﾍ	顔文字
ｋ２２	(*´ω`*)ﾓｷｭｰ♪	顔文字
ｋ２２	ﾓｼﾞ((´ω`*)(*´ω`))ﾓｼﾞ	顔文字
ｋ２２	ﾓｼﾞﾓｼﾞ(*ﾉ3ﾉ)	顔文字
ｋ２２	ﾎﾟﾎﾟ(*ﾟДﾟ(*ﾟДﾟ*)ﾟДﾟ*)ﾎﾟｯ	顔文字
ｋ２２	(u_u*)人(*v_v)ﾎﾟｯ	顔文字
ｋ２２	(ε-`*)人(*´-з)ﾎﾟｯ	顔文字
ｋ２２	＿|￣|● ﾎﾟｯ	顔文字
ｋ２２	ｷｬ───(*ﾉдﾉ)───ｧ	顔文字
ｋ２２	ｲﾔ───(*ﾉｪﾉ)───ﾝ	顔文字
ｋ２２	ｲﾔ───(〃∀〃)───ﾝ	顔文字
ｋ２２	ｲﾔ━━━━(*｣´ｪ`)｣━━━━ﾝ	顔文字
ｋ２２	((*ﾉд`*)σ))ﾓｼﾞﾓｼﾞ	顔文字
ｋ２２	((ﾉд`*)っ))ﾃﾚﾃﾚ	顔文字
ｋ２２	(*/∀＼*)ｱｰﾝ♪	顔文字
ｋ２２	(*/∀＼*)ｲﾔﾝ	顔文字
ｋ２２	(*´∀`*)ﾎﾟｯ	顔文字
ｋ２２	(*>ω<*)ﾃﾚﾙｰ！	顔文字
ｋ２２	(*>д<*)ｱｰﾝ	顔文字
ｋ２２	(*･ω･*)ﾎﾟｯ	顔文字
ｋ２２	(*Vдv艸)ｲﾔﾝ	顔文字
ｋ２２	(*'ｪ'*)ﾃﾚ	顔文字
ｋ２２	(*ﾟｪﾟ*)ﾃﾚ	顔文字
ｋ２２	(*ﾉ∀`*)ｷｬｯ	顔文字
ｋ２２	(*ﾉ∀ﾉ)ﾔﾝ♪	顔文字
ｋ２２	(*ﾉωﾉ)ｷｬｯ	顔文字
ｋ２２	(´>∀<`)ゝ))ｴﾍｯ	顔文字
ｋ２２	(´･∀･`)ゞｴﾍｯ	顔文字
ｋ２２	(〃'▽'〃)ﾃﾚ	顔文字
ｋ２２	(〃ﾉωﾉ)ｶｧ…	顔文字
ｋ２２	(∀`*)ゞｲﾔｧ	顔文字
ｋ２２	(ノ)ｪ(ヾ)ﾃﾚ	顔文字
ｋ２２	(ﾉ∀'*)ﾃﾚ	顔文字
ｋ２２	(ノ∀〃)ﾃﾚﾙﾖｰ	顔文字
ｋ２２	(ﾉ∀･*)ﾍﾟﾁ	顔文字
ｋ２２	(ノ▽〃)ﾍﾟﾁ	顔文字
ｋ２２	(ﾉω`*)ﾍﾟﾁ	顔文字
ｋ２２	ｶｧ…(//ω//)	顔文字
ｋ２２	ｶｧ…(*ﾉ3ﾉ)	顔文字
ｋ２２	ｴﾍｯ(ﾉω`*)	顔文字
ｋ２２	(*ﾟ益ﾟ)ゞｴﾍｯ	顔文字
ｋ２２	ｷｬｧ♪(*ﾉ∀ﾉ)	顔文字
ｋ２２	ｷｬｯ(/Д＼*))((*/д＼)ｷｬｯ	顔文字
ｋ２２	ｷｬﾊ━━━━━(#ﾟﾛﾟ#)━━━━━ｯ!!!!	顔文字
ｋ２２	ｲﾔ──(*ﾉзﾉ*)──ﾝ	顔文字
ｋ２２	(〃д〃)ｱｰﾝ…	顔文字
ｋ２２	(〃ﾉдﾉ)ﾃﾚ	顔文字
ｋ２２	(P∀`q*)ﾃﾚ	顔文字
ｋ２２	(｡-_-｡)ﾎﾟｯ	顔文字
ｋ２２	(//ω//)ﾎﾟｯ	顔文字
ｋ２２	(*ﾉωﾉ)ﾎﾟｯ	顔文字
ｋ２２	(ﾉ∀`*)ﾃﾚﾙｰ	顔文字
ｋ２２	((ﾉｪ`*)っ))ﾀｼﾀｼ	顔文字
ｋ２２	(*´ｪ`*)ﾎﾟｯ	顔文字
ｋ２２	(〃▽〃)ﾎﾟｯ	顔文字
ｋ３３	ﾎｼﾞﾎｼﾞ(´σ_`　)ﾎﾟｲ(　´_ゝ`)σ⌒ﾟ	顔文字
ｋ３３	ヽ(`Д´)ﾉｸﾚﾖ	顔文字
ｋ３３	ヽ(`Д´)ﾉﾏｾﾞﾃｸﾚﾖ	顔文字
ｋ３３	ぼこぼこにしてやんよ( ･ω･)っ≡つﾊﾞﾊﾞﾊﾞﾊﾞ	顔文字
ｋ３３	ﾌﾞ━━━(oﾟ3ﾟ)p━━━♪	顔文字
ｋ３３	Boo!!Boo!!Boo!!q(`ε´#)Boo!!Boo!!Boo!!	顔文字
ｋ３３	q(ﾟдﾟ)pﾌﾞｰﾌﾞｰﾌﾞｰ	顔文字
ｋ３３	ｶｰｯ(ﾟДﾟ≡ﾟдﾟ)､ﾍﾟｯ	顔文字
ｋ３３	(# ﾟдﾟ)､ﾍﾟｯ	顔文字
ｋ３３	(# `д´)､ﾍﾟｯ	顔文字
ｋ３３	( ﾟдﾟ)､ﾍﾟｯ	顔文字
ｋ３３	( *'д')つ);`Д´)ｸﾞﾘｸﾞﾘ	顔文字
ｋ３３	ｶﾞｯヽ(# ﾟДﾟ)ﾉ┌┛∑(ﾉ´д`)ﾉ	顔文字
ｋ３３	ｶﾞｯ(´Д((┗┐(･`д･ﾉ)ﾉ	顔文字
ｋ３３	コノコノォ( >ω<)っ))ﾟ3ﾟ*)	顔文字
ｋ３３	(｢･ω･)｢ がおー	顔文字
ｋ３３	(｢ﾟДﾟ)｢ がおー	顔文字
ｋ３３	(｢ﾟ益ﾟ)｢ がおー	顔文字
ｋ３３	ｲﾗｲﾗｲﾗ(((*`皿´*)))ｲﾗｲﾗｲﾗ	顔文字
ｋ３３	(# ﾟДﾟ)y-~ｲﾗｲﾗ	顔文字
ｋ３３	(`･_･´)ｵｺﾀﾞﾖ!!	顔文字
ｋ３３	(　`,_･･´)ﾌﾝｯ	顔文字
ｋ３３	ヽ(*`皿´*)ﾉｷｨｨー	顔文字
ｋ３３	( ﾟ皿ﾟ)ｷｰｯ	顔文字
ｋ３３	(щ`皿´)屮ｷｨｨｨｨｨｨｨｨー!!!!	顔文字
ｋ３３	(# ﾟДﾟ)q))ﾌﾟﾙﾌﾟﾙ	顔文字
ｋ３３	(# ﾟДﾟ)ﾌﾟﾝｽｺ	顔文字
ｋ３３	(*`ｪ´*)ﾌﾟﾝﾌﾟﾝ	顔文字
ｋ３３	ヽ(`Д´)ﾉﾌﾟﾝﾌﾟﾝ	顔文字
ｋ３３	o(*`ω´*)oﾌﾟﾝｽｶ	顔文字
ｋ３３	ﾌﾟﾝp(#`д´#)qﾌﾟﾝ	顔文字
ｋ３３	(ﾟДﾟ)ｺﾞﾙｧ!!	顔文字
ｋ３３	ヽ(`Д´)ﾉｺﾞﾙｧｧｱ!!	顔文字
ｋ３３	(# ﾟДﾟ)ｺﾞﾙｧ!!	顔文字
ｋ３３	('дﾟ)ﾌﾟｯﾂーﾝ	顔文字
ｋ３３	(# ﾟДﾟ)ﾑｯｶｰ	顔文字
ｋ３３	(# ･∀･)ﾑｶｯ	顔文字
ｋ３３	(`･д･´)ﾑｶｯ	顔文字
ｋ３３	(`･ω･´)むっ	顔文字
ｋ３３	(　`_ゝ´)ﾑｯ	顔文字
ｋ３３	(ﾟДﾟ)ﾊｧ?	顔文字
ｋ３３	(･Д･)ｱﾝ？	顔文字
ｋ３３	(｡･Д･｡)ｧﾝ？	顔文字
ｋ３３	(# ﾟдﾟ)ﾄﾞｶｰﾝ	顔文字
ｋ３３	(# `Д´)ｶﾁｰﾝ	顔文字
ｋ３３	∑(`･д･´)ｶｯﾁーﾝ	顔文字
ｋ３３	(ﾟДﾟ)ｶﾁﾝ	顔文字
ｋ３３	(･д･)ﾁｯ	顔文字
ｋ３３	(´･_･`)ﾓｰ	顔文字
ｋ３３	(´･д･`)ﾓｰ	顔文字
ｋ３３	(*´･з･)ﾌﾟｰ	顔文字
ｋ３３	(*･ε･*)ぷぅー	顔文字
ｋ３３	(´･ε･`)ﾑｰ	顔文字
ｋ３３	(*`ｪ´*)ﾑｰ	顔文字
ｋ３３	(`･ε･´)ﾑｰ	顔文字
ｋ３３	(`д´)ｹｯ	顔文字
ｋ３３	(`ェ´)ﾋﾟｬｰ	顔文字
ｋ３３	(`･д･´)ﾔﾒﾀﾏｴ!!	顔文字
ｋ３３	(*'д'c彡☆))Д´)ﾊﾟーﾝ	顔文字
ｋ３３	(乂∀･)┌┛)`д)･;'.､ｶﾞｯ	顔文字
ｋ３３	■━⊂( ･∀･)彡ｶﾞｯ☆`Дﾟ)	顔文字
ｋ３３	ｺﾙｧ!!(｢ﾟ益ﾟ)｢	顔文字
ｋ３３	(`･_･´)ﾑ-	顔文字
ｋ３３	(｡･д･｡)ﾁｯ	顔文字
ｋ３３	(ﾉдヽ)ｺﾞｺﾞ( 乂 )ｺﾞｺﾞヾ(`Д´)ﾉｺﾞﾙｱ!!	顔文字
ｋ３３	ｷｨｨ───ヾ(*`ｪ´*)ﾉ───ｯ	顔文字
ｋ３３	ｷﾞﾛｯ -＝･＝-' 　 `-＝･＝-	顔文字
ｋ３３	ｺﾞ━━━━(# ﾟДﾟ)━━━━ﾙｧ!!!!	顔文字
ｋ３３	ヽ(`Д´)ﾉｳﾜｧｧｧﾝ!!!!	顔文字
ｋ３３	(# ^ω^)ﾋﾞｷﾋﾞｷ	顔文字
ｋ３３	(`･ω･´)ｼｬｷｰﾝ	顔文字
ｋ４４	ｼｬｸ━━━||○(ﾟ∀ﾟ)○||━━━ﾎ!!!!	顔文字
ｋ４４	( ^ω^)おっおっおっ	顔文字
ｋ４４	～(´∀`～)ｽｽﾞｽｨｰ	顔文字
ｋ４４	オタ｢うおおおおおおおお！｣	顔文字
ｋ４４	みwなwぎwっwてwきwたwww	顔文字
ｋ４４	ヽ( ^ω^)ﾉ ｻｸｾｽ！	顔文字
ｋ４４	⊂二二二(　^ω^)二⊃ﾌﾞｰﾝ	顔文字
ｋ４４	ｶｻｶｻε=ε=へ(へ´∀`)へ	顔文字
ｋ４４	(*´∀`*)ﾎｯ-３	顔文字
ｋ４４	(｡･∀･｡)ﾎｯ-３	顔文字
ｋ４４	ヽ(ﾟ∀ﾟ)ﾉ ﾊﾟｯ	顔文字
ｋ４４	(ﾟдﾟ)ﾋﾞﾝｺﾞｰ	顔文字
ｋ４４	(･∀･)ｽﾝｽﾝｽｰﾝ♪	顔文字
ｋ４４	(ﾟдﾟ)ｳﾏｰ	顔文字
ｋ４４	(*n'∀')n ﾊﾞﾝｻﾞｰｲ	顔文字
ｋ４４	(∩´∀`)∩バンザーイ	顔文字
ｋ４４	ヾ(oﾟωﾟo)ﾉﾞプニプニ	顔文字
ｋ４４	(σﾟ∀ﾟ)σｹﾞｯﾂ	顔文字
ｋ４４	(σ･Д･)σｹﾞｯﾂ	顔文字
ｋ４４	ｹﾞ━━━━(σ･∀･)σ━━━━ｯﾂ!!	顔文字
ｋ４４	( ﾟДﾟ)ｳﾋｮｰ	顔文字
ｋ４４	ｳﾋｮ━━━━ヽ(ﾟДﾟ)ﾉ━━━━!!!!	顔文字
ｋ４４	＼ おおおおお！ ／	顔文字
ｋ４４	(ﾉﾟДﾟ)ﾉオォオォ	顔文字
ｋ４４	(ﾉ*´Д`)ﾉオォオォ	顔文字
ｋ４４	ｵｫｫｰ!!w(*ﾟﾛﾟ*)w	顔文字
ｋ４４	(*･ω･*)お？	顔文字
ｋ４４	お？(･∀･)	顔文字
ｋ４４	(ﾟ∀ﾟ)ｷｭﾝｷｭﾝ	顔文字
ｋ４４	(･∀･)ｷｭﾝｷｭﾝ	顔文字
ｋ４４	ﾏﾀｰﾘ(ﾉ´∀`*)ﾏﾀｰﾘ	顔文字
ｋ４４	ヽ(´ー`)ノﾏﾀｰﾘ	顔文字
ｋ４４	☆(ゝω･)vｷｬﾋﾟ	顔文字
ｋ４４	☆(`ゝω･´)vｷｬﾋﾟｨ	顔文字
ｋ４４	+ (oﾟ･∀･) + ﾜｸﾜｸﾃｶﾃｶ +	顔文字
ｋ４４	|･ω･*)｡oO(ワクワク♪)	顔文字
ｋ４４	ワクワク♪_( _･∀･)_	顔文字
ｋ４４	┣¨キ((p>ω<q))┣¨キ	顔文字
ｋ４４	┣¨キ┣¨キ(*´ｪ`*)┣¨キ┣¨キ	顔文字
ｋ４４	┣¨┣¨┣¨┣¨┣¨(*ﾟ∀ﾟ*)┣¨┣¨┣¨┣¨┣¨	顔文字
ｋ４４	ドキドキドキ((*ﾟдﾟ*))ドキドキドキ	顔文字
ｋ４４	たのしいれす(^q^)	顔文字
ｋ４４	ﾊｯｽﾙ!!└(ﾟ∀ﾟ└)(┘ﾟ∀ﾟ)┘ﾊｯｽﾙ!!	顔文字
ｋ４４	＼(^o^)／ﾊｼﾞﾏﾀ	顔文字
ｋ４４	｡+⌒Y⌒ヽ( *'ω')ﾉﾋｬｯﾎ-ｨ	顔文字
ｋ４４	ﾋｬｯﾎ─ヽ(ﾟ∀ﾟ)ﾉ⌒ﾉ(｡Ａ｡)ヽ⌒ヽ(ﾟ∀ﾟ)ﾉ─ゥ♪	顔文字
ｋ４４	ﾋｬｯﾎ-ｨ☆⌒☆⌒☆⌒ヽ(*>∀<)ﾉ	顔文字
ｋ４４	o┓⌒┗o⌒o┓⌒┗o⌒o┓ﾋｬｯﾎｰゥ♪	顔文字
ｋ４４	＿/＼○_ﾋｬｯ ε=＼＿＿○ノﾎｰｳ!!	顔文字
ｋ４４	(dﾟωﾟd)ｵｩｲｪｰ♪	顔文字
ｋ４４	∑d(ﾟ∀ﾟd)ｫｩｨｪ!!	顔文字
ｋ４４	☆-(ノ´∀`)人(´∀`*)ﾉｲｴｰｲ	顔文字
ｋ４４	ｲｪ━━━━ヽ( ﾟДﾟ)人(ﾟДﾟ )ﾉ━━━━ィ	顔文字
ｋ４４	ｲｪｨ♪((└(:3｣┌)┘))ｲｪｨ♪	顔文字
ｋ４４	ﾗ━━━ヽ(´∀`ヽ)━━━ﾝ!!	顔文字
ｋ４４	ﾗﾝ((o(*´∀`*)o))ﾗﾝ	顔文字
ｋ４４	ﾗﾝﾗﾝ♪((ヽ(*'ｪ'*)ﾉ))	顔文字
ｋ４４	ヽ(*･ω･*)ﾉ ランラン♪	顔文字
ｋ４４	ﾙﾝ((p*'v`*q))ﾙﾝ	顔文字
ｋ４４	ﾙﾝ♪ ((o'∀'o)) ﾙﾝ♪	顔文字
ｋ４４	ﾙﾝ♪ o(≧▽≦)o ﾙﾝ♪	顔文字
ｋ４４	ﾔﾀ───ヽ(･∀･)ﾉ───!!!!	顔文字
ｋ４４	ﾔｯﾀ──ヽ(〃∀〃)ﾉ──!!!!	顔文字
ｋ４４	(ノ≧∀)ﾉわぁ～い♪	顔文字
ｋ４４	ﾔﾀ━━━━━ヽ(ﾟ∀ﾟ)ﾉ━━━━━!!!!	顔文字
ｋ４４	(∩´∀`)∩ﾜｰｲ	顔文字
ｋ４４	ワァ─o(´･∀･`)o─ィ♪	顔文字
ｋ４４	ｷﾀ──ヽ('∀')ﾉ──!!	顔文字
ｋ４４	ｷﾀ━━━━━(ﾟ∀ﾟ)━━━━━!!!!	顔文字
ｋ４４	ｷﾀ─wﾍ√ﾚｖ～(ﾟ∀ﾟ)─wﾍ√ﾚｖ～─!!	顔文字
ｋ４４	ｷﾀ━━━(ﾟ∀ﾟ)━━━!!	顔文字
ｋ４４	(ﾟ∀ﾟ)ｷﾀｺﾚ	顔文字
ｋ４４	ﾟ+｡ﾟ(ﾉ`･Д･)ﾉオォオォﾟ｡+ﾟ	顔文字
ｋ４４	ヾ(⌒(ﾉﾟ∀ﾟ)ﾉおぉぉ♪	顔文字
ｋ４４	(*ﾟｪﾟ*)お？	顔文字
ｋ４４	お？(ﾟ∀ﾟ)	顔文字
ｋ４４	*ﾟ｡+(n´v`n)+｡ﾟ* ﾆｨ-	顔文字
ｋ４４	ヽ(ﾟ∀ﾟ)ﾉ うぇ───ぃ♪	顔文字
ｋ４４	(´∀`∩)↑age↑	顔文字
ｋ４４	(っ´∀`c)ｷｭﾝｷｭｰﾝ	顔文字
ｋ４４	ヾ(*´∀`*)ﾉｷｬｯｷｬ♪	顔文字
ｋ５５	(´;ω;`)ｳｯ	顔文字
ｋ５５	(´;д;`)ﾌﾞﾜｯ	顔文字
ｋ５５	ブボボ(`；ω；´)ﾓﾜｯ	顔文字
ｋ５５	(つд⊂)ｳｴｰﾝ(つд･ )ﾁﾗ	顔文字
ｋ５５	ゥﾜｰﾝ･ﾟ･(ノДヽ)･ﾟ･(ノД･)ﾉﾁﾗ	顔文字
ｋ５５	ｩヮ-ﾝ(Pд`q｡)ﾁﾗｯ(pﾟд`q｡)	顔文字
ｋ５５	ｴｰﾝ｡ﾟ(*ﾉωﾉ)ﾟ｡ﾁﾗｯ(*ﾉωﾟ)ゝ	顔文字
ｋ５５	ﾋﾞｪｰﾝ｡ﾟ(ﾉωヽ｡)ﾟ｡ﾁﾗｯ(ﾉω･ヽ)	顔文字
ｋ５５	(；∀；)ｲｲﾊﾅｼﾀﾞﾅｰ	顔文字
ｋ５５	(；∀；)ｶﾅｼｲﾅｰ	顔文字
ｋ５５	(；д；)ｶﾝﾄﾞｰｼﾀﾖ	顔文字
ｋ５５	･ﾟ･(ﾉД`)ヾ(；Д； )ﾓﾗｲﾅｷｼﾁｬﾀｰﾖ	顔文字
ｋ５５	｡ﾟヽ(ﾟ`Д´ﾟ)ﾉﾟ｡ｳｧｧｧｧｧﾝ	顔文字
ｋ５５	(´；ω；`)ｼｮﾝﾅｰ	顔文字
ｋ５５	ﾜ──｡ﾟ(｡pдq｡)ﾟ｡──ﾝ!!	顔文字
ｋ５５	ﾜ──｡ﾟ(ﾟ´Д`ﾟ)ﾟ｡──ﾝ!!	顔文字
ｋ５５	(つД`)ｳｪｰﾝ	顔文字
ｋ５５	｡ﾟ( ﾟ´д`ﾟ )ﾟ｡ｳｪｰﾝ	顔文字
ｋ５５	｡ﾟ(*ﾉωﾉ)ﾟ｡わ～ん	顔文字
ｋ５５	｡ﾟ(｡pдq｡)ﾟ｡ｴｰﾝ	顔文字
ｋ５５	｡ﾟ(｡ﾉω＼｡)ﾟ｡ｳﾜｧｰﾝ	顔文字
ｋ５５	｡ﾟ(/□＼*)ﾟ｡わ～ん	顔文字
ｋ５５	｡ﾟ(ﾟ^д^ﾟ)ﾟ｡ﾌﾞｪｰ	顔文字
ｋ５５	｡ﾟ(ﾟ^ｪ^ﾟ)ﾟ｡ﾋﾟｰ	顔文字
ｋ５５	｡ﾟ(ﾟ´Д`ﾟ)ﾟ｡ｳﾜｧ─ﾝ	顔文字
ｋ５５	｡ﾟ(ﾟ´д`ﾟ)ﾟ｡ﾋﾟｰ	顔文字
ｋ５５	｡ﾟ(ﾟ´д`ﾟ)ﾟ｡ﾌﾞﾜｯ	顔文字
ｋ５５	･ﾟ･(*/□＼*)･ﾟ･ｳﾜｧｰﾝ	顔文字
ｋ５５	･ﾟ･(*ﾉД`*)･ﾟ･ｳﾜｧｰﾝ	顔文字
ｋ５５	･ﾟ･(*ﾉДﾉ)･ﾟ･ｳﾜｧｰﾝ	顔文字
ｋ５５	ﾋﾞｴ─｡ﾟ(｡ﾉωヽ｡)ﾟ｡─ｴﾝ!!	顔文字
ｋ５５	ゥヮ──｡ﾟ(PД`q*)ﾟ｡──ﾝ	顔文字
ｋ５５	ゥﾜｧ──ヽ(ﾟ`Д´ﾟ)ﾉ──ｧｧﾝ!!	顔文字
ｋ５５	(；д；)ｸﾞｽﾝ	顔文字
ｋ５５	(´Д⊂ｸﾞｽﾝ	顔文字
ｋ５５	(´pωq`)ﾒｿﾒｿ	顔文字
ｋ５５	ﾒｿﾒｿ…(｡pω-｡)	顔文字
ｋ５５	(´；ω；`)ｼｸｼｸ	顔文字
ｋ５５	(ノω；`)ｼｸｼｸ	顔文字
ｋ５５	(ﾉД`)ｼｸｼｸ	顔文字
ｋ５５	(´；д；`)ｳﾙｳﾙ	顔文字
ｋ５５	｡ﾟ(●'ω'o)ﾟ｡うるうる	顔文字
ｋ５５	(´；д；`)ﾌﾞﾜｯ	顔文字
ｋ５５	(´；ω；`)ﾌﾞﾜｯ	顔文字
ｋ５５	(`；ω；´)ﾌﾞﾜｯ	顔文字
ｋ５５	(´；ω；`)ｳｯ	顔文字
ｋ５５	(`；ω；´)ｳｯ	顔文字
ｋ５５	(｡ﾉ_･｡)ｳｯ	顔文字
ｋ５５	(ﾉｪ`)ｳｯ	顔文字
ｋ５５	｡ﾟ(PД`q*)ﾟ｡ﾜｰﾝ	顔文字
ｋ５５	｡ﾟ(｡>ω<｡)ﾟ｡ﾋﾟｰ	顔文字
ｋ５５	(ﾟうｪ´ﾟ)ｳｯ	顔文字
ｋ５５	ηακετα_〆(；ωq`)	顔文字
ｋ５５	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ﾌﾞｪｰ	顔文字
ｋ５５	(´；д；`)ｳｯ	顔文字
ｋ５５	｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡ﾋﾟｰ	顔文字
ｋ５５	ｴｰﾝ(Pд`q｡)	顔文字
ｋ５５	つД`)ｸﾞｽﾝ	顔文字
ｋ５５	ﾋﾞｪ──･ﾟ･(｡>д<｡)･ﾟ･──ﾝ!!	顔文字
ｋ５５	･ﾟ･(ﾉД`)･ﾟ･ﾜｰﾝ	顔文字
ｋ６６	 - - - - - - - 終了 - - - - - - -	顔文字
ｋ６６	ﾀｲ━━||Φ|(|´|Д|`|)|Φ||━━ﾎ!!!!	顔文字
ｋ６６	ヾ(･ω･; )ｶﾏｯﾃ	顔文字
ｋ６６	ヾ(･д･` )ｶﾏｯﾃ	顔文字
ｋ６６	|暇|ｮД`*)ﾁﾗﾘﾝ	顔文字
ｋ６６	|´･_･`)｡oO(暇)	顔文字
ｋ６６	ｺﾞﾎｺﾞﾎ(( ;+д+))o=3=3	顔文字
ｋ６６	( *>д<)･;'.､ｨｸｼｯ	顔文字
ｋ６６	┌[ ﾟдﾟ ]┐ ｶｷｰﾝ	顔文字
ｋ６６	(((p´д`q)))ｻﾑｰ	顔文字
ｋ６６	ｻﾑｨｰ(((´；д；`)))ﾌﾞﾙﾌﾞﾙ	顔文字
ｋ６６	(>Д<( ＊ ) ひぎぃー！	顔文字
ｋ６６	ｺﾅ━━━(´･ω･`)━━━ｲ	顔文字
ｋ６６	ｺﾈ━━━━ﾉ(｡Ａ｡)ヽ━━━━iiii	顔文字
ｋ６６	ﾌｩε-＿●／|＿	顔文字
ｋ６６	ε-(ノд`; )ﾌｩ…	顔文字
ｋ６６	|ﾟｪﾟ;)ﾄﾞﾖ～ﾝ…	顔文字
ｋ６６	ﾓｳﾀﾞﾒﾎﾟ(ﾉД`; )	顔文字
ｋ６６	_(┐｢ε:)_ﾊﾞﾀ	顔文字
ｋ６６	┌┛┌┛ｽﾞｺｰ	顔文字
ｋ６６	￣|＿|○ ｽﾞｺ！	顔文字
ｋ６６	凹○ｺﾃｯ	顔文字
ｋ６６	┗┐┗┐ﾊﾞﾀｯ	顔文字
ｋ６６	ﾁ──(´ﾟｪﾟ`)──ﾝ	顔文字
ｋ６６	(´-ω-`)ｼｭﾝ	顔文字
ｋ６６	|ω･`)ｼｮﾎﾞｰﾝ	顔文字
ｋ６６	ｼｮﾎﾞ──(´･ω･`)──ﾝ	顔文字
ｋ６６	(´ж`; )ｳｯﾌﾟ…	顔文字
ｋ６６	(ﾟдﾟ)ﾏｽﾞｰ	顔文字
ｋ６６	つ´Д`)つﾀﾘｰ	顔文字
ｋ６６	(´･ω･`)ｶﾞｯｸﾘ	顔文字
ｋ６６	(ヽ´д`)ｸﾞｯﾀﾘ…	顔文字
ｋ６６	(´ω`)ﾄﾎｰ	顔文字
ｋ６６	ﾄﾎﾎ( ;´д`)ノ|柱|	顔文字
ｋ６６	( ;´д`)ﾄﾞﾖｰﾝ	顔文字
ｋ６６	( ;ﾟдﾟ)ｺﾞｰﾝ	顔文字
ｋ６６	( ;ﾉд-)ｽﾞｰﾝ	顔文字
ｋ６６	ﾏﾝﾄﾞｸｾ━━━━('A`)━━━━━!!!!	顔文字
ｋ６６	ｳﾂ━━━━(-＿-)━━━━!!!!	顔文字
ｋ６６	死　亡　_(8o｣∠)_　確　認	顔文字
ｋ６６	ﾋﾟｸﾋﾟｸ.:_(8o｣∠)_:.	顔文字
ｋ６６	.:┌┛┌┛:.ﾋﾟｸﾋﾟｸ	顔文字
ｋ６６	('､3_ヽ)_ﾊﾞﾀｯ	顔文字
ｋ６６	ｶﾞｸｯ ('､3_ヽ)_	顔文字
ｋ６６	(´･ε･`)ﾁｪｯ	顔文字
ｋ６６	･､λ ﾁｪｯ	顔文字
ｋ６６	|出口|　　　　　　λ.......ﾄﾎﾞﾄﾎﾞ	顔文字
ｋ６６	ｨｼﾞｨｼﾞ(｡-д-)σ@	顔文字
ｋ６６	(´ｪ`)-3ﾊｧ…	顔文字
ｋ６６	ﾊｧε-(ノω=; )	顔文字
ｋ６６	ε-(´･_･`)ﾊｧ…	顔文字
ｋ６６	つД`)ﾓｳﾀﾞﾒﾎﾟ	顔文字
ｋ６６	;y=ｰ(ﾟдﾟ)･;'.､ﾀｰﾝ	顔文字
ｋ６６	|←樹海|　　　　　　　　　ｵﾜﾀ┗(^o^ )┓三	顔文字
ｋ６６	＼(^o^)／ｵﾜﾀ	顔文字
ｋ６６	ﾅﾝﾃｺｯﾀ／(^o^)＼	顔文字
ｋ６６	(ノω=`)ｼｭﾝ	顔文字
ｋ６６	( ´ﾟｪﾟ)ﾁｰﾝ	顔文字
ｋ６６	('A`)ﾏﾝﾄﾞｸｾ	顔文字
ｋ６６	(-＿-)ｳﾂﾀﾞ	顔文字
ｋ６６	_( _´･-･)_ぺたぁ	顔文字
ｋ６６	ﾁｰﾝ…_(8o｣∠)_	顔文字
ｋ６６	ﾓｳﾔﾀﾞ ('､з)っ⌒っ	顔文字
ｋ６６	＿|￣|○ ｶﾞｸｯ	顔文字
ｋ６６	(´･_･`)ｼｮﾎﾞﾝ	顔文字
ｋ６６	(´･ω･`)ｼｮﾎﾞｰﾝ	顔文字
ｋ７７	くぁwせdrftgyふじこ|p	顔文字
ｋ７７	( ;´Д`)ゞｱﾂｰ	顔文字
ｋ７７	(´Д`υ)ｱﾂｨｰ	顔文字
ｋ７７	ｱﾂｰ(;ﾟ;Д;ﾟ;)ﾎﾟﾀﾎﾟﾀ	顔文字
ｋ７７	ﾉｫｫ━━━━━(ﾟдﾟ; )━━━━━!!!!	顔文字
ｋ７７	ﾔﾍﾞ━━━━━ヽ(ﾟДﾟ)ﾉ━━━━━!!!!	顔文字
ｋ７７	( ;ﾟДﾟ)ﾔﾍﾞｯ	顔文字
ｋ７７	ｱﾌﾞﾈ━━━∑(ﾟдﾟ; )━━━━!!!!	顔文字
ｋ７７	ぅあ───((( ;'Д' )))───!!!!	顔文字
ｋ７７	ヽ( ;`Д´)ﾉうおおおおおお！	顔文字
ｋ７７	ヽ( ;ﾟдﾟ)ﾉｱﾝﾋﾞﾘﾊﾞｰﾎﾞ	顔文字
ｋ７７	ｵﾛｵﾛ((；д；`≡´；д；))ｵﾛｵﾛ	顔文字
ｋ７７	ｱﾀﾌﾀヽ(Д´; )ﾉ≡ヽ( ;`Д)ﾉｱﾀﾌﾀ	顔文字
ｋ７７	ﾋｨｨｨ!!ε=ε=(ﾉ;ﾟДﾟ)ﾉ	顔文字
ｋ７７	＼ ギャァｧｧｧｧｧー！！ ／	顔文字
ｋ７７	ギャァｧｧｧｧｧー！∑(ﾟДﾟﾉ)ﾉ	顔文字
ｋ７７	ギャー！ε=ε=(*ﾉ>Д<)ﾉ	顔文字
ｋ７７	((p*>_<*q))ぷるぷる	顔文字
ｋ７７	ﾌﾞﾙ(((_('ω';｣∠)))ﾌﾞﾙ	顔文字
ｋ７７	ｱﾜﾜﾜﾜ(((ﾟдﾟ; )))ﾜﾜﾜﾜｯ	顔文字
ｋ７７	ｵﾛ((ヾ(*'д';*)ﾉｼ))ｵﾛ	顔文字
ｋ７７	[様子見]ｮﾟωﾟ;)))ｶﾞｸﾌﾞﾙ	顔文字
ｋ７７	(;ﾟ;ж;ﾟ;)ﾌﾞｯ	顔文字
ｋ７７	∑(ﾟ◇ﾟ; )ｹﾞｹﾞｯ	顔文字
ｋ７７	∑(･Д･; )ｹﾞｯ	顔文字
ｋ７７	( ;´Д`)ｹﾞﾛｹﾞﾛ	顔文字
ｋ７７	( ;ﾟдﾟ)ｪ..........................	顔文字
ｋ７７	( ;´-`)｡oO(ぇ･･･)	顔文字
ｋ７７	( ;ﾟДﾟ)ｱﾗﾔﾀﾞ	顔文字
ｋ７７	( ;ﾟДﾟ)ﾄﾗｳﾏｰ	顔文字
ｋ７７	ｻｻｻｧ…(((_('ω';｣∠)	顔文字
ｋ７７	ｻｻｯε=ε=ε= ┌( ;´ﾟｪﾟ)┘	顔文字
ｋ７７	┣¨┣¨┣¨┣¨(;ﾟｪﾟ;)┣¨┣¨┣¨┣¨	顔文字
ｋ７７	┣¨┣¨┣¨(ﾟДﾟ; )ﾄﾞｰｼﾖ	顔文字
ｋ７７	┣¨┣¨┣¨┣¨┣¨(ﾟДﾟ; )┣¨┣¨┣¨┣¨┣¨	顔文字
ｋ７７	ﾄﾞ━━━━━━(ﾟДﾟ; )━━━━━━ﾝ!!!!	顔文字
ｋ７７	コ¨コ¨コ¨コ¨(*'д';*)コ¨コ¨コ¨コ¨	顔文字
ｋ７７	コ¨コ¨コ¨コ¨コ¨(ﾟДﾟ; )コ¨コ¨コ¨コ¨コ¨	顔文字
ｋ７７	ス¨カ¨ーン!!∑(ﾟДﾟ; )	顔文字
ｋ７７	ス¨カ¨━━━━(´ﾟдﾟ`;)━━━━ン!!!!	顔文字
ｋ７７	カ¨━━━━( ﾟДﾟ; )━━━━ン	顔文字
ｋ７７	∑(ﾟωﾟ; )カ¨ーン	顔文字
ｋ７７	∑(((*ﾟｪﾟ*)))ﾌﾞﾙｯ	顔文字
ｋ７７	ｶﾞｸﾌﾞﾙ(((´；ω；`)))ｶﾞｸﾌﾞﾙ	顔文字
ｋ７７	(((( ;ﾟДﾟ))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ	顔文字
ｋ７７	|ω･`))))ﾌﾞﾙﾌﾞﾙ	顔文字
ｋ７７	(*>д<*)ｹﾞｯ	顔文字
ｋ７７	( ;･∀･)わっ	顔文字
ｋ７７	( ;ﾟдﾟ)ｱｯ	顔文字
ｋ７７	( ;^ω^)ちょwwwwwwwwww	顔文字
ｋ７７	( ﾟ∀ﾟ; )ﾀﾗｰ	顔文字
ｋ７７	(`･д´･; )ｺﾞｸﾘ	顔文字
ｋ７７	( ;ﾟ─ﾟ)ｺﾞｸﾘ	顔文字
ｋ８８	＼(^o^)／　どっ！　＼(^o^)／	顔文字
ｋ８８	＼ ドッ！ ／  ＼ アハハハハ！／	顔文字
ｋ８８	( ^ω^)おもすれー	顔文字
ｋ８８	(ﾉ∀`)ﾀﾊｰ	顔文字
ｋ８８	ｱｯﾋｬｯﾋｬ!!ヽ(ﾟ∀ﾟ)ﾉ	顔文字
ｋ８８	ﾌﾟｷﾞｬ━━━m9(^Д^)━━━━!!	顔文字
ｋ８８	m9(^Д^)ﾌﾟｷﾞｬー!!	顔文字
ｋ８８	(*^─^*)ﾆｺｯ	顔文字
ｋ８８	(´･∀･`)ﾆｺｯ	顔文字
ｋ８８	(･∀･)ﾆﾔﾆﾔ	顔文字
ｋ８８	(｡-∀-｡)ｲﾋｯ	顔文字
ｋ８８	('ﾟ`∀'ﾟ`)ｲﾋｯ	顔文字
ｋ８８	(^Д^)ｷﾞｬﾊｯ!!	顔文字
ｋ８８	｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ギャハ！	顔文字
ｋ８８	(*´益`*)ﾆﾀｧ	顔文字
ｋ８８	(〃艸〃)ﾑﾌｯ	顔文字
ｋ８８	((≧艸≦))ｳｼｼｼｼ	顔文字
ｋ８８	クククッ(*≧m≦)人(≧m≦*)	顔文字
ｋ８８	(´･∀･`)ｴﾍﾍ	顔文字
ｋ８８	(ノω`*)ｴﾍﾍ	顔文字
ｋ８８	ｳﾌﾌ♪(｡-艸･｡)	顔文字
ｋ８８	( ´ー`)ﾌｯ	顔文字
ｋ８８	(*´艸`)ｸｽｯ	顔文字
ｋ８８	(*･∀･*)ｱﾊｯ	顔文字
ｋ８８	(*ﾉ∀`*)ｱﾊｯ	顔文字
ｋ８８	(　´,_ゝ`)ﾌﾟｯ	顔文字
ｋ８８	( ･´ｰ･`)ﾌﾟｯ	顔文字
ｋ８８	('ﾟ`ε'ﾟ`)ﾌﾟｯ	顔文字
ｋ８８	((*ﾉ∀`*))ヶﾗヶﾗ	顔文字
ｋ８８	((´∀`))ｹﾗｹﾗ	顔文字
ｋ８８	ｹﾞﾗｹﾞﾗ((*^Д^*))ｹﾞﾗｹﾞﾗ	顔文字
ｋ８８	＿/＼( *ﾟ益ﾟ)ﾉﾞ ｹﾞﾗｹﾞﾗ	顔文字
ｋ８８	ヶﾀヶﾀヶﾀ((´∀`))ヶﾀヶﾀヶﾀ	顔文字
ｋ８８	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ﾜﾛﾀwwwwwwwwww	顔文字
ｋ８８	ヶﾀヶﾀヶﾀヶﾀ(((艸∀`*)♪	顔文字
ｋ８８	(^Д^)うはwwwwwwwwww	顔文字
ｋ８８	ヾ(≧▽≦)ﾉあははは！	顔文字
ｋ８８	(^Д^)ﾜﾗﾀwwwwwwwwww	顔文字
ｋ８８	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ﾌﾞﾊﾊﾊﾊﾊﾊｯ!!!!	顔文字
ｋ８８	ﾌﾞﾊﾊｯ!!(≧▽≦)彡☆ﾊﾞﾝﾊﾞﾝ	顔文字
ｋ８８	ﾌﾞﾊﾊﾊ！(≧ε≦)ﾉ))	顔文字
ｋ８８	'`,､ '`,､ ('∀`) '`,､'`,､	顔文字
ｋ８８	ヾ(●･▽･●)ﾉわはは♪	顔文字
ｋ８８	ｱﾊﾊｯ!!ヾ(´∀`*)ﾉｱﾊﾊｯ!!(*ﾉ∀`)ﾉｱﾊﾊｯ!!	顔文字
ｋ８８	ﾌﾞｯ!!ヾ(≧∀≦ )ﾌﾞﾊｯ!!( ≧∀≦)ﾉﾌﾞﾊﾊｯ!!	顔文字
ｋ８８	｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ツwwwwボwwwwwww	顔文字
ｋ８８	ｧ '`,､'`,､ (ﾉ∀`*) '`,､'`,､'`,､	顔文字
ｋ８８	≧(´▽`)≦アハハハハハ	顔文字
ｋ８８	ヾ(o^▽^o)ﾉあはは♪	顔文字
ｋ８８	あはははは！(ﾉ∀`)	顔文字
ｋ８８	( *'∀')ﾜﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼	顔文字
ｋ８８	( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼/ ＼	顔文字
ｋ９９	(*･ω･*)ﾉ))ﾌﾘﾌﾘ	顔文字
ｋ９９	(≧∀≦)ﾉ))ﾌﾘﾌﾘ	顔文字
ｋ９９	ども(･ω人)ども	顔文字
ｋ９９	┏(;ﾟ益ﾟ;)ゞ ドーモ	顔文字
ｋ９９	(人ω･*)ありがとう	顔文字
ｋ９９	тнайк чoμ_〆(･ω･* )	顔文字
ｋ９９	ｻﾝｷｭ──ヾ(*'∀`*)ﾉ──♪	顔文字
ｋ９９	ヽ(o'д'o)ﾉｱﾘｶﾞ㌧♪	顔文字
ｋ９９	┏○)) ｱｻﾞ━━━━━ｽ	顔文字
ｋ９９	乙デス！∑d(ﾟдﾟ*)	顔文字
ｋ９９	お疲れさまぁー！(｡･д･｡)ﾉｼ	顔文字
ｋ９９	|寝室|ｮ'д`*)寝るネ	顔文字
ｋ９９	(人'ω'*)おやすみ	顔文字
ｋ９９	(o'∀')o†─Good☆night─†o('∀'o)	顔文字
ｋ９９	さようならぁ･ﾟ･(PД`q｡)･ﾟ･	顔文字
ｋ９９	ヾ(o'д'o)マ！ヾ(o'ω'o)タ！ヾ(o'∀'o)ネ！	顔文字
ｋ９９	ﾌﾘﾌﾘ((ヾ(｡･д･｡)ﾏﾀﾈｰ♪	顔文字
ｋ９９	･.*:+:(*´-з) See You Again (ε-`*):+:*.･	顔文字
ｋ９９	|過疎地|ﾟДﾟ*)ﾉ ﾏﾀﾈｯ	顔文字
ｋ９９	(=ﾟωﾟ)ﾉｼﾞｬ､ﾏﾀ!!	顔文字
ｋ９９	ほな──(=ﾟωﾟ)ﾉ──ッ	顔文字
ｋ９９	グッo(´･3･`)ﾉ))バァーイ	顔文字
ｋ９９	βуё (o'ω'o)ﾉｼ βуё	顔文字
ｋ９９	(*ﾉｪﾟ)b))ｨｯﾃﾗｯﾀｲ	顔文字
ｋ９９	逝きます　　ﾎﾟﾝ｡･*･:≡( ε:)	顔文字
ｋ９９	行ってきまーす o(≧▽≦)o	顔文字
ｋ９９	ｲｯﾃｷﾏｯ(o'3'o)ﾉ⌒снц	顔文字
ｋ９９	(*ﾉ≧∀)ﾉおかえりー	顔文字
ｋ９９	ただいま！ε=ε=ヾ(*ﾟｪﾟ)ﾉ	顔文字
ｋ９９	(*ﾉ･ω･)ﾉようこそぉ	顔文字
ｋ９９	＿|￣|○)) お越し頂きありがとうございます	顔文字
ｋ９９	(*´･∀･)o[ゆっくりしていってね]o(･∀･`*)	顔文字
ｋ９９	＿|￣|○))ﾍﾟｺ	顔文字
ｋ９９	┏○))ﾍﾟｺ	顔文字
ｋ９９	( *･ω･)*_ _))ﾍﾟｺ	顔文字
ｋ９９	よろしく(o･ω･)人(･ω･o)ネ	顔文字
ｋ９９	ﾖﾛｼｸ!!∑(｡>д<｡)ゞ	顔文字
ｋ９９	( *´艸`)ﾄﾞ-ｿﾞ (っ´▽`)っ))ﾖﾛﾁｸ	顔文字
ｋ９９	ε-ε-ヾ( *'∀')ノ 再会 ヽ('ω'* )ノ-з-з	顔文字
ｋ９９	｡o☆ｵﾋｻ(P∀`q｡)ﾋｻ☆o｡	顔文字
ｋ９９	ヾ(* 'Д' *)ﾉｵﾊﾂﾃﾞｰｽ	顔文字
ｋ９９	ﾍﾟｺﾍﾟｺ ＿|￣|○)) はじめまして	顔文字
ｋ９９	(=ﾟωﾟ)ﾉぃょぅ	顔文字
ｋ９９	|ω･`)やぁ	顔文字
ｋ９９	(p*'v`*[+ Good Evening +]*'v`*q)	顔文字
ｋ９９	ちゃ──ヾ(o'∀'o)ノ──ぉ!!	顔文字
ｋ９９	(´ﾉωﾉ`)こんにち…ヽ(´･∀･`)ﾉわぁ	顔文字
ｋ９９	ヽ(*ﾟｪﾟ*)ﾉ オッハー!!	顔文字
ｋ９９	おはよう♪(o'∀'o)ﾉ	顔文字
ｋ９９	ｫ'`ｮ━━(｡･ω･)ﾉ━━ｩ	顔文字
ｋ９９	o(ﾟ∀ﾟ)oオｯヽ(ﾟ∀ﾟ)ﾉハー!!	顔文字
ｋ９９	♪ｫ'`ｫ'`(o'д')从('д'o)ｫ'`ｫ'`♪	顔文字
ｋ９９９	(｡･ω･))ﾌﾑﾌﾑ	顔文字
ｋ９９９	(o'∀'))ﾌﾑﾌﾑ	顔文字
ｋ９９９	( ﾟдﾟ)ﾎｩ	顔文字
ｋ９９９	ヾ(ﾟεﾟ )ォィォィ	顔文字
ｋ９９９	ヾ(-ε-; )ォィォィ	顔文字
ｋ９９９	( ´･з･)bｼｰｯ!!	顔文字
ｋ９９９	ｼｰｯ!! d(ﾟεﾟ* )	顔文字
ｋ９９９	･:*:･d(*´∀`*)b うそです･:*:･	顔文字
ｋ９９９	-＝･＝-　 　-＝･＝- ｼﾞｨｰｯ	顔文字
ｋ９９９	|ｮω･)ｼﾞｨｰｯ	顔文字
ｋ９９９	(*ﾉε`*)ｱﾁｬｰ	顔文字
ｋ９９９	(´･∀･`)ｱﾗﾏｧ	顔文字
ｋ９９９	┐(´～`)┌ ﾔﾚﾔﾚ	顔文字
ｋ９９９	彡(-ω-; )彡ﾋｭｰﾋｭｰ	顔文字
ｋ９９９	( ﾟдﾟ )ﾎﾟｶｰﾝ	顔文字
ｋ９９９	(´-_-`) ｼｰﾝ	顔文字
ｋ９９９	(･ ε ･)ﾌｰﾝ	顔文字
ｋ９９９	ﾌ-('.'o)-ﾝ	顔文字
ｋ９９９	ﾌｰﾝ _(:3 ⌒ﾞ)_ﾎﾟﾘﾎﾟﾘ	顔文字
ｋ９９９	(´･∀･`)ﾍｰ	顔文字
ｋ９９９	(＇ｪ＇)ﾍｰ	顔文字
ｋ９９９	(´ｪ`)ﾝ-…	顔文字
ｋ９９９	┐(´д`)┌ Do you kotoyanen?	顔文字
ｋ９９９	【審議中】( ´･ω･)´･ω)(ω･`(･ω･` )	顔文字
ｋ９９９	( *ﾟｪﾟ)ﾝ？	顔文字
ｋ９９９	( ´･д･)ﾝ？	顔文字
ｋ９９９	( *´ω`)ﾝ？	顔文字
ｋ９９９	(´･д･`)ﾔﾀﾞ	顔文字
ｋ９９９	(´；д；`)ﾔﾀﾞ	顔文字
ｋ９９９	(´･ε･`)ｴｰ	顔文字
ｋ９９９	(´･_･`)ｴ-	顔文字
ｋ９９９	(乂'ω'*)反対！	顔文字
ｋ９９９	無理 ( ´･∀･)┌	顔文字
ｋ９９９	ヾﾉ'д'o)㍉㍉	顔文字
ｋ９９９	(乂･_･´)ダメｪｰ	顔文字
ｋ９９９	却下 (*´･∀･)┌	顔文字
ｋ９９９	ｺﾄﾜﾙｷｯｸ!!(乂∀･)┌┛)`д)･;'.､	顔文字
ｋ９９９	( ﾟωﾟ ) お 断 り し ま す	顔文字
ｋ９９９	⊂ミ⊃^ω^)ｱｳｱｳ	顔文字
ｋ９９９	ヾﾉ･∀･`)ｲｴｲｴ	顔文字
ｋ９９９	ヾﾉ'∀'o)ｲｪｲｪ	顔文字
ｋ９９９	ﾌﾙ((o'д'o≡o'д'o))ﾌﾙ	顔文字
ｋ９９９	ヾﾉ･`ω･)ﾈｰヮ	顔文字
ｋ９９９	賛成！(*´д`*∩	顔文字
ｋ９９９	了解ｯ！(･∀･)ゞ	顔文字
ｋ９９９	c(´ω`o)ォヶ	顔文字
ｋ９９９	｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡おｋwwwwwwwwww	顔文字
ｋ９９９	c(^∀^*)ォヶ	顔文字
ｋ９９９	( *ﾟдﾟ)*｡_｡))ｳﾝｳﾝ	顔文字
ｋ９９９	(*´･д･)*´｡_｡)ｩﾐｭ	顔文字
ｋ９９９	(*p'∀'q)ｩﾝ	顔文字
ｋ９９９	(*pﾟｪﾟq)ｩﾝ	顔文字
ｋ９９９	o(`･д･´)oｳﾝ!!	顔文字
ｋ９９９	YE━━━━d(ﾟ∀ﾟ)b━━━━S!!	顔文字
ｋ９９９	ﾊｧ──(｡･Д･｡)ゞ──ｨ	顔文字
ｋ９９９	'`ｨ(*´ｪ`*∩	顔文字
ｋ９９９	'`ｨ(´∀`∩	顔文字
おは	♪ｫ'`ｫ'`(o'д')从('д'o)ｫ'`ｫ'`♪	顔文字
おは	o(ﾟ∀ﾟ)oオｯヽ(ﾟ∀ﾟ)ﾉハー!!	顔文字
おは	ｫ'`ｮ━━(｡･ω･)ﾉ━━ｩ	顔文字
おは	おはよう♪(o'∀'o)ﾉ	顔文字
おは	ヽ(*ﾟｪﾟ*)ﾉ オッハー!!	顔文字
おは	(ノﾟДﾟ)おはよう	顔文字
こん	|ω･`)やぁ	顔文字
こん	やぁ(´･ω･`)	顔文字
こん	(=ﾟωﾟ)ﾉぃょぅ	顔文字
こん	(=ﾟωﾟ)ﾉｨｮ──ｩ	顔文字
こん	ｲｮ━━━━(=ﾟωﾟ)人(ﾟωﾟ=)━━━━ｩ	顔文字
こん	(*´∀`*)ﾉﾁｬ	顔文字
こん	(´ﾉωﾉ`)こんにち…ヽ(´･∀･`)ﾉわぁ	顔文字
こん	ちゃ──ヾ(o'∀'o)ノ──ぉ!!	顔文字
こん	ハロォ～♪(｡･ω･｡)ﾉ	顔文字
ばんわ	こんばんわー♪(≧∀≦)ﾉ))ﾌﾘﾌﾘ	顔文字
ばんわ	こんばんゎ(o'∀'o)ﾉ))ﾌﾘﾌﾘ	顔文字
ばんわ	こんばんは！(*ﾟｪﾟ*)ﾉ	顔文字
ばんわ	(p*'v`*[+ Good Evening +]*'v`*q)	顔文字
ばんわ	こんばんわー！ヾ(´∀｀)ノ	顔文字
おはつ	はじめまして♪(｡･ω･｡)ﾉ	顔文字
おはつ	おはちゅ(*'-'*)ﾉ	顔文字
おはつ	はじめまして(〃▽〃)ゞ	顔文字
おはつ	ﾍﾟｺﾍﾟｺ ＿|￣|○)) はじめまして	顔文字
おはつ	ヾ(* 'Д' *)ﾉｵﾊﾂﾃﾞｰｽ	顔文字
おひさ	｡o☆ｵﾋｻ(P∀`q｡)ﾋｻ☆o｡	顔文字
おひさ	ε-ε-ヾ( *'∀')ノ 再会 ヽ('ω'* )ノ-з-з	顔文字
おひさ	ひさしぶりー！(*>∀<*)ﾉｼ	顔文字
おひさ	おひさです！ヾ(*'∀`*)ﾉ	顔文字
おひさ	おひさです(｡･ω･｡)ﾉ	顔文字
よろ	( *´艸`)ﾄﾞ-ｿﾞ (っ´▽`)っ))ﾖﾛﾁｸ	顔文字
よろ	ﾖﾛｼｸ!!∑(｡>д<｡)ゞ	顔文字
よろ	よろしく(o･ω･)人(･ω･o)ネ	顔文字
よろ	よろしく！(*`◇´*)ゞ	顔文字
よろ	ヨロッ(●^＿^●)♪	顔文字
よろ	宜しくお願いします<(_　_)>	顔文字
ぺこ	( o'∀')o_ _))ﾍﾟｺ	顔文字
ぺこ	( *･ω･)*_ _))ﾍﾟｺ	顔文字
ぺこ	( *ﾟｪﾟ)*_ _))ﾍﾟｺ	顔文字
ぺこ	┏○))ﾍﾟｺ	顔文字
ぺこ	＿|￣|○))ﾍﾟｺ	顔文字
いらっしゃい	(*´･∀･)o[ゆっくりしていってね]o(･∀･`*)	顔文字
いらっしゃい	＿|￣|○)) お越し頂きありがとうございます	顔文字
いらっしゃい	(*ﾉ´∀`)ﾉいらっしゃーい	顔文字
いらっしゃい	いらっしゃいませヽ(o'∀'o)ﾉ	顔文字
いらっしゃい	(*ﾉ･ω･)ﾉようこそぉ	顔文字
ただ	|･ω･｡)ﾉただいま	顔文字
ただ	ただいま！ε=ε=ヾ(*ﾟｪﾟ)ﾉ	顔文字
ただ	ﾀﾀﾞｨﾏ──ヽ(･∀･)ﾉ──♪	顔文字
ただ	ただいま♪ヽ(´ー`)ﾉ	顔文字
ただ	ﾃｹﾃｹε=ε=ヾ( *'∀')ﾉただいま	顔文字
おか	(*ﾉ´Д`)ﾉおかー！	顔文字
おか	(ﾉ`･∀･)ﾉ おかえりー	顔文字
おか	(*ﾉ≧∀)ﾉおかえりー	顔文字
おか	ｵｶ──(｡･ω･｡)ﾉ──♪	顔文字
おか	おかえりなさい(≧▽≦)ﾉ	顔文字
いってきます	行ってきます(｡･ω･｡)ゞ	顔文字
いってきます	ｲｯﾃｷﾏｯ(o'3'o)ﾉ⌒снц	顔文字
いってきます	行ってきまーす o(≧▽≦)o	顔文字
いってきます	行くねぇ(*≧▽≦)ﾉｼ))	顔文字
いってきます	逝きます　　ﾎﾟﾝ｡･*･:≡( ε:)	顔文字
いってら	(*`Д´)ノｲｯﾃｺｨ	顔文字
いってら	(*ﾉｪﾟ)b))ｨｯﾃﾗｯﾀｲ	顔文字
いってら	＿|￣|○)) いってらっしゃいませ	顔文字
いってら	イッテラ──(*･Д･*)ﾉ──!!!!	顔文字
いってら	いってらぁ(*'▽'*)ﾉ))	顔文字
ばいばい	βуё (o'ω'o)ﾉｼ βуё	顔文字
ばいばい	bye bye ヾ(；ω；) bye bye	顔文字
ばいばい	グッo(´･3･`)ﾉ))バァーイ	顔文字
ばいばい	バィバィ！(≧▽≦)ﾉｼ))	顔文字
ばいばい	ほな──(=ﾟωﾟ)ﾉ──ッ	顔文字
またね	(=ﾟωﾟ)ﾉｼﾞｬ､ﾏﾀ!!	顔文字
またね	[再会希望]'∀'*)ﾉ))またネ！	顔文字
またね	|過疎地|ﾟДﾟ*)ﾉ ﾏﾀﾈｯ	顔文字
またね	･.*:+:(*´-з) See You Again (ε-`*):+:*.･	顔文字
またね	ﾌﾘﾌﾘ((ヾ(｡･д･｡)ﾏﾀﾈｰ♪	顔文字
またね	ヾ(o'д'o)マ！ヾ(o'ω'o)タ！ヾ(o'∀'o)ネ！	顔文字
さようなら	さようならぁ･ﾟ･(PД`q｡)･ﾟ･	顔文字
さようなら	[寂]v_v｡)ﾉ)) さようなら	顔文字
さようなら	(*'ｪ'*)ﾉ))さようなら	顔文字
さようなら	ｻﾖ～ﾅﾗ～(；д；)ﾉｼ	顔文字
さようなら	さようならo(*'∀'*)ﾉ))	顔文字
おやすみ	(^o^)ﾉおやすみー	顔文字
おやすみ	(o'∀')o†─Good☆night─†o('∀'o)	顔文字
おやすみ	(人'ω'*)おやすみ	顔文字
おやすみ	|寝室|ｮ'д`*)寝るネ	顔文字
おやすみ	おやすみ！(≧▽≦)ゝ	顔文字
おやすみ	(*ﾟーﾟ*)ﾉｼ))おやすみ♪	顔文字
おつ	(*´ﾉ∀`)ｵﾂｶﾚｻーﾝ	顔文字
おつ	おつぅぅぅぅぅ！(*ﾟДﾟ*)ﾉ	顔文字
おつ	ｵﾂｶﾚｻﾏﾃﾞｼﾀｯ┏○))ﾍﾟｺ	顔文字
おつ	お疲れさまぁー！(｡･д･｡)ﾉｼ	顔文字
おつ	乙デス！∑d(ﾟдﾟ*)	顔文字
あり	┏(;ﾟ益ﾟ;)ゞ ドーモ	顔文字
あり	どもヾ(-∀-*)(*-∀-)ﾉども	顔文字
あり	ﾄﾞﾓ((*'∀'人=人'∀'*))ﾄﾞﾓ	顔文字
あり	ども(･ω人)ども	顔文字
あり	┏○)) ｱｻﾞ━━━━━ｽ	顔文字
あり	ヽ(o'д'o)ﾉｱﾘｶﾞ㌧♪	顔文字
あり	ｻﾝｷｭ──ヾ(*'∀`*)ﾉ──♪	顔文字
あり	тнайк чoμ_〆(･ω･* )	顔文字
あり	(人ω･*)ありがとう	顔文字
ふりふり	(≧∀≦)ﾉ))ﾌﾘﾌﾘ	顔文字
ふりふり	(o'∀'o)ﾉ))ﾌﾘﾌﾘ	顔文字
ふりふり	(´･ω･`)ﾉ))ﾌﾘﾌﾘ	顔文字
ふりふり	(*･ω･*)ﾉ))ﾌﾘﾌﾘ	顔文字
おめ	( ´∀`ﾉﾉ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ	顔文字
おめ	( ﾟДﾟﾉﾉ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ	顔文字
おめ	(* 'д'ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁ	顔文字
おめ	お(･∀･)め(･∀･)で(･∀･)と(･∀･)う！	顔文字
おめ	(b`･Д･)bおめで㌧♪	顔文字
おめ	ｵﾒ──ヾ(o'∀`o)ﾉ──!!	顔文字
おめ	おめでとう(*･ω･*)ﾉ	顔文字
おめ	おめでとー♪･ﾟ･(P∀`q)･ﾟ･	顔文字
はんせい	|柱|ヽ(´･_`･｡)反省…	顔文字
さーせん	( ﾟ┌･･ﾟ) ｻｰｾﾝ	顔文字
ごめん	|柱|ヽ(´･_`･｡)反省…	顔文字
ごめん	( ﾟ┌･･ﾟ) ｻｰｾﾝ	顔文字
ごめん	ヽ(ﾟдﾟ; )ｽｯ､ｽﾏｿ	顔文字
ごめん	(*ﾟ益ﾟ)ゞ ｻｰｾﾝ	顔文字
ごめん	(´･д･`)ゞｺﾞﾒﾝﾈ	顔文字
ごめん	ごめんネ (:D)|￣|＿	顔文字
ごめん	ゴメンネ･ﾟ･(PД`q｡)･ﾟ･	顔文字
ごめん	許して！(人ω'*)許して！	顔文字
です	(*ﾟ∀ﾟ)ゞﾃﾞｼ	顔文字
です	(*'Д')ゞﾃﾞｼ	顔文字
です	(｡･ω･)ゞﾃﾞｼ	顔文字
です	∑d('∀'o)ﾃﾞｽ!!	顔文字
です	∑d(ﾟдﾟ*)ﾃﾞｽ!!	顔文字
です	です(｡>д<｡)ゞ	顔文字
ます	ます(*ﾟーﾟ*)ゝ	顔文字
ます	ます(*ﾟｪﾟ*)ゝ	顔文字
ます	ます(o'∀'o)ゝ	顔文字
ます	ます(｡･ω･｡)ゝ	顔文字
だー	ﾀﾞｧ──ヽ(･∀･*)ﾉ───!!	顔文字
だー	ﾀﾞｧ━━ヽ(ﾟ益ﾟ*)ﾉ━━━!!	顔文字
だー	ヾ(･∀･o)ﾉﾀﾞー!!	顔文字
よっ	(σ'∀')σYO!!	顔文字
よっ	(σ´∀`)σYO!!	顔文字
よっ	(σ･∀･)σYO!!	顔文字
よっ	(σﾟдﾟ)σYO!!	顔文字
ねっ	d(･д･｡)ﾈｯ	顔文字
ねっ	(人∀'o)ﾈｯ	顔文字
ねっ	(人д〃)ネッ	顔文字
ねっ	d(-∀-｡)ﾈｯ	顔文字
ねっ	d(ﾟ∀ﾟ*)ﾈｯ	顔文字
ねー	(*´･д･)(･д･`*)ﾈｰ	顔文字
ねー	(｡･ω･)(･ω･｡)ﾈｰ	顔文字
ねー	(*´д`)(´д`*)ﾈｰ	顔文字
ねー	( ´ﾟдﾟ)(ﾟдﾟ` )ﾈｰ	顔文字
ねー	( *ﾟｪﾟ)(ﾟｪﾟ* )ﾈｰ	顔文字
ぼそ	(｡･ε･｡)ﾎﾞｿｯ	顔文字
ぼそ	(´-ε-`)ﾎﾞｿｯ	顔文字
ぼそ	(´･д･`)ﾎﾞｿｯ	顔文字
こしょ	( ･ﾉω･)ｺｯｿﾘ	顔文字
こしょ	(*･ﾉｪ･)ｺｯｿﾘ	顔文字
こしょ	(*ﾟﾉｪﾟ)ｺｼｮｼｮ	顔文字
こしょ	( `･ﾉ｡´･)ｺｯｿﾘ	顔文字
きり	( -`д-´)ｷﾘｯ	顔文字
きり	(+･`ω･´)ｷﾘｯ	顔文字
きり	(`･д･´)ｷﾘｯ	顔文字
びし	(`･ω･´)ゞﾋﾞｼｯ	顔文字
びし	m9(｡･д･｡)ﾋﾞｼｯ	顔文字
びし	m9(`Д´)ﾋﾞｼｯ	顔文字
どや	(`･ー･´)ドヤ！	顔文字
やーん	ﾔ━━━━(*｣´ｪ`)｣━━━━ﾝ	顔文字
ふむふむ	(ﾉ´∀`*))ｱｰﾈｯ	顔文字
ふむふむ	( *ﾟｪﾟ))ﾌﾑﾌﾑ	顔文字
ふむふむ	ﾌﾑ((´д`*)ﾌﾑ	顔文字
ふむふむ	(｡･ω･))ﾌﾑﾌﾑ	顔文字
ふむふむ	( *ﾟДﾟ))ﾌﾑﾌﾑ	顔文字
ふむふむ	(o'∀'))ﾌﾑﾌﾑ	顔文字
ほほう	( ﾟдﾟ)ﾎｩ	顔文字
ほほう	ﾎ━━━( ﾟдﾟ)━━━ｩ	顔文字
ほほう	ほほぅ(*ﾟдﾟ))	顔文字
ほほう	ホホゥ(o-∀-))	顔文字
ほほう	(｡ ･o･)ほほーぅ	顔文字
はい	(ﾟДﾟ)ﾉｧｨ	顔文字
はい	(*'з`)ﾉ '`ィ	顔文字
はい	(｡･ω･)ﾉ '`ィ	顔文字
はい	'`ｨ(*´ｪ`*∩	顔文字
はい	'`ｨ(´∀`∩	顔文字
はーい	YE━━━━d(ﾟ∀ﾟ)b━━━━S!!	顔文字
はーい	ﾊｧ──(｡･Д･｡)ゞ──ｨ	顔文字
はーい	ﾊｧ───ヽ(o'Д'o)───ｨ！	顔文字
はーい	( *´∀`)ﾉ はーい	顔文字
はーい	( ´･∀･)ﾉ ハーィ	顔文字
うん	(*´･д･)*´｡_｡)ｩﾐｭ	顔文字
うん	( *ﾟｪﾟ) *_ _)ｩﾝ	顔文字
うん	(*p'∀'q)ｩﾝ	顔文字
うん	(*pﾟｪﾟq)ｩﾝ	顔文字
うん	o(`･д･´)oｳﾝ!!	顔文字
うんうん	( *ﾟдﾟ)*｡_｡))ｳﾝｳﾝ	顔文字
うんうん	(o'∀'))ｩﾝｩﾝ	顔文字
うんうん	ぅん((´д`*)ぅん	顔文字
おけ	｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡おｋwwwwwwwwww	顔文字
おけ	c(´ω`o)ォヶ	顔文字
おけ	c(-∀-*)oк	顔文字
おけ	d((oﾟc_,ﾟo))ｵｯｹｪ牧場♪	顔文字
おけ	(*`д´)b ｵｯｹｰ	顔文字
おけ	c(^∀^*)ォヶ	顔文字
さんせい	(｡･д･)o))ﾀﾞﾅ	顔文字
さんせい	賛成！(*´д`*∩	顔文字
さんせい	賛成！(*´ｪ`*∩	顔文字
さんせい	賛成！(´∀`∩	顔文字
りょうかい	( ´･Д･)ゞ了解！	顔文字
りょうかい	了解ｯ！(･∀･)ゞ	顔文字
りょうかい	(ﾟ◇ﾟ)ゞ了解♪	顔文字
りょうかい	(*ﾉ'д`)ﾗﾁﾞｬ!!	顔文字
りょうかい	了解ｯ！(*ﾟεﾟ*)ﾉ	顔文字
いえいえ	ヾﾉ･∀･`)ｲｴｲｴ	顔文字
いえいえ	ヾﾉﾟ∀ﾟ*)ｲｴｲｴ	顔文字
いえいえ	ヾﾉ'∀'o)ｲｪｲｪ	顔文字
いえいえ	ヾﾉ≧∀≦)ｲｴｲｴ!!	顔文字
いえいえ	ヾﾉ･ω･｡)ｲｪｲｪ	顔文字
ふるふる	((-ω-｡≡｡-ω-))ﾌﾙﾌﾙ	顔文字
ふるふる	ﾌﾙ((o'д'o≡o'д'o))ﾌﾙ	顔文字
ふるふる	((･ω･`*≡*´･ω･))ﾌﾙﾌﾙ	顔文字
ないない	ヾﾉ'д'o)ﾈｰヮ	顔文字
ないない	ヾﾉ･`ω･)ﾈｰヮ	顔文字
ないない	ヾﾉﾟДﾟ*)ﾈｰヮ	顔文字
ないない	ヾﾉﾟｪﾟ*)ﾅｲﾅｲ	顔文字
ないない	ヾﾉ･д･)ﾅｲﾅｲ	顔文字
ないない	ヾﾉ ﾟωﾟ )ﾅｲﾅｲ	顔文字
はんたい	( ﾟДﾟ)σ異議ｱﾘ	顔文字
はんたい	ｲｸﾅ━━━━(ﾟAﾟ)━━━━ｲ!!!!	顔文字
はんたい	(･A･)ｲｸﾅｲ!!	顔文字
はんたい	反対！(*･д･∩	顔文字
はんたい	(乂'ω'*)反対！	顔文字
はんたい	(乂･д･´)反対！	顔文字
むり	無理 ( ´･∀･)┌	顔文字
むり	ﾎﾝﾄo(ﾟДﾟ)っﾓﾑｰﾘ！	顔文字
むり	(*>д<*)ﾑﾘｰ！	顔文字
むりむり	ヾﾉ>д<｡)ムリムリ	顔文字
むりむり	ヾﾉ･д･`)ﾑﾘﾑﾘ	顔文字
むりむり	ヾﾉ'д'o)㍉㍉	顔文字
だめ	(乂∀･)ダメ	顔文字
だめ	(乂･_･´)ダメｪｰ	顔文字
だめ	(乂`ｪ´*)ダメ！	顔文字
きゃっか	却下 (*´･∀･)┌	顔文字
きゃっか	却下 ( ´･3･`)┌	顔文字
きゃっか	却下 ( *^д^)┌	顔文字
ことわる	ｺﾄﾜﾙｷｯｸ!!(乂∀･)┌┛)`д)･;'.､	顔文字
ことわる	＿|￣|○ ｵｺﾄﾜﾘｼﾏｽ	顔文字
ことわる	( ﾟωﾟ ) お 断 り し ま す	顔文字
あうと	⊂ミ⊃^ω^)ｱｳｱｳ	顔文字
あうと	(乂`д´)アウト	顔文字
あうと	アウト( ´･з･)┌	顔文字
あうと	アウト(o'д')┌	顔文字
あうと	ヾﾉ´･ω･)ｱｩﾄｱｩﾄ	顔文字
えー	(´･д･`)ｴｰ	顔文字
えー	(´･ε･`)ｴｰ	顔文字
えー	(´･_･`)ｴ-	顔文字
えー	(´ﾟдﾟ`)ｴｰ	顔文字
えー	(｡･ε･｡)ｴｰ	顔文字
えー	(´；д；`)ｴｰ	顔文字
やだ	(´･д･`)ﾔﾀﾞ	顔文字
やだ	(´；д；`)ﾔﾀﾞ	顔文字
やだ	･.*:+:(n'Д')ηｲﾔﾀﾞﾜｧ:+:*.･	顔文字
やだ	ﾔﾀﾞ((ヾ(*>_<*)ﾉ))ﾔﾀﾞ	顔文字
やだ	ヾ(≧Д≦)ﾉﾔﾀﾞﾔﾀﾞ	顔文字
むー	(*･ε･*)むぅ	顔文字
むー	(´･ε･`)ﾑｰ	顔文字
むー	(`･_･´)ﾑ-	顔文字
もー	(´･_･`)ﾓｰ	顔文字
もー	(*´･з･`)もぉ	顔文字
もー	(´･ε`･ )ﾓｰ	顔文字
ちぇ	(｡･д･｡)ﾁｯ	顔文字
ちぇ	(´･ε･`)ﾁｪｯ	顔文字
ちぇ	･､λ ﾁｪｯ	顔文字
んん	( ´ﾟωﾟ)ﾅﾆヵ？	顔文字
んん	( ´･д･)なにか?	顔文字
んん	(ﾟДﾟ)ﾅﾆｶ?	顔文字
んん	( *ﾟｪﾟ)ﾝ？	顔文字
んん	( ´･д･)ﾝ？	顔文字
んん	( *´ω`)ﾝ？	顔文字
んん	(*･ω･*)ん？	顔文字
んん	(｡･Д･｡)ｧﾝ？	顔文字
んん	(*´-ω･)ﾝ？	顔文字
んん	(｡´-_･)ﾝ？	顔文字
さぁ	(´ー`)シラネーヨ	顔文字
さぁ	┐(´д`)┌ Do you kotoyanen?	顔文字
さぁ	|ｮﾟдﾟ`)｡oO(意味不明)	顔文字
さぁ	わかんない(´･д･`)ゞ	顔文字
さぁ	(´･ω･`)知らんがな	顔文字
さぁ	(ﾟ⊿ﾟ)ｼﾗﾈ	顔文字
さぁ	(o'д'o)ｻｧ？	顔文字
さぁ	(＇ｪ＇)さぁ？	顔文字
さぁ	さぁ？(｡･Д･｡)	顔文字
んー	( ;`･～･) ぐぬぬ…	顔文字
んー	【審議中】( ´･ω･)´･ω)(ω･`(･ω･` )	顔文字
んー	( ´･ω･)y-~ ｴﾄ…	顔文字
んー	σ(-ε-` )ｳｰﾝ	顔文字
んー	(;`･_･´)ﾝ-	顔文字
んー	( ;'д`)ｳｰﾝ	顔文字
んー	(´ε`; )ｳｰﾝ	顔文字
んー	(｡-`ω´-)ﾝｰ…	顔文字
んー	(´ｪ`)ﾝ-…	顔文字
っｂ	(≧▽≦)b	顔文字
っｂ	(´∀`)b	顔文字
っｂ	(*´Д`)b	顔文字
っｂ	(o'д')b	顔文字
っｂ	(*ﾉｪﾟ)b	顔文字
っｂ	(｡･ω･)b	顔文字
っｂ	ъ(ﾟДﾟ)	顔文字
んま	(｡･Д･｡)ﾝﾏｯ	顔文字
んま	(´ﾟДﾟ`)ﾝﾏｯ	顔文字
んま	(ﾟДﾟ)ﾝﾏｯ	顔文字
ぶっ	( *ﾟДﾟ)･;'.､ｸﾞﾊｯ!!	顔文字
ぶっ	( *･∀･).*;'.､ﾌﾞｯ	顔文字
ぶっ	( *ﾟ∀ﾟ)･;'.､ﾌﾞｯ	顔文字
ぶっ	( ´ﾟωﾟ)･*;'.､ﾌﾞｯ	顔文字
ぶっ	(oﾟｪﾟ)･;'.､ﾌﾞｯ	顔文字
ぶっ	((o´ｪﾟ)).;'.､ﾌﾞｯ	顔文字
ぶっ	(;ﾟ;ж;ﾟ;)ﾌﾞｯ	顔文字
ぶっ	( *･з･).*;'.､ﾌﾞｯ	顔文字
へー	(´･∀･`)ﾍｰ	顔文字
へー	(＇ｪ＇)ﾍｰ	顔文字
へー	(*･∀･*)ﾍｰ	顔文字
ふーん	(･ ε ･)ﾌｰﾝ	顔文字
ふーん	ﾌ-('.'o)-ﾝ	顔文字
ふーん	ﾌｰﾝ _(:3 ⌒ﾞ)_ﾎﾟﾘﾎﾟﾘ	顔文字
ふーん	(｡･_･｡)ﾌｰﾝ	顔文字
しーん	(´-_-`) ｼｰﾝ	顔文字
しーん	(´･ω･`) ｼｰﾝ	顔文字
しーん	ｼ-ﾝ (｡-ω-｡)	顔文字
ぽかーん	( ﾟдﾟ )ﾎﾟｶｰﾝ	顔文字
ぽかーん	(ﾟ.ﾟ) ﾎﾟｶｰﾝ	顔文字
ぽかーん	ﾎﾟｶ──(ﾟдﾟ)──ﾝ	顔文字
さぶい	彡( ﾟεﾟ; )彡ﾋｭｰﾋｭｰ	顔文字
さぶい	彡(-ω-; )彡ﾋｭｰﾋｭｰ	顔文字
さぶい	彡(ﾟ益ﾟ; )彡ﾋｭｰﾋｭｰ	顔文字
あちゃー	ﾅﾝﾃｺｯﾀ／(^o^)＼	顔文字
あちゃー	(*ﾉε`*)ｱﾁｬｰ	顔文字
あちゃー	(*ﾉω･*)ｱﾁｬ-	顔文字
あちゃー	∑(ノ∀`*)ｱﾁｬｰ	顔文字
あらま	(´･∀･`)ｱﾗﾏｧ	顔文字
あらま	( ;ﾟ∀ﾟ)ｱﾗﾗ…	顔文字
あらま	( ;-艸-)ｧﾘｬﾘｬ	顔文字
あらま	∑(ﾟДﾟ; )ｱﾗﾏｯ	顔文字
やれやれ	┐(´～`)┌ ﾔﾚﾔﾚ	顔文字
やれやれ	┐(´∀`)┌ﾔﾚﾔﾚ	顔文字
やれやれ	┐(´д`)┌ﾔﾚﾔﾚ	顔文字
じー	|ﾟдﾟ) ぁ ゃ ι ぃ	顔文字
じー	-＝･＝-　 　-＝･＝- ｼﾞｨｰｯ	顔文字
じー	|ｮω･)ｼﾞｨｰｯ	顔文字
じー	ｼﾞｨｰｯ(＇ｪ＇)	顔文字
じー	(｡ ･_･ ｡)ｼﾞｨｰｯ	顔文字
おいおい	ヾ(･д･` )ォィォィ	顔文字
おいおい	ヾ(ﾟεﾟ )ォィォィ	顔文字
おいおい	ヾ(-ε-; )ォィォィ	顔文字
みー	σ(*'ω'*)	顔文字
みー	σ(o'∀'o)	顔文字
みー	σ(*ﾟｪﾟ*)	顔文字
みー	σ(ﾟ∀ﾟ)	顔文字
みー	σ(*´д`*)	顔文字
みー	σ(´∀`)	顔文字
みー	σ(｡･ω･｡)	顔文字
みー	σ(´･_･`)	顔文字
みー	σ(≧∀≦)	顔文字
ゆー	m9(o'∀'o)	顔文字
ゆー	m9(･∀･)ﾄﾞｰﾝ	顔文字
ゆー	m9(ﾟДﾟ)ﾄﾞｰﾝ	顔文字
ゆー	ﾄﾞ━━━m9(´∀`)━━━ﾝ!!	顔文字
ゆー	( *´∀`)σ	顔文字
ゆー	( ´･д･)σ	顔文字
ゆー	( *･ω･)σ	顔文字
ゆー	( *ﾟｪﾟ)σ	顔文字
しー	( ´･з･)bｼｰｯ!!	顔文字
しー	ｼｰｯ!! d(ﾟεﾟ* )	顔文字
しー	ｼ──！d(≧ε≦*)ﾉ))	顔文字
しー	(*ﾟﾉзﾟ)ﾋﾐﾂﾈ	顔文字
しー	(*´ﾉ3`)ﾋﾐﾂﾈ	顔文字
ひそひそ	ｺｯﾁｮﾘ( ´д)(´д`)(д` )ｺｯﾁｮﾘ	顔文字
ひそひそ	ﾋｿﾋｿ(*･ω-)(-ω･*)ﾋｿﾋｿ	顔文字
ひそひそ	ﾋｿ( ´д)ﾋｿ(´д`)ﾋｿ(д` )ﾋｿ	顔文字
ひそひそ	ﾋｿﾋｿ(*･艸-)(-艸･*)ﾋｿﾋｿ	顔文字
しょぼーん	(´･_･`)ｼｮﾎﾞﾝ	顔文字
しょぼーん	(´･ω･`)ｼｮﾎﾞｰﾝ	顔文字
しょぼーん	(´･д･`)ｼｮﾎﾞｰﾝ	顔文字
しょぼーん	|ω･`)ｼｮﾎﾞｰﾝ	顔文字
しょぼーん	ｼｮﾎﾞ──(´･ω･`)──ﾝ	顔文字
いじいじ	ｨｼﾞｨｼﾞ(｡-д-)σ@	顔文字
いじいじ	( *･ω･)φｨｼﾞｨｼﾞ	顔文字
いじいじ	ρ(-ε-`*)ｨｼﾞｨｼﾞ	顔文字
いじいじ	ｲｼﾞｹﾃﾔﾙ( *_ _)σ|	顔文字
いじいじ	ｨｼﾞｨｼﾞ( ;´-д-)σ@	顔文字
しゅん	|ω･`)ｼｭﾝ	顔文字
しゅん	(｡ノ_･`｡)ｼｭﾝ	顔文字
しゅん	(´_　_`)ｼｭﾝ	顔文字
しゅん	(´-ω-`)ｼｭﾝ	顔文字
しゅん	(ノω=`)ｼｭﾝ	顔文字
がっくり	ﾓｳﾔﾀﾞ ('､з)っ⌒っ	顔文字
がっくり	＿|￣|○ ｶﾞｸｯ	顔文字
がっくり	(´･ω･`)ｶﾞｯｸﾘ	顔文字
がっくり	ｶﾞｸｯ ('､3_ヽ)_	顔文字
がっくり	(´･_･`)ｶﾞｯｸﾘ	顔文字
がっかり	(´･_･`)ｶﾞｯｶﾘ	顔文字
がっかり	(´･ω･`)ｶﾞｯｶﾘ	顔文字
こねー	ｺﾅ━━━━(ﾟAﾟ)━━━━ｲ!!	顔文字
こねー	ｺﾅ━━━(´･ω･`)━━━ｲ	顔文字
こねー	ｺﾈ━━━━(ﾟдﾟ; )━━━━!!	顔文字
こねー	ｺﾈ━━━━('A`)━━━━…	顔文字
こねー	ｺﾈ━━━━ﾉ(｡Ａ｡)ヽ━━━━iiii	顔文字
ちーん	死　亡　_(8o｣∠)_　確　認	顔文字
ちーん	( ´ﾟｪﾟ)ﾁｰﾝ	顔文字
ちーん	( ;´ω`)ﾁｰﾝ	顔文字
ちーん	(oﾟωﾟ)ﾁｰﾝ	顔文字
ちーん	ﾁ──(´ﾟｪﾟ`)──ﾝ	顔文字
ちーん	ﾁｰﾝ…_(8o｣∠)_	顔文字
どよーん	|ﾟｪﾟ;)ﾄﾞﾖ～ﾝ…	顔文字
どよーん	( ;´д`)ﾄﾞﾖｰﾝ	顔文字
どよーん	コ¨ーン(つД-`)	顔文字
どよーん	( ;ﾟдﾟ)ｺﾞｰﾝ	顔文字
どよーん	(´ﾟωﾟ`;)ｽﾞｰﾝ	顔文字
どよーん	( ;ﾉд-)ｽﾞｰﾝ	顔文字
ずこ	￣|＿|○ ｽﾞｺｰ	顔文字
ずこ	┌┛┌┛ｽﾞｺｰ	顔文字
ずこ	￣|＿|○ ｽﾞｺ！	顔文字
ずこ	┌┛┌┛ｽﾞｺ！	顔文字
ずこ	凹○ｺﾃｯ	顔文字
ずこ	_( _´･-･)_ｽﾞｺｯ	顔文字
ずこ	(*_ｪ_)ｽﾞｺｯ	顔文字
ばた	ﾊﾞﾀｯ_(8o｣∠)_	顔文字
ばた	0(:3　)～　('､3_ヽ)_	顔文字
ばた	┗┐┗┐ﾊﾞﾀｯ	顔文字
ばた	(:D)┼─┤バタッ	顔文字
ばた	_(┐｢ε:)_ﾊﾞﾀ	顔文字
ばた	('､3_ヽ)_ﾊﾞﾀｯ	顔文字
はぁ	ε-(´･д･`)ﾊｧ…	顔文字
はぁ	ε-(´･_･`)ﾊｧ…	顔文字
はぁ	ﾊｧ…( ;-ω-)=3	顔文字
はぁ	ﾊｧε-(ノω=; )	顔文字
はぁ	(ヽ´д`)ﾊｧ-3	顔文字
はぁ	(´ｪ`)-3ﾊｧ…	顔文字
ふぅ	(ヽ´ω`)ﾌｩ-3	顔文字
ふぅ	ε-(ﾟдﾟ`;)ﾌｩ…	顔文字
ふぅ	ε-(ノд`; )ﾌｩ…	顔文字
ふぅ	ふぅε-(´ωﾉ|	顔文字
ふぅ	ﾌｩε-＿●／|＿	顔文字
ふぅ	ε-(･д･`;)ﾌｩ…	顔文字
とぼとぼ	|出口|　　　　　　λ.......ﾄﾎﾞﾄﾎﾞ	顔文字
とほほ	ﾄﾎﾎ( ;´д`)ノ|柱|	顔文字
とほほ	(´ω`)ﾄﾎｰ	顔文字
うつ	ﾍﾗｯﾃｷﾀｧ…('､3_ヽ)_	顔文字
うつ	(-＿-)	顔文字
うつ	ｳﾂ━━━━(-＿-)━━━━!!!!	顔文字
うつ	(-＿-)ｳﾂﾀﾞ	顔文字
ぐったり	＿ﾉ乙(､ﾝ､)_ｸﾞｯﾀﾘ…	顔文字
ぐったり	(ヽ´д`)ｸﾞｯﾀﾘ…	顔文字
ぴくぴく	ﾋﾟｸﾋﾟｸ.:_(8o｣∠)_:.	顔文字
ぴくぴく	.:┌┛┌┛:.ﾋﾟｸﾋﾟｸ	顔文字
まんどくせ	('A`)ﾏﾝﾄﾞｸｾ	顔文字
まんどくせ	ﾏﾝﾄﾞｸｾ ('､з)っ⌒っ	顔文字
まんどくせ	ﾏﾝﾄﾞｸｾ━━━━('A`)━━━━━!!!!	顔文字
もうだめぽ	つД`)ﾓｳﾀﾞﾒﾎﾟ	顔文字
もうだめぽ	ﾓｳﾀﾞﾒﾎﾟ(ﾉД`; )	顔文字
もうだめぽ	ﾓｳﾀﾞﾒﾎﾟ…＿●／|＿	顔文字
おわた	＼(^o^)／	顔文字
おわた	|←樹海|　　　　　　　　　ｵﾜﾀ┗(^o^ )┓三	顔文字
おわた	＼(^o^)／ｵﾜﾀ	顔文字
わーい	ﾔﾀ───ヽ(･∀･)ﾉ───!!	顔文字
わーい	ﾔｯﾀ──ヽ(〃∀〃)ﾉ──!!	顔文字
わーい	(ノ≧∀)ﾉわぁ～い♪	顔文字
わーい	ワァ─o(´･∀･`)o─ィ♪	顔文字
わーい	(∩´∀`)∩わ～い♪	顔文字
わーい	ワーイ♪ヽ(*ﾟｪﾟ*)ﾉ	顔文字
わーい	*ﾟ｡+(n´v`n)+｡ﾟ* ﾜｰｨ♪	顔文字
るんるん	ﾗ━━━ヽ(´∀`ヽ)━━━ﾝ!!	顔文字
るんるん	ヽ(*･ω･*)ﾉ ランラン♪	顔文字
るんるん	ﾗﾝ((o(*´∀`*)o))ﾗﾝ	顔文字
るんるん	ﾗﾝﾗﾝ♪((ヽ(*'ｪ'*)ﾉ))	顔文字
るんるん	ﾙﾝ♪ o(≧▽≦)o ﾙﾝ♪	顔文字
るんるん	ﾙﾝ♪ ((o'∀'o)) ﾙﾝ♪	顔文字
るんるん	ﾙﾝ((p*'v`*q))ﾙﾝ	顔文字
どきどき	┣¨キ┣¨キ(*･д･*)┣¨キ┣¨キ	顔文字
どきどき	┣¨キ┣¨キ(*´ｪ`*)┣¨キ┣¨キ	顔文字
どきどき	ドキドキドキ((*ﾟдﾟ*))ドキドキドキ	顔文字
どきどき	┣¨キ((p>ω<q))┣¨キ	顔文字
わくわく	((o(*´∀`*)o))わくわく♪	顔文字
わくわく	|･ω･*)｡oO(ワクワク♪)	顔文字
わくわく	ワクワク♪_( _･∀･)_	顔文字
わくわく	+ (oﾟ･∀･) + ﾜｸﾜｸﾃｶﾃｶ +	顔文字
おっ	( ^ω^)おっおっおっ	顔文字
おっ	(*ﾟｪﾟ*)お？	顔文字
おっ	お？(･∀･)	顔文字
おっ	お？(*ﾉдﾟ*)ﾉ))	顔文字
おっ	(*･ω･*)お？	顔文字
おっ	お？(ﾟ∀ﾟ)	顔文字
おっ	お？(*'д'*)	顔文字
おおお	ﾟ+｡ﾟ(ﾉ`･Д･)ﾉオォオォﾟ｡+ﾟ	顔文字
おおお	ヾ(⌒(ﾉﾟ∀ﾟ)ﾉおぉぉ♪	顔文字
おおお	(ﾉ*´Д`)ﾉオォオォ	顔文字
おおお	(ﾉﾟДﾟ)ﾉオォオォ	顔文字
おおお	＼ おおおおお！ ／	顔文字
おおお	ｵｫｫｰ!!w(*ﾟﾛﾟ*)w	顔文字
きたー	ｷﾀ━━━━━(ﾟ∀ﾟ)━━━━━!!!!	顔文字
きたー	(ﾟ∀ﾟ)ｷﾀｺﾚ	顔文字
きたー	ｷﾀ━━━(ﾟ∀ﾟ)━━━!!	顔文字
きたー	ｷﾀ──ヽ('∀')ﾉ──!!	顔文字
きたー	ｷﾀ─wﾍ√ﾚｖ～(ﾟ∀ﾟ)─wﾍ√ﾚｖ～─!!	顔文字
ばんざーい	ヽ(´ー`)ノﾏﾝｾｰ	顔文字
ばんざーい	∩(･ω･)∩ばんじゃーい	顔文字
ばんざーい	(*n'∀')n ﾊﾞﾝｻﾞｰｲ	顔文字
ばんざーい	(∩´∀`)∩バンザーイ	顔文字
ひゃっほー	o┓⌒┗o⌒o┓⌒┗o⌒o┓ﾋｬｯﾎｰゥ♪	顔文字
ひゃっほー	ﾋｬｯﾎ-ｨ☆⌒☆⌒☆⌒ヽ(*>∀<)ﾉ	顔文字
ひゃっほー	｡+⌒Y⌒ヽ( *'ω')ﾉﾋｬｯﾎ-ｨ	顔文字
ひゃっほー	＿/＼○_ﾋｬｯ ε=＼＿＿○ノﾎｰｳ!!	顔文字
ひゃっほー	ﾋｬｯﾎ─ヽ(ﾟ∀ﾟ)ﾉ⌒ﾉ(｡Ａ｡)ヽ⌒ヽ(ﾟ∀ﾟ)ﾉ─ゥ♪	顔文字
いえーい	(dﾟωﾟd)ｵｩｲｪｰ♪	顔文字
いえーい	∑d(ﾟ∀ﾟd)ｫｩｨｪ!!	顔文字
いえーい	☆-(ﾉﾟДﾟ)八(ﾟДﾟ )ﾉｲｴｰｲ	顔文字
いえーい	ｲｪｨ♪((└(:3｣┌)┘))ｲｪｨ♪	顔文字
いえーい	ヽ(ﾟ∀ﾟ)ﾉ うぇ───ぃ♪	顔文字
ぴーす	☆(ゝω･)vｷｬﾋﾟ	顔文字
ぴーす	v(*-∀･*)ピース	顔文字
ぴーす	☆(`ゝω･´)vｷｬﾋﾟｨ	顔文字
ほっ	(*´-∀-)ﾎｯ-３	顔文字
ほっ	(*´∀`*)ﾎｯ-３	顔文字
ほっ	(｡･∀･｡)ﾎｯ-３	顔文字
あげ	(´∀`∩)↑age↑	顔文字
きゃっきゃ	ヾ(*´∀`*)ﾉｷｬｯｷｬ♪	顔文字
きゅんきゅん	(･∀･)ｷｭﾝｷｭﾝ	顔文字
きゅんきゅん	(っ´∀`c)ｷｭﾝｷｭｰﾝ	顔文字
きゅんきゅん	(ﾟ∀ﾟ)ｷｭﾝｷｭﾝ	顔文字
うわーん	･ﾟ･(*/□＼*)･ﾟ･ｳﾜｧｰﾝ	顔文字
うわーん	･ﾟ･(*ﾉД`*)･ﾟ･ｳﾜｧｰﾝ	顔文字
うわーん	･ﾟ･(*ﾉДﾉ)･ﾟ･ｳﾜｧｰﾝ	顔文字
うわーん	ゥヮ──｡ﾟ(PД`q*)ﾟ｡──ﾝ	顔文字
うわーん	ゥﾜｧ──ヽ(ﾟ`Д´ﾟ)ﾉ──ｧｧﾝ!!	顔文字
うわーん	｡ﾟ(｡ﾉω＼｡)ﾟ｡ｳﾜｧｰﾝ	顔文字
うわーん	｡ﾟ(ﾟ´Д`ﾟ)ﾟ｡ｳﾜｧ─ﾝ	顔文字
わーん	｡ﾟ(PД`q*)ﾟ｡ﾜｰﾝ	顔文字
わーん	｡ﾟ(*ﾉωﾉ)ﾟ｡わ～ん	顔文字
わーん	｡ﾟ(/□＼*)ﾟ｡わ～ん	顔文字
わーん	ﾜ──｡ﾟ(ﾟ´Д`ﾟ)ﾟ｡──ﾝ!!	顔文字
わーん	ﾜ──｡ﾟ(｡pдq｡)ﾟ｡──ﾝ!!	顔文字
わーん	･ﾟ･(ﾉД`)･ﾟ･ﾜｰﾝ	顔文字
えーん	(つД`)ｳｪｰﾝ	顔文字
えーん	｡ﾟ( ﾟ´д`ﾟ )ﾟ｡ｳｪｰﾝ	顔文字
えーん	｡ﾟ(｡pдq｡)ﾟ｡ｴｰﾝ	顔文字
えーん	ｴｰﾝ(Pд`q｡)	顔文字
えーん	ﾋﾞｴ─｡ﾟ(｡ﾉωヽ｡)ﾟ｡─ｴﾝ!!	顔文字
えーん	ﾋﾞｪ──･ﾟ･(｡>д<｡)･ﾟ･──ﾝ!!	顔文字
うっ	(´;ω;`)ｳｯ	顔文字
うっ	(｡ﾉ_･｡)ｳｯ	顔文字
うっ	(`；ω；´)ｳｯ	顔文字
うっ	(´；ω；`)ｳｯ	顔文字
うっ	(ﾉｪ`)ｳｯ	顔文字
うっ	(ﾟうｪ´ﾟ)ｳｯ	顔文字
うっ	(´；д；`)ｳｯ	顔文字
ぶわ	(´；ω；`)ﾌﾞﾜｯ	顔文字
ぶわ	(´；д；`)ﾌﾞﾜｯ	顔文字
ぶわ	｡ﾟ(Pд`q*)ﾟ｡ﾌﾞﾜｯ	顔文字
ぶわ	(`；ω；´)ﾌﾞﾜｯ	顔文字
ぶわ	｡ﾟ(ﾟ´д`ﾟ)ﾟ｡ﾌﾞﾜｯ	顔文字
めそめそ	ﾒｿﾒｿ…(｡pω-｡)	顔文字
めそめそ	(´pωq`)ﾒｿﾒｿ	顔文字
めそめそ	(ﾉД`)ｼｸｼｸ	顔文字
めそめそ	(´；ω；`)ｼｸｼｸ	顔文字
めそめそ	(；д；)ｸﾞｽﾝ	顔文字
めそめそ	つД`)ｸﾞｽﾝ	顔文字
うそなき	ｩヮ-ﾝ(Pд`q｡)ﾁﾗｯ(pﾟд`q｡)	顔文字
うそなき	ﾋﾞｪｰﾝ｡ﾟ(ﾉωヽ｡)ﾟ｡ﾁﾗｯ(ﾉω･ヽ)	顔文字
うそなき	ゥﾜｰﾝ･ﾟ･(ノДヽ)･ﾟ･(ノД･)ﾉﾁﾗ	顔文字
うそなき	ｴｰﾝ｡ﾟ(*ﾉωﾉ)ﾟ｡ﾁﾗｯ(*ﾉωﾟ)ゝ	顔文字
うそなき	(つд⊂)ｳｴｰﾝ(つд･ )ﾁﾗ	顔文字
うるうる	｡ﾟ(●'ω'o)ﾟ｡うるうる	顔文字
うるうる	(´；д；`)ｳﾙｳﾙ	顔文字
ぴー	｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡ﾋﾟｰ	顔文字
ぴー	｡ﾟ(ﾟ^ｪ^ﾟ)ﾟ｡ﾋﾟｰ	顔文字
ぴー	｡ﾟ(ﾟ´д`ﾟ)ﾟ｡ﾋﾟｰ	顔文字
ぴー	｡ﾟ(｡>ω<｡)ﾟ｡ﾋﾟｰ	顔文字
ぶぇー	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ﾌﾞｪｰ	顔文字
ぶぇー	｡ﾟ(ﾟ^д^ﾟ)ﾟ｡ﾌﾞｪｰ	顔文字
てれ	(〃ﾉдﾉ)ﾃﾚ	顔文字
てれ	(*ﾉωﾉ)ﾃﾚ	顔文字
てれ	((ﾉｪ`*)っ))ﾀｼﾀｼ	顔文字
てれ	(*´ｪ`*)ﾃﾚ	顔文字
てれ	(〃'▽'〃)ﾃﾚ	顔文字
てれ	(*ﾉ∀`*)ﾃﾚ	顔文字
てれ	(ﾉ∀'*)ﾃﾚ	顔文字
てれ	(P∀`q*)ﾃﾚ	顔文字
てれ	(ノ)ｪ(ヾ)ﾃﾚ	顔文字
ぽっ	ﾎﾟﾎﾟ(*ﾟДﾟ(*ﾟДﾟ*)ﾟДﾟ*)ﾎﾟｯ	顔文字
ぽっ	(ε-`*)人(*´-з)ﾎﾟｯ	顔文字
ぽっ	(*´∀`*)ﾎﾟｯ	顔文字
ぽっ	(*´ｪ`*)ﾎﾟｯ	顔文字
ぽっ	(*･ω･*)ﾎﾟｯ	顔文字
ぽっ	(*ﾉωﾉ)ﾎﾟｯ	顔文字
ぽっ	(｡-_-｡)ﾎﾟｯ	顔文字
ぽっ	(//ω//)ﾎﾟｯ	顔文字
ぽっ	(〃▽〃)ﾎﾟｯ	顔文字
ぽっ	(u_u*)人(*v_v)ﾎﾟｯ	顔文字
ぽっ	＿|￣|● ﾎﾟｯ	顔文字
きゃ	(*ﾉ∀`*)ｷｬｯ	顔文字
きゃ	(*ﾉωﾉ)ｷｬｯ	顔文字
きゃ	(*ﾉωﾉ)ｷｬｯ…(*ﾉω･)ゝﾁﾗｯ	顔文字
きゃ	ｷｬｧ♪(*ﾉ∀ﾉ)	顔文字
きゃ	ｷｬｯ(/Д＼*))((*/д＼)ｷｬｯ	顔文字
きゃ	ｷｬ━━━━(#ﾟﾛﾟ#)━━━━ｯ!!	顔文字
きゃ	ｷｬ───(*ﾉдﾉ)───ｧ	顔文字
いやん	(*Vдv艸)ｲﾔﾝ	顔文字
いやん	(*/∀＼*)ｲﾔﾝ	顔文字
いやん	ｲﾔ──(*ﾉзﾉ*)──ﾝ	顔文字
いやん	ｲﾔ───(*ﾉｪﾉ)───ﾝ	顔文字
いやん	ｲﾔ━━━━(*｣´ｪ`)｣━━━━ﾝ	顔文字
いやん	ｲﾔ───(〃∀〃)───ﾝ	顔文字
いやん	(*ﾉ∀ﾉ)ﾔﾝ♪	顔文字
もじもじ	((*ﾉд`*)σ))ﾓｼﾞﾓｼﾞ	顔文字
もじもじ	ﾓｼﾞﾓｼﾞ(*ﾉ3ﾉ)	顔文字
もじもじ	ﾓｼﾞ((´ω`*)(*´ω`))ﾓｼﾞ	顔文字
もじもじ	(/ω＼)ﾊｽﾞｶｼｰｨ(/ω･＼)ﾁﾗｯ	顔文字
もじもじ	(〃ﾉωﾉ)ﾊｽﾞｶﾁｨ	顔文字
もじもじ	ﾊｽﾞｶｼｨ(*pдq*)	顔文字
ぺち	(ﾉ∀'*)ﾍﾟﾁ	顔文字
ぺち	(ﾉ∀`*)ﾍﾟﾁ	顔文字
ぺち	(ノ∀￣〃)ﾍﾟﾁ	顔文字
ぺち	(ﾉ∀･*)ﾍﾟﾁ	顔文字
ぺち	(ﾉω`*)ﾍﾟﾁ	顔文字
ぺち	(ノ▽〃)ﾍﾟﾁ	顔文字
えへ	(*ﾟ益ﾟ)ゞｴﾍｯ	顔文字
えへ	(´>∀<`)ゝ))ｴﾍｯ	顔文字
えへ	(´･∀･`)ゞｴﾍｯ	顔文字
えへ	(*ﾉ∀`*)ｴﾍｯ	顔文字
えへ	ｴﾍｯ(ﾉω`*)	顔文字
えへ	(∀`*)ゞｴﾍｯ	顔文字
はぁはぁ	(*´д`*)ｴｸｽﾀｼｰ	顔文字
はぁはぁ	( *ﾟ∀ﾟ)=3ﾑｯﾊｰ	顔文字
はぁはぁ	(*'Д`*)ﾊﾌｯﾊﾌｯﾊﾌｯﾊﾌｯ	顔文字
はぁはぁ	(*´Д`*)ﾊｧﾊｧ	顔文字
はぁはぁ	'`ｧ,､ｧ(*´Д`*)'`ｧ,､ｧ	顔文字
はぁはぁ	(*´益`*)ﾊｧﾊｧ/lｧ/lｧ/ヽｧ/ヽｧ	顔文字
はぁはぁ	( ;´Д`)ﾊｧﾊｧ(*´Д`)/|ァ/|ァ(*`Д´)／/ア／/ア！	顔文字
はぁはぁ	(*´д`*)ﾊｧﾊｧ	顔文字
あーん	(*/∀＼*)ｱｰﾝ♪	顔文字
あーん	(〃д〃)ｱｰﾝ…	顔文字
あーん	(*'д`*)ｱｰﾝ…	顔文字
あーん	(*>д<*)ｱｰﾝ	顔文字
てれるー	(*>ω<*)ﾃﾚﾙｰ！	顔文字
てれるー	(ﾉ∀`*)ﾃﾚﾙｰ	顔文字
てれるー	(ノ∀〃)ﾃﾚﾙﾖｰ	顔文字
いやぁ	(∀`*)ゞｲﾔｧ	顔文字
いやぁ	(´>∀<`)ゝ))ｲﾔｧ	顔文字
いやぁ	(*ﾉ∀`*)ｲﾔｧ	顔文字
かぁー	ｶｧ…(*ﾉ3ﾉ)	顔文字
かぁー	(〃ﾉωﾉ)ｶｧ…	顔文字
かぁー	ｶｧ…(//ω//)	顔文字
むにゅ	(ノ)ｪ(ヾ)ﾑﾆｭ	顔文字
むにゅ	(ノ)ω(ヾ)ﾑﾆｭ	顔文字
むにゅ	(ノ)∀(ヾ)ﾑﾆｭ	顔文字
むにゅ	(ノ)д(ヾ)ﾑﾆｭ	顔文字
かっちーん	('дﾟ)ﾌﾟｯﾂーﾝ	顔文字
かっちーん	(`･ω･´)ｶｯﾁｰﾝ	顔文字
かっちーん	(# `Д´)ｶﾁｰﾝ	顔文字
かっちーん	(ﾟДﾟ)ｶﾁﾝ	顔文字
ぷんぷん	(# ﾟДﾟ)ﾌﾟﾝｽｺ	顔文字
ぷんぷん	o(*`ω´*)oﾌﾟﾝｽｶ	顔文字
ぷんぷん	(*`ｪ´*)ﾌﾟﾝﾌﾟﾝ	顔文字
ぷんぷん	ﾌﾟﾝp(#`д´#)qﾌﾟﾝ	顔文字
ぷんぷん	(# ^ω^)ﾋﾞｷﾋﾞｷ	顔文字
ぷんぷん	(# ﾟДﾟ)q))ﾌﾟﾙﾌﾟﾙ	顔文字
きー	( ﾟ皿ﾟ)ｷｰｯ	顔文字
きー	(щ`皿´)屮ｷｨｨｨｨｨｨｨｨー!!!!	顔文字
きー	ｷｨｨ───ヾ(*`ｪ´*)ﾉ───ｯ	顔文字
きー	ヽ(*`皿´*)ﾉｷｨｨー	顔文字
いらいら	(# ﾟДﾟ)y-~ｲﾗｲﾗ	顔文字
いらいら	ｲﾗｲﾗｲﾗ(((*`皿´*)))ｲﾗｲﾗｲﾗ	顔文字
むか	ヽ(# `Д´)ﾉﾑｷｰ!!	顔文字
むか	(　`_ゝ´)ﾑｯ	顔文字
むか	(# ﾟДﾟ)ﾑｯｶｰ	顔文字
むか	(# ･∀･)ﾑｶｯ	顔文字
むか	(`･д･´)ﾑｶｯ	顔文字
むか	(`･ω･´)むっ	顔文字
むか	(*`ｪ´*)ﾑｰ	顔文字
むか	(`･ε･´)ﾑｰ	顔文字
ぷー	(`･_･´)ﾌﾟｰ	顔文字
ぷー	(`ε´)ﾌﾟｰ	顔文字
ぷー	(´･ε･`)ﾌﾟｰ	顔文字
ぷー	(*´･з･)ﾌﾟｰ	顔文字
ぷー	(*･ε･*)ぷぅー	顔文字
こら	ｺﾞ━━━━(# ﾟДﾟ)━━━━ﾙｧ!!!!	顔文字
こら	(# ﾟДﾟ)ｺﾞﾙｧ!!	顔文字
こら	(ﾟДﾟ)ｺﾞﾙｧ!!	顔文字
こら	(ﾉдヽ)ｺﾞｺﾞ( 乂 )ｺﾞｺﾞヾ(`Д´)ﾉｺﾞﾙｱ!!	顔文字
こら	ヽ(`Д´)ﾉｺﾞﾙｧｧｱ!!	顔文字
こら	ｺﾙｧ!!(｢ﾟ益ﾟ)｢	顔文字
ぶー	ﾌﾞ━━━(oﾟ3ﾟ)p━━━♪	顔文字
ぶー	Boo!!Boo!!Boo!!q(`ε´#)Boo!!Boo!!Boo!!	顔文字
ぶー	q(ﾟдﾟ)pﾌﾞｰﾌﾞｰﾌﾞｰ	顔文字
ぶー	ﾌﾞｩ━━━q(`ε´)━━━!!	顔文字
ぺっ	(# `д´)､ﾍﾟｯ	顔文字
ぺっ	(# ﾟдﾟ)､ﾍﾟｯ	顔文字
ぺっ	ｶｰｯ(ﾟДﾟ≡ﾟдﾟ)､ﾍﾟｯ	顔文字
ぱんち	( *'д')つ);`Д´)ｸﾞﾘｸﾞﾘ	顔文字
ぱんち	■━⊂( ･∀･)彡ｶﾞｯ☆`Дﾟ)	顔文字
ぱんち	コノコノォ( >ω<)っ))ﾟ3ﾟ*)	顔文字
ぱんち	(*'д'c彡☆))Д´)ﾊﾟーﾝ	顔文字
きっく	ｶﾞｯヽ(# ﾟДﾟ)ﾉ┌┛∑(ﾉ´д`)ﾉ	顔文字
きっく	(乂∀･)┌┛)`д)･;'.､ｶﾞｯ	顔文字
きっく	ｶﾞｯ(´Д((┗┐(･`д･ﾉ)ﾉ	顔文字
がおー	(｢･ω･)｢ がおー	顔文字
がおー	(｢ﾟ益ﾟ)｢ がおー	顔文字
がおー	(｢ﾟДﾟ)｢ がおー	顔文字
べー	ｱｯｶﾝ(σ-`д･´)ベェェ	顔文字
べー	(σﾟд`)ﾍﾞｰ	顔文字
どき	ﾄﾞｷｯ((*ﾟдﾟ*))	顔文字
どき	∑(*´∀`*)ﾄﾞｷｯ	顔文字
どき	∑(´ﾟДﾟ`)ｷﾞｸｯ	顔文字
どき	ｷﾞｸｯ！(*`ﾛ´ﾉ)ﾉ	顔文字
どき	∑(*ﾟｪﾟ*)ﾋﾞｸｯ	顔文字
どき	∑(ﾟωﾟﾉ)ﾉﾋﾞｸｯ	顔文字
たらー	(`･д´･; )ﾀﾗｰ	顔文字
たらー	(*'д';*)ﾀﾗｰ	顔文字
たらー	( ﾟДﾟ; )ﾀﾗｰ	顔文字
たらー	( ﾟ∀ﾟ; )ﾀﾗｰ	顔文字
ごくり	( ;´─`)ｺﾞｸﾘ	顔文字
ごくり	( ;･`д･´)ｺﾞｸﾘ	顔文字
ごくり	( ;ﾟ─ﾟ)ｺﾞｸﾘ	顔文字
あたふた	ｱﾀﾌﾀヽ(Д´; )ﾉ≡ヽ( ;`Д)ﾉｱﾀﾌﾀ	顔文字
あたふた	ヽ(д`ヽ≡ｱﾀﾌﾀ≡ノ´д)ノ	顔文字
あたふた	ｱﾜﾜﾜﾜ(((ﾟдﾟ; )))ﾜﾜﾜﾜｯ	顔文字
あたふた	ｵﾛ((ヾ(*'д';*)ﾉｼ))ｵﾛ	顔文字
あたふた	ｵﾛｵﾛ((；д；`≡´；д；))ｵﾛｵﾛ	顔文字
えっ	( ´･д･)えっ	顔文字
えっ	∑(･ω･ﾉ)ﾉえっ	顔文字
えっ	( ;´-`)｡oO(ぇ･･･)	顔文字
えっ	( ;ﾟдﾟ)ｪ..........................	顔文字
えっ	(｡･Д･｡)え!?	顔文字
えっ	(ﾟДﾟ)ｴｯ	顔文字
えええ	( *ﾟДﾟ)*ﾟДﾟ)*ﾟДﾟ)ェェエエ工工工	顔文字
えええ	ｴｪｴｪｴｪｴｪｴｪｴ(ﾟ∀ﾟﾉ)ﾉｴｪｴｪｴｪｴｪｴｪｴ	顔文字
えええ	ｴｪｴｪｴｪｴｪｴｪｴｪ(ﾟДﾟﾉ)ﾉｴｪｴｪｴｪﾗｲｺｯﾁｬ	顔文字
えええ	工工工エエェェ(´д`)ェェエエ工工工	顔文字
えええ	工工工エエェェ(ﾟДﾟ)ェェエエ工工工	顔文字
えええ	工工工エエェェ(*ﾟдﾟ*)ェェエエ工工工	顔文字
がーん	ス¨カ¨━━━━(´ﾟдﾟ`;)━━━━ン!!!!	顔文字
がーん	ス¨カ¨ーン!!∑(ﾟДﾟ; )	顔文字
がーん	∑(ﾟωﾟ; )カ¨ーン	顔文字
がーん	∑(ﾟдﾟ)ｶﾞｰﾝ	顔文字
がーん	＿|￣|○ｶﾞｰﾝ…	顔文字
がーん	カ¨━━━━( ﾟДﾟ; )━━━━ン	顔文字
どーん	┣¨━━━━(ﾟДﾟ)━━━━ﾝ!!!!	顔文字
どーん	┣¨━━━━(´Д`)━━━━ﾝ!!!!	顔文字
どーん	┣¨━━━━(*ﾟｪﾟ*)━━━━ﾝ!!!!	顔文字
どどど	┣¨┣¨┣¨┣¨┣¨(*ﾟｪﾟ*)┣¨┣¨┣¨┣¨┣¨	顔文字
どどど	┣¨┣¨┣¨┣¨(;ﾟｪﾟ;)┣¨┣¨┣¨┣¨	顔文字
どどど	┣¨┣¨┣¨┣¨(ﾟдﾟ)┣¨┣¨┣¨┣¨	顔文字
ごごご	コ¨コ¨コ¨コ¨コ¨(*´д`*)コ¨コ¨コ¨コ¨コ¨	顔文字
ごごご	コ¨コ¨コ¨コ¨コ¨(ﾟДﾟ; )コ¨コ¨コ¨コ¨コ¨	顔文字
ごごご	コ¨コ¨コ¨コ¨(*'д';*)コ¨コ¨コ¨コ¨	顔文字
がくぶる	ﾌﾞﾙ(((_('ω';｣∠)))ﾌﾞﾙ	顔文字
がくぶる	ｶﾞｸｶﾞｸ(((( ;ﾟДﾟ))))ﾌﾞﾙﾌﾞﾙ	顔文字
がくぶる	(((( ;ﾟДﾟ))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ	顔文字
がくぶる	|ω･`))))ﾌﾞﾙﾌﾞﾙ	顔文字
がくぶる	ｶﾞｸﾌﾞﾙ(((´；ω；`)))ｶﾞｸﾌﾞﾙ	顔文字
がくぶる	∑(((*ﾟｪﾟ*)))ﾌﾞﾙｯ	顔文字
がくぶる	[様子見]ｮﾟωﾟ;)))ｶﾞｸﾌﾞﾙ	顔文字
はっ	ファッ!?(´ﾟДﾟ`)	顔文字
はっ	( ;･∀･)わっ	顔文字
はっ	( ;ﾟдﾟ)ｱｯ	顔文字
はっ	∑(*'д'*)ﾊｯ	顔文字
はっ	∑(*ﾟдﾟ*)ﾊｯ	顔文字
はっ	(ﾟдﾟ)ﾊｯ	顔文字
はっ	∑(´Д`)ﾊｯ	顔文字
はっ	(*ﾟﾛﾟ*)ﾊｯ!!	顔文字
ひー	ﾋｨｨｯ!!∑(；Д；ﾉ)ﾉ	顔文字
ひー	ﾋｨｰ(ﾟﾛﾟﾉ)ﾉ	顔文字
ひー	ﾋｨｨｨ!!ε=ε=(ﾉ;ﾟДﾟ)ﾉ	顔文字
ひー	＼ ギャァｧｧｧｧｧー！！ ／	顔文字
ひー	ギャァｧｧｧｧｧー！∑(ﾟДﾟﾉ)ﾉ	顔文字
ひー	ギャー！ε=ε=(*ﾉ>Д<)ﾉ	顔文字
ささ	ｻｻｻｧ…(((_('ω';｣∠)	顔文字
ささ	ｻｻｯε=ε=ε= ┌( ;´ﾟｪﾟ)┘	顔文字
げっ	∑(ﾟ◇ﾟ; )ｹﾞｹﾞｯ	顔文字
げっ	∑(･Д･; )ｹﾞｯ	顔文字
げっ	(´ﾟДﾟ`)ｹﾞｯ	顔文字
げっ	( ;´Д`)ｹﾞﾛｹﾞﾛ	顔文字
げっ	(*>д<*)ｹﾞｯ	顔文字
なんと	Ω ΩΩ< ﾅ､ﾅﾝﾀﾞｯﾃｰ!!	顔文字
なんと	( ;ﾟДﾟ)ﾅ､ﾅﾝﾀﾞｯﾃｰ!!(ﾟДﾟ;(ﾟДﾟ; )	顔文字
なんと	( ;･`д･´)ﾅ､ﾅﾝﾀﾞｯﾃｰ!!(`･д´･(`･д´･; )	顔文字
なんと	ヽ( ;ﾟдﾟ)ﾉｱﾝﾋﾞﾘﾊﾞｰﾎﾞ	顔文字
なんと	ナヌッ∑(･ω･; )	顔文字
なんと	ﾅﾝﾄｯ∑(ﾟ∀ﾟﾉ)ﾉ	顔文字
なんと	ﾅﾆｨｨｨｨｨｨｨｨｨｨｨ(*`ﾛ´*ﾉ)ﾉ	顔文字
あはは	ｧ '`,､'`,､ (ﾉ∀`*) '`,､'`,､'`,､	顔文字
あはは	≧(´▽`)≦アハハハハハ	顔文字
あはは	ヾ(o^▽^o)ﾉあはは♪	顔文字
あはは	( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼/ ＼	顔文字
あはは	あはははは！(ﾉ∀`)	顔文字
あはは	＼ ドッ！ ／  ＼ アハハハハ！／	顔文字
あはは	'`,､ '`,､ ('∀`) '`,､'`,､	顔文字
あはは	ｱﾊﾊｯ!!ヾ(´∀`*)ﾉｱﾊﾊｯ!!(*ﾉ∀`)ﾉｱﾊﾊｯ!!	顔文字
あはは	ヾ(≧▽≦)ﾉあははは！	顔文字
わはは	( *'∀')ﾜﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼	顔文字
わはは	( *´皿`)ﾌﾞﾊﾊ歯ﾉヽノヽノヽ / ＼ / ＼ /  ＼	顔文字
わはは	(*ノ∀`)ﾜﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼	顔文字
わはは	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ﾌﾞﾊﾊﾊﾊﾊﾊｯ!!!!	顔文字
わはは	ﾌﾞﾊﾊｯ!!(≧▽≦)彡☆ﾊﾞﾝﾊﾞﾝ	顔文字
わはは	ﾌﾞﾊﾊﾊ！(≧ε≦)ﾉ))	顔文字
わはは	ﾌﾞｯ!!ヾ(≧∀≦ )ﾌﾞﾊｯ!!( ≧∀≦)ﾉﾌﾞﾊﾊｯ!!	顔文字
わはは	ヾ(●･▽･●)ﾉわはは♪	顔文字
あは	(*ﾉ∀ﾟ*)ｱﾊｯ	顔文字
あは	(*･∀･*)ｱﾊｯ	顔文字
あは	(*ﾉ∀`*)ｱﾊｯ	顔文字
くす	(*´艸`)ｸｽｯ	顔文字
くす	(*-艸･*)ｸｽｸｽ	顔文字
くす	(´∀`)ｸｽｸｽ(笑)	顔文字
いひひ	･｡･(ﾉ∀ﾟ)σ･｡･ｲｰｯﾋｯﾋｯﾋｯﾋｯﾋ	顔文字
いひひ	(*`艸´*)ｲﾋﾋﾋﾋｯ	顔文字
いひひ	(･∀･)ｲﾋｯ	顔文字
いひひ	(｡-∀-｡)ｲﾋｯ	顔文字
いひひ	(*-艸-*)ｲﾋｯ	顔文字
いひひ	('ﾟ`∀'ﾟ`)ｲﾋｯ	顔文字
うしし	(*^艸^*)ｳｼｼ	顔文字
うしし	(p≧皿≦q)ｳｼｼ	顔文字
うしし	( *^皿^)ｳｼｼｼｼ	顔文字
うしし	((≧艸≦))ｳｼｼｼｼ	顔文字
けけけ	(￣皿￣)ケケケッ	顔文字
けけけ	(*`∀´*)ｹｹｹｯ	顔文字
くくく	|*`艸´)クククw	顔文字
くくく	クククッ(*≧m≦)人(≧m≦*)	顔文字
ふっ	( ´ー`)ﾌｯ	顔文字
ふっ	(￣ー￣)ﾌｯ	顔文字
ふっ	( *´∀)ﾌｯ	顔文字
うふふ	(*´-∀-)ﾌﾌﾌｯ	顔文字
うふふ	(´∀`*)ｳﾌﾌｯ	顔文字
うふふ	(*ﾉ∀`*)ｳﾌﾌ♪	顔文字
うふふ	ｳﾌﾌ♪(｡-艸･｡)	顔文字
えへへ	(´･∀･`)ｴﾍﾍ	顔文字
えへへ	(*ﾉ∀`*)ｴﾍﾍ	顔文字
えへへ	(ノω`*)ｴﾍﾍ	顔文字
へへへ	Ψ(`▽´)Ψhehehe	顔文字
へへへ	|ｮ´ﾟ∀ﾟ`)hehehe…	顔文字
へへへ	ヾ(*`∀´*)ﾉﾍﾍﾍｯ	顔文字
おほほ	(´oノ`*)ホホホッ!!	顔文字
おほほ	ｫｰﾎｯﾎｰ(´oﾉ`o)ｫｰﾎｯﾎｰ	顔文字
おほほ	オーホッホッホッ！(`∀ﾉ´*)	顔文字
ぎゃは	(^Д^)ｷﾞｬﾊｯ!!	顔文字
ぎゃは	ｷﾞｬﾊwwww(^Д^)ﾜﾛｽwWw	顔文字
ぎゃは	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ｷﾞｬﾊﾊﾊｯ	顔文字
ぎゃは	｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ギャハ！	顔文字
けらけら	ヶﾀヶﾀヶﾀ((´∀`))ヶﾀヶﾀヶﾀ	顔文字
けらけら	ヶﾀヶﾀヶﾀヶﾀ(((艸∀`*)♪	顔文字
けらけら	((*ﾉ∀`*))ヶﾗヶﾗ	顔文字
けらけら	((´∀`))ｹﾗｹﾗ	顔文字
けらけら	ｹﾞﾗｹﾞﾗ((*^Д^*))ｹﾞﾗｹﾞﾗ	顔文字
けらけら	＿/＼( *ﾟ益ﾟ)ﾉﾞ ｹﾞﾗｹﾞﾗ	顔文字
にこ	( ^∀^ )ﾆｺﾆｺ	顔文字
にこ	(*^ω^*)ﾆｺｯ	顔文字
にこ	(｡>∀<｡)ﾆｺｯ	顔文字
にこ	(｡･∀･｡)ﾆｺｯ	顔文字
にこ	(*^─^*)ﾆｺｯ	顔文字
にこ	(´･∀･`)ﾆｺｯ	顔文字
にや	(￣ー￣)ﾆﾔﾘ	顔文字
にや	(･∀･)ﾆﾔﾆﾔ	顔文字
にや	ﾆﾔﾆﾔﾆﾔ(･∀･)ﾆﾔﾆﾔﾆﾔ	顔文字
にや	(´･∀･`)ﾆﾔ	顔文字
にたぁ	(*´益`*)ﾆﾀｧ	顔文字
にたぁ	(〃艸〃)ﾑﾌｯ	顔文字
にたぁ	(//∀//)ﾑﾌｯ	顔文字
ぷっ	(　´,_ゝ`)ﾌﾟｯ	顔文字
ぷっ	( ´,_‥`)ﾌﾟｯ	顔文字
ぷっ	( ･´ｰ･`)ﾌﾟｯ	顔文字
ぷっ	(*￣з￣)ﾌﾟﾌﾟｯ	顔文字
ぷっ	(ノ∀≦*)ﾉぷ～ッ	顔文字
ぷっ	('ﾟ`ε'ﾟ`)ﾌﾟｯ	顔文字
あひゃ	(ﾟ∀ﾟ)ｱﾋｬ	顔文字
あひゃ	ｱｯﾋｬｯﾋｬ!!ヽ(ﾟ∀ﾟ)ﾉ	顔文字
あひゃ	ｱﾋｬﾋｬﾋｬﾋｬ(ﾉ∀`)ﾋｬﾋｬﾋｬﾋｬｯ!!!!	顔文字
ぷぎゃー	ﾌﾟｷﾞｬ━━━m9(^Д^)━━━━!!	顔文字
ぷぎゃー	m9(^Д^)ﾌﾟｷﾞｬー!!	顔文字
なかーま	ﾅｶ──(o'∀')人('∀'o)──ﾏ	顔文字
なかーま	＿|￣|○)) 深い仲 ((○|￣|＿	顔文字
なかーま	(∩´∀`)∩ﾐﾝﾅ (っ´∀`)っ))ﾅｶﾏｯ	顔文字
なかーま	(･∀･)人(･∀･)ﾅｶｰﾏ	顔文字
なかーま	ﾅｶﾖｼ(*uдu人uдu*)ｺﾖｼ	顔文字
なかーま	ﾅｶ─((ヾ(*'∀'*)o(*'∀'*)ﾉ))─ﾏ	顔文字
なかーま	ｹｺ━━━(･∀･)人(･∀･)━━━ﾝ	顔文字
ちゅ	(*'ε`*)ﾁｩ	顔文字
ちゅ	(*･ε･*)ﾁｭｯ	顔文字
ちゅ	(o-ω(ε-`o )ﾁｭｯ	顔文字
ちゅ	ﾁｭｯ(*≧з)(ε≦*)ﾁｭｯ	顔文字
ちゅ	ε=ε=ε=((ﾉﾟзﾟ)ﾉ ﾁｭ!!ﾁｭ!!ﾁｭ!!	顔文字
ぎゅ	ｷﾞｭ(｡-ω-人-ω-｡)ｷﾞｭ	顔文字
ぎゅ	･.*:+:ｽﾘ((´-ω-)-ω-`))ｽﾘ:+:*.･	顔文字
ぎゅ	･.*:+:ｽﾘ((*u_u)u_u*))ｽﾘ:+:*.･	顔文字
ぎゅ	ｷﾞｭ(*'ｪ'人'ｪ'*)ｷﾞｭｯ	顔文字
ぎゅ	ｺﾁｮｺﾁｮ(*ﾟｪﾟ)爻(ﾟｪﾟ*)ｺﾁｮｺﾁｮ	顔文字
ぎゅ	ｽﾘ(*'∀'人'∀'*)ｽﾘ	顔文字
つんつん	ﾂﾝﾂﾝ( *･д･)σ	顔文字
つんつん	ﾂﾝﾂﾝ( *>ω<)σ)Дﾟ*)	顔文字
つんつん	((m9(*･ω･*)ﾂﾝﾂﾝ	顔文字
つんつん	( *v_v)σ)u_u*)ﾌﾟﾆﾌﾟﾆ	顔文字
つんつん	( *'д')σ)'Д`*)ﾌﾟﾆﾌﾟﾆ	顔文字
つんつん	ﾂﾝﾂﾝ( *ﾟдﾟ)σ))дﾟ*)	顔文字
なでなで	無理㌣ヶ( ´；д；)ﾉ(PД`q｡)ﾟ｡	顔文字
なでなで	ｲ㌔(｡･д･)ﾉ(Pд`q )	顔文字
なでなで	ﾅﾃﾞﾅﾃﾞ(*･д･)ﾉ○|￣|＿	顔文字
なでなで	無理㌣( *ﾟｪﾟ)ノ(ﾉ_･` )	顔文字
なでなで	(´･ω･`)ヾ(･ω･｡)ﾖｼﾖｼ	顔文字
なでなで	ドンマイ( ´･ω･)ﾉ(´ﾉД；`)	顔文字
ふぁいと	(,,ﾟДﾟ)ｶﾞﾝｶﾞﾚ	顔文字
ふぁいと	( *ﾟｪﾟ)9ﾞファイトー！	顔文字
ふぁいと	( *･∀･)9ﾞファイトー♪	顔文字
ふぁいと	ﾌｧｲﾄｫ･.*:+:(n'∀')η:+:*.･	顔文字
ふぁいと	ﾌｧｲﾄ──!!( ﾟдﾟ)乂(ﾟдﾟ )ｲｯﾊﾟ──ﾂ!!	顔文字
ふぁいと	ﾌｧｲﾄ──( ﾟдﾟ)乂(ﾟдﾟ )──!!!!	顔文字
すきー	(ﾟ∀ﾟ)ﾗｳﾞｨ!!	顔文字
すきー	ｽｷ─(n´v`n)─!!	顔文字
すきー	ｽｷ──(っ'∀`c)──!!	顔文字
いい	( *'∀')bナイス	顔文字
いい	ナイス！d(≧▽≦)	顔文字
いい	(･∀･)ｲｲ!!	顔文字
いい	∑d(･д･*)ィィ!!	顔文字
いい	∑d(ﾟｪﾟd )ｲｶｽ!!	顔文字
いい	ｲｲﾈ♪d('∀'o)	顔文字
いい	( *'д')bｲｲ!!	顔文字
ぐっど	ъ(ﾟДﾟ)ｸﾞｯｼﾞｮﾌﾞ!!	顔文字
ぐっど	(´∀`)bｸﾞｯ	顔文字
ぐっど	Good Job！∑d(ﾟдﾟ*)	顔文字
ぐっど	∑d=(´∀`*)ｸﾞｯ	顔文字
もえ	･:*:･(*´∀`*)ｳｯﾄﾘ･:*:･	顔文字
もえ	(//∀//)ﾓｪ!!	顔文字
もえ	(･∀･)ﾓｪ!!	顔文字
もえ	(〃ω〃)ﾓｪ!!	顔文字
らぶ	(ﾟ∀ﾟ)ﾗｳﾞｨ!!	顔文字
ほもー	アッー！∑(*´д`*)	顔文字
ほもー	Ｎ| "ﾟ'`　{"ﾟ｀lﾘ　や　ら　な　い　か	顔文字
ほもー	＼　ウホッ！いい男！　／	顔文字
ほもー	┌(┌^o^)┐ホモォ…	顔文字
げっつ	(σﾟ∀ﾟ)σｹﾞｯﾂ	顔文字
げっつ	(σ･Д･)σｹﾞｯﾂ	顔文字
げっつ	(σﾟдﾟ)σｹﾞｯﾂ	顔文字
げっつ	ゲ──(σ･∀･)σ──ツ!!	顔文字
ほしい	( ﾟдﾟ)ﾎｽｨ	顔文字
ほしい	(´･_･`)｡oO(ﾎｼｨﾅｧ)	顔文字
ほしい	(ﾎｼｨ)o｡(*'￢'*)ｼﾞｭﾙﾘ	顔文字
ほしい	|ｮ･Д･*)｡oO(ﾎｼｨ)	顔文字
ほしい	ヽ(`Д´)ﾉｸﾚﾖ	顔文字
ほしい	ﾏﾀﾞｧ-?(･∀･ )っ/凵⌒☆ﾁﾝ ﾁﾝ	顔文字
ほしい	ﾎｼｨ((o(´∀`)o))ﾎｼｨ	顔文字
ほしい	(☆ω☆)ｷｭﾋﾟｰﾝ	顔文字
ほしい	(ヽﾟдﾟ)ｸﾚ	顔文字
たのむ	(人∀･)ﾀﾉﾑ !	顔文字
たのむ	ﾀﾉ───(人∀･)───ﾑ!!	顔文字
たのむ	＿|￣|○))頼む！お願い！この通り！	顔文字
たのむ	┏○)) ﾀﾉ━━━━━━━ﾑ！	顔文字
たのむ	(人∀'o)頼む！	顔文字
たのむ	(人∀･*)頼む！	顔文字
おねがい	(*>人<*)お願い！	顔文字
おねがい	お願い(*'∀'人)	顔文字
おねがい	(人д`*)ｵﾈｶﾞｲ	顔文字
おねがい	(*･д人)ｵﾈｶﾞｲ	顔文字
おねがい	＿|￣|○))お願いします	顔文字
いらね	(｡-д-｡)ｲﾗﾈ	顔文字
いらね	(´･ε･`)ｲﾗﾈ	顔文字
いらね	(ﾟ⊿ﾟ)ｲﾗﾈ	顔文字
いらね	('A`)ｲﾗﾈ	顔文字
いらね	＿|￣|● ｲﾗﾈ	顔文字
いらね	畄_○／|＿お返しします	顔文字
いらね	ﾎﾟｨ(ﾉ∀` )ﾉ ⌒ 畄	顔文字
あげる	つまらない物ですが＿|＼○_畄	顔文字
あげる	あげる！( *>ω<)っ畄	顔文字
あげる	ﾎﾚｯ(ﾟДﾟ)ﾉ ⌒ 畄	顔文字
あげる	ﾄﾞｰｿﾞ( *･д･)っ畄	顔文字
あげる	ﾄﾞｰｿﾞ( *'∀')っ畄	顔文字
ひま	|´･_･`)｡oO(暇)	顔文字
ひま	|･д･`)｡oO(暇)	顔文字
ひま	|･з･*)｡oO(暇)	顔文字
ひま	|暇|･ω･｡)	顔文字
ひま	|暇|ｮД`*)ﾁﾗﾘﾝ	顔文字
ぼー	( ﾟ q ﾟ )ﾎﾞｰ…	顔文字
ぼー	( ﾟдﾟ )ﾎｹﾞｪ…	顔文字
ぼー	(｡-Д-｡)ﾎﾞｫ…	顔文字
かまって	(人▽〃)アソボ	顔文字
かまって	(*pﾟ∀ﾟq)遊ぼっ	顔文字
かまって	遊ぼっ！o(*>∀<*)o	顔文字
かまって	ヾ(･ω･; )ｶﾏｯﾃ	顔文字
かまって	ヾ(･д･` )ｶﾏｯﾃ	顔文字
かもーん	(屮ﾟДﾟ)屮ｶﾓｰﾝ	顔文字
かもーん	ｶﾓ━━━━щ(ﾟДﾟщ)━━━━ﾝ	顔文字
かもーん	щ(ﾟдﾟщ)ｶﾓｰﾝ	顔文字
かもーん	(ゞ*'∀')ゞｶﾓｰﾝ	顔文字
かもーん	ﾍ('.'o)ｶﾓｰﾝ	顔文字
かもーん	ﾍ(´ー`*)ｶﾓｰﾝ	顔文字
かもーん	Ωヾ(･ε･`*)ﾁﾝ ﾁﾝ ﾁｰﾝ♪	顔文字
かもーん	|*･д･)∂))ｸｲｸｲｯ	顔文字
かもーん	(｣ﾟДﾟ)｣ｵｰｲ	顔文字
かもーん	(｣･∀･)｣ｵｰｲ	顔文字
かもーん	(*'ﾉ∀')ﾉおーい	顔文字
ねぇねぇ	ﾈｪﾈｪ(*'д`)ﾉ))	顔文字
ねぇねぇ	ヾ(･ω･*)ﾈｪﾈｪ	顔文字
ねぇねぇ	ヾ(･д･` )ﾈｪﾈｪ	顔文字
ねぇねぇ	ヾ('д'o)ﾈｪﾈｪ	顔文字
きょろきょろ	((｢ﾟдﾟo)ｷｮﾛｷｮﾛ( ｢ﾟдﾟ))	顔文字
きょろきょろ	(｢･_･ ))ｷｮﾛｷｮﾛ( ｢･_･)	顔文字
きょろきょろ	ｷｮﾛ(｢･ω･ )ｷｮﾛ( ｢･ω･)ｷｮﾛ	顔文字
きょろきょろ	( ｢･ω･)どこ？	顔文字
きょろきょろ	( ｢ﾟдﾟ)どこ？	顔文字
きょろきょろ	( ｢'д')どこ？	顔文字
かべ	|∀･)	顔文字
かべ	|･_･`)	顔文字
かべ	|ω･｡)	顔文字
かべ	|ω･`)	顔文字
かべ	|дﾟ)	顔文字
かべ	|д´)	顔文字
かべ	|ｮﾟдﾟ*)	顔文字
かべ	|ｮﾟ益ﾟ´)	顔文字
かんさつ	|∀･)ｶﾝｻﾂ	顔文字
かんさつ	|･_･｡)ｼﾞｨ…	顔文字
かんさつ	|ω･｡)ｼﾞｨ…	顔文字
かんさつ	|ω･`)ｿｫｰ	顔文字
かんさつ	|ﾟДﾟ)))ｺｿｰﾘ	顔文字
かんさつ	|дﾟ)ｶﾝｻﾂ	顔文字
かんさつ	|д´)｡oO(･･･)	顔文字
かんさつ	|д･)ｿｫｰｯ	顔文字
かんさつ	|ｮﾟ益ﾟ´)ｼﾞｨ…	顔文字
かんさつ	ｺｿｺｿ…只	顔文字
ちら	|ｮ´ｪ`*)ﾁﾗｯ	顔文字
ちら	|･_･`)ﾁﾗﾘﾝ	顔文字
ちら	|･ω･｡)ﾁﾗｯ	顔文字
ちら	|･ω･`)ﾁﾗｯ	顔文字
ちら	|д･`)ﾁﾗｯεε(ﾉ´･д･)ﾉﾀｯﾀｯﾀｯεεﾁﾗｯ(´･д|	顔文字
ちら	|д´)ﾁﾗｯ	顔文字
ちら	|ｮﾟдﾟ*)ﾁﾗｯ	顔文字
ちら	|ｮｪ･´)ﾁﾗｯ	顔文字
ちら	|･`_´･｡)ﾁﾗｯ	顔文字
さっ	|彡ｻｯ	顔文字
はしる	ｽﾞｻｰｯε=ε=ε=c⌒っﾟДﾟ)っ	顔文字
はしる	⊂二二二( ^ω^)二⊃ﾌﾞｰﾝ	顔文字
はしる	ﾎﾟｷｭｰﾝ｡･*･:≡( ε:)	顔文字
はしる	ｶｻｶｻεε=へ(へ´∀`)へ	顔文字
はしる	ε=ε=ε=ヾ(*ﾟｪﾟ)ﾉﾊﾟﾀﾊﾟﾀ	顔文字
はしる	ｽﾀｺﾗｻｯｻｯε=ε=┌( ;´ﾟｪﾟ)┘	顔文字
はしる	┣¨┣¨┣¨-=≡∑((( っ'∀')っ	顔文字
はしる	ﾌﾞｰﾝε=ε((( っ･ω･)っ	顔文字
はしる	ﾋﾟｭｰ ミヽ( 'з')ﾉ	顔文字
はしる	､＿( ^ω^ )＿, ﾌﾞｰﾝ	顔文字
はしる	┗(^o^ )┓三	顔文字
はしる	三┏( ^o^)┛	顔文字
めもめも	((φ(´ω`*)ﾒﾓﾒﾓ	顔文字
めもめも	((φ(･д･｡)ﾒﾓﾒﾓ	顔文字
めもめも	ｶﾀｶﾀ＼＿ﾍ('ω'o)ﾒﾓﾒﾓ	顔文字
めもめも	_φ(´ε`*ｃ⌒っｶｷｶｷ	顔文字
めもめも	((φ(´･ω･`c⌒つﾒﾓﾒﾓ	顔文字
けしけし	((＿ﾛ(´ｪ`*)゛ｹｼｹｼ	顔文字
けしけし	((＿ﾛ(･д･｡)゛ｹｼｹｼ	顔文字
けしけし	((＿ﾛ('ω'* )゛ｹｼｹｼ	顔文字
たばこ	( ´ー`)y-~	顔文字
たばこ	(｡･ω･)y-~	顔文字
たばこ	( ´Д`)y-~	顔文字
たばこ	(*´д`)y-~	顔文字
たばこ	( *ﾟｪﾟ)y-~	顔文字
たばこ	( ´･д･)y-~	顔文字
たばこ	( ´⊿`)y-~	顔文字
といれ	･.*:+:(*´∀`*)ｽｯｷﾘ:+:*.･	顔文字
といれ	･.*:+:(*･ω･*)ｽｯｷﾘ:+:*.･	顔文字
といれ	･.*:+:(*´─`*)ｽｯｷﾘ:+:*.･	顔文字
といれ	[ w c ]･д･*)ﾉ失礼	顔文字
といれ	[ w c ]･∀･`)ゝ	顔文字
といれ	[ w c ]´ω`)ゞ	顔文字
といれ	[ w c ]'ω`*)ﾉ))ﾁｮｯﾄ失礼	顔文字
といれ	ｽﾀﾀﾀﾀε=ε=ε=(ﾉﾟДﾟ)ﾉ　[ w c ]	顔文字
といれ	ﾀｯﾀｯﾀｯε=ε=ε=(*ﾉ'Д')ﾉ　[ w c ]	顔文字
きゅうけい	ﾏﾀｰﾘ(ﾉ´∀`*)ﾏﾀｰﾘ	顔文字
きゅうけい	ヽ(´ー`)ノﾏﾀｰﾘ	顔文字
きゅうけい	[休憩]*'ω')o□~	顔文字
きゅうけい	|･д･｡)ﾉ ⌒ [休憩]	顔文字
きゅうけい	|*'∀'*)ﾉ ⌒ [休憩]	顔文字
きゅうけい	ﾖｯｺｲｼｮ＜( ･´ｰ･`)＞┌┛┌┛	顔文字
ろむ	[ROM]'～'o)))ﾓｸﾞﾓｸﾞ	顔文字
ろむ	[ROM]ｮω･｡):+:*.･	顔文字
ろむ	[ROM]彡ｻｯ!!	顔文字
ろむ	[ｷｰﾎﾞｰﾄﾞ] ε=ε=ε=┌( *ﾟｪﾟ)┘	顔文字
ろむ	|o'д')ﾉ ⌒ [ROM]	顔文字
ろむ	|彡ｻｯ　　　 [ROM]	顔文字
ろむ	ROM＼＿(´ー`)y-~	顔文字
ろむ	ロム！(｡ﾉ･ω･)ﾉ ⌒ [ｷｰﾎﾞｰﾄﾞ]	顔文字
もぐもぐ	[食事中]'～'o)))ﾓｸﾞﾓｸﾞ	顔文字
もぐもぐ	[食事中]･～･｡)))ﾓｸﾞﾓｸﾞ	顔文字
もぐもぐ	[食事中]ﾟ～ﾟ*)))ﾓｸﾞﾓｸﾞ	顔文字
うとうと	((ﾉ`ｪヾ))ﾓﾁｮﾓﾁｮ	顔文字
うとうと	((ノｪヾ))ｺﾞｼｺﾞｼ	顔文字
うとうと	(´･ωゞ)ｺﾞｼｺﾞｼ	顔文字
うとうと	((´-ω-`))ｳﾄｳﾄ…	顔文字
うとうと	ｳﾄｳﾄ…(,'3｣∠)_	顔文字
うとうと	[枕]qv_v｡)ｳﾄｳﾄ	顔文字
ごほごほ	ｺﾞﾎｺﾞﾎ(( ;*д*))o=3=3	顔文字
ごほごほ	ｺﾞﾎｺﾞﾎ(( ;+д+))o=3=3	顔文字
はくしょん	ﾊｸｼｮﾝｯ(o>Д<)o･;'.､	顔文字
はくしょん	( *>д<)･;'.､ｨｸｼｯ	顔文字
さむー	(((( ;ﾟДﾟ))))ｻﾑｰ	顔文字
さむー	ｻﾑｰ(((´д`)))ﾌﾞﾙﾌﾞﾙ	顔文字
さむー	┌[ ﾟдﾟ ]┐ ｶｷｰﾝ	顔文字
さむー	(((p´д`q)))ｻﾑｰ	顔文字
さむー	ｻﾑｰ(((p'д'q)))ﾌﾟﾙﾌﾟﾙ	顔文字
さむー	ｻﾑｨｰ(((´；д；`)))ﾌﾞﾙﾌﾞﾙ	顔文字
さむー	ﾌﾞﾙﾌﾞﾙ(((p-д-q)))ﾌﾞﾙﾌﾞﾙ	顔文字
あつー	(´Д`υ)ｱﾂｨｰ	顔文字
あつー	ﾊﾟﾀﾊﾟﾀ((ﾞＱ(･ω･`;)	顔文字
あつー	( ;´Д`)ゞｱﾂｰ	顔文字
あつー	ｱﾂｰ(;ﾟ;Д;ﾟ;)ﾎﾟﾀﾎﾟﾀ	顔文字
しんぐるべる	[12月] 22日 23日 ('A`) ('A`) 26日	顔文字
しんぐるべる	＿|￣|●｡o(ｼﾝｸﾞﾙﾍﾞﾙ)	顔文字
しんぐるべる	※※※※ クリスマス中止のお知らせ ※※※※	顔文字
しんぐるべる	クリスマスは去年やっただろ！(`･д･´)	顔文字
もじいれ	(｡･_･｡)ﾉﾟ.*｡文字｡*.ﾟヽ(｡･_･｡)	顔文字
もじいれ	(≧∀≦[★* 文字 *★]≧∀≦)	顔文字
もじいれ	(艸v_V*)ﾟ.*｡文字｡*.ﾟ(*V_v艸)	顔文字
もじいれ	(｡v_vb)bﾟ.*｡☆文字☆｡*.ﾟd(du_u｡)	顔文字
もじいれ	(o'ω')ﾉ☆ﾟ.*｡文字｡*.ﾟ☆ヽ('ω'o)	顔文字
もじいれ	(｡･ω･[*─* 文字 *─*]･ω･｡)	顔文字
もじいれ	( *ﾟｪﾟ)ﾉ･.*:+:文字:+:*.･ヽ(ﾟｪﾟ* )	顔文字
もじいれ	(p*'v`*[★* 文字 *★]*'v`*q)	顔文字
もじいれ	(o'∀')ﾉ･.*:+:文字:+:*.･ヽ('∀'o)	顔文字
おはよう	♪ｫ'`ｫ'`(o'д')从('д'o)ｫ'`ｫ'`♪	顔文字
おはよう	o(ﾟ∀ﾟ)oオｯヽ(ﾟ∀ﾟ)ﾉハー!!	顔文字
おはよう	ｫ'`ｮ━━(｡･ω･)ﾉ━━ｩ	顔文字
おはよう	おはよう♪(o'∀'o)ﾉ	顔文字
おはよう	ヽ(*ﾟｪﾟ*)ﾉ オッハー!!	顔文字
おはよう	(ノﾟДﾟ)おはよう	顔文字
こんにちは	|ω･`)やぁ	顔文字
こんにちは	やぁ(´･ω･`)	顔文字
こんにちは	(=ﾟωﾟ)ﾉぃょぅ	顔文字
こんにちは	(=ﾟωﾟ)ﾉｨｮ──ｩ	顔文字
こんにちは	ｲｮ━━━━(=ﾟωﾟ)人(ﾟωﾟ=)━━━━ｩ	顔文字
こんにちは	(*´∀`*)ﾉﾁｬ	顔文字
こんにちは	(´ﾉωﾉ`)こんにち…ヽ(´･∀･`)ﾉわぁ	顔文字
こんにちは	ちゃ──ヾ(o'∀'o)ノ──ぉ!!	顔文字
こんにちは	ハロォ～♪(｡･ω･｡)ﾉ	顔文字
こんばんは	こんばんわー♪(≧∀≦)ﾉ))ﾌﾘﾌﾘ	顔文字
こんばんは	こんばんゎ(o'∀'o)ﾉ))ﾌﾘﾌﾘ	顔文字
こんばんは	こんばんは！(*ﾟｪﾟ*)ﾉ	顔文字
こんばんは	(p*'v`*[+ Good Evening +]*'v`*q)	顔文字
こんばんは	こんばんわー！ヾ(´∀｀)ノ	顔文字
おはちゅ	おはちゅ(*'-'*)ﾉ	顔文字
よろしく	( *´艸`)ﾄﾞ-ｿﾞ (っ´▽`)っ))ﾖﾛﾁｸ	顔文字
よろしく	ﾖﾛｼｸ!!∑(｡>д<｡)ゞ	顔文字
よろしく	よろしく(o･ω･)人(･ω･o)ネ	顔文字
よろしく	よろしく！(*`◇´*)ゞ	顔文字
よろしく	ヨロッ(●^＿^●)♪	顔文字
よろしく	宜しくお願いします<(_　_)>	顔文字
ゆっくりしていってね	(*´･∀･)o[ゆっくりしていってね]o(･∀･`*)	顔文字
ようこそ	(*ﾉ･ω･)ﾉようこそぉ	顔文字
ただいま	|･ω･｡)ﾉただいま	顔文字
ただいま	ただいま！ε=ε=ヾ(*ﾟｪﾟ)ﾉ	顔文字
ただいま	ﾀﾀﾞｨﾏ──ヽ(･∀･)ﾉ──♪	顔文字
ただいま	ただいま♪ヽ(´ー`)ﾉ	顔文字
ただいま	ﾃｹﾃｹε=ε=ヾ( *'∀')ﾉただいま	顔文字
おかえり	(*ﾉ´Д`)ﾉおかー！	顔文字
おかえり	(ﾉ`･∀･)ﾉ おかえりー	顔文字
おかえり	(*ﾉ≧∀)ﾉおかえりー	顔文字
おかえり	ｵｶ──(｡･ω･｡)ﾉ──♪	顔文字
おかえり	おかえりなさい(≧▽≦)ﾉ	顔文字
いってらっしゃい	(*`Д´)ノｲｯﾃｺｨ	顔文字
いってらっしゃい	(*ﾉｪﾟ)b))ｨｯﾃﾗｯﾀｲ	顔文字
いってらっしゃい	＿|￣|○)) いってらっしゃいませ	顔文字
いってらっしゃい	イッテラ──(*･Д･*)ﾉ──!!!!	顔文字
いってらっしゃい	いってらぁ(*'▽'*)ﾉ))	顔文字
ぐっばい	グッo(´･3･`)ﾉ))バァーイ	顔文字
ほなー	ほな──(=ﾟωﾟ)ﾉ──ッ	顔文字
じゃまた	(=ﾟωﾟ)ﾉｼﾞｬ､ﾏﾀ!!	顔文字
さよなら	さようならぁ･ﾟ･(PД`q｡)･ﾟ･	顔文字
さよなら	[寂]v_v｡)ﾉ)) さようなら	顔文字
さよなら	(*'ｪ'*)ﾉ))さようなら	顔文字
さよなら	ｻﾖ～ﾅﾗ～(；д；)ﾉｼ	顔文字
さよなら	さようならo(*'∀'*)ﾉ))	顔文字
おつかれ	(*´ﾉ∀`)ｵﾂｶﾚｻーﾝ	顔文字
おつかれ	おつぅぅぅぅぅ！(*ﾟДﾟ*)ﾉ	顔文字
おつかれ	ｵﾂｶﾚｻﾏﾃﾞｼﾀｯ┏○))ﾍﾟｺ	顔文字
おつかれ	お疲れさまぁー！(｡･д･｡)ﾉｼ	顔文字
おつかれ	乙デス！∑d(ﾟдﾟ*)	顔文字
ありがとう	┏(;ﾟ益ﾟ;)ゞ ドーモ	顔文字
ありがとう	どもヾ(-∀-*)(*-∀-)ﾉども	顔文字
ありがとう	ﾄﾞﾓ((*'∀'人=人'∀'*))ﾄﾞﾓ	顔文字
ありがとう	ども(･ω人)ども	顔文字
ありがとう	┏○)) ｱｻﾞ━━━━━ｽ	顔文字
ありがとう	ヽ(o'д'o)ﾉｱﾘｶﾞ㌧♪	顔文字
ありがとう	ｻﾝｷｭ──ヾ(*'∀`*)ﾉ──♪	顔文字
ありがとう	тнайк чoμ_〆(･ω･* )	顔文字
ありがとう	(人ω･*)ありがとう	顔文字
おめでとう	( ´∀`ﾉﾉ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ	顔文字
おめでとう	( ﾟДﾟﾉﾉ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ	顔文字
おめでとう	(* 'д'ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁ	顔文字
おめでとう	お(･∀･)め(･∀･)で(･∀･)と(･∀･)う！	顔文字
おめでとう	(b`･Д･)bおめで㌧♪	顔文字
おめでとう	ｵﾒ──ヾ(o'∀`o)ﾉ──!!	顔文字
おめでとう	おめでとう(*･ω･*)ﾉ	顔文字
おめでとう	おめでとー♪･ﾟ･(P∀`q)･ﾟ･	顔文字
すまそ	ヽ(ﾟдﾟ; )ｽｯ､ｽﾏｿ	顔文字
さーせん	(*ﾟ益ﾟ)ゞ ｻｰｾﾝ	顔文字
ゆるして	許して！(人ω'*)許して！	顔文字
こっそり	( ･ﾉω･)ｺｯｿﾘ	顔文字
こっそり	(*･ﾉｪ･)ｺｯｿﾘ	顔文字
こっそり	(*ﾟﾉｪﾟ)ｺｼｮｼｮ	顔文字
こっそり	( `･ﾉ｡´･)ｺｯｿﾘ	顔文字
あーね	(ﾉ´∀`*))ｱｰﾈｯ	顔文字
ほほぅ	( ﾟдﾟ)ﾎｩ	顔文字
ほほぅ	ﾎ━━━( ﾟдﾟ)━━━ｩ	顔文字
ほほぅ	ほほぅ(*ﾟдﾟ))	顔文字
ほほぅ	ホホゥ(o-∀-))	顔文字
ほほぅ	(｡ ･o･)ほほーぅ	顔文字
ぁぃ	(ﾟДﾟ)ﾉｧｨ	顔文字
いえーす	YE━━━━d(ﾟ∀ﾟ)b━━━━S!!	顔文字
おっけー	d((oﾟc_,ﾟo))ｵｯｹｪ牧場♪	顔文字
おっけー	(*`д´)b ｵｯｹｰ	顔文字
だな	(｡･д･)o))ﾀﾞﾅ	顔文字
らじゃ	(*ﾉ'д`)ﾗﾁﾞｬ!!	顔文字
いいえ	ヾﾉ･∀･`)ｲｴｲｴ	顔文字
いいえ	ヾﾉﾟ∀ﾟ*)ｲｴｲｴ	顔文字
いいえ	ヾﾉ'∀'o)ｲｪｲｪ	顔文字
いいえ	ヾﾉ≧∀≦)ｲｴｲｴ!!	顔文字
いいえ	ヾﾉ･ω･｡)ｲｪｲｪ	顔文字
んーん	((-ω-｡≡｡-ω-))ﾌﾙﾌﾙ	顔文字
んーん	ﾌﾙ((o'д'o≡o'д'o))ﾌﾙ	顔文字
んーん	((･ω･`*≡*´･ω･))ﾌﾙﾌﾙ	顔文字
ねーわ	ヾﾉ'д'o)ﾈｰヮ	顔文字
ねーわ	ヾﾉ･`ω･)ﾈｰヮ	顔文字
ねーわ	ヾﾉﾟДﾟ*)ﾈｰヮ	顔文字
いぎあり	( ﾟДﾟ)σ異議ｱﾘ	顔文字
いくなーい	ｲｸﾅ━━━━(ﾟAﾟ)━━━━ｲ!!!!	顔文字
いくない	(･A･)ｲｸﾅｲ!!	顔文字
もむーり	ﾎﾝﾄo(ﾟДﾟ)っﾓﾑｰﾘ！	顔文字
むりー	(*>д<*)ﾑﾘｰ！	顔文字
だめー	(乂･_･´)ダメｪｰ	顔文字
ことわるきっく	ｺﾄﾜﾙｷｯｸ!!(乂∀･)┌┛)`д)･;'.､	顔文字
おことわりします	＿|￣|○ ｵｺﾄﾜﾘｼﾏｽ	顔文字
おことわりします	( ﾟωﾟ ) お 断 り し ま す	顔文字
あうあう	⊂ミ⊃^ω^)ｱｳｱｳ	顔文字
いやだわー	･.*:+:(n'Д')ηｲﾔﾀﾞﾜｧ:+:*.･	顔文字
やだやだ	ﾔﾀﾞ((ヾ(*>_<*)ﾉ))ﾔﾀﾞ	顔文字
やだやだ	ヾ(≧Д≦)ﾉﾔﾀﾞﾔﾀﾞ	顔文字
ちっ	(｡･д･｡)ﾁｯ	顔文字
なにか	( ´ﾟωﾟ)ﾅﾆヵ？	顔文字
なにか	( ´･д･)なにか?	顔文字
なにか	(ﾟДﾟ)ﾅﾆｶ?	顔文字
あん	(｡･Д･｡)ｧﾝ？	顔文字
しらねーよ	(´ー`)シラネーヨ	顔文字
どーゆーことやねん	┐(´д`)┌ Do you kotoyanen?	顔文字
いみふめい	|ｮﾟдﾟ`)｡oO(意味不明)	顔文字
わかんない	わかんない(´･д･`)ゞ	顔文字
しらんがな	(´･ω･`)知らんがな	顔文字
しらね	(ﾟ⊿ﾟ)ｼﾗﾈ	顔文字
うーん	( ;`･～･) ぐぬぬ…	顔文字
うーん	【審議中】( ´･ω･)´･ω)(ω･`(･ω･` )	顔文字
うーん	( ´･ω･)y-~ ｴﾄ…	顔文字
うーん	σ(-ε-` )ｳｰﾝ	顔文字
うーん	(;`･_･´)ﾝ-	顔文字
うーん	( ;'д`)ｳｰﾝ	顔文字
うーん	(´ε`; )ｳｰﾝ	顔文字
うーん	(｡-`ω´-)ﾝｰ…	顔文字
うーん	(´ｪ`)ﾝ-…	顔文字
ｂｂ	(≧▽≦)b	顔文字
ｂｂ	(´∀`)b	顔文字
ｂｂ	(*´Д`)b	顔文字
ｂｂ	(o'д')b	顔文字
ｂｂ	(*ﾉｪﾟ)b	顔文字
ｂｂ	(｡･ω･)b	顔文字
ｂｂ	ъ(ﾟДﾟ)	顔文字
まっ	(｡･Д･｡)ﾝﾏｯ	顔文字
まっ	(´ﾟДﾟ`)ﾝﾏｯ	顔文字
まっ	(ﾟДﾟ)ﾝﾏｯ	顔文字
ぐは	( *ﾟДﾟ)･;'.､ｸﾞﾊｯ!!	顔文字
ぽかん	( ﾟдﾟ )ﾎﾟｶｰﾝ	顔文字
ぽかん	(ﾟ.ﾟ) ﾎﾟｶｰﾝ	顔文字
ぽかん	ﾎﾟｶ──(ﾟдﾟ)──ﾝ	顔文字
なんてこった	ﾅﾝﾃｺｯﾀ／(^o^)＼	顔文字
あらら	(´･∀･`)ｱﾗﾏｧ	顔文字
あらら	( ;ﾟ∀ﾟ)ｱﾗﾗ…	顔文字
あらら	( ;-艸-)ｧﾘｬﾘｬ	顔文字
あらら	∑(ﾟДﾟ; )ｱﾗﾏｯ	顔文字
あやしい	|ﾟдﾟ) ぁ ゃ ι ぃ	顔文字
ひみつ	(*ﾟﾉзﾟ)ﾋﾐﾂﾈ	顔文字
ひみつ	(*´ﾉ3`)ﾋﾐﾂﾈ	顔文字
こっちょり	ｺｯﾁｮﾘ( ´д)(´д`)(д` )ｺｯﾁｮﾘ	顔文字
しょぼん	(´･_･`)ｼｮﾎﾞﾝ	顔文字
しょぼん	(´･ω･`)ｼｮﾎﾞｰﾝ	顔文字
しょぼん	(´･д･`)ｼｮﾎﾞｰﾝ	顔文字
しょぼん	|ω･`)ｼｮﾎﾞｰﾝ	顔文字
しょぼん	ｼｮﾎﾞ──(´･ω･`)──ﾝ	顔文字
こなーい	ｺﾅ━━━━(ﾟAﾟ)━━━━ｲ!!	顔文字
こなーい	ｺﾅ━━━(´･ω･`)━━━ｲ	顔文字
こなーい	ｺﾈ━━━━(ﾟдﾟ; )━━━━!!	顔文字
こなーい	ｺﾈ━━━━('A`)━━━━…	顔文字
こなーい	ｺﾈ━━━━ﾉ(｡Ａ｡)ヽ━━━━iiii	顔文字
しぼうかくにん	死　亡　_(8o｣∠)_　確　認	顔文字
どよん	|ﾟｪﾟ;)ﾄﾞﾖ～ﾝ…	顔文字
どよん	( ;´д`)ﾄﾞﾖｰﾝ	顔文字
どよん	コ¨ーン(つД-`)	顔文字
どよん	( ;ﾟдﾟ)ｺﾞｰﾝ	顔文字
どよん	(´ﾟωﾟ`;)ｽﾞｰﾝ	顔文字
どよん	( ;ﾉд-)ｽﾞｰﾝ	顔文字
ずこー	￣|＿|○ ｽﾞｺｰ	顔文字
ずこー	┌┛┌┛ｽﾞｺｰ	顔文字
こて	凹○ｺﾃｯ	顔文字
とほー	ﾄﾎﾎ( ;´д`)ノ|柱|	顔文字
とほー	(´ω`)ﾄﾎｰ	顔文字
へらってきた	ﾍﾗｯﾃｷﾀｧ…('､3_ヽ)_	顔文字
うつー	ｳﾂ━━━━(-＿-)━━━━!!!!	顔文字
やったー	ワァ─o(´･∀･`)o─ィ♪	顔文字
やったー	(∩´∀`)∩わ～い♪	顔文字
やったー	ワーイ♪ヽ(*ﾟｪﾟ*)ﾉ	顔文字
やったー	*ﾟ｡+(n´v`n)+｡ﾟ* ﾜｰｨ♪	顔文字
やったー	(ノ≧∀)ﾉわぁ～い♪	顔文字
やったー	ﾔﾀ───ヽ(･∀･)ﾉ───!!	顔文字
やったー	ﾔｯﾀ──ヽ(〃∀〃)ﾉ──!!	顔文字
らんらん	ﾗ━━━ヽ(´∀`ヽ)━━━ﾝ!!	顔文字
らんらん	ﾙﾝ♪ o(≧▽≦)o ﾙﾝ♪	顔文字
らんらん	ﾙﾝ♪ ((o'∀'o)) ﾙﾝ♪	顔文字
らんらん	ﾙﾝ((p*'v`*q))ﾙﾝ	顔文字
らんらん	ヽ(*･ω･*)ﾉ ランラン♪	顔文字
らんらん	ﾗﾝ((o(*´∀`*)o))ﾗﾝ	顔文字
らんらん	ﾗﾝﾗﾝ♪((ヽ(*'ｪ'*)ﾉ))	顔文字
わくてか	+ (oﾟ･∀･) + ﾜｸﾜｸﾃｶﾃｶ +	顔文字
きたこれ	(ﾟ∀ﾟ)ｷﾀｺﾚ	顔文字
ばんざい	ヽ(´ー`)ノﾏﾝｾｰ	顔文字
ばんざい	∩(･ω･)∩ばんじゃーい	顔文字
ばんざい	(*n'∀')n ﾊﾞﾝｻﾞｰｲ	顔文字
ばんざい	(∩´∀`)∩バンザーイ	顔文字
いやっほー	o┓⌒┗o⌒o┓⌒┗o⌒o┓ﾋｬｯﾎｰゥ♪	顔文字
いやっほー	ﾋｬｯﾎ-ｨ☆⌒☆⌒☆⌒ヽ(*>∀<)ﾉ	顔文字
いやっほー	｡+⌒Y⌒ヽ( *'ω')ﾉﾋｬｯﾎ-ｨ	顔文字
いやっほー	＿/＼○_ﾋｬｯ ε=＼＿＿○ノﾎｰｳ!!	顔文字
いやっほー	ﾋｬｯﾎ─ヽ(ﾟ∀ﾟ)ﾉ⌒ﾉ(｡Ａ｡)ヽ⌒ヽ(ﾟ∀ﾟ)ﾉ─ゥ♪	顔文字
いぇーい	(dﾟωﾟd)ｵｩｲｪｰ♪	顔文字
いぇーい	∑d(ﾟ∀ﾟd)ｫｩｨｪ!!	顔文字
いぇーい	☆-(ﾉﾟДﾟ)八(ﾟДﾟ )ﾉｲｴｰｲ	顔文字
いぇーい	ｲｪｨ♪((└(:3｣┌)┘))ｲｪｨ♪	顔文字
いぇーい	ヽ(ﾟ∀ﾟ)ﾉ うぇ───ぃ♪	顔文字
きゃぴ	☆(ゝω･)vｷｬﾋﾟ	顔文字
きゃぴ	☆(`ゝω･´)vｷｬﾋﾟｨ	顔文字
うぇーん	(つД`)ｳｪｰﾝ	顔文字
うぇーん	｡ﾟ( ﾟ´д`ﾟ )ﾟ｡ｳｪｰﾝ	顔文字
うぇーん	｡ﾟ(｡pдq｡)ﾟ｡ｴｰﾝ	顔文字
うぇーん	ｴｰﾝ(Pд`q｡)	顔文字
うぇーん	ﾋﾞｴ─｡ﾟ(｡ﾉωヽ｡)ﾟ｡─ｴﾝ!!	顔文字
うぇーん	ﾋﾞｪ──･ﾟ･(｡>д<｡)･ﾟ･──ﾝ!!	顔文字
しくしく	ﾒｿﾒｿ…(｡pω-｡)	顔文字
しくしく	(´pωq`)ﾒｿﾒｿ	顔文字
しくしく	(ﾉД`)ｼｸｼｸ	顔文字
しくしく	(´；ω；`)ｼｸｼｸ	顔文字
しくしく	(；д；)ｸﾞｽﾝ	顔文字
しくしく	つД`)ｸﾞｽﾝ	顔文字
たしたし	((ﾉｪ`*)っ))ﾀｼﾀｼ	顔文字
ぽぽぽ	ﾎﾟﾎﾟ(*ﾟДﾟ(*ﾟДﾟ*)ﾟДﾟ*)ﾎﾟｯ	顔文字
きゃー	(*ﾉ∀`*)ｷｬｯ	顔文字
きゃー	(*ﾉωﾉ)ｷｬｯ	顔文字
きゃー	(*ﾉωﾉ)ｷｬｯ…(*ﾉω･)ゝﾁﾗｯ	顔文字
きゃー	ｷｬｧ♪(*ﾉ∀ﾉ)	顔文字
きゃー	ｷｬｯ(/Д＼*))((*/д＼)ｷｬｯ	顔文字
きゃー	ｷｬ━━━━(#ﾟﾛﾟ#)━━━━ｯ!!	顔文字
きゃー	ｷｬ───(*ﾉдﾉ)───ｧ	顔文字
いやーん	(*Vдv艸)ｲﾔﾝ	顔文字
いやーん	(*/∀＼*)ｲﾔﾝ	顔文字
いやーん	ｲﾔ──(*ﾉзﾉ*)──ﾝ	顔文字
いやーん	ｲﾔ───(*ﾉｪﾉ)───ﾝ	顔文字
いやーん	ｲﾔ━━━━(*｣´ｪ`)｣━━━━ﾝ	顔文字
いやーん	ｲﾔ───(〃∀〃)───ﾝ	顔文字
いやーん	(*ﾉ∀ﾉ)ﾔﾝ♪	顔文字
はずかしい	((*ﾉд`*)σ))ﾓｼﾞﾓｼﾞ	顔文字
はずかしい	ﾓｼﾞﾓｼﾞ(*ﾉ3ﾉ)	顔文字
はずかしい	ﾓｼﾞ((´ω`*)(*´ω`))ﾓｼﾞ	顔文字
はずかしい	(/ω＼)ﾊｽﾞｶｼｰｨ(/ω･＼)ﾁﾗｯ	顔文字
はずかしい	(〃ﾉωﾉ)ﾊｽﾞｶﾁｨ	顔文字
はずかしい	ﾊｽﾞｶｼｨ(*pдq*)	顔文字
えくすたしー	(*´д`*)ｴｸｽﾀｼｰ	顔文字
むっはー	( *ﾟ∀ﾟ)=3ﾑｯﾊｰ	顔文字
はふはふ	(*'Д`*)ﾊﾌｯﾊﾌｯﾊﾌｯﾊﾌｯ	顔文字
かぁ	ｶｧ…(*ﾉ3ﾉ)	顔文字
かぁ	(〃ﾉωﾉ)ｶｧ…	顔文字
かぁ	ｶｧ…(//ω//)	顔文字
かちーん	('дﾟ)ﾌﾟｯﾂーﾝ	顔文字
かちーん	(`･ω･´)ｶｯﾁｰﾝ	顔文字
かちーん	(# `Д´)ｶﾁｰﾝ	顔文字
かちーん	(ﾟДﾟ)ｶﾁﾝ	顔文字
ぷるぷる	(# ﾟДﾟ)ﾌﾟﾝｽｺ	顔文字
ぷるぷる	o(*`ω´*)oﾌﾟﾝｽｶ	顔文字
ぷるぷる	(*`ｪ´*)ﾌﾟﾝﾌﾟﾝ	顔文字
ぷるぷる	ﾌﾟﾝp(#`д´#)qﾌﾟﾝ	顔文字
ぷるぷる	(# ^ω^)ﾋﾞｷﾋﾞｷ	顔文字
ぷるぷる	(# ﾟДﾟ)q))ﾌﾟﾙﾌﾟﾙ	顔文字
きぃー	( ﾟ皿ﾟ)ｷｰｯ	顔文字
きぃー	(щ`皿´)屮ｷｨｨｨｨｨｨｨｨー!!!!	顔文字
きぃー	ｷｨｨ───ヾ(*`ｪ´*)ﾉ───ｯ	顔文字
きぃー	ヽ(*`皿´*)ﾉｷｨｨー	顔文字
むっ	ヽ(# `Д´)ﾉﾑｷｰ!!	顔文字
むっ	(　`_ゝ´)ﾑｯ	顔文字
むっ	(# ﾟДﾟ)ﾑｯｶｰ	顔文字
むっ	(# ･∀･)ﾑｶｯ	顔文字
むっ	(`･д･´)ﾑｶｯ	顔文字
むっ	(`･ω･´)むっ	顔文字
むっ	(*`ｪ´*)ﾑｰ	顔文字
むっ	(`･ε･´)ﾑｰ	顔文字
ごるぁ	ｺﾞ━━━━(# ﾟДﾟ)━━━━ﾙｧ!!!!	顔文字
ごるぁ	(# ﾟДﾟ)ｺﾞﾙｧ!!	顔文字
ごるぁ	(ﾟДﾟ)ｺﾞﾙｧ!!	顔文字
ごるぁ	(ﾉдヽ)ｺﾞｺﾞ( 乂 )ｺﾞｺﾞヾ(`Д´)ﾉｺﾞﾙｱ!!	顔文字
ごるぁ	ヽ(`Д´)ﾉｺﾞﾙｧｧｱ!!	顔文字
ごるぁ	ｺﾙｧ!!(｢ﾟ益ﾟ)｢	顔文字
ぐりぐり	( *'д')つ);`Д´)ｸﾞﾘｸﾞﾘ	顔文字
がっ	■━⊂( ･∀･)彡ｶﾞｯ☆`Дﾟ)	顔文字
ぱーん	(*'д'c彡☆))Д´)ﾊﾟーﾝ	顔文字
がっ	ｶﾞｯヽ(# ﾟДﾟ)ﾉ┌┛∑(ﾉ´д`)ﾉ	顔文字
がっ	(乂∀･)┌┛)`д)･;'.､ｶﾞｯ	顔文字
がっ	ｶﾞｯ(´Д((┗┐(･`д･ﾉ)ﾉ	顔文字
あっかんべー	ｱｯｶﾝ(σ-`д･´)ベェェ	顔文字
ぎく	ﾄﾞｷｯ((*ﾟдﾟ*))	顔文字
ぎく	∑(*´∀`*)ﾄﾞｷｯ	顔文字
ぎく	∑(´ﾟДﾟ`)ｷﾞｸｯ	顔文字
ぎく	ｷﾞｸｯ！(*`ﾛ´ﾉ)ﾉ	顔文字
ぎく	∑(*ﾟｪﾟ*)ﾋﾞｸｯ	顔文字
ぎく	∑(ﾟωﾟﾉ)ﾉﾋﾞｸｯ	顔文字
あわわ	ｱﾀﾌﾀヽ(Д´; )ﾉ≡ヽ( ;`Д)ﾉｱﾀﾌﾀ	顔文字
あわわ	ヽ(д`ヽ≡ｱﾀﾌﾀ≡ノ´д)ノ	顔文字
あわわ	ｱﾜﾜﾜﾜ(((ﾟдﾟ; )))ﾜﾜﾜﾜｯ	顔文字
あわわ	ｵﾛ((ヾ(*'д';*)ﾉｼ))ｵﾛ	顔文字
あわわ	ｵﾛｵﾛ((；д；`≡´；д；))ｵﾛｵﾛ	顔文字
ずがーん	ス¨カ¨━━━━(´ﾟдﾟ`;)━━━━ン!!!!	顔文字
ずがーん	ス¨カ¨ーン!!∑(ﾟДﾟ; )	顔文字
ずがーん	∑(ﾟωﾟ; )カ¨ーン	顔文字
ずがーん	∑(ﾟдﾟ)ｶﾞｰﾝ	顔文字
ずがーん	＿|￣|○ｶﾞｰﾝ…	顔文字
ずがーん	カ¨━━━━( ﾟДﾟ; )━━━━ン	顔文字
がくがく	ﾌﾞﾙ(((_('ω';｣∠)))ﾌﾞﾙ	顔文字
がくがく	ｶﾞｸｶﾞｸ(((( ;ﾟДﾟ))))ﾌﾞﾙﾌﾞﾙ	顔文字
がくがく	(((( ;ﾟДﾟ))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ	顔文字
がくがく	|ω･`))))ﾌﾞﾙﾌﾞﾙ	顔文字
がくがく	ｶﾞｸﾌﾞﾙ(((´；ω；`)))ｶﾞｸﾌﾞﾙ	顔文字
がくがく	∑(((*ﾟｪﾟ*)))ﾌﾞﾙｯ	顔文字
がくがく	[様子見]ｮﾟωﾟ;)))ｶﾞｸﾌﾞﾙ	顔文字
ふぁ	ファッ!?(´ﾟДﾟ`)	顔文字
わっ	( ;･∀･)わっ	顔文字
あっ	( ;ﾟдﾟ)ｱｯ	顔文字
ひぃー	ﾋｨｨｯ!!∑(；Д；ﾉ)ﾉ	顔文字
ひぃー	ﾋｨｰ(ﾟﾛﾟﾉ)ﾉ	顔文字
ひぃー	ﾋｨｨｨ!!ε=ε=(ﾉ;ﾟДﾟ)ﾉ	顔文字
ぎゃー	＼ ギャァｧｧｧｧｧー！！ ／	顔文字
ぎゃー	ギャァｧｧｧｧｧー！∑(ﾟДﾟﾉ)ﾉ	顔文字
ぎゃー	ギャー！ε=ε=(*ﾉ>Д<)ﾉ	顔文字
さささ	ｻｻｻｧ…(((_('ω';｣∠)	顔文字
さささ	ｻｻｯε=ε=ε= ┌( ;´ﾟｪﾟ)┘	顔文字
げげ	∑(ﾟ◇ﾟ; )ｹﾞｹﾞｯ	顔文字
げげ	∑(･Д･; )ｹﾞｯ	顔文字
げげ	(´ﾟДﾟ`)ｹﾞｯ	顔文字
げげ	( ;´Д`)ｹﾞﾛｹﾞﾛ	顔文字
げげ	(*>д<*)ｹﾞｯ	顔文字
なぬ	Ω ΩΩ< ﾅ､ﾅﾝﾀﾞｯﾃｰ!!	顔文字
なぬ	( ;ﾟДﾟ)ﾅ､ﾅﾝﾀﾞｯﾃｰ!!(ﾟДﾟ;(ﾟДﾟ; )	顔文字
なぬ	( ;･`д･´)ﾅ､ﾅﾝﾀﾞｯﾃｰ!!(`･д´･(`･д´･; )	顔文字
なぬ	ヽ( ;ﾟдﾟ)ﾉｱﾝﾋﾞﾘﾊﾞｰﾎﾞ	顔文字
なぬ	ナヌッ∑(･ω･; )	顔文字
なぬ	ﾅﾝﾄｯ∑(ﾟ∀ﾟﾉ)ﾉ	顔文字
なぬ	ﾅﾆｨｨｨｨｨｨｨｨｨｨｨ(*`ﾛ´*ﾉ)ﾉ	顔文字
ははは	ｧ '`,､'`,､ (ﾉ∀`*) '`,､'`,､'`,､	顔文字
ははは	≧(´▽`)≦アハハハハハ	顔文字
ははは	ヾ(o^▽^o)ﾉあはは♪	顔文字
ははは	( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼/ ＼	顔文字
ははは	あはははは！(ﾉ∀`)	顔文字
ははは	＼ ドッ！ ／  ＼ アハハハハ！／	顔文字
ははは	'`,､ '`,､ ('∀`) '`,､'`,､	顔文字
ははは	ｱﾊﾊｯ!!ヾ(´∀`*)ﾉｱﾊﾊｯ!!(*ﾉ∀`)ﾉｱﾊﾊｯ!!	顔文字
ははは	ヾ(≧▽≦)ﾉあははは！	顔文字
ぶはは	( *'∀')ﾜﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼	顔文字
ぶはは	( *´皿`)ﾌﾞﾊﾊ歯ﾉヽノヽノヽ / ＼ / ＼ /  ＼	顔文字
ぶはは	(*ノ∀`)ﾜﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼	顔文字
ぶはは	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ﾌﾞﾊﾊﾊﾊﾊﾊｯ!!!!	顔文字
ぶはは	ﾌﾞﾊﾊｯ!!(≧▽≦)彡☆ﾊﾞﾝﾊﾞﾝ	顔文字
ぶはは	ﾌﾞﾊﾊﾊ！(≧ε≦)ﾉ))	顔文字
ぶはは	ﾌﾞｯ!!ヾ(≧∀≦ )ﾌﾞﾊｯ!!( ≧∀≦)ﾉﾌﾞﾊﾊｯ!!	顔文字
ぶはは	ヾ(●･▽･●)ﾉわはは♪	顔文字
くすくす	(*´艸`)ｸｽｯ	顔文字
くすくす	(*-艸･*)ｸｽｸｽ	顔文字
くすくす	(´∀`)ｸｽｸｽ(笑)	顔文字
いひ	･｡･(ﾉ∀ﾟ)σ･｡･ｲｰｯﾋｯﾋｯﾋｯﾋｯﾋ	顔文字
いひ	(*`艸´*)ｲﾋﾋﾋﾋｯ	顔文字
いひ	(･∀･)ｲﾋｯ	顔文字
いひ	(｡-∀-｡)ｲﾋｯ	顔文字
いひ	(*-艸-*)ｲﾋｯ	顔文字
いひ	('ﾟ`∀'ﾟ`)ｲﾋｯ	顔文字
ふふふ	(*´-∀-)ﾌﾌﾌｯ	顔文字
ふふふ	(´∀`*)ｳﾌﾌｯ	顔文字
ふふふ	(*ﾉ∀`*)ｳﾌﾌ♪	顔文字
ふふふ	ｳﾌﾌ♪(｡-艸･｡)	顔文字
ほほほ	(´oノ`*)ホホホッ!!	顔文字
ほほほ	ｫｰﾎｯﾎｰ(´oﾉ`o)ｫｰﾎｯﾎｰ	顔文字
ほほほ	オーホッホッホッ！(`∀ﾉ´*)	顔文字
ぎゃはは	(^Д^)ｷﾞｬﾊｯ!!	顔文字
ぎゃはは	ｷﾞｬﾊwwww(^Д^)ﾜﾛｽwWw	顔文字
ぎゃはは	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ｷﾞｬﾊﾊﾊｯ	顔文字
ぎゃはは	｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ギャハ！	顔文字
けたけた	ヶﾀヶﾀヶﾀ((´∀`))ヶﾀヶﾀヶﾀ	顔文字
けたけた	ヶﾀヶﾀヶﾀヶﾀ(((艸∀`*)♪	顔文字
けたけた	((*ﾉ∀`*))ヶﾗヶﾗ	顔文字
けたけた	((´∀`))ｹﾗｹﾗ	顔文字
けたけた	ｹﾞﾗｹﾞﾗ((*^Д^*))ｹﾞﾗｹﾞﾗ	顔文字
けたけた	＿/＼( *ﾟ益ﾟ)ﾉﾞ ｹﾞﾗｹﾞﾗ	顔文字
にこにこ	( ^∀^ )ﾆｺﾆｺ	顔文字
にこにこ	(*^ω^*)ﾆｺｯ	顔文字
にこにこ	(｡>∀<｡)ﾆｺｯ	顔文字
にこにこ	(｡･∀･｡)ﾆｺｯ	顔文字
にこにこ	(*^─^*)ﾆｺｯ	顔文字
にこにこ	(´･∀･`)ﾆｺｯ	顔文字
にやにや	(￣ー￣)ﾆﾔﾘ	顔文字
にやにや	(･∀･)ﾆﾔﾆﾔ	顔文字
にやにや	ﾆﾔﾆﾔﾆﾔ(･∀･)ﾆﾔﾆﾔﾆﾔ	顔文字
にやにや	(´･∀･`)ﾆﾔ	顔文字
むふ	(*´益`*)ﾆﾀｧ	顔文字
むふ	(〃艸〃)ﾑﾌｯ	顔文字
むふ	(//∀//)ﾑﾌｯ	顔文字
あひゃひゃ	ｱｯﾋｬｯﾋｬ!!ヽ(ﾟ∀ﾟ)ﾉ	顔文字
あひゃひゃ	ｱﾋｬﾋｬﾋｬﾋｬ(ﾉ∀`)ﾋｬﾋｬﾋｬﾋｬｯ!!!!	顔文字
なかよし	ﾅｶ──(o'∀')人('∀'o)──ﾏ	顔文字
なかよし	＿|￣|○)) 深い仲 ((○|￣|＿	顔文字
なかよし	(∩´∀`)∩ﾐﾝﾅ (っ´∀`)っ))ﾅｶﾏｯ	顔文字
なかよし	(･∀･)人(･∀･)ﾅｶｰﾏ	顔文字
なかよし	ﾅｶﾖｼ(*uдu人uдu*)ｺﾖｼ	顔文字
なかよし	ﾅｶ─((ヾ(*'∀'*)o(*'∀'*)ﾉ))─ﾏ	顔文字
なかよし	ｹｺ━━━(･∀･)人(･∀･)━━━ﾝ	顔文字
すりすり	ｷﾞｭ(｡-ω-人-ω-｡)ｷﾞｭ	顔文字
すりすり	･.*:+:ｽﾘ((´-ω-)-ω-`))ｽﾘ:+:*.･	顔文字
すりすり	･.*:+:ｽﾘ((*u_u)u_u*))ｽﾘ:+:*.･	顔文字
すりすり	ｷﾞｭ(*'ｪ'人'ｪ'*)ｷﾞｭｯ	顔文字
すりすり	ｺﾁｮｺﾁｮ(*ﾟｪﾟ)爻(ﾟｪﾟ*)ｺﾁｮｺﾁｮ	顔文字
すりすり	ｽﾘ(*'∀'人'∀'*)ｽﾘ	顔文字
ぷにぷに	ﾂﾝﾂﾝ( *･д･)σ	顔文字
ぷにぷに	ﾂﾝﾂﾝ( *>ω<)σ)Дﾟ*)	顔文字
ぷにぷに	((m9(*･ω･*)ﾂﾝﾂﾝ	顔文字
ぷにぷに	( *v_v)σ)u_u*)ﾌﾟﾆﾌﾟﾆ	顔文字
ぷにぷに	( *'д')σ)'Д`*)ﾌﾟﾆﾌﾟﾆ	顔文字
ぷにぷに	ﾂﾝﾂﾝ( *ﾟдﾟ)σ))дﾟ*)	顔文字
どんまい	無理㌣ヶ( ´；д；)ﾉ(PД`q｡)ﾟ｡	顔文字
どんまい	ｲ㌔(｡･д･)ﾉ(Pд`q )	顔文字
どんまい	ﾅﾃﾞﾅﾃﾞ(*･д･)ﾉ○|￣|＿	顔文字
どんまい	無理㌣( *ﾟｪﾟ)ノ(ﾉ_･` )	顔文字
どんまい	(´･ω･`)ヾ(･ω･｡)ﾖｼﾖｼ	顔文字
どんまい	ドンマイ( ´･ω･)ﾉ(´ﾉД；`)	顔文字
ふぁいとー	(,,ﾟДﾟ)ｶﾞﾝｶﾞﾚ	顔文字
ふぁいとー	( *ﾟｪﾟ)9ﾞファイトー！	顔文字
ふぁいとー	( *･∀･)9ﾞファイトー♪	顔文字
ふぁいとー	ﾌｧｲﾄｫ･.*:+:(n'∀')η:+:*.･	顔文字
ふぁいとー	ﾌｧｲﾄ──!!( ﾟдﾟ)乂(ﾟдﾟ )ｲｯﾊﾟ──ﾂ!!	顔文字
ふぁいとー	ﾌｧｲﾄ──( ﾟдﾟ)乂(ﾟдﾟ )──!!!!	顔文字
ないす	( *'∀')bナイス	顔文字
ないす	ナイス！d(≧▽≦)	顔文字
いかす	∑d(ﾟｪﾟd )ｲｶｽ!!	顔文字
いいね	ｲｲﾈ♪d('∀'o)	顔文字
ぐっ	ъ(ﾟДﾟ)ｸﾞｯｼﾞｮﾌﾞ!!	顔文字
ぐっ	(´∀`)bｸﾞｯ	顔文字
ぐっ	Good Job！∑d(ﾟдﾟ*)	顔文字
ぐっ	∑d=(´∀`*)ｸﾞｯ	顔文字
うっとり	･:*:･(*´∀`*)ｳｯﾄﾘ･:*:･	顔文字
ほもぉ	アッー！∑(*´д`*)	顔文字
ほもぉ	Ｎ| "ﾟ'`　{"ﾟ｀lﾘ　や　ら　な　い　か	顔文字
ほもぉ	＼　ウホッ！いい男！　／	顔文字
ほもぉ	┌(┌^o^)┐ホモォ…	顔文字
げっと	(σﾟ∀ﾟ)σｹﾞｯﾂ	顔文字
げっと	(σ･Д･)σｹﾞｯﾂ	顔文字
げっと	(σﾟдﾟ)σｹﾞｯﾂ	顔文字
げっと	ゲ──(σ･∀･)σ──ツ!!	顔文字
ほすぃ	( ﾟдﾟ)ﾎｽｨ	顔文字
くれよ	ヽ(`Д´)ﾉｸﾚﾖ	顔文字
まだー	ﾏﾀﾞｧ-?(･∀･ )っ/凵⌒☆ﾁﾝ ﾁﾝ	顔文字
きゅぴーん	(☆ω☆)ｷｭﾋﾟｰﾝ	顔文字
くれ	(ヽﾟдﾟ)ｸﾚ	顔文字
たのーむ	ﾀﾉ───(人∀･)───ﾑ!!	顔文字
たのーむ	┏○)) ﾀﾉ━━━━━━━ﾑ！	顔文字
ぽい	ﾎﾟｨ(ﾉ∀` )ﾉ ⌒ 畄	顔文字
どーぞ	つまらない物ですが＿|＼○_畄	顔文字
どーぞ	あげる！( *>ω<)っ畄	顔文字
どーぞ	ﾎﾚｯ(ﾟДﾟ)ﾉ ⌒ 畄	顔文字
どーぞ	ﾄﾞｰｿﾞ( *･д･)っ畄	顔文字
どーぞ	ﾄﾞｰｿﾞ( *'∀')っ畄	顔文字
ぼけー	( ﾟ q ﾟ )ﾎﾞｰ…	顔文字
ぼけー	( ﾟдﾟ )ﾎｹﾞｪ…	顔文字
ぼけー	(｡-Д-｡)ﾎﾞｫ…	顔文字
あそぼ	ヾ(･ω･; )ｶﾏｯﾃ	顔文字
あそぼ	ヾ(･д･` )ｶﾏｯﾃ	顔文字
あそぼ	(人▽〃)アソボ	顔文字
あそぼ	(*pﾟ∀ﾟq)遊ぼっ	顔文字
あそぼ	遊ぼっ！o(*>∀<*)o	顔文字
かもん	(屮ﾟДﾟ)屮ｶﾓｰﾝ	顔文字
かもん	ｶﾓ━━━━щ(ﾟДﾟщ)━━━━ﾝ	顔文字
かもん	щ(ﾟдﾟщ)ｶﾓｰﾝ	顔文字
かもん	(ゞ*'∀')ゞｶﾓｰﾝ	顔文字
かもん	ﾍ('.'o)ｶﾓｰﾝ	顔文字
かもん	ﾍ(´ー`*)ｶﾓｰﾝ	顔文字
かもん	Ωヾ(･ε･`*)ﾁﾝ ﾁﾝ ﾁｰﾝ♪	顔文字
かもん	|*･д･)∂))ｸｲｸｲｯ	顔文字
かもん	(｣ﾟДﾟ)｣ｵｰｲ	顔文字
かもん	(｣･∀･)｣ｵｰｲ	顔文字
かもん	(*'ﾉ∀')ﾉおーい	顔文字
どこ	((｢ﾟдﾟo)ｷｮﾛｷｮﾛ( ｢ﾟдﾟ))	顔文字
どこ	(｢･_･ ))ｷｮﾛｷｮﾛ( ｢･_･)	顔文字
どこ	ｷｮﾛ(｢･ω･ )ｷｮﾛ( ｢･ω･)ｷｮﾛ	顔文字
どこ	( ｢･ω･)どこ？	顔文字
どこ	( ｢ﾟдﾟ)どこ？	顔文字
どこ	( ｢'д')どこ？	顔文字
そー	|ω･`)ｿｫｰ	顔文字
こそーり	|ﾟДﾟ)))ｺｿｰﾘ	顔文字
そー	|д･)ｿｫｰｯ	顔文字
こそこそ	ｺｿｺｿ…只	顔文字
ずさー	ｽﾞｻｰｯε=ε=ε=c⌒っﾟДﾟ)っ	顔文字
ぶーん	⊂二二二( ^ω^)二⊃ﾌﾞｰﾝ	顔文字
ぽきゅーん	ﾎﾟｷｭｰﾝ｡･*･:≡( ε:)	顔文字
かさかさ	ｶｻｶｻεε=へ(へ´∀`)へ	顔文字
ぱたぱた	ε=ε=ε=ヾ(*ﾟｪﾟ)ﾉﾊﾟﾀﾊﾟﾀ	顔文字
すたこらさっさ	ｽﾀｺﾗｻｯｻｯε=ε=┌( ;´ﾟｪﾟ)┘	顔文字
ぶーん	ﾌﾞｰﾝε=ε((( っ･ω･)っ	顔文字
ぴゅー	ﾋﾟｭｰ ミヽ( 'з')ﾉ	顔文字
ぶーん	､＿( ^ω^ )＿, ﾌﾞｰﾝ	顔文字
かきかき	_φ(´ε`*ｃ⌒っｶｷｶｷ	顔文字
すっきり	･.*:+:(*´∀`*)ｽｯｷﾘ:+:*.･	顔文字
すっきり	･.*:+:(*･ω･*)ｽｯｷﾘ:+:*.･	顔文字
すっきり	･.*:+:(*´─`*)ｽｯｷﾘ:+:*.･	顔文字
またーり	ﾏﾀｰﾘ(ﾉ´∀`*)ﾏﾀｰﾘ	顔文字
またーり	ヽ(´ー`)ノﾏﾀｰﾘ	顔文字
よっこいしょ	ﾖｯｺｲｼｮ＜( ･´ｰ･`)＞┌┛┌┛	顔文字
あふけ	[ｷｰﾎﾞｰﾄﾞ] ε=ε=ε=┌( *ﾟｪﾟ)┘	顔文字
もちょもちょ	((ﾉ`ｪヾ))ﾓﾁｮﾓﾁｮ	顔文字
ごしごし	((ノｪヾ))ｺﾞｼｺﾞｼ	顔文字
ごしごし	(´･ωゞ)ｺﾞｼｺﾞｼ	顔文字
いくし	( *>д<)･;'.､ｨｸｼｯ	顔文字
かきーん	┌[ ﾟдﾟ ]┐ ｶｷｰﾝ	顔文字
おはおは	♪ｫ'`ｫ'`(o'д')从('д'o)ｫ'`ｫ'`♪	顔文字
おっはー	o(ﾟ∀ﾟ)oオｯヽ(ﾟ∀ﾟ)ﾉハー!!	顔文字
おっはー	ヽ(*ﾟｪﾟ*)ﾉ オッハー!!	顔文字
やぁ	|ω･`)やぁ	顔文字
やぁ	やぁ(´･ω･`)	顔文字
いよう	(=ﾟωﾟ)ﾉぃょぅ	顔文字
いよーう	(=ﾟωﾟ)ﾉｨｮ──ｩ	顔文字
いよーう	ｲｮ━━━━(=ﾟωﾟ)人(ﾟωﾟ=)━━━━ｩ	顔文字
ちゃ	(*´∀`*)ﾉﾁｬ	顔文字
ちゃーお	ちゃ──ヾ(o'∀'o)ノ──ぉ!!	顔文字
はろー	ハロォ～♪(｡･ω･｡)ﾉ	顔文字
ども	┏(;ﾟ益ﾟ;)ゞ ドーモ	顔文字
ども	どもヾ(-∀-*)(*-∀-)ﾉども	顔文字
ども	ﾄﾞﾓ((*'∀'人=人'∀'*))ﾄﾞﾓ	顔文字
ども	ども(･ω人)ども	顔文字
あざーす	┏○)) ｱｻﾞ━━━━━ｽ	顔文字
さんきゅー	ｻﾝｷｭ──ヾ(*'∀`*)ﾉ──♪	顔文字
さんきゅー	тнайк чoμ_〆(･ω･* )	顔文字
ぱちぱち	( ´∀`ﾉﾉ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ	顔文字
ぱちぱち	( ﾟДﾟﾉﾉ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ	顔文字
ぱちぱち	(* 'д'ﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁ	顔文字
ほほー	( ﾟдﾟ)ﾎｩ	顔文字
ほほー	ﾎ━━━( ﾟдﾟ)━━━ｩ	顔文字
ほほー	ほほぅ(*ﾟдﾟ))	顔文字
ほほー	ホホゥ(o-∀-))	顔文字
ほほー	(｡ ･o･)ほほーぅ	顔文字
ぐぬぬ	( ;`･～･) ぐぬぬ…	顔文字
しんぎちゅう	【審議中】( ´･ω･)´･ω)(ω･`(･ω･` )	顔文字
えっと	( ´･ω･)y-~ ｴﾄ…	顔文字
ありゃりゃ	(´･∀･`)ｱﾗﾏｧ	顔文字
ありゃりゃ	( ;ﾟ∀ﾟ)ｱﾗﾗ…	顔文字
ありゃりゃ	( ;-艸-)ｧﾘｬﾘｬ	顔文字
ありゃりゃ	∑(ﾟДﾟ; )ｱﾗﾏｯ	顔文字
もうやだ	ﾓｳﾔﾀﾞ ('､з)っ⌒っ	顔文字
がく	＿|￣|○ ｶﾞｸｯ	顔文字
がく	ｶﾞｸｯ ('､3_ヽ)_	顔文字
ごーん	|ﾟｪﾟ;)ﾄﾞﾖ～ﾝ…	顔文字
ごーん	( ;´д`)ﾄﾞﾖｰﾝ	顔文字
ごーん	コ¨ーン(つД-`)	顔文字
ごーん	( ;ﾟдﾟ)ｺﾞｰﾝ	顔文字
ごーん	(´ﾟωﾟ`;)ｽﾞｰﾝ	顔文字
ごーん	( ;ﾉд-)ｽﾞｰﾝ	顔文字
やたー	ﾔﾀ───ヽ(･∀･)ﾉ───!!	顔文字
らーん	ﾗ━━━ヽ(´∀`ヽ)━━━ﾝ!!	顔文字
わくわくてかてか	+ (oﾟ･∀･) + ﾜｸﾜｸﾃｶﾃｶ +	顔文字
まんせー	ヽ(´ー`)ノﾏﾝｾｰ	顔文字
ばんじゃーい	∩(･ω･)∩ばんじゃーい	顔文字
おういえー	(dﾟωﾟd)ｵｩｲｪｰ♪	顔文字
おういえー	∑d(ﾟ∀ﾟd)ｫｩｨｪ!!	顔文字
うぇーい	ヽ(ﾟ∀ﾟ)ﾉ うぇ───ぃ♪	顔文字
びぇーん	(つД`)ｳｪｰﾝ	顔文字
びぇーん	｡ﾟ( ﾟ´д`ﾟ )ﾟ｡ｳｪｰﾝ	顔文字
びぇーん	｡ﾟ(｡pдq｡)ﾟ｡ｴｰﾝ	顔文字
びぇーん	ｴｰﾝ(Pд`q｡)	顔文字
びぇーん	ﾋﾞｴ─｡ﾟ(｡ﾉωヽ｡)ﾟ｡─ｴﾝ!!	顔文字
びぇーん	ﾋﾞｪ──･ﾟ･(｡>д<｡)･ﾟ･──ﾝ!!	顔文字
ぐすん	ﾒｿﾒｿ…(｡pω-｡)	顔文字
ぐすん	(´pωq`)ﾒｿﾒｿ	顔文字
ぐすん	(ﾉД`)ｼｸｼｸ	顔文字
ぐすん	(´；ω；`)ｼｸｼｸ	顔文字
ぐすん	(；д；)ｸﾞｽﾝ	顔文字
ぐすん	つД`)ｸﾞｽﾝ	顔文字
やん	(*Vдv艸)ｲﾔﾝ	顔文字
やん	(*/∀＼*)ｲﾔﾝ	顔文字
やん	ｲﾔ──(*ﾉзﾉ*)──ﾝ	顔文字
やん	ｲﾔ───(*ﾉｪﾉ)───ﾝ	顔文字
やん	ｲﾔ━━━━(*｣´ｪ`)｣━━━━ﾝ	顔文字
やん	ｲﾔ───(〃∀〃)───ﾝ	顔文字
やん	(*ﾉ∀ﾉ)ﾔﾝ♪	顔文字
かちん	('дﾟ)ﾌﾟｯﾂーﾝ	顔文字
かちん	(`･ω･´)ｶｯﾁｰﾝ	顔文字
かちん	(# `Д´)ｶﾁｰﾝ	顔文字
かちん	(ﾟДﾟ)ｶﾁﾝ	顔文字
ぷんすこ	(# ﾟДﾟ)ﾌﾟﾝｽｺ	顔文字
ぷんすか	o(*`ω´*)oﾌﾟﾝｽｶ	顔文字
びきびき	(# ^ω^)ﾋﾞｷﾋﾞｷ	顔文字
むきー	ヽ(# `Д´)ﾉﾑｷｰ!!	顔文字
むっかー	(# ﾟДﾟ)ﾑｯｶｰ	顔文字
むー	(*`ｪ´*)ﾑｰ	顔文字
むー	(`･ε･´)ﾑｰ	顔文字
ごら	ｺﾞ━━━━(# ﾟДﾟ)━━━━ﾙｧ!!!!	顔文字
ごら	(# ﾟДﾟ)ｺﾞﾙｧ!!	顔文字
ごら	(ﾟДﾟ)ｺﾞﾙｧ!!	顔文字
ごら	(ﾉдヽ)ｺﾞｺﾞ( 乂 )ｺﾞｺﾞヾ(`Д´)ﾉｺﾞﾙｱ!!	顔文字
ごら	ヽ(`Д´)ﾉｺﾞﾙｧｧｱ!!	顔文字
ごら	ｺﾙｧ!!(｢ﾟ益ﾟ)｢	顔文字
びく	ﾄﾞｷｯ((*ﾟдﾟ*))	顔文字
びく	∑(*´∀`*)ﾄﾞｷｯ	顔文字
びく	∑(´ﾟДﾟ`)ｷﾞｸｯ	顔文字
びく	ｷﾞｸｯ！(*`ﾛ´ﾉ)ﾉ	顔文字
びく	∑(*ﾟｪﾟ*)ﾋﾞｸｯ	顔文字
びく	∑(ﾟωﾟﾉ)ﾉﾋﾞｸｯ	顔文字
おろおろ	ｱﾀﾌﾀヽ(Д´; )ﾉ≡ヽ( ;`Д)ﾉｱﾀﾌﾀ	顔文字
おろおろ	ヽ(д`ヽ≡ｱﾀﾌﾀ≡ノ´д)ノ	顔文字
おろおろ	ｱﾜﾜﾜﾜ(((ﾟдﾟ; )))ﾜﾜﾜﾜｯ	顔文字
おろおろ	ｵﾛ((ヾ(*'д';*)ﾉｼ))ｵﾛ	顔文字
おろおろ	ｵﾛｵﾛ((；д；`≡´；д；))ｵﾛｵﾛ	顔文字
ぶるぶる	ﾌﾞﾙ(((_('ω';｣∠)))ﾌﾞﾙ	顔文字
ぶるぶる	ｶﾞｸｶﾞｸ(((( ;ﾟДﾟ))))ﾌﾞﾙﾌﾞﾙ	顔文字
ぶるぶる	(((( ;ﾟДﾟ))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ	顔文字
ぶるぶる	|ω･`))))ﾌﾞﾙﾌﾞﾙ	顔文字
ぶるぶる	ｶﾞｸﾌﾞﾙ(((´；ω；`)))ｶﾞｸﾌﾞﾙ	顔文字
ぶるぶる	∑(((*ﾟｪﾟ*)))ﾌﾞﾙｯ	顔文字
ぶるぶる	[様子見]ｮﾟωﾟ;)))ｶﾞｸﾌﾞﾙ	顔文字
げろげろ	∑(ﾟ◇ﾟ; )ｹﾞｹﾞｯ	顔文字
げろげろ	∑(･Д･; )ｹﾞｯ	顔文字
げろげろ	(´ﾟДﾟ`)ｹﾞｯ	顔文字
げろげろ	( ;´Д`)ｹﾞﾛｹﾞﾛ	顔文字
げろげろ	(*>д<*)ｹﾞｯ	顔文字
なにー	Ω ΩΩ< ﾅ､ﾅﾝﾀﾞｯﾃｰ!!	顔文字
なにー	( ;ﾟДﾟ)ﾅ､ﾅﾝﾀﾞｯﾃｰ!!(ﾟДﾟ;(ﾟДﾟ; )	顔文字
なにー	( ;･`д･´)ﾅ､ﾅﾝﾀﾞｯﾃｰ!!(`･д´･(`･д´･; )	顔文字
なにー	ヽ( ;ﾟдﾟ)ﾉｱﾝﾋﾞﾘﾊﾞｰﾎﾞ	顔文字
なにー	ナヌッ∑(･ω･; )	顔文字
なにー	ﾅﾝﾄｯ∑(ﾟ∀ﾟﾉ)ﾉ	顔文字
なにー	ﾅﾆｨｨｨｨｨｨｨｨｨｨｨ(*`ﾛ´*ﾉ)ﾉ	顔文字
どっ	＼ ドッ！ ／  ＼ アハハハハ！／	顔文字
げらげら	ヶﾀヶﾀヶﾀ((´∀`))ヶﾀヶﾀヶﾀ	顔文字
げらげら	ヶﾀヶﾀヶﾀヶﾀ(((艸∀`*)♪	顔文字
げらげら	((*ﾉ∀`*))ヶﾗヶﾗ	顔文字
げらげら	((´∀`))ｹﾗｹﾗ	顔文字
げらげら	ｹﾞﾗｹﾞﾗ((*^Д^*))ｹﾞﾗｹﾞﾗ	顔文字
げらげら	＿/＼( *ﾟ益ﾟ)ﾉﾞ ｹﾞﾗｹﾞﾗ	顔文字
にやり	(￣ー￣)ﾆﾔﾘ	顔文字
にやり	(´･∀･`)ﾆﾔ	顔文字
ふかいなか	＿|￣|○)) 深い仲 ((○|￣|＿	顔文字
みんななかま	(∩´∀`)∩ﾐﾝﾅ (っ´∀`)っ))ﾅｶﾏｯ	顔文字
なかよしこよし	ﾅｶﾖｼ(*uдu人uдu*)ｺﾖｼ	顔文字
けこーん	ｹｺ━━━(･∀･)人(･∀･)━━━ﾝ	顔文字
こちょこちょ	ｺﾁｮｺﾁｮ(*ﾟｪﾟ)爻(ﾟｪﾟ*)ｺﾁｮｺﾁｮ	顔文字
よしよし	無理㌣ヶ( ´；д；)ﾉ(PД`q｡)ﾟ｡	顔文字
よしよし	ｲ㌔(｡･д･)ﾉ(Pд`q )	顔文字
よしよし	ﾅﾃﾞﾅﾃﾞ(*･д･)ﾉ○|￣|＿	顔文字
よしよし	無理㌣( *ﾟｪﾟ)ノ(ﾉ_･` )	顔文字
よしよし	(´･ω･`)ヾ(･ω･｡)ﾖｼﾖｼ	顔文字
よしよし	ドンマイ( ´･ω･)ﾉ(´ﾉД；`)	顔文字
がんがれ	(,,ﾟДﾟ)ｶﾞﾝｶﾞﾚ	顔文字
ふぁいとーいっぱーつ	ﾌｧｲﾄ──!!( ﾟдﾟ)乂(ﾟдﾟ )ｲｯﾊﾟ──ﾂ!!	顔文字
ぐっじょぶ	ъ(ﾟДﾟ)ｸﾞｯｼﾞｮﾌﾞ!!	顔文字
ぐっじょぶ	Good Job！∑d(ﾟдﾟ*)	顔文字
あっー	アッー！∑(*´д`*)	顔文字
やらないか	Ｎ| "ﾟ'`　{"ﾟ｀lﾘ　や　ら　な　い　か	顔文字
うっほ	＼　ウホッ！いい男！　／	顔文字
げーっつ	ゲ──(σ･∀･)σ──ツ!!	顔文字
どうぞ	つまらない物ですが＿|＼○_畄	顔文字
どうぞ	あげる！( *>ω<)っ畄	顔文字
どうぞ	ﾎﾚｯ(ﾟДﾟ)ﾉ ⌒ 畄	顔文字
どうぞ	ﾄﾞｰｿﾞ( *･д･)っ畄	顔文字
どうぞ	ﾄﾞｰｿﾞ( *'∀')っ畄	顔文字
ちんちーん	Ωヾ(･ε･`*)ﾁﾝ ﾁﾝ ﾁｰﾝ♪	顔文字
くいくい	|*･д･)∂))ｸｲｸｲｯ	顔文字
おーい	(｣ﾟДﾟ)｣ｵｰｲ	顔文字
おーい	(｣･∀･)｣ｵｰｲ	顔文字
おーい	(*'ﾉ∀')ﾉおーい	顔文字
あいーん	(＿´Д`)ｱｲーﾝ	顔文字
あいやー	( `ハ´)ｱｲﾔｰ	顔文字
あうあう	(^p^)あうあうあー	顔文字
あうあうあー	(^p^)あうあうあー	顔文字
あちぃ	( ;´д`)ゞｱﾁｨｰ	顔文字
あちぃー	( ;´д`)ゞｱﾁｨｰ	顔文字
あはぁ	(*´д`*)ｱﾊｧ	顔文字
あぼーん	αβοοη_φ(ﾟ∀ﾟ )	顔文字
ありがとちゃーん	ｱﾘｶﾞﾄﾁｬ━━━(´∀`)━━━ﾝ!!!!	顔文字
ありゃ	∑(ﾟДﾟ; )ｱﾘｬ	顔文字
あるぇ	(･３･)ｱﾙｪｰ	顔文字
いいんでねーの	(ﾟзﾟ)ｲｲﾝﾃﾞﾈｰﾉ?	顔文字
いじめかこわるい	(･∀･)ｲｼﾞﾒｶｺﾜﾙｲ	顔文字
いってくる	∧||∧逝ｯﾃｸﾙ	顔文字
いねー	ｲﾈ━━━━━(ﾟдﾟ; )━━━━━!!!!	顔文字
いやー	( ;´Д`)ｲﾔｧｧｧｧ!!	顔文字
いるね	(ﾟжﾟ)ｲﾙﾈ	顔文字
うぇ	うぇwwwうぇwwwうぇっwwwwww	顔文字
うぇ	ヽ(ﾟ∀｡)ﾉｳｪ	顔文字
うわ	( ;´∀`)うわ…	顔文字
うわ	∑(ﾟдﾟﾉ)ﾉｳﾜｯ	顔文字
うんこー	ヽ(･∀･)ﾉ●ｳﾝｺｰ	顔文字
ええじゃないか	ヽ(ﾟдﾟ)ノええじゃないか	顔文字
おちゃ	( ´･ω･)っ旦	顔文字
おちゃ	( ﾟДﾟ)っ旦	顔文字
おふぃーさ	( ﾟДﾟ)ﾉｵﾌｨｰｻ	顔文字
おまえがなー	( '∀')ｵﾏｴｶﾞﾅｰ	顔文字
おまえもなー	( ´∀`)ｵﾏｴﾓﾅｰ	顔文字
かーちゃん	J('ｰ`)し	顔文字
かえる	(･∀･)ｶｴﾙ!!	顔文字
かみきたー	神ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!!!	顔文字
かみのよかーん	(ﾟ∀ﾟ)神のﾖｶｰﾝ	顔文字
きらーん	(￣ー+￣)ｷﾗｰﾝ	顔文字
くーるー	( *ﾟзﾟ)9))ｸｰﾙｩｰ	顔文字
くさー	ｸｻ━━━━━(`Д´)━━━━━ｯ!!	顔文字
くちぶえ	♪～(´ε` )	顔文字
ぐふふ	(`ω´)ｸﾞﾌﾌ	顔文字
くるー	ｸﾙ━━━━━(ﾟ∀ﾟ)━━━━━!!!!	顔文字
けいれい	/)`･ω･´)	顔文字
けっさく	(´∇`)ｹｯｻｸ	顔文字
こいつー	ｺｲﾂｰ( ´∀`)σ)дﾟ)	顔文字
ごばーく	ｺﾞﾊﾞ━━━━━(ﾟ∀ﾟ)━━━━━ｸ!!!!	顔文字
こらやめたまえ	(`･д･´)ｺﾗ､ﾔﾒﾀﾏｴ!!	顔文字
こんぬつわ	(･ω･)ｺﾝﾇﾂﾜ	顔文字
さいかい	 - - - - - - - 再開 - - - - - - -	顔文字
さげ	q(ﾟдﾟ )↓sage↓	顔文字
しぃ	(*ﾟーﾟ)	顔文字
じぇいあーる	JR━─━─━(ﾟ∀ﾟ)━─━─━!!!!	顔文字
しめじ	(ﾟдﾟ)ｼﾒｼﾞ	顔文字
しゃきーん	(`･ω･´)	顔文字
しゅうりょう	糸冬 了_φ(ﾟ∀ﾟ )	顔文字
しょぼいな	(´･ω･`)ｼｮﾎﾞｲﾅ	顔文字
じんせいおわた	|←樹海|　　　　　　　人生ｵﾜﾀ┗(^o^ )┓三	顔文字
すごいすごい	ヽ[ﾟДﾟ]ﾉ ﾊｲｽｺﾞｲｽｺﾞｲ	顔文字
せーふ	⊂(^ω^)⊃ｾﾌｾﾌ	顔文字
せふせふ	⊂(^ω^)⊃ｾﾌｾﾌ	顔文字
たすけれ	つД`)ﾀｽｹﾚ	顔文字
ただし	※	顔文字
だるー	┌┤´д`├┐ﾀﾞﾙｰ	顔文字
ちょっとこい	(　´_ゝ`)∂゛ﾁｮｯﾄｺｲ	顔文字
ちょっとこいや	( ﾟДﾟ)∂゛ﾁｮｯﾄｺｲﾔ	顔文字
つうほうしますた	m9(`Д´)通報しますた!!	顔文字
つうほうしますた	m9(･∀･)通報しますた!!	顔文字
つまんね	(ﾟ⊿ﾟ)ﾂﾏﾝﾈ	顔文字
つるぽ	(o･ω･o)ツルポ	顔文字
でっ	('ﾟ`ε'ﾟ`)で？	顔文字
でっ	で？( ･´ｰ･`)	顔文字
どうしてこうなった	どうしてこうなった( ^ω^ )♪	顔文字
どるぁ	(# ﾟДﾟ)凸ﾄﾞﾙｧ!!	顔文字
とんどる	ｱｯﾋｬｯﾋｬ!!ヽ(ﾟ∀ﾟ)ﾉ㌧㌦!!㌧㌦!!	顔文字
とんどる	㌧㌦！ヽ(ﾟ∀ﾟ)ﾉ ㌧㌦！	顔文字
にゃんぽこー	(ﾟωﾟ)ﾆｬﾝﾎﾟｺｰ	顔文字
にゅ	( ^ν^)	顔文字
ぬるぽ	( ´∀`)ぬるぽ	顔文字
ねたにまじれす	ﾈﾀﾆﾏｼﾞﾚｽ(･∀･)ｶｺｲｲ!!	顔文字
ねたにまじれす	ﾈﾀﾆﾏｼﾞﾚｽ(･∀･)ｶｺﾜﾙｲ!!	顔文字
ねむー	(ノД`)~ﾟ｡ﾈﾑｰ	顔文字
ねむひー	(ﾟДﾟ)ﾈﾑﾋｰ	顔文字
ねれねー	ﾈﾚﾈ━━━━━(ﾟДﾟ; )━━━━━!!	顔文字
ねれねーよ	(･∀･)ﾈﾚﾈｰﾖ!!	顔文字
はいはい	( ･ω･ )はいはいワロスワロス	顔文字
ぱしゃ	ﾊﾟｼｬｯ!! ∑p[[◎]]ω･´)	顔文字
ひっしだな	(　´ﾟ,_ゝﾟ)ﾋｯｼﾀﾞﾅ	顔文字
ひどいよ	(;#)Д` ;)…ﾋﾄﾞｲﾖ	顔文字
ぶーん	(^ω^)	顔文字
おなら	(ﾟдﾟ(　人　)=3ﾌﾞｯ	顔文字
おなら	○|￣|＿ =3 ﾌﾞｯ	顔文字
ぶっくおふ	|←BOOKOFF|　　　　三┏( ^o^)┛⑩	顔文字
ふっじさーん	／^o^＼ﾌｯｼﾞｻｰﾝ	顔文字
ぺし	∑(ﾉ∀` )ﾍﾟｼｯ	顔文字
ほしゅ	(´ρ`)ﾎｼｭ	顔文字
まかせろ	ﾐα(ﾟДﾟ )ﾏｶｾﾛ!!	顔文字
まじ	∑(ﾟДﾟ; )ﾏｼﾞｯ	顔文字
みんなー	／　 |´･ω･`|　＼　　/　　|´･ω･`|　＼みんな～	顔文字
もうこねえよ	ヽ(`Д´)ﾉﾓｳｺﾈｴﾖ!!	顔文字
もうどうにでもなーれ	もうどうにでもな～れ∩(´･ω･`)つ─* ﾟ + ｡･ﾟ･｡* ﾟ +	顔文字
もなー	ﾓﾅ━━━━( ´∀`)━━━━!!!!	顔文字
もにゅ	(･ω･)ﾓﾆｭ?	顔文字
もるー	ﾓﾙ━━━━(ﾟ∀(　　*　　)━━━━!!!!	顔文字
やめてー	ヽ( ;´Д`)ﾉ ﾔﾒﾃｰ	顔文字
ゆびきり	( ﾟдﾟ)db(ﾟдﾟ )ﾕﾋﾞｷﾘ	顔文字
よかーん	(ﾟ∀ﾟ)ﾖｶｰﾝ	顔文字
わっしょい	ﾜｯｼｮｲヽ(ﾟ∀ﾟ)ﾉﾜｯｼｮｲ	顔文字
わろす	m9(^Д^)ﾜﾛｽwwwwwwwwww	顔文字
あーあー	(∩ﾟдﾟ)ｱｰｱｰきこえなーい	顔文字
あきたよ	(ﾟдﾟ)ｱｷﾀﾖ…	顔文字
あっそ	(´ι_`　)ｱｯｿ	顔文字
あっそ	＜( ･´ｰ･`)＞┌┛┌┛あっそ	顔文字
あっちいけ	ｱｯﾁ(･∀･)ｲｹ!!	顔文字
いってよし	(｡･д･)b逝ってよち	顔文字
いってよし	(σ´д`)σ ★─逝ってよち─★	顔文字
いってよし	d('Д'o)右ﾖｼ(o'Д')b左ﾖｼ(σ'∀')σ逝ｯﾃﾖｼ	顔文字
いってよし	右ﾖｼd(´Д` )三( ´Д`)b左ﾖｼ( ´∀`)b逝ｯﾃﾖｼ	顔文字
いってよち	(｡･д･)b逝ってよち	顔文字
いってよち	(σ´д`)σ ★─逝ってよち─★	顔文字
うざー	ｳｻﾞ━━━━(´∀`; )━━━━!!!!	顔文字
うぜ	(ﾟ⊿ﾟ)ｳｾﾞ	顔文字
うぜー	(´д`)ｳｾﾞｰ	顔文字
うぜー	UZEEEEEEEヾ(o'Д'o)ﾉEEEEEEEE!!!!	顔文字
うぜー	UZEEEEEEEEヾ(ﾟДﾟ)ﾉEEEEEEEEEE!!!!	顔文字
おわっとる	(･∀･)オ㍗ル	顔文字
かえれ	(･∀･)ｶｴﾚ!!	顔文字
かかってこい	ｶｶｯﾃｺｲщ(ﾟДﾟщ)	顔文字
かわいそす	( ´･ω･)ｶﾜｲｿｽ	顔文字
きこえなーい	(∩ﾟдﾟ)ｱｰｱｰきこえなーい	顔文字
きみろり	m9(^Д^)㌔㍉	顔文字
きもー	(;´;ﾟ;ё;ﾟ;`;)ｷﾓｰ	顔文字
きもー	(´Д`)ｷﾓｰ	顔文字
きもー	ｷﾓ━━━━(´Д`)━━━━!!!!	顔文字
くるくるぱー	ｸﾙｸﾙσ＠( ﾟ∀ ﾟ)ﾊﾟｰ!?	顔文字
さっし	(´･д･`)あ…(察し)	顔文字
ざまぁ	m9(^Д^)ざまぁwwwwww	顔文字
ざまー	m9(^Д^)ざまぁwwwwww	顔文字
しょぼ	(´ﾟωﾟ`)ｼｮﾎﾞｯ	顔文字
つまんね	( ;^ω^)うわ､つまんね	顔文字
のろいまーす	(ΦДΦ)呪いまーす	顔文字
ばーか	(*>д<*)ﾊﾞｰｶ！	顔文字
ばーか	(`･_･´)ﾊﾞｰｶ	顔文字
ばーか	(´･д･`)ﾊﾞｰｶ	顔文字
ばーか	(･∀･)/ヾ～～╋┓	顔文字
ばーか	┃┃¨━(σ-`д･´)━ ╋┓	顔文字
ばーか	ﾊﾞｰｶヾ(ﾟдﾟ)ﾉ゛	顔文字
ばーや	ヽ(`Д´)ﾉﾊﾞｰﾔ	顔文字
はいはい	(　´,_ゝ`)ﾊｲﾊｲ	顔文字
はいはい	'`ｨ'`ｨ ┐(´Д`┌	顔文字
ばか	βακα_φ(ﾟ∀ﾟ )	顔文字
ばか	θ ← バカに効く薬	顔文字
ばかじゃねーの	(  ﾟ,_ゝﾟ)ﾊﾞｶｼﾞｬﾈｰﾉ	顔文字
ばかろりーた	m9(´∀`)バ㌍タ	顔文字
ふぁっきゅー	ﾌｧｯｷｭ━━━(# ﾟДﾟ)凸━━━━!!!!	顔文字
ふぁっく	ﾌｧｯｷｭ━━━(# ﾟДﾟ)凸━━━━!!!!	顔文字
ぼけ	( ﾟДﾟ)ｳﾞｫｹ!!	顔文字
めしうま	(^Д^)ﾒｼｳﾏwwwwww	顔文字
よるな	( ﾟДﾟ)┌ﾖﾙﾅ	顔文字
んご	ンゴwww｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡	顔文字
いってよし	(# ´∀`)b逝ｯﾃﾖｼ	顔文字
いってよし	( ﾟДﾟ)ｲｯﾃﾖｼ	顔文字
ふぁっきゅー	(ﾒﾟ皿ﾟ)凸	顔文字
ふぁっく	(ﾒﾟ皿ﾟ)凸	顔文字
ふぁっきゅー	(# ﾟДﾟ)凸	顔文字
ふぁっく	(# ﾟДﾟ)凸	顔文字
ふぁっきゅー	( *`Д')凸	顔文字
ふぁっく	( *`Д')凸	顔文字
あぁー	o┤*´Д`*├oｱｧｰ	顔文字
あぶねー	ｱﾌﾞﾈ━━━∑(ﾟдﾟ; )━━━━!!!!	顔文字
あらやだ	( ;ﾟДﾟ)ｱﾗﾔﾀﾞ	顔文字
あらやだ	(ﾟДﾟ)ｱﾗﾔﾀﾞ	顔文字
いいこといった	(･∀･)ｲｲｺﾄｲｯﾀ!!	顔文字
いいね	(･∀･)ｲｲﾈ!!	顔文字
いいはなしだなー	(；∀；)ｲｲﾊﾅｼﾀﾞﾅｰ	顔文字
いいよ	(･∀･)ｲｲﾖｲｲﾖｰ	顔文字
うあーん	｡ﾟヽ(ﾟ`Д´ﾟ)ﾉﾟ｡ｳｧｧｧｧｧﾝ	顔文字
うおお	オタ｢うおおおおおおおお！｣	顔文字
うおお	ヽ( ;`Д´)ﾉうおおおおおお！	顔文字
うそです	･:*:･d(*´∀`*)b うそです･:*:･	顔文字
うっぷ	(´ж`; )ｳｯﾌﾟ…	顔文字
うは	(^Д^)うはwwwwwwwwww	顔文字
うひょー	( ﾟДﾟ)ｳﾋｮｰ	顔文字
うひょー	ｳﾋｮ━━━━ヽ(ﾟДﾟ)ﾉ━━━━!!!!	顔文字
うまー	(ﾟдﾟ)ｳﾏｰ	顔文字
えっち	ｵﾆｰﾁｬﾝ(*･∀･*)ｴｯﾁｰ!!	顔文字
おこだよ	(`･_･´)ｵｺﾀﾞﾖ!!	顔文字
おみごと	( *ﾉｪﾟ)b ★─お見事─★	顔文字
おもすれー	( ^ω^)おもすれー	顔文字
かこいい	ｶｺ(･∀･)ｲｲ!!	顔文字
かちぐみ	(^ー^)／　＼(^-^)ｶﾁｸﾞﾐ	顔文字
かなしいなー	(；∀；)ｶﾅｼｲﾅｰ	顔文字
からのー	かーらーのー？(･∀･)	顔文字
かんどーした	(；∀；)ｶﾝﾄﾞｰｼﾀ	顔文字
きゃはー	ｷｬﾊ━━━━━(#ﾟﾛﾟ#)━━━━━ｯ!!!!	顔文字
ぎろ	ｷﾞﾛｯ -＝･＝-' 　 `-＝･＝-	顔文字
げーっつ	ｹﾞ━━━━(σ･∀･)σ━━━━ｯﾂ!!	顔文字
けっ	(`д´)ｹｯ	顔文字
さくせす	ヽ( ^ω^)ﾉ ｻｸｾｽ！	顔文字
さんかっけー	△	顔文字
しゃきーん	(`･ω･´)ｼｬｷｰﾝ	顔文字
しゃくーほ	ｼｬｸ━━━||○(ﾟ∀ﾟ)○||━━━ﾎ!!!!	顔文字
しゅうりょう	 - - - - - - - 終了 - - - - - - -	顔文字
しょんなー	(´；ω；`)ｼｮﾝﾅｰ	顔文字
すげー	∑(ﾟДﾟ)ｽｯ､ｽｹﾞｰ!!	顔文字
すげー	SUGEEEEEEEEヽ(ﾟДﾟ)ﾉEEEEEEEEEEE!!!!	顔文字
すげー	ｽｹﾞ━━━━━ヽ(ﾟДﾟ)ﾉ━━━━━!!!!	顔文字
すずすぃー	～(´∀`～)ｽｽﾞｽｨｰ	顔文字
すばらすぃ	( ;´Д`)ｽｯ､ｽﾊﾞﾗｽｨ	顔文字
すんすんすーん	(･∀･)ｽﾝｽﾝｽｰﾝ♪	顔文字
それだ	(･∀･)ｿﾚﾀﾞ!!	顔文字
それだ	m9(ﾟдﾟ)っｿﾚﾀﾞｯ!!	顔文字
たーん	;y=ｰ(ﾟдﾟ)･;'.､ﾀｰﾝ	顔文字
たいーほ	ﾀｲ━━||Φ|(|´|Д|`|)|Φ||━━ﾎ!!!!	顔文字
たのしいれす	たのしいれす(^q^)	顔文字
たはー	(ﾉ∀`)ﾀﾊｰ	顔文字
たりー	つ´Д`)つﾀﾘｰ	顔文字
ちごいね	(･∀･)ﾁｺﾞｲﾈ	顔文字
ちょ	( ;^ω^)ちょwwwwwwwwww	顔文字
つぼ	｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ツwwwwボwwwwwww	顔文字
どーしよ	┣¨┣¨┣¨(ﾟДﾟ; )ﾄﾞｰｼﾖ	顔文字
どかーん	(# ﾟдﾟ)ﾄﾞｶｰﾝ	顔文字
どっ	＼(^o^)／　どっ！　＼(^o^)／	顔文字
どどどどーしよ	┣¨┣¨┣¨(ﾟДﾟ; )ﾄﾞｰｼﾖ	顔文字
ともだーち	ﾐﾝﾅヽ(ﾟ∀ﾟ)人(ﾟ∀ﾟ)人(ﾟ∀ﾟ)ﾉﾄﾓﾀﾞｰﾁ	顔文字
とらうまー	( ;ﾟДﾟ)ﾄﾗｳﾏｰ	顔文字
なくな	･ﾟ･(ﾉД`)ヽ(ﾟДﾟ )ﾅｸﾅ	顔文字
なけた	ηακετα_〆(；ωq`)	顔文字
にぃー	*ﾟ｡+(n´v`n)+｡ﾟ* ﾆｨ-	顔文字
のー	ﾉｫｫ━━━━━(ﾟдﾟ; )━━━━━!!!!	顔文字
はじまた	＼(^o^)／ﾊｼﾞﾏﾀ	顔文字
ぱっ	ヽ(ﾟ∀ﾟ)ﾉ ﾊﾟｯ	顔文字
はっする	ﾊｯｽﾙ!!└(ﾟ∀ﾟ└)(┘ﾟ∀ﾟ)┘ﾊｯｽﾙ!!	顔文字
ひぎー	(>Д<( ＊ ) ひぎぃー！	顔文字
ひぎぃー	(>Д<( ＊ ) ひぎぃー！	顔文字
ぴゃー	(`ェ´)ﾋﾟｬｰ	顔文字
びろーん	ﾋﾞﾛｰﾝo<´･ω･`>o	顔文字
びんごー	(ﾟдﾟ)ﾋﾞﾝｺﾞｰ	顔文字
ぶーぶー	ﾌﾞ━━━(oﾟ3ﾟ)p━━━♪	顔文字
ぶーぶー	Boo!!Boo!!Boo!!q(`ε´#)Boo!!Boo!!Boo!!	顔文字
ぶーぶー	q(ﾟдﾟ)pﾌﾞｰﾌﾞｰﾌﾞｰ	顔文字
ぶーぶー	ﾌﾞｩ━━━q(`ε´)━━━!!	顔文字
ふじこ	くぁwせdrftgyふじこ|p	顔文字
ぷにゅ	ﾌﾟﾆｭ( ﾟдﾟ)σ)Д`)	顔文字
ぶぼぼ	ブボボ(`；ω；´)ﾓﾜｯ	顔文字
ぶわ	(´;д;`)ﾌﾞﾜｯ	顔文字
ふん	(　`,_･･´)ﾌﾝｯ	顔文字
ぺたぁ	_( _´･-･)_ぺたぁ	顔文字
ぼーの	(σﾟдﾟ)ｳﾞｫｰﾉ	顔文字
ぽーん	ﾎﾟｰﾝ(　Д)⌒Y⌒Y⌒...｡..｡ｺﾛｺﾛ	顔文字
ぼこぼこにしてやんよ	ぼこぼこにしてやんよ( ･ω･)っ≡つﾊﾞﾊﾞﾊﾞﾊﾞ	顔文字
ほじほじ	ﾎｼﾞﾎｼﾞ(´σ_`　)ﾎﾟｲ(　´_ゝ`)σ⌒ﾟ	顔文字
まじっすか	ﾏｼﾞｯｽヵ∑(ﾟεﾟoﾉ)ﾉ	顔文字
まじで	∑(･∀･; )ﾏｼﾞﾃﾞｯ	顔文字
まじですか	∑(`Д´)ﾏﾁﾞﾃﾞｽｶ!?	顔文字
まずー	(ﾟдﾟ)ﾏｽﾞｰ	顔文字
まぜてくれよ	ヽ(`Д´)ﾉﾏｾﾞﾃｸﾚﾖ	顔文字
みなぎってきた	みwなwぎwっwてwきwたwww	顔文字
もきゅー	(*´ω`*)ﾓｷｭｰ♪	顔文字
もらいなきしちゃたーよ	･ﾟ･(ﾉД`)ヾ(；Д； )ﾓﾗｲﾅｷｼﾁｬﾀｰﾖ	顔文字
やってくれる	(･∀･)ﾔｯﾃｸﾚﾙ!!	顔文字
やべ	( ;ﾟДﾟ)ﾔﾍﾞｯ	顔文字
やべー	ﾔﾍﾞ━━━━━ヽ(ﾟДﾟ)ﾉ━━━━━!!!!	顔文字
やめたまえ	(`･д･´)ﾔﾒﾀﾏｴ!!	顔文字
わらた	(^Д^)ﾜﾗﾀwwwwwwwwww	顔文字
わろた	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ﾜﾛﾀwwwwwwwwww	顔文字
ちゃお	ちゃ──ヾ(o'∀'o)ノ──ぉ!!	顔文字
どーも	┏(;ﾟ益ﾟ;)ゞ ドーモ	顔文字
どもども	どもヾ(-∀-*)(*-∀-)ﾉども	顔文字
どもども	ﾄﾞﾓ((*'∀'人=人'∀'*))ﾄﾞﾓ	顔文字
どもども	ども(･ω人)ども	顔文字
ほぅ	( ﾟдﾟ)ﾎｩ	顔文字
ほーぅ	ﾎ━━━( ﾟдﾟ)━━━ｩ	顔文字
えと	( ´･ω･)y-~ ｴﾄ…	顔文字
ずーん	|ﾟｪﾟ;)ﾄﾞﾖ～ﾝ…	顔文字
ずーん	( ;´д`)ﾄﾞﾖｰﾝ	顔文字
ずーん	コ¨ーン(つД-`)	顔文字
ずーん	( ;ﾟдﾟ)ｺﾞｰﾝ	顔文字
ずーん	(´ﾟωﾟ`;)ｽﾞｰﾝ	顔文字
ずーん	( ;ﾉд-)ｽﾞｰﾝ	顔文字
おういえ	(dﾟωﾟd)ｵｩｲｪｰ♪	顔文字
おういえ	∑d(ﾟ∀ﾟd)ｫｩｨｪ!!	顔文字
ぷっつーん	('дﾟ)ﾌﾟｯﾂーﾝ	顔文字
ぶる	∑(((*ﾟｪﾟ*)))ﾌﾞﾙｯ	顔文字
なんだってー	Ω ΩΩ< ﾅ､ﾅﾝﾀﾞｯﾃｰ!!	顔文字
なんだってー	( ;ﾟДﾟ)ﾅ､ﾅﾝﾀﾞｯﾃｰ!!(ﾟДﾟ;(ﾟДﾟ; )	顔文字
なんだってー	( ;･`д･´)ﾅ､ﾅﾝﾀﾞｯﾃｰ!!(`･д´･(`･д´･; )	顔文字
あんびりーばぼ	ヽ( ;ﾟдﾟ)ﾉｱﾝﾋﾞﾘﾊﾞｰﾎﾞ	顔文字
よちよち	無理㌣ヶ( ´；д；)ﾉ(PД`q｡)ﾟ｡	顔文字
よちよち	ｲ㌔(｡･д･)ﾉ(Pд`q )	顔文字
よちよち	ﾅﾃﾞﾅﾃﾞ(*･д･)ﾉ○|￣|＿	顔文字
よちよち	無理㌣( *ﾟｪﾟ)ノ(ﾉ_･` )	顔文字
よちよち	(´･ω･`)ヾ(･ω･｡)ﾖｼﾖｼ	顔文字
よちよち	ドンマイ( ´･ω･)ﾉ(´ﾉД；`)	顔文字
うほ	＼　ウホッ！いい男！　／	顔文字
ほれ	ﾎﾚｯ(ﾟДﾟ)ﾉ ⌒ 畄	顔文字
ぷっつん	('дﾟ)ﾌﾟｯﾂーﾝ	顔文字
むりせんとけ	無理㌣ヶ( ´；д；)ﾉ(PД`q｡)ﾟ｡	顔文字
いきろ	ｲ㌔(｡･д･)ﾉ(Pд`q )	顔文字
むりせんと	無理㌣( *ﾟｪﾟ)ノ(ﾉ_･` )	顔文字
かおすて	【変換】ｋ＋驚1.照2.怒3.喜4.泣5.落6.汗7.笑8.挨9返999.褒0暴00愛000	顔文字
かおすて	【辞書名】顔文字辞書 ver.2	顔文字