あ ( *'3`)ﾉ
あ (*'_`)ﾉ
あ (*´∀`*)ﾉ
あ (*´ｪ`)ﾉ
あ (*ﾉД`)ﾉ
あ (´ー`)ﾉ
あ (´Д`)ﾉ
あ ( `･∀･)ﾉ
あ ( ´･ω･)ﾉ
あ (｡･_･｡)ﾉ
あ (｡･∀･)ﾉ
あ (｡･ｗ･｡)ﾉ
あ (｡･ω･｡)ﾉ
あ (`･∀･´)ﾉ
あ ( *ﾟｪﾟ)ﾉ
あ (*ﾟｪﾟ*)ﾉ
あ (=ﾟωﾟ)ﾉ
あ (ﾟ∀ﾟ)ﾉ
あ (●ﾟェﾟ)ノ
あ (ノﾟДﾟ)
あ (* 'ω')ﾉ
あ (*'-'*)ﾉ
あ (≧∀≦)ﾉ
あ (〃▽〃)ﾉ
あ (^ω^)ﾉ
あ (o^─^)ﾉ
あ (｡-∀-)ﾉ
あ (´ω`)ﾉｼ
あ (○ 'ー')ノ
あ (o'ー'o)ﾉ
あ (o'∀')ﾉ
あ (´･д･)y-~
あ (o'ω')y-~
あ (*'Д'*)ﾉｼ
あ (*>∀<*)ﾉ
あ (｡･д･｡)ﾉｼ
あ (｡ﾉω<｡)ﾉ))
あ (´･_･`)ﾉｼ
あ (´･3･`)ﾉ))
あ (´･ω･`)ﾉｼ
あ ┏○))
う (ノﾟДﾟ)おはよう
う ヽ(*ﾟｪﾟ*)ﾉ オッハー!!
う o(ﾟ∀ﾟ)oオｯヽ(ﾟ∀ﾟ)ﾉハー！
う ｫ'`ｮ♪ヾ(oﾟｪﾟo)ﾉｫ'`ｮ♪
う おはようございま～す♪(o'∀'o)ﾉ
う おはようございます♪ヽ(o^─^o)ﾉ
う ｫ'`ｮ━━(｡･ω･)ﾉ━━ｩ
う ♪ｫ'`ｫ'`(o'д')从('д'o)ｫ'`ｫ'`♪
う ((ﾉ`ｪヾ))ﾓﾁｮﾓﾁｮ
う (´･ωゞ)ｺﾞｼｺﾞｼ
う おやすみなさい (*ﾟーﾟ*)ﾉｼ))
う (o'∀')o†─Good☆night─†o('∀'o)
う こんばんゎ(o'∀'o)ﾉ))ﾌﾘﾌﾘ
う おはちゅ(*'-'*)ﾉ
う ヾ(* 'Д' *)ﾉｵﾊﾂﾃﾞｰｽ
う bye bye ヾ(；ω；) bye bye
う バィバィ！(≧▽≦)ﾉｼ))
う ☆─βуё─★ (o'ω'o)ﾉｼ ★─βуё─☆
う グッo(´･3･`)ﾉ))バァーイ
う ｡o☆ｵﾋｻ(P∀`q｡)ﾋｻ☆o｡
う ε-ε-ヾ( *'∀')ノ 再会 ヽ('ω'* )ノ-з-з
う (*´∀`*)ﾉﾁｬ
う はじめまして(〃▽〃)ゞ
う やぁ(´･ω･`)
う ｺﾝﾁｬ──ヾ(≧∀≦)ﾉ──♪
う ぃょ──(=ﾟωﾟ)人(ﾟωﾟ=)──ぅ
う (=ﾟωﾟ)ﾉぃょぅ
う ｴｨｯ!!(ﾉ｡>ω<)ﾉ ⌒【ヨロシクッ】
う ﾖﾛｼｸ!!∑(｡>д<｡)ゞ
う よろしく(o･ω･)人(･ω･o)ネ
う ヨロッ(●^＿^●)♪
う (　´艸`)ﾄﾞ-ｿﾞ (っ´▽`)っ))ﾖﾛﾁｸ
う [再会希望]'∀'*)ﾉ))またネ！
う ヾ(o'д'o)マ！ヾ(o'ω'o)タ！ヾ(o'∀'o)ネ！
う ﾌﾘﾌﾘ((ヾ(｡･д･｡)ﾏﾀﾈｰ♪
う ･:*:･:(*´-з) See You Again (ε-`*):･:*:･
う |過疎地|Дﾟ)ﾉ ｼﾞｬﾏﾀ!!
う お疲れさまぁー！(｡･д･｡)ﾉｼ
う ｡+｡ﾟ☆お疲れさまです(*V_v艸)☆ﾟ｡+｡
う ┏○))ﾍﾟｺ
う ( *･ω･)*_ _))ﾍﾟｺﾘﾝ
か (´∀`∩
か (*´ｪ`*∩
か (･∀･∩
か (ﾟдﾟ)/
か (*pﾟｪﾟq)
か (*p'∀'q)
か o(`･_･´)o
か o(`･д･´)o
か c(-∀-*)
か c(´ω`o)
か ∑d(´∀`)
か d(ﾟдﾟ*)
か (oﾟｪﾟ)b
か 乂(`ε´)
か (乂･д･´)
か (乂'ω'*)
か (人'ω'*)
か (人'ｗ'●)
か (人д〃)
か (人∀･)
か (人'д`o)
か ( ´ﾟｪﾟ)┌
か ( ´･3･`)┌
か (oﾟ3ﾟ)┌
か ヾﾉ･∀･`)
か ヾﾉ･`ω･)
か ヾﾉ･_･`)
か ヾﾉ'∀'o)
か ヾ(･д･`)
か ヾﾉ≧∀≦)
か ┏(*ﾟ益ﾟ)ゝ
か (｡･Д･｡)ゞ
か (*-∀-*)ゞ
か (≧∀≦)ゞ
か o(*･`з･´*)ﾉ
か _〆('∀'o)
か m9(ﾟдﾟ)
か ┐(´д`)┌
か (´･∀･ﾉﾉﾞ☆
か (*´･д･)*´｡_｡)
か ＿|￣|○))
く '`ｨ(´∀`∩
く '`ｨ(*´ｪ`*∩
く (*'з`)ﾉ '`ィ
く (｡･ω･)ﾉ '`ィ
く ｧｨ(｡･Д･｡)ゞ
く (*´∀`)ﾉ はーい
く ( ´･∀･)ﾉ ハーィ
く ﾊｧ──ヽ(o'Д'o)──ｨ！
く (´･Д･)ゞ了解！
く 賛成！(*´д`*∩
く YE───ヾ(*´∀`*)ﾉ───S!!
く YE━━━d(ﾟ∀ﾟ)b━━━S!!
く (*p'∀'q)ｩﾝ
く o(`･д･´)oｳﾝ!!
く (*´･д･)*´｡_｡)ｩﾐｭ
く c(-∀-*)ок
く c(´ω`o)ォヶ
く d((oﾟc_,ﾟo))ｵｯｹｪ牧場♪
く ┏(*ﾟ益ﾟ)ゝ 構わんよ
く ( ´･д･)ﾝ？
く ( *´-ω･)ﾝ？
く ┐(´д`)┌ Do you kotoyanen?
く ( *ﾟｪﾟ)ﾝ？
く (´ｪ`)ﾝ-…
く ﾌﾙ((o'д'o≡o'д'o))ﾌﾙ
く ((-ω-｡)(｡-ω-))ﾌﾙﾌﾙ
く ヾﾉ'∀'o)ｲｪｲｪ
く ヾﾉ'д'o)ﾈｰヮ
く ヾﾉﾟｪﾟ*)ﾅｲﾅｲ
く ヾﾉ≧∀≦)ｲｴｲｴ!!
く ヾﾉ>д<｡) ムリムリ
く 無理 ( ´･∀･)┌
く 却下 ( ´･3･`)┌
く (乂∀･)┌┛)`д) ;∴ｺﾄﾜﾙｷｯｸ!!
く (´･д･`)ﾔﾀﾞ
く ( ﾟωﾟ )お　断　り　し　ま　す
く (´･∀･`)ﾍｰ
く ﾌ-('.'o)-ﾝ
く ﾌｰﾝ _(:3 ⌒ﾞ)_ﾎﾟﾘﾎﾟﾘ
く (´･д･`)あ…(察し)
く ( ･`ω･´)ｷﾘｯ
さ (´д`)
さ (´Д`)
さ (ノД`)
さ (´△`)
さ (´ρ`)
さ ('A`)
さ (o´_`o)
さ (o´ｪ`o)
さ (´ﾟωﾟ`)
さ ( ´ﾟｪﾟ)
さ (´ﾟｪﾟ`)
さ (´･3･`)
さ (´･ε･`)
さ (´･ω･`)
さ (´･ω･)
さ (･ω･`)
さ (´･д･`)
さ (´･д･)
さ (･д･`)
さ (ノ_･｡)
さ (´･_･`)
さ (ノω･`)
さ ( ･´ω･`)
さ ( ･´_･`)
さ |ω･`)
さ (-＿-)
さ (ノд-`)
さ (´-ω-`)
さ (´xωx`)
さ (ノω=`)
さ (つД-`)
さ (｡-ω-｡)
さ (≧д≦)
さ ／(^o^)＼
さ (´._.`)
さ ('､з)っ⌒っ
さ _(:3｣∠)_
さ 0(:3　)～　('､3_ヽ)_
さ _(8o｣∠)_
さ _( _´･-･)_
さ ＿|￣|○
す ＼(^o^)／ｵﾜﾀ
す ﾅﾝﾃｺｯﾀ／(^o^)＼
す (´･д･`)ｼｮﾎﾞｰﾝ
す (´･ω･`)ｼｮﾎﾞｰﾝ
す (´･_･`)ｼｮﾎﾞﾝ
す ｼｮﾎﾞ──(´･ω･`)──ﾝ
す ﾓｳﾀﾞﾒﾎﾟ(ﾉД`; )
す ('A`)ﾏﾝﾄﾞｸｾ
す ε-(o´_`o)ﾊｧ…
す ﾊｧε-(´ωﾉ[寂]
す ε-(´･д･`)ﾊｧ…
す ﾊｧ( ;-ω-)=3
す ﾊｧ(ノω=; )
す (-＿-)ｳﾂﾀﾞ
す (oﾟωﾟ)ﾁｰﾝ
す ( ´ﾟｪﾟ)ﾁｰﾝ
す ﾁ──(´ﾟｪﾟ`)──ﾝ
す ;y=ｰ(ﾟдﾟ)･∵ﾀｰﾝ
す |´･_･`)｡oO(暇)
す ｨｼﾞｨｼﾞ(｡-д-)σ＠
す ゴーン(つД-`)
す (ノω=`)ｼｭﾝ
す (´-ω-`)ｼｭﾝ
す (´_　_`)ｼｭﾝ
す (*´Ｕ_Ｕ*)ｼｭﾝ
す (´･ε･`)ﾁｪｯ
す (´･_`･ )ﾁｪｯ
す ･、λ　ﾁｪｯ
す ﾓｳﾔﾀﾞ ('､з)っ⌒っ
す _(┐｢ε:)_ﾊﾞﾀ
す ﾍﾗｯﾃｷﾀｧ…('､3_ヽ)_
す ｶﾞｸ_(8o｣∠)_
す ┗┐┗┐ﾊﾞﾀｯ
す |出口|　　　λ...ﾄﾎﾞﾄﾎﾞ
す ﾓｳﾀﾞﾒ…＿●_／|＿
す ＿|￣|○ ｶﾞｯｸﾘ
す ＿|￣|○ ⇒ ＿|＼○＿ ⇒ ＿__＿○＿
す 〓■● ﾎﾟﾃｯ
す 〓■● ﾎﾟﾃｯ ～□○0
す (:D)┼─┤バタッ
す _( _´･-･)_ぺたぁ
た ヽ(´ー`)ﾉ
た ヽ(o´∀`o)ﾉ
た ヾ(*´▽`*)ﾉ
た ヽ(*´ｪ`*)ﾉ
た ヾ(*'∀`*)ﾉ
た ヾ(oﾟωﾟo)ﾉ
た ヾ(ﾟεﾟ*)ﾉ
た ヽ(*ﾟ∀ﾟ*)ﾉ
た ヽ(*'▽'*)ﾉ
た ＼(^o^)／
た ヽ(･∀･)ﾉ
た ヽ('∀')ﾉ
た ヾ(*ﾟｪﾟ*)ﾉ
た (ﾉ`･∀･)ﾉ
た (ﾉ´∀`)ﾉ
た ( ﾉﾟ∀ﾟ)ﾉ
た ((o(*´∀`*)o))
た o(*>▽<*)o
た (σﾟ∀ﾟ)σ
た (pﾟ∀ﾟq)
た (*ﾉv`)b
た (*ﾉｪﾟ)b
た ﾟ+(bﾟｪﾟ*)+ﾟ
た ∑d(ﾟ∀ﾟd)
た ( *'ｗ')b
た (o'∀')b
た (bﾟv`*)
た (o'∀'o)
た (oﾟ∀ﾟo)
た (´▽`)
た (●´ー`●)
た (´∀`)
た (´ω`)
た ('∀`)
た (ﾟ∀ﾟ)
た (●'ｗ'●)
た (≧∀≦)
た (`･∀･´)
た (^∀^)
た (^ω^)
た (^q^)
つ お？(*'д'*)
つ お？(･∀･)
つ (o'ヮ'o)おぉ♪
つ (pﾟ∀ﾟq)おぉ♪
つ ヾ(⌒(ﾉﾟ∀ﾟ)ﾉおぉぉ♪
つ (ﾉ)´∀`(ヾ)おぉ♪
つ (ﾉ*´Д`)ﾉオォオォ
つ (ﾉﾟДﾟ)ﾉオォオォ
つ ﾟ+｡ﾟ(ﾉ`･Д･)ﾉオォオォﾟ｡+ﾟ
つ ｵｫｫｰ!!w(*ﾟﾛﾟ*)w
つ ┣¨キ((p>ω<q))┣¨キ
つ ┣¨ッキン((*ﾟдﾟ*))┣¨ッキン
つ ┣¨┣¨┣¨(*ﾟ∀ﾟ*)┣¨┣¨┣¨
つ ┣¨キ(*´ｪ`*)┣¨キ
つ + (Oﾟ･∀･) + ﾜｸﾜｸﾃｶﾃｶ +
つ ワクワク♪_( _･∀･)_
つ ﾙﾝ♪ o(≧▽≦)o ﾙﾝ♪
つ ﾙﾝ♪ ((o'∀'o)) ﾙﾝ♪
つ (ﾟ∀ﾟ)ｷﾀｺﾚ
つ ｷﾀ─ｗﾍ√ﾚｖ～(ﾟ∀ﾟ)─ｗﾍ√ﾚｖ～─!!
つ ｷﾀ━━━(ﾟ∀ﾟ)━━━!!
つ ｷﾀ──ヽ('∀')ﾉ──!!
つ ワァ─o(｡´･∀･`｡)o─ィ♪
つ ﾜ──ヽ(･∀･)ﾉ──ｲ
つ ﾜｧ──ヽ(〃v〃)ﾉ──ｲ
つ (ノ≧∀)ﾉわぁ～い♪
つ v(`ゝω･´)ｷｬﾋﾟｨ☆
つ ヾ(*´∀`*)ﾉ ｷｬｯｷｬｯ♪
つ *ﾟ｡+(n´v`n)+｡ﾟ* ﾆｨ-
つ (っ´∀`c)ｷｭﾝｷｭｰﾝ
つ (∩´∀`)∩バンザーイ
つ ⊂二二二(　^ω^)二⊃ﾌﾞｰﾝ
つ ﾗ━━━ヽ(´∀`ヽ)━━━ﾝ!!
つ ヽ(ﾟ∀ﾟ)ﾉ うぇ───ぃ♪
つ (dﾟωﾟd)ｵｩｲｪｰ♪
つ ∑d(ﾟ∀ﾟd)ｫｩｨｪ!!
つ ☆-(ﾉﾟДﾟ)八(ﾟДﾟ )ﾉｲｴｰｲ
つ ｲｪｨ♪((└(:3｣┌)┘))ｲｪｨ♪
つ o┓⌒┗o⌒o┓⌒┗o⌒o┓ﾋｬｯﾎｰゥ♪
つ ＿/＼○_ﾋｬｯ ε=＼＿＿○ノﾎｰｳ!!
つ ＼　おおおおお！　／
な ･ﾟ･(ﾟ`Д´ﾟ)･ﾟ･
な ヽ(ﾟ`Д´ﾟ)ﾉ
な (ﾟ´ω`ﾟ)
な ･ﾟ･(ノД`)･ﾟ･
な ･ﾟ･(ﾟ´Д`ﾟ)･ﾟ･
な (つД`)
な (ﾟ´д`ﾟ)
な ･ﾟ･(P∀`q)･ﾟ･
な ･ﾟ･(PД`q｡)･ﾟ･
な (Pд`q)
な ｡ +ﾟ｡･｡* ﾟ + ｡･ﾟ･(ﾉД`)
な (´；Д；`)
な (´；д；`)
な (；∀；)
な (ノ∀；`)
な (´；ω；`)
な (`；ω；´)
な (；з；)
な (；д；)
な (ノω；`)
な (´pω･`)
な (｡ﾉ_･｡)
な (ノ_･、)
な (´;ω;`)
な (´;ｪ;`)
な (｡pω-｡)
な ｡ﾟ(｡>ω<｡)ﾟ｡
な ･ﾟ･(｡>Д<｡)･ﾟ･
な p涙qд<*)ﾟ｡
な (ﾟうｪ´ﾟ)
な ｡ﾟ(●'ω'o)ﾟ｡
な ｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡
な ｡ﾟ(ﾟ^ｪ^ﾟ)ﾟ｡
な (｡pдq｡)
な (´pωq`)
な ･ﾟ･(pωq)･ﾟ･
な ･ﾟ･(ﾉωヽ)･ﾟ･
な ｡ﾟ(/д＼*)ﾟ｡
な ｡ﾟ(*ﾉωﾉ)ﾟ｡
な ･ﾟ･(*ﾉДﾉ)･ﾟ･
な ･ﾟ･(*ﾉﾉ)･ﾟ･
ぬ (`；ω；´)ｳｯ
ぬ (´；ω；`)ｳｯ
ぬ (´ノд；`)ｳｯ
ぬ (ﾟうｪ´ﾟ)ｳｯ
ぬ (｡ﾉ_･｡)ｳｯ
ぬ (｡pω-｡)ｸﾞｽﾝ
ぬ (´；ω；`)ﾌﾞﾜｯ
ぬ (ノω；`)ｼｸｼｸ
ぬ (´；д；`)ﾌﾞﾜｯ
ぬ (；∀；)ｲｲﾊﾅｼﾀﾞﾅｰ
ぬ (；д；)ｶﾝﾄﾞｰｼﾀﾖ
ぬ (；∀；)ｶﾅｼｲﾅｰ
ぬ ｩヮ-ﾝ(Pд`q｡)
ぬ ｡ﾟ(PД`q*)ﾟ｡ﾜｰﾝ
ぬ (つД`)ｳｪｰﾝ
ぬ ｡ﾟ(●'ω'o)ﾟ｡うるうる
ぬ ｡+ﾟ(pωq)ﾟ+｡ｴｰﾝ
ぬ ｡ﾟ(｡pдq｡)ﾟ｡ｴｰﾝ
ぬ ﾒｿﾒｿ(｡pдq｡)ﾒｿﾒｿ
ぬ ｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡ﾋﾟｰ
ぬ ｡ﾟ(ﾟ^ｪ^ﾟ)ﾟ｡ﾋﾟｰ
ぬ ｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ﾌﾞｪｰ
ぬ ｡ﾟ(｡>ω<｡)ﾟ｡ﾋﾟｰ
ぬ ｡ﾟ( ﾟ´д`ﾟ )ﾟ｡ｳｪｰﾝ
ぬ ･ﾟ･(*ﾉД`*)･ﾟ･ｳﾜｧｰﾝ
ぬ ･ﾟ･(*/□＼*)･ﾟ･ｳﾜｧｰﾝ
ぬ ｡ﾟ(｡ﾉω＼｡)ﾟ｡ｳﾜｧｰﾝ
ぬ ･ﾟ･(*ﾉДﾉ)･ﾟ･ｳﾜｧｰﾝ
ぬ ｡ﾟ(*ﾉωﾉ)ﾟ｡わ～ん
ぬ ゥヮ──｡ﾟ(PД`q*)ﾟ｡──ﾝ
ぬ ゥｱ──｡ﾟ(ﾟ´Д`ﾟ)ﾟ｡──ﾝ!!
ぬ ヨョヨョヨョ｡+ﾟ(ﾉД`)ﾟ+｡ョヨョヨヨョ
ぬ ゥﾜｧ──ヽ(ﾟ`Д´ﾟ)ﾉ──ｧｧﾝ!!
ぬ ﾋﾞｪ──･ﾟ･(｡>д<｡)･ﾟ･──ﾝ!!
ぬ ﾋﾞｴ─｡ﾟ(｡ﾉωヽ｡)ﾟ｡─ｴﾝ!!
ぬ ゥヮ──｡ﾟ(｡pдq｡)ﾟ｡──ﾝ!!
ぬ ｩヮ-ﾝ(Pд`q｡)ﾁﾗｯ(pﾟд`q｡)
ぬ ﾋﾞｪｰﾝ｡ﾟ(ﾉωヽ｡)ﾟ｡ﾁﾗｯ(ﾉω･ヽ)
ぬ ｴｰﾝ｡ﾟ(*ﾉωﾉ)ﾟ｡ﾁﾗｯ(*ﾉωﾟ)ゝ
ぬ (つд⊂)ｳｴｰﾝ(つд･ )ﾁﾗ
ぬ ゥﾜｰﾝ･ﾟ･(ノДヽ)･ﾟ･(ノД･)ﾉﾁﾗ
は (ﾉ∀`*)
は (*ﾉ∀`*)
は (ノω`*)
は (*´Д`*)
は (*´ｪ`*)
は (*ﾉε`*)
は ((ﾉｪ`*)っ))
は ((ﾉд`*)っ))
は (*'ｪ`*)
は (*'д`*)
は (*ﾟдﾟ*)
は (ﾉ∀ﾟ*)
は (*ﾟｪﾟ*)
は (#ﾟﾛﾟ#)
は (*'∀'*)
は (*'д'*)
は (*'ω'*)
は (*'ヮ'*)
は (*'-'*)
は (*'ｪ'*)
は (*-∀-)ゞ
は (´,,･ω･,,`)
は (*･д･*)
は (*･ω･*)
は (*>ω<*)
は (´>∀<`)ゝ
は (*≧∀≦)ゞ
は (ﾉ∀＼*)
は (*ﾉ∀ﾉ)
は (*ﾉдﾉ)
は (〃ﾉωﾉ)
は (*ﾉｪﾉ)
は (ノ▽〃)
は (〃ω〃)
は (*ｕ_ｕ*)
は (艸_Ｕ*)
は (*Ｖ_ｖ艸)
は (*Ｕдｕ艸)
は (///∀///)
は ///////
は ･:*:･:(ﾉ'∀`*):･:*:･
ふ ((*ノд`*)σ))ﾓｼﾞﾓｼﾞ
ふ ((ﾉｪ`*)っ))ﾀｼﾀｼ
ふ (*´ω`*)ﾓｷｭｰ♪
ふ (*'ｪ'*)ﾃﾚ
ふ (*ﾟｪﾟ*)ﾃﾚ
ふ ﾃﾚッ☆(ﾉ)´ω`(ヾ)
ふ (P∀`q*)ﾃﾚ
ふ ((ﾉд`*)っ))ﾃﾚﾃﾚ
ふ (*ﾉωﾉ)ﾃﾚ
ふ (*>ω<*)ﾃﾚﾙｰ！
ふ (〃ﾉдﾉ)ﾃﾚ
ふ (ﾉ∀`*)ﾍﾟﾁ
ふ (ﾉ∀'*)ﾍﾟﾁ
ふ (ﾉ)ｪ(ヾ)ﾑﾆｭ
ふ (｡-_-｡)ﾎﾟｯ
ふ (*´∀`*)ﾎﾟｯ
ふ (*´ｪ`*)ﾎﾟｯ
ふ (〃▽〃)ﾎﾟｯ
ふ (*･ω･*)ﾎﾟｯ
ふ ﾎﾟﾎﾟ(*ﾟДﾟ(*ﾟДﾟ*)ﾟДﾟ*)ﾎﾟｯ
ふ (u_u*)人(*v_v)ﾎﾟｯ
ふ (ε-`*)人(*´-з)ﾎﾟｯ
ふ (*ﾉωﾉ)ﾎﾟｯ
ふ ＿|￣|● ﾎﾟｯ
ふ (///ω///)ﾎﾟｯ
ふ (*Vдv艸)ｲﾔﾝ
ふ (*/∀＼*)ｲﾔﾝ
ふ ﾔ━━━(*｣´ｪ`)｣━━━ﾝ
ふ ｲﾔ───(*ﾉｪﾉ)───ﾝ！
ふ (*ﾟ益ﾟ)ゞｴﾍﾍ
ふ (´>∀<`)ゝ))ｴﾍﾍ
ふ (*ﾉ∀`*)ｷｬｯ
ふ ｷｬｧ♪(*ﾉ∀ﾉ)
ふ (*ﾉωﾉ)ｷｬｯ
ふ ｷｬ───(*ﾉдﾉ)───ｧ
ふ ｷｬﾊ━━━━(#ﾟﾛﾟ#)━━━━ｯ!!
ふ ｷｬｯ(/Д＼*))((*/д＼)ｷｬｯ
ふ (*ﾉωﾉ)ｷｬｯ…(*ﾉω･)ゝﾁﾗｯ
ふ (〃ﾉωﾉ)ﾊｽﾞｶﾁｨ
ふ (/ω＼)ﾊｽﾞｶｼｰｨ(/ω･＼)ﾁﾗｯ
ふ ｶｧ…(*ﾉ3ﾉ)
ま ヽ(*`д´*)ﾉ
ま ヽ(*`з´)ﾉ
ま ヽ(*`ｪ´*)ﾉ
ま ヽ(*`ｴ´*)ﾉ
ま ヽ(`Д´)ﾉ
ま (#`益´)凸
ま (*'Д'*)凸
ま (*`д´*)
ま (*`ｪ´*)
ま (*`ω´*)
ま (`ω´)
ま (`Д´)
ま (`ェ´)
ま (ﾟДﾟ)
ま (ﾟ⊿ﾟ)
ま (`･_･´)
ま ( ･`ω･´)
ま (`･ω･´)
ま (`･д･´)
ま (`-ω-´)
ま ( -'д-)y-~
ま (ΦдΦ)
ま (｡>皿<｡)
ま (´･ε･`)
ま (｡´･3･`)
ま (o'3'o)
ま (p`･_･´q)
ま (p>ω<q)
ま (p*`ε'*q)
ま (p`ω´q)
ま щ(ﾟДﾟщ)
ま (｢ﾟ益ﾟ)｢
ま (｢･ω･)｢
ま (#ﾟ皿ﾟ)
ま (´ﾟдﾟ`#)
ま (# ﾟДﾟ)
ま (#･∀･)
ま (#^ω^)
ま (＇д＇)
ま (＇ε＇)
ま (怒`Ｕ_ｕ´*)
む ∑(`･д･´)ｶｯﾁーﾝ
む (`･_･´)ｵｺﾀﾞﾖ!!
む (`･ω･´)ｼｬｷｰﾝ
む (`ェ´)ﾋﾟｬｰ
む ヽ(`Д´)ﾉｳﾜｧｧｧﾝ
む (`д´)ｹｯ
む o(*`ω´*)oﾌﾟﾝｽｶﾌﾟﾝｽｶ!!
む (*`ｴ´*)ﾌﾟﾝﾌﾟﾝ
む ｷｨ─(n*`3'*n)─!!
む ｷｨｨ──ヾ(*`ｪ´*)ﾉ──ｯ!!
む (#･∀･)ﾑｶｯ
む (´･ε･`)ﾑｰ
む (*･ε･*)ﾑｰ
む (｡´･_･`｡)ﾓｰ
む (# ﾟДﾟ)ﾌﾟﾝｽｺ
む ﾌﾟﾝ(#`3´#)ﾌﾟﾝ
む (#^ω^)ﾋﾞｷﾋﾞｷ
む (σ´д`)σ ★─逝ってよち─★
む d('Д'o)右ﾖｼ(o'Д')b左ﾖｼ(σ'∀')σ逝ｯﾃﾖｼ
む ﾌﾞ━━━(oﾟ3ﾟ)p━━━♪
む (･∀･)ｶｴﾚ!!
む (# ﾟдﾟ)､ﾍﾟｯ
む (ﾟДﾟ)ﾊｧ?
む で？( ･´ｰ･`)
む (｢･ω･)｢ がおー
む (´д`)ｳｾﾞｰ
む UZEEEEEEEEヾ(ﾟДﾟ)ﾉEEEEEEEEE!!!!
む UZEEEEEEEヾ(o'Д'o)ﾉEEEEEEEE!!
む ■━⊂( ･∀･)彡ｶﾞｯ☆`Дﾟ)
む (乂∀･)┌┛)`д)∴ﾄﾞｶﾞｯ
む コノコノォ( >ω<)っ))ﾟ3ﾟ*)
む ヽ(*`Д´*)ﾉｺﾞﾙｧｧｱ!!
む (# ﾟДﾟ)ｺﾞﾙｧ!!
む (ﾉдヽ)ｺﾞｺﾞ( 乂 )ｺﾞｺﾞヾ(`Д´)ﾉｺﾞﾙｱ!!
む (｡･д･｡)ﾁｯ
む (｡-ε-｡)ﾎﾞｿｯ
む (´･д･`)ﾎﾞｿ
む (´･д･`)ﾊﾞｰｶ
む ┃┃¨━(σ-`д･´)━ ╋┓
む θ ← バカに効く薬
む ｷﾞﾛｯ -＝･＝-'　　`-＝･＝-
や ∑(´д`*)
や ∑(*ﾟｪﾟ*)
や ∑(*ﾟωﾟ*)
や ∑(*'д'*)
や ∑(ﾟДﾟ)
や ∑(｡･Д･｡)
や ∑(*'ω'*)
や ∑(ﾟдﾟ; )
や ∑(｡>艸<｡)
や ∑(*ﾟ艸ﾟ*)
や ∑(ﾟωﾟﾉ)ﾉ
や ∑(ﾟ∀ﾟ｣)｣
や ∑(*´ω`ﾉ)ﾉ
や ∑(*ﾟдﾟ艸)
や ∑(ﾟﾛﾟ｣)｣
や ∑(ﾟ◇ﾟﾉ)ﾉ
や ∑(･ω･ﾉ)ﾉ！
や ∑(-∀-ﾉ)ﾉ
や ∑(･`ω･ﾉ)ﾉ
や ∑('ω'ﾉ)ﾉ！
や ( ﾟдﾟ )
や (´ﾟдﾟ`)
や (　ﾟДﾟ　)
や ( ;´Д`)
や ( ;´･ω･)
や (=ω=; )
や (･∀-`; )
や ( ;･`д･´)
や ( ;･∀･)
や ( ;ﾟ∀ﾟ)
や (ﾟωﾟ; )
や _('ω';｣∠)
や ('ω'; )
や (;>艸<;)
や (;≧д≦)
や ( ;^ω^)
や ( ´ﾟωﾟ)･*;'.、
や ( ;ﾟ∀ﾟ)･;'.、
や ε=ε=ε= ┌( ;´ﾟｪﾟ)┘
や ((( ;ﾟДﾟ)))
や (((*>д<*)))
ゆ 工工工エエェェ(ﾟДﾟ)ェェエエ工工工
ゆ ｴｪｴｪｴｪｴｪｴｪ(ﾟДﾟﾉ)ﾉｴｪｴﾗｲｺｯﾁｬ
ゆ 工工工エエェェ(´д`)ェェエエ工工工
ゆ ｴ━━━━( ;ﾟдﾟ)━━━━!?
ゆ ( ;´-`)｡oO(ぇ･･･)
ゆ ∑(*ﾟｪﾟ*)ｴｯ
ゆ ┏( ;ﾟｪﾟ)ｴｯ
ゆ ( ;ﾟдﾟ)ｪ......
ゆ ∑(*･Д･*)ｴｯ
ゆ ( ´･д･)ｴｯ
ゆ (ﾟДﾟ)ﾝﾏｯ!!
ゆ (｡･Д･｡)ﾝﾏｯ!!
ゆ ( ;･`д･´)ﾅ､ﾅﾝﾀﾞｯﾃｰ!!
ゆ ﾅﾆﾕﾕｭｭｭｭｭｭｭ(*`ﾛ´*ﾉ)ﾉ
ゆ ﾅﾝﾄｯ!!∑(ﾟ∀ﾟﾉ)ﾉ
ゆ ﾏｼﾞｯｽヵ∑(ﾟεﾟoﾉ)ﾉ
ゆ ナヌッ∑(･ω･; )
ゆ ファッ!?(´ﾟДﾟ`)
ゆ ﾋﾞｸｯ∑(*ﾟｪﾟ*)
ゆ ∑(･д･ﾉ)ﾉﾋﾞｸｯ
ゆ ∑(´Д`)ﾊｯ!!
ゆ ∑(o'д'o)ﾊｯ!!
ゆ ∑└(*ﾟﾛﾟ*)┘ｷﾞｸｯ
ゆ ┣¨┣¨┣¨(;ﾟｪﾟ;)┣¨┣¨┣¨ 
ゆ ┣¨┣¨┣¨(ﾟДﾟ; )┣¨┣¨┣¨ 
ゆ ┣¨━━━━(ﾟДﾟ)━━━━ン
ゆ ┣¨┣¨┣¨(ﾟДﾟ; )ﾄﾞｰｼﾖ
ゆ ｶﾞｶﾞｰﾝ!!∑(ﾟДﾟ; )
ゆ ﾋｪｰ(ﾟﾛﾟﾉ)ﾉ
ゆ ぅあ───((( ;'Д' )))───!!!!
ゆ [様子見]ｮﾟωﾟ;)
ゆ ((p*>_<*q))ぷるぷる
ゆ ｶﾞｸｶﾞｸ((( ;ﾟДﾟ)))ﾌﾞﾙﾌﾞﾙ
ゆ ﾌﾟﾙ(((_('ω';｣∠))) ﾌﾟﾙ
ゆ ｻｻｻｧ…(((_('ω';｣∠)
ゆ ( ﾟ∀ﾟ; )ﾀﾗｰ
ゆ (oﾟｪﾟ)･;'.、ﾌﾞｯ
ゆ ( *ﾟ∀ﾟ)･;'.、ｸﾞﾊｯ!!
ゆ ( ´ﾟωﾟ)･*;'.、ﾌﾞｯ
ゆ くぁwせdrftgyふじこlp
ゆ ＼　ギャァｧｧｧｧｧー！！　／
ら (*'ε`*)
ら (*'д`*)
ら (´∀`)b
ら d('∀'o)
ら ∑d(ﾟｪﾟd )
ら (o'д')b
ら ∑d(-∀-*)
ら ･.*:+:(*´д`*):+:*.･
ら (｡･д･)ﾉ(Pд`q )
ら (´･ω･`)ヾ(･ω･｡)
ら (｡-_-｡)ε･`*)
ら (●-з)(ε-●)
ら (o-ω(ε-`o )
ら (*･ω-)(-ω･*)
ら (*´-ω)(ω-`*)
ら (*´･д･)(･д･`*)
ら (｡･ω･)(･ω･｡)
ら (*´ω`)(´ω`*)
ら (o'д')从('д'o)
ら (*'ｪ')人('ｪ'*)
ら ( ﾟ∀ﾟ)人(ﾟ∀ﾟ )
ら (oﾟдﾟ)爻(ﾟдﾟo)
ら (*･-･)从(･-･*)
ら (･∀･)人(･∀･)
ら (●'∀`人'∀`●)
ら ( ´ω`)人(´ω` )
ら (*´д`)人(´д`*)
ら (*´･∀･)爻(･∀･`*)
ら (｡-ω-人-ω-｡)
ら (=ﾟωﾟ)人(ﾟωﾟ=)
ら (*ﾟｪﾟ人ﾟｪﾟ*)
ら (*ﾟーﾟ人ﾟーﾟ*)
ら (*ﾟｪﾟ)爻(ﾟｪﾟ*)
ら (*ｕдｕ人ｕдｕ*)
ら ((*u_u)u_u*))
ら (*v_v)人(u_u*)
ら (∞*'∀`pズッ友q
ら (p恋q'3`*∞)
ら (∞*Ｖ_ｖ*恋)
ら (∞*ｕ_Ｕp愛q
ら ┌(┌^o^)┐
る ｡+｡ﾟ☆ﾁｭｯ(*≧з)(ε≦*)ﾁｭｯ☆ﾟ｡+｡
る (*'ε`*)ﾁｩ
る ε=ε=((ﾉﾟ3ﾟ)ﾉ ﾁｭ!!ﾁｭ!!ﾁｭ!!
る (o-ω(ε-`o )ﾁｭｯ
る ﾟ+.*:･:ｽﾘ((´-ω-)-ω-`))ｽﾘ:･:*.+ﾟ
る ﾋﾟﾄ(｡-ω-人-ω-｡)ﾎﾟｯ
る ･.*:+:ｽﾘ((*u_u)u_u*))ｽﾘ:+:*.･
る ｷﾞｭ(*ﾟｪﾟ人ﾟｪﾟ*)ｷﾞｭｯ
る ｺﾁｮｺﾁｮ(*ﾟｪﾟ)爻(ﾟｪﾟ*)ｺﾁｮｺﾁｮ
る ｼｭｷ((ヾ(*>∀<*)ﾉ))ｼｭｷ
る ｽｷ─(n´v`n)─!!
る ｽｷ──(っ'∀`c)──!!
る (･∀･)ｲｲ!!
る (ﾟ∀ﾟ)ﾗｳﾞｨ!!
る (･∀･)ﾓｪ!!
る (///∀///)ﾓｪ!!
る (´∀`)bｸﾞｯ!!
る ( ;´Д`)ｽｯ､ｽﾊﾞﾗｽｨ
る (*･ω･)bｸﾞｯ
る ﾟ+(o'д')b+ﾟﾅｲｽ
る ｲｲﾈ♪d('∀'o)
る ∑d(ﾟｪﾟd )ｲｶｽ!!
る Good Job∑d(ﾟдﾟ*)
る ( *ﾉｪﾟ)b ★─お見事─★
る SUGEEEEEEヽ(ﾟДﾟ)ﾉEEEEEEEE!!!!
る ∑(ﾟДﾟ)ｽｯ､ｽｹﾞｰ!!
る (*´･д･)(･д･`*)ﾈｰ
る (｡･ω･)(･ω･｡)ﾈｰ
る ﾌﾟﾆｮ( *>ω<)σ)Дﾟ*)
る ﾂﾝﾂﾝ( *･д･)σ)-∀-*)
る ﾖﾁﾖﾁ(*･д･)ﾉ○|￣|＿
る ｲ㌔(｡･д･)ﾉ(Pд`q )
る (´･ω･`)ヾ(･ω･｡)ﾖｼﾖｼ
る 無理㌣( *ﾟｪﾟ)ノ(ﾉ_･`)
る ｹｺ━━(･∀･)人(･∀･)━━ﾝ
る ﾅｶ──(o'∀')人('∀'o)──ﾏ
る ＿|￣|○)) 深い仲 ((○|￣|＿
る (*´д`*)ﾊｧﾊｧ
る ･.*:+:(*´∀`*)ｳｯﾄﾘ:+:*.･
る ＼　カワイィー♪　／
る ＼　ウホッ！いい男！　／
わ (ﾉ∀`)
わ ｡ﾟ(ﾉ∀`)ﾟ｡
わ ｡ﾟ(ノ∀`*)ﾟ｡
わ (´∀`)
わ (*´∀`*)
わ (*´艸`)
わ (艸∀`*)
わ (´ｍ`)
わ (*ﾉε` )σ
わ ﾟ･｡･(ﾉ∀ﾟ)σ･｡･ﾟ
わ (*ﾟ∀ﾟ)
わ (´ﾟ∀ﾟ`)
わ (ﾟ∀ﾟ)
わ m9(*'∀'*)
わ (o'∀'o)
わ ( ･´ｰ･`)
わ m9(･∀･)
わ (´･∀･`)
わ (*･艸･)
わ (*-艸･*)
わ (｡-艸-｡)
わ (･∀･)
わ (笑´･艸･)
わ (｡ゝ艸･)
わ ｡ﾟ(ﾟ^ｪ^ﾟ)ﾟ｡
わ ｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡
わ ｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡
わ ｡ﾟ(ﾟ^ω^ﾟ)ﾟ｡
わ (^∀^)
わ m9(^Д^)
わ (^Д^)
わ (^ω^)
わ (￢_,￢)
わ (　´,_ゝ`)
わ (｡ﾉ∀<)σ
わ (｡>艸<)
わ (≧∀≦)
わ (*≧艸≦)
わ (*≧▽≦)ﾉｼ))
わ (*≧ｍ≦)
わ (*≧pq≦)
ん (*ノ∀`)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼
ん ( *'∀')ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼
ん ｧ '`,､'`,､ (ﾉ∀`*) '`,､'`,､'`,､
ん '`,､ '`,､ ('∀`) '`,､'`,､
ん あはははは！(ﾉ∀`)
ん ≧(´▽`)≦アハハハハハ
ん ヾ(●･▽･●)ﾉわはは♪
ん ヾ(≧▽≦)ﾉあははは！
ん ｱﾊﾊﾊﾊ！(≧ε≦)ﾉ))ｳヶﾙｳヶﾙ
ん ｷｬﾊﾊﾊﾊｯ!!(≧▽≦)彡☆ﾊﾞﾝﾊﾞﾝ
ん ﾌﾞｯ!!ヾ(≧∀≦ )ﾌﾞﾊｯ!!( ≧∀≦)ﾉﾌﾞﾊﾊｯ!!
ん ｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ツwwwwボwwwwwww
ん ヾ(o^▽^o)ﾉわはは♪
ん ﾟ･｡･(ﾉ∀ﾟ)σ･｡･ﾟｲｰｯﾋｯﾋｯﾋｯﾋｯﾋ
ん ＿/＼(* ﾟ益ﾟ)ﾉﾞ ｹﾞﾗｹﾞﾗ
ん (;ﾟ;∀;ﾟ;)ﾄﾞｭｯﾌwwwﾄﾞｭｯﾌwww
ん (*´艸`)ｸｽｸｽ
ん ((´∀`))ヶﾗx2
ん ((*ﾉ∀`*))ヶﾗヶﾗ
ん ヶﾗヶﾗ(艸∀`*)♪
ん ヶヶヶ((´∀`))ヶヶヶ
ん ( ´ー`)ﾌｯ
ん (｡ゝ艸･)ｸｽｸｽ
ん (　´,_ゝ`)ﾌﾟｯ
ん ( ･´ｰ･`)ﾌﾟｯ
ん (ﾉ∀≦｡)ﾉぷぷ～ッ
ん (･∀･)ﾆﾔﾆﾔ
ん ( ^ω^ )ﾆｺﾆｺ
ん (o^─^o)ﾆｺｯ
ん (o´･∀･`o)ﾆｺｯ♪
ん (￣ー￣)ﾆﾔﾘ
ん (´･∀･`)ｴﾍﾍw
ん ((≧艸≦))ｳｼｼｼ
ん (￢_,￢)ｸｸｸ
ん (^Д^)ｷﾞｬﾊｯ!!
ん ンゴwww｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡
ん m9(^Д^)ﾌﾟｷﾞｬー!!
ん ﾌﾟｷﾞｬ━━━m9(^Д^)━━━━!!
ん ＼ ドッ！ ／　　＼ アハハハハ！／
ん (*´益`*)ﾆﾀｧ
ん (〃艸〃)ﾑﾌｯ